clade_name	BFH10_S128	BFH11_S129	BFH1_S123	BH01_S76	BH02_S77	BH03_S78	FH1_S162	FH2_S163	FH3_S164
k__Bacteria	69.96407	100.0	58.84351	100.0	100.0	99.20217	100.0	100.0	100.0
k__Archaea	30.03593	0.0	41.15649	0.0	0.0	0.79783	0.0	0.0	0.0
k__Bacteria;p__Chloroflexi	62.98311	42.40279	3.6834	0.0	0.0	0.0	0.0	0.0	0.0
k__Archaea;p__Euryarchaeota	30.03593	0.0	41.15649	0.0	0.0	0.79783	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria	6.98096	57.59721	6.27313	100.0	100.0	99.20217	19.00939	31.35953	17.94305
k__Bacteria;p__Chloroflexi;c__Anaerolineae	62.98311	42.40279	3.6834	0.0	0.0	0.0	0.0	0.0	0.0
k__Archaea;p__Euryarchaeota;c__Methanomicrobia	30.03593	0.0	41.15649	0.0	0.0	0.79783	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__CFGB20881	6.98096	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Chloroflexi;c__Anaerolineae;o__Anaerolineales	62.98311	42.40279	3.6834	0.0	0.0	0.0	0.0	0.0	0.0
k__Archaea;p__Euryarchaeota;c__Methanomicrobia;o__Methanomicrobiales	30.03593	0.0	41.15649	0.0	0.0	0.79783	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__CFGB20881;o__OFGB20881	6.98096	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Chloroflexi;c__Anaerolineae;o__Anaerolineales;f__Anaerolineaceae	62.98311	42.40279	3.6834	0.0	0.0	0.0	0.0	0.0	0.0
k__Archaea;p__Euryarchaeota;c__Methanomicrobia;o__Methanomicrobiales;f__Methanospirillaceae	30.03593	0.0	41.15649	0.0	0.0	0.79783	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__CFGB20881;o__OFGB20881;f__FGB20881	6.98096	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Chloroflexi;c__Anaerolineae;o__Anaerolineales;f__Anaerolineaceae;g__Flexilinea	62.98311	42.40279	3.6834	0.0	0.0	0.0	0.0	0.0	0.0
k__Archaea;p__Euryarchaeota;c__Methanomicrobia;o__Methanomicrobiales;f__Methanospirillaceae;g__Methanospirillum	30.03593	0.0	41.15649	0.0	0.0	0.79783	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__CFGB20881;o__OFGB20881;f__FGB20881;g__GGB58408	6.98096	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Chloroflexi;c__Anaerolineae;o__Anaerolineales;f__Anaerolineaceae;g__Flexilinea;s__Flexilinea_flocculi	62.98311	42.40279	3.6834	0.0	0.0	0.0	0.0	0.0	0.0
k__Archaea;p__Euryarchaeota;c__Methanomicrobia;o__Methanomicrobiales;f__Methanospirillaceae;g__Methanospirillum;s__Methanospirillum_sp_J_3_6_1_F_2_7_3	30.03593	0.0	41.15649	0.0	0.0	0.79783	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__CFGB20881;o__OFGB20881;f__FGB20881;g__GGB58408;s__GGB58408_SGB80063	6.98096	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Chloroflexi;c__Anaerolineae;o__Anaerolineales;f__Anaerolineaceae;g__Flexilinea;s__Flexilinea_flocculi;t__SGB17623	62.98311	42.40279	3.6834	0.0	0.0	0.0	0.0	0.0	0.0
k__Archaea;p__Euryarchaeota;c__Methanomicrobia;o__Methanomicrobiales;f__Methanospirillaceae;g__Methanospirillum;s__Methanospirillum_sp_J_3_6_1_F_2_7_3;t__SGB58788	30.03593	0.0	41.15649	0.0	0.0	0.79783	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__CFGB20881;o__OFGB20881;f__FGB20881;g__GGB58408;s__GGB58408_SGB80063;t__SGB80063	6.98096	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria	0.0	57.59721	6.27313	100.0	57.38243	13.62058	9.86858	26.97303	7.98369
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Neisseriales	0.0	57.59721	0.0	71.71001	57.24373	13.62058	9.02006	20.33524	5.92213
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Neisseriales;f__Neisseriaceae	0.0	57.59721	0.0	71.71001	57.24373	13.62058	9.02006	20.33524	5.92213
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Neisseriales;f__Neisseriaceae;g__Rivicola	0.0	57.59721	0.0	71.71001	57.24373	13.62058	9.02006	20.25091	5.92213
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Neisseriales;f__Neisseriaceae;g__Rivicola;s__Rivicola_pingtungensis	0.0	57.59721	0.0	71.71001	57.24373	13.62058	9.02006	20.25091	5.92213
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Neisseriales;f__Neisseriaceae;g__Rivicola;s__Rivicola_pingtungensis;t__SGB22509	0.0	57.59721	0.0	71.71001	57.24373	13.62058	9.02006	20.25091	5.92213
k__Bacteria;p__Tenericutes	0.0	0.0	35.59471	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Bacteroidetes	0.0	0.0	13.29227	0.0	0.0	0.0	29.75507	50.94982	9.43097
k__Bacteria;p__Tenericutes;c__CFGB26653	0.0	0.0	35.59471	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Bacteroidetes;c__Bacteroidia	0.0	0.0	13.29227	0.0	0.0	0.0	29.69465	47.62039	9.43097
k__Bacteria;p__Tenericutes;c__CFGB26653;o__OFGB26653	0.0	0.0	35.59471	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales	0.0	0.0	13.29227	0.0	0.0	0.0	29.69465	47.62039	9.43097
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Rhodocyclales	0.0	0.0	6.27313	26.06119	0.1387	0.0	0.84852	6.63779	2.06157
k__Bacteria;p__Tenericutes;c__CFGB26653;o__OFGB26653;f__FGB26653	0.0	0.0	35.59471	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae	0.0	0.0	13.29227	0.0	0.0	0.0	29.69465	47.62039	8.2298
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Rhodocyclales;f__Zoogloeaceae	0.0	0.0	6.27313	0.0	0.0	0.0	0.84852	6.63779	2.06157
k__Bacteria;p__Tenericutes;c__CFGB26653;o__OFGB26653;f__FGB26653;g__GGB26653	0.0	0.0	35.59471	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Phocaeicola	0.0	0.0	13.29227	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Rhodocyclales;f__Zoogloeaceae;g__Thauera	0.0	0.0	6.27313	0.0	0.0	0.0	0.0	2.41778	0.0
k__Bacteria;p__Tenericutes;c__CFGB26653;o__OFGB26653;f__FGB26653;g__GGB26653;s__GGB26653_SGB38834	0.0	0.0	35.59471	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Phocaeicola;s__Phocaeicola_paurosaccharolyticus	0.0	0.0	13.29227	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Rhodocyclales;f__Zoogloeaceae;g__Thauera;s__Thauera_humireducens	0.0	0.0	6.27313	0.0	0.0	0.0	0.0	2.41778	0.0
k__Bacteria;p__Tenericutes;c__CFGB26653;o__OFGB26653;f__FGB26653;g__GGB26653;s__GGB26653_SGB38834;t__SGB38834	0.0	0.0	35.59471	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Phocaeicola;s__Phocaeicola_paurosaccharolyticus;t__SGB27748	0.0	0.0	13.29227	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Rhodocyclales;f__Zoogloeaceae;g__Thauera;s__Thauera_humireducens;t__SGB12597	0.0	0.0	6.27313	0.0	0.0	0.0	0.0	2.41778	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales	0.0	0.0	0.0	2.2288	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Rhodocyclales;f__Rhodocyclaceae	0.0	0.0	0.0	26.06119	0.1387	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae	0.0	0.0	0.0	2.2288	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Rhodocyclales;f__Rhodocyclaceae;g__Oryzomicrobium	0.0	0.0	0.0	26.06119	0.1387	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Kinneretia	0.0	0.0	0.0	2.2288	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Rhodocyclales;f__Rhodocyclaceae;g__Oryzomicrobium;s__Oryzomicrobium_terrae	0.0	0.0	0.0	26.06119	0.1387	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Kinneretia;s__Kinneretia_asaccharophila	0.0	0.0	0.0	2.2288	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Rhodocyclales;f__Rhodocyclaceae;g__Oryzomicrobium;s__Oryzomicrobium_terrae;t__SGB32906	0.0	0.0	0.0	26.06119	0.1387	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Kinneretia;s__Kinneretia_asaccharophila;t__SGB32545	0.0	0.0	0.0	2.2288	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria	0.0	0.0	0.0	0.0	39.78398	85.58159	1.73847	1.66455	0.11392
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria	0.0	0.0	0.0	0.0	2.83359	0.0	7.40234	2.35531	5.85837
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfovibrionales	0.0	0.0	0.0	0.0	39.78398	85.58159	1.73847	1.66455	0.11392
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacterales	0.0	0.0	0.0	0.0	2.15203	0.0	6.50746	1.70503	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Aeromonadales	0.0	0.0	0.0	0.0	0.68156	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfovibrionales;f__Desulfovibrionaceae	0.0	0.0	0.0	0.0	39.78398	85.58159	1.73847	1.66455	0.11392
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacterales;f__Enterobacteriaceae	0.0	0.0	0.0	0.0	2.15203	0.0	6.50746	1.70503	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Aeromonadales;f__Aeromonadaceae	0.0	0.0	0.0	0.0	0.68156	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfovibrionales;f__Desulfovibrionaceae;g__Desulfovibrio	0.0	0.0	0.0	0.0	39.78398	85.58159	1.73847	1.66455	0.11392
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacterales;f__Enterobacteriaceae;g__Klebsiella	0.0	0.0	0.0	0.0	2.15203	0.0	6.50746	1.70503	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Aeromonadales;f__Aeromonadaceae;g__Tolumonas	0.0	0.0	0.0	0.0	0.68156	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfovibrionales;f__Desulfovibrionaceae;g__Desulfovibrio;s__Desulfovibrio_sp_86	0.0	0.0	0.0	0.0	39.78398	85.58159	1.73847	1.66455	0.11392
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacterales;f__Enterobacteriaceae;g__Klebsiella;s__Klebsiella_pneumoniae	0.0	0.0	0.0	0.0	2.15203	0.0	6.50746	1.70503	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Aeromonadales;f__Aeromonadaceae;g__Tolumonas;s__Tolumonas_osonensis	0.0	0.0	0.0	0.0	0.68156	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfovibrionales;f__Desulfovibrionaceae;g__Desulfovibrio;s__Desulfovibrio_sp_86;t__SGB85559	0.0	0.0	0.0	0.0	39.78398	85.58159	1.73847	1.66455	0.11392
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacterales;f__Enterobacteriaceae;g__Klebsiella;s__Klebsiella_pneumoniae;t__SGB10115	0.0	0.0	0.0	0.0	2.15203	0.0	6.50746	1.70503	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Aeromonadales;f__Aeromonadaceae;g__Tolumonas;s__Tolumonas_osonensis;t__SGB85924	0.0	0.0	0.0	0.0	0.68156	0.0	0.0	0.0	0.0
k__Bacteria;p__Firmicutes	0.0	0.0	0.0	0.0	0.0	0.0	50.6189	17.0575	65.08403
k__Bacteria;p__Actinobacteria	0.0	0.0	0.0	0.0	0.0	0.0	0.61665	0.63315	7.54195
k__Bacteria;p__Firmicutes;c__Clostridia	0.0	0.0	0.0	0.0	0.0	0.0	25.65519	14.38868	32.83954
k__Bacteria;p__Firmicutes;c__Bacilli	0.0	0.0	0.0	0.0	0.0	0.0	17.76902	2.04142	4.86521
k__Bacteria;p__Firmicutes;c__CFGB4806	0.0	0.0	0.0	0.0	0.0	0.0	4.83813	0.0	4.13958
k__Bacteria;p__Firmicutes;c__Negativicutes	0.0	0.0	0.0	0.0	0.0	0.0	2.35656	0.6274	23.22251
k__Bacteria;p__Actinobacteria;c__Actinomycetia	0.0	0.0	0.0	0.0	0.0	0.0	0.61665	0.63315	7.23494
k__Bacteria;p__Bacteroidetes;c__Chitinophagia	0.0	0.0	0.0	0.0	0.0	0.0	0.04775	1.8201	0.0
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia	0.0	0.0	0.0	0.0	0.0	0.0	0.01267	1.50934	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales	0.0	0.0	0.0	0.0	0.0	0.0	22.33948	12.77685	12.01445
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales	0.0	0.0	0.0	0.0	0.0	0.0	17.76902	2.04142	4.86521
k__Bacteria;p__Firmicutes;c__CFGB4806;o__OFGB4806	0.0	0.0	0.0	0.0	0.0	0.0	4.83813	0.0	4.13958
k__Bacteria;p__Firmicutes;c__Clostridia;o__Eubacteriales	0.0	0.0	0.0	0.0	0.0	0.0	3.31571	1.61183	20.82509
k__Bacteria;p__Firmicutes;c__Negativicutes;o__Veillonellales	0.0	0.0	0.0	0.0	0.0	0.0	2.35656	0.6274	3.95544
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Moraxellales	0.0	0.0	0.0	0.0	0.0	0.0	0.89488	0.65028	5.85837
k__Bacteria;p__Actinobacteria;c__Actinomycetia;o__Propionibacteriales	0.0	0.0	0.0	0.0	0.0	0.0	0.61665	0.63315	0.55251
k__Bacteria;p__Bacteroidetes;c__Chitinophagia;o__Chitinophagales	0.0	0.0	0.0	0.0	0.0	0.0	0.04775	1.8201	0.0
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales	0.0	0.0	0.0	0.0	0.0	0.0	0.01267	1.50934	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae	0.0	0.0	0.0	0.0	0.0	0.0	22.33948	12.77685	12.01445
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Carnobacteriaceae	0.0	0.0	0.0	0.0	0.0	0.0	17.5227	2.04142	4.86521
k__Bacteria;p__Firmicutes;c__CFGB4806;o__OFGB4806;f__FGB4806	0.0	0.0	0.0	0.0	0.0	0.0	4.83813	0.0	4.13958
k__Bacteria;p__Firmicutes;c__Clostridia;o__Eubacteriales;f__Lachnospiraceae	0.0	0.0	0.0	0.0	0.0	0.0	3.31571	1.61183	5.17898
k__Bacteria;p__Firmicutes;c__Negativicutes;o__Veillonellales;f__Veillonellaceae	0.0	0.0	0.0	0.0	0.0	0.0	2.35656	0.6274	3.95544
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Moraxellales;f__Moraxellaceae	0.0	0.0	0.0	0.0	0.0	0.0	0.89488	0.65028	5.85837
k__Bacteria;p__Actinobacteria;c__Actinomycetia;o__Propionibacteriales;f__Propionibacteriaceae	0.0	0.0	0.0	0.0	0.0	0.0	0.61665	0.63315	0.55251
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Streptococcaceae	0.0	0.0	0.0	0.0	0.0	0.0	0.24632	0.0	0.0
k__Bacteria;p__Bacteroidetes;c__Chitinophagia;o__Chitinophagales;f__Chitinophagaceae	0.0	0.0	0.0	0.0	0.0	0.0	0.04775	1.8201	0.0
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Flavobacteriaceae	0.0	0.0	0.0	0.0	0.0	0.0	0.01267	1.50934	0.0
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides	0.0	0.0	0.0	0.0	0.0	0.0	29.69465	47.62039	8.2298
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Candidatus_Cibionibacter	0.0	0.0	0.0	0.0	0.0	0.0	22.33948	12.77685	12.01445
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Carnobacteriaceae;g__Trichococcus	0.0	0.0	0.0	0.0	0.0	0.0	17.5227	2.04142	4.86521
k__Bacteria;p__Firmicutes;c__CFGB4806;o__OFGB4806;f__FGB4806;g__GGB51647	0.0	0.0	0.0	0.0	0.0	0.0	4.83813	0.0	4.13958
k__Bacteria;p__Firmicutes;c__Clostridia;o__Eubacteriales;f__Lachnospiraceae;g__Mediterraneibacter	0.0	0.0	0.0	0.0	0.0	0.0	3.31571	0.0	0.88141
k__Bacteria;p__Firmicutes;c__Negativicutes;o__Veillonellales;f__Veillonellaceae;g__Dialister	0.0	0.0	0.0	0.0	0.0	0.0	2.35656	0.6274	3.95544
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Moraxellales;f__Moraxellaceae;g__Acinetobacter	0.0	0.0	0.0	0.0	0.0	0.0	0.89488	0.65028	5.85837
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Rhodocyclales;f__Zoogloeaceae;g__Zoogloea	0.0	0.0	0.0	0.0	0.0	0.0	0.84852	4.22001	2.06157
k__Bacteria;p__Actinobacteria;c__Actinomycetia;o__Propionibacteriales;f__Propionibacteriaceae;g__Tessaracoccus	0.0	0.0	0.0	0.0	0.0	0.0	0.61665	0.63315	0.55251
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Streptococcaceae;g__Streptococcus	0.0	0.0	0.0	0.0	0.0	0.0	0.24632	0.0	0.0
k__Bacteria;p__Bacteroidetes;c__Chitinophagia;o__Chitinophagales;f__Chitinophagaceae;g__Phnomibacter	0.0	0.0	0.0	0.0	0.0	0.0	0.04775	1.8201	0.0
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Flavobacteriaceae;g__Flavobacterium	0.0	0.0	0.0	0.0	0.0	0.0	0.01267	1.50934	0.0
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides_uniformis	0.0	0.0	0.0	0.0	0.0	0.0	22.8308	47.62039	7.52022
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Candidatus_Cibionibacter;s__Candidatus_Cibionibacter_quicibialis	0.0	0.0	0.0	0.0	0.0	0.0	22.33948	12.77685	12.01445
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Carnobacteriaceae;g__Trichococcus;s__Trichococcus_flocculiformis	0.0	0.0	0.0	0.0	0.0	0.0	17.5227	2.04142	4.86521
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides_eggerthii	0.0	0.0	0.0	0.0	0.0	0.0	6.86385	0.0	0.70958
k__Bacteria;p__Firmicutes;c__CFGB4806;o__OFGB4806;f__FGB4806;g__GGB51647;s__GGB51647_SGB4348	0.0	0.0	0.0	0.0	0.0	0.0	4.83813	0.0	4.13958
k__Bacteria;p__Firmicutes;c__Clostridia;o__Eubacteriales;f__Lachnospiraceae;g__Mediterraneibacter;s__Ruminococcus_torques	0.0	0.0	0.0	0.0	0.0	0.0	3.31571	0.0	0.88141
k__Bacteria;p__Firmicutes;c__Negativicutes;o__Veillonellales;f__Veillonellaceae;g__Dialister;s__Dialister_invisus	0.0	0.0	0.0	0.0	0.0	0.0	2.35656	0.6274	3.95544
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Moraxellales;f__Moraxellaceae;g__Acinetobacter;s__Acinetobacter_bouvetii	0.0	0.0	0.0	0.0	0.0	0.0	0.89488	0.65028	3.692
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Rhodocyclales;f__Zoogloeaceae;g__Zoogloea;s__Zoogloea_sp_1C4	0.0	0.0	0.0	0.0	0.0	0.0	0.84852	4.22001	2.06157
k__Bacteria;p__Actinobacteria;c__Actinomycetia;o__Propionibacteriales;f__Propionibacteriaceae;g__Tessaracoccus;s__Tessaracoccus_flavescens	0.0	0.0	0.0	0.0	0.0	0.0	0.61665	0.63315	0.55251
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Streptococcaceae;g__Streptococcus;s__Streptococcus_parasanguinis	0.0	0.0	0.0	0.0	0.0	0.0	0.24632	0.0	0.0
k__Bacteria;p__Bacteroidetes;c__Chitinophagia;o__Chitinophagales;f__Chitinophagaceae;g__Phnomibacter;s__Phnomibacter_ginsenosidimutans	0.0	0.0	0.0	0.0	0.0	0.0	0.04775	1.8201	0.0
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Flavobacteriaceae;g__Flavobacterium;s__Flavobacterium_solisilvae	0.0	0.0	0.0	0.0	0.0	0.0	0.01267	1.50934	0.0
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides_uniformis;t__SGB1836	0.0	0.0	0.0	0.0	0.0	0.0	22.8308	47.62039	7.52022
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Candidatus_Cibionibacter;s__Candidatus_Cibionibacter_quicibialis;t__SGB15286	0.0	0.0	0.0	0.0	0.0	0.0	22.33948	12.77685	12.01445
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Carnobacteriaceae;g__Trichococcus;s__Trichococcus_flocculiformis;t__SGB7467	0.0	0.0	0.0	0.0	0.0	0.0	17.5227	2.04142	4.86521
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides_eggerthii;t__SGB1829	0.0	0.0	0.0	0.0	0.0	0.0	6.86385	0.0	0.70958
k__Bacteria;p__Firmicutes;c__CFGB4806;o__OFGB4806;f__FGB4806;g__GGB51647;s__GGB51647_SGB4348;t__SGB4348	0.0	0.0	0.0	0.0	0.0	0.0	4.83813	0.0	4.13958
k__Bacteria;p__Firmicutes;c__Clostridia;o__Eubacteriales;f__Lachnospiraceae;g__Mediterraneibacter;s__Ruminococcus_torques;t__SGB4608	0.0	0.0	0.0	0.0	0.0	0.0	3.31571	0.0	0.88141
k__Bacteria;p__Firmicutes;c__Negativicutes;o__Veillonellales;f__Veillonellaceae;g__Dialister;s__Dialister_invisus;t__SGB5825_group	0.0	0.0	0.0	0.0	0.0	0.0	2.35656	0.6274	3.95544
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Moraxellales;f__Moraxellaceae;g__Acinetobacter;s__Acinetobacter_bouvetii;t__SGB10385	0.0	0.0	0.0	0.0	0.0	0.0	0.89488	0.65028	3.692
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Rhodocyclales;f__Zoogloeaceae;g__Zoogloea;s__Zoogloea_sp_1C4;t__SGB88267	0.0	0.0	0.0	0.0	0.0	0.0	0.84852	4.22001	2.06157
k__Bacteria;p__Actinobacteria;c__Actinomycetia;o__Propionibacteriales;f__Propionibacteriaceae;g__Tessaracoccus;s__Tessaracoccus_flavescens;t__SGB15911	0.0	0.0	0.0	0.0	0.0	0.0	0.61665	0.63315	0.55251
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Streptococcaceae;g__Streptococcus;s__Streptococcus_parasanguinis;t__SGB8071	0.0	0.0	0.0	0.0	0.0	0.0	0.24632	0.0	0.0
k__Bacteria;p__Bacteroidetes;c__Chitinophagia;o__Chitinophagales;f__Chitinophagaceae;g__Phnomibacter;s__Phnomibacter_ginsenosidimutans;t__SGB78201	0.0	0.0	0.0	0.0	0.0	0.0	0.04775	1.8201	0.0
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Flavobacteriaceae;g__Flavobacterium;s__Flavobacterium_solisilvae;t__SGB78912	0.0	0.0	0.0	0.0	0.0	0.0	0.01267	1.50934	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.36664	3.98707
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.36664	3.98707
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Rhodobacteraceae	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.36664	3.98707
k__Bacteria;p__Firmicutes;c__Clostridia;o__Eubacteriales;f__Lachnospiraceae;g__Coprococcus	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.61183	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Rhodobacteraceae;g__Paracoccus	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.36664	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Neisseriales;f__Neisseriaceae;g__Vitreoscilla	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.08432	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Eubacteriales;f__Lachnospiraceae;g__Coprococcus;s__Coprococcus_eutactus	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.61183	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Rhodobacteraceae;g__Paracoccus;s__Paracoccus_sulfuroxidans	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.36664	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Neisseriales;f__Neisseriaceae;g__Vitreoscilla;s__Vitreoscilla_massiliensis	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.08432	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Eubacteriales;f__Lachnospiraceae;g__Coprococcus;s__Coprococcus_eutactus;t__SGB5121	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.61183	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Rhodobacteraceae;g__Paracoccus;s__Paracoccus_sulfuroxidans;t__SGB90453	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.36664	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Neisseriales;f__Neisseriaceae;g__Vitreoscilla;s__Vitreoscilla_massiliensis;t__SGB30647	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.08432	0.0
k__Bacteria;p__Actinobacteria;c__Coriobacteriia	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.30701
k__Bacteria;p__Firmicutes;c__CFGB9581	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.01719
k__Bacteria;p__Firmicutes;c__Negativicutes;o__Selenomonadales	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	19.26707
k__Bacteria;p__Actinobacteria;c__Actinomycetia;o__Bifidobacteriales	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	6.27883
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Eggerthellales	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.30701
k__Bacteria;p__Firmicutes;c__CFGB9581;o__OFGB9581	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.01719
k__Bacteria;p__Firmicutes;c__Negativicutes;o__Selenomonadales;f__Selenomonadaceae	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	19.26707
k__Bacteria;p__Firmicutes;c__Clostridia;o__Eubacteriales;f__Oscillospiraceae	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	15.64611
k__Bacteria;p__Actinobacteria;c__Actinomycetia;o__Bifidobacteriales;f__Bifidobacteriaceae	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	6.27883
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Prevotellaceae	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.20117
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Eggerthellales;f__Eggerthellaceae	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.30701
k__Bacteria;p__Firmicutes;c__CFGB9581;o__OFGB9581;f__FGB9581	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.01719
k__Bacteria;p__Firmicutes;c__Negativicutes;o__Selenomonadales;f__Selenomonadaceae;g__Megamonas	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	17.34102
k__Bacteria;p__Firmicutes;c__Clostridia;o__Eubacteriales;f__Oscillospiraceae;g__Oscillospiraceae_unclassified	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	15.64611
k__Bacteria;p__Actinobacteria;c__Actinomycetia;o__Bifidobacteriales;f__Bifidobacteriaceae;g__Bifidobacterium	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	6.27883
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Rhodobacteraceae;g__GGB16040	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	3.98707
k__Bacteria;p__Firmicutes;c__Clostridia;o__Eubacteriales;f__Lachnospiraceae;g__Roseburia	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	3.86425
k__Bacteria;p__Firmicutes;c__Negativicutes;o__Selenomonadales;f__Selenomonadaceae;g__Mitsuokella	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.92605
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Prevotellaceae;g__Prevotella	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.20117
k__Bacteria;p__Actinobacteria;c__Actinomycetia;o__Micrococcales;f__Microbacteriaceae;g__Leucobacter	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.40359
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Eggerthellales;f__Eggerthellaceae;g__Adlercreutzia	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.30701
k__Bacteria;p__Firmicutes;c__Clostridia;o__Eubacteriales;f__Lachnospiraceae;g__Dorea	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.15568
k__Bacteria;p__Firmicutes;c__Clostridia;o__Eubacteriales;f__Lachnospiraceae;g__Blautia	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.12956
k__Bacteria;p__Firmicutes;c__Clostridia;o__Eubacteriales;f__Lachnospiraceae;g__Lachnospira	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.10729
k__Bacteria;p__Firmicutes;c__Clostridia;o__Eubacteriales;f__Lachnospiraceae;g__Anaerotignum	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.04078
k__Bacteria;p__Firmicutes;c__CFGB9581;o__OFGB9581;f__FGB9581;g__GGB9581	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.01719
k__Bacteria;p__Firmicutes;c__Negativicutes;o__Selenomonadales;f__Selenomonadaceae;g__Megamonas;s__Megamonas_funiformis	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	17.34102
k__Bacteria;p__Firmicutes;c__Clostridia;o__Eubacteriales;f__Oscillospiraceae;g__Oscillospiraceae_unclassified;s__Oscillospiraceae_bacterium	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	15.64611
k__Bacteria;p__Actinobacteria;c__Actinomycetia;o__Bifidobacteriales;f__Bifidobacteriaceae;g__Bifidobacterium;s__Bifidobacterium_pseudocatenulatum	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	6.27883
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Rhodobacteraceae;g__GGB16040;s__GGB16040_SGB9347	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	3.98707
k__Bacteria;p__Firmicutes;c__Clostridia;o__Eubacteriales;f__Lachnospiraceae;g__Roseburia;s__Roseburia_hominis	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	3.86425
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Moraxellales;f__Moraxellaceae;g__Acinetobacter;s__Acinetobacter_gandensis	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	2.16637
k__Bacteria;p__Firmicutes;c__Negativicutes;o__Selenomonadales;f__Selenomonadaceae;g__Mitsuokella;s__Mitsuokella_jalaludinii	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.92605
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Prevotellaceae;g__Prevotella;s__Prevotella_copri_clade_E	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.20117
k__Bacteria;p__Actinobacteria;c__Actinomycetia;o__Micrococcales;f__Microbacteriaceae;g__Leucobacter;s__Leucobacter_sp_cx_328	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.40359
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Eggerthellales;f__Eggerthellaceae;g__Adlercreutzia;s__Adlercreutzia_equolifaciens	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.30701
k__Bacteria;p__Firmicutes;c__Clostridia;o__Eubacteriales;f__Lachnospiraceae;g__Dorea;s__Dorea_sp_AF36_15AT	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.15568
k__Bacteria;p__Firmicutes;c__Clostridia;o__Eubacteriales;f__Lachnospiraceae;g__Blautia;s__Blautia_SGB4815	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.12956
k__Bacteria;p__Firmicutes;c__Clostridia;o__Eubacteriales;f__Lachnospiraceae;g__Lachnospira;s__Lachnospira_sp_NSJ_43	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.10729
k__Bacteria;p__Firmicutes;c__Clostridia;o__Eubacteriales;f__Lachnospiraceae;g__Anaerotignum;s__Anaerotignum_faecicola	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.04078
k__Bacteria;p__Firmicutes;c__CFGB9581;o__OFGB9581;f__FGB9581;g__GGB9581;s__GGB9581_SGB4365	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.01719
k__Bacteria;p__Firmicutes;c__Negativicutes;o__Selenomonadales;f__Selenomonadaceae;g__Megamonas;s__Megamonas_funiformis;t__SGB6962	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	17.34102
k__Bacteria;p__Firmicutes;c__Clostridia;o__Eubacteriales;f__Oscillospiraceae;g__Oscillospiraceae_unclassified;s__Oscillospiraceae_bacterium;t__SGB4247	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	15.64611
k__Bacteria;p__Actinobacteria;c__Actinomycetia;o__Bifidobacteriales;f__Bifidobacteriaceae;g__Bifidobacterium;s__Bifidobacterium_pseudocatenulatum;t__SGB17237	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	6.27883
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Rhodobacteraceae;g__GGB16040;s__GGB16040_SGB9347;t__SGB9347	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	3.98707
k__Bacteria;p__Firmicutes;c__Clostridia;o__Eubacteriales;f__Lachnospiraceae;g__Roseburia;s__Roseburia_hominis;t__SGB4936	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	3.86425
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Moraxellales;f__Moraxellaceae;g__Acinetobacter;s__Acinetobacter_gandensis;t__SGB10382	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	2.16637
k__Bacteria;p__Firmicutes;c__Negativicutes;o__Selenomonadales;f__Selenomonadaceae;g__Mitsuokella;s__Mitsuokella_jalaludinii;t__SGB5904	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.92605
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Prevotellaceae;g__Prevotella;s__Prevotella_copri_clade_E;t__SGB1617	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.20117
k__Bacteria;p__Actinobacteria;c__Actinomycetia;o__Micrococcales;f__Microbacteriaceae;g__Leucobacter;s__Leucobacter_sp_cx_328;t__SGB87745	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.40359
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Eggerthellales;f__Eggerthellaceae;g__Adlercreutzia;s__Adlercreutzia_equolifaciens;t__SGB14797	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.30701
k__Bacteria;p__Firmicutes;c__Clostridia;o__Eubacteriales;f__Lachnospiraceae;g__Dorea;s__Dorea_sp_AF36_15AT;t__SGB4552	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.15568
k__Bacteria;p__Firmicutes;c__Clostridia;o__Eubacteriales;f__Lachnospiraceae;g__Blautia;s__Blautia_SGB4815;t__SGB4815	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.12956
k__Bacteria;p__Firmicutes;c__Clostridia;o__Eubacteriales;f__Lachnospiraceae;g__Lachnospira;s__Lachnospira_sp_NSJ_43;t__SGB5087	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.10729
k__Bacteria;p__Firmicutes;c__Clostridia;o__Eubacteriales;f__Lachnospiraceae;g__Anaerotignum;s__Anaerotignum_faecicola;t__SGB5190	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.04078
k__Bacteria;p__Firmicutes;c__CFGB9581;o__OFGB9581;f__FGB9581;g__GGB9581;s__GGB9581_SGB4365;t__SGB4365	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.01719
