#name	length
aac(6')-Ib_2_M23634 	606
aac(6')-Ib11_1_AY136758 	570
aac(6')-30-aac(6')-Ib'_1_AJ584652 	987
aac(6')-Iaj_1_AB709942 	555
aac(6')-Ian_1_AP014611 	573
aac(6')-Iak_1_AB894482 	462
aac(6')-Ib-Hangzhou_1_FJ503047 	519
aac(6')-Ib-Suzhou_1_EU085533 	519
aac(6')-Iid_1_AJ584700 	549
aac(6')-Iih_1_AJ584701 	552
aac(6')-Iz_2_AB971834 	462
aac(6')-29b_1_AF263519 	396
aac(6')-29a_1_AF263519 	396
aac(6')-Iaa_1_NC_003197 	438
aac(6')-Ih_2_KT778788 	441
aac(6')-Ix_1_AF031332 	441
aac(6')-Il_1_U13880 	459
aac(6')-Ia_2_M86913 	558
aac(6')-Iag_1_AB472901 	504
aac(2')-IIa_1_AB669090 	783
kamB_1_AJ629123 	468
grmO_1_AY524043 	894
fmrO_1_Q08325 	879
grmB_1_M55521 	825
grmA_1_M55520 	825
kgmB_1_S60108 	843
sgm_1_M87057 	825
aph(3')-VI_2_APPJ01000012 	780
aph(3')-IX_1_APPN01000061 	801
ant(6)-Ia_5_AB247327 	909
aadA13_2_NC010643 	798
aadA11_2_AJ567827 	792
aadA10_2_AM087405 	834
aadA7_2_AB114632 	798
aadA2_1_NC_010870 	819
aadD_2_M19465 	762
aph(2'')-Ib_2_AF207840 	900
aph(7'')-Ia_1_X03615 	999
aph(9)-Ia_2_CR628337 	993
aph(6)-Ia_2_Y00459 	924
aph(6)-Id_1_M28829 	837
aph(6)-Id_3_AB109805 	837
aph(6)-Id_4_CP000971 	831
aph(6)-Id_5_18676889 	837
aph(3'')-Ia_2_AP009493 	819
aph(3'')-Ia_3_M37378 	819
aph(3'')-Ib_1_M28829 	804
aph(3'')-Ib_3_AF321550 	804
aph(3'')-Ib_4_AF313472 	804
aadE-Cc_1_CP013733 	900
ant(2'')-Ia_2_JF826500 	534
ant(2'')-Ia_3_X74412 	534
ant(2'')-Ia_4_AF458082 	534
ant(2'')-Ia_5_AY139594 	534
ant(2'')-Ia_6_AJ871915 	534
ant(2'')-Ia_7_DQ018384 	534
ant(2'')-Ia_8_AY920928 	534
ant(2'')-Ia_9_HM367610 	534
ant(2'')-Ia_10_HM367617 	534
ant(2'')-Ia_11_HM367620 	534
ant(2'')-Ia_12_HQ880250 	534
ant(2'')-Ia_13_DQ176450 	534
ant(2'')-Ia_14_DQ266447 	534
ant(2'')-Ia_15_EF205594 	534
ant(2'')-Ia_16_HQ386848 	534
ant(2'')-Ia_17_JTTZ01000034 	534
ant(2'')-Ia_19_GQ466184 	534
ant(2'')-Ia_20_AY139599 	534
ant(2'')-Ia_1_X04555 	534
aph(3')-VI_1_KC170992 	780
aph(3')-XV_2_GQ626879 	807
aph(3')-XV_3_EU165039 	795
aph(3')-IIIa_1_AF330699 	795
aph(3')-IIIa_2_AJ490186 	795
aph(3')-IIIa_3_AB247327 	795
aph(3')-Va_2_AB211959 	807
aph(3')-Vb_2_AJ744850 	795
aph(3')-IIa_2_V00618 	795
aph(3')-IIb_2_CP006832 	807
aph(3')-Ia_2_EU287476 	816
aph(3')-Ia_3_EF015636 	816
aph(3')-Ia_4_AF498082 	816
aph(3')-Ia_5_AP004237 	816
aph(3')-Ia_6_L05392 	816
aph(3')-Ia_7_X62115 	816
aph(3')-Ia_8_Y00452 	816
aph(3')-Ia_9_EU722351 	816
aph(3')-Ia_10_EU855787 	816
aph(2'')-Ih_1_KF652096 	894
aph(2'')-Ig_1_CP004067 	921
aph(2'')-If_1_KF652097 	891
aph(2'')-If_2_AY701528 	894
aph(2'')-Ia_2_AP009486 	1476
aph(2'')-Ia_3_AJ536195 	1440
aph(2'')-Ib_3_KF652098 	900
ant(6)-Ia_3_KF864551 	867
aac(2')-Ia_1_L06156 	537
aac(2')-Ib_1_U41471 	588
aac(2')-Ic_1_U72714 	546
aac(2')-Id_1_U72743 	633
aac(2')-Ie_1_NC011896 	549
aac(3)-I_1_AJ877225 	465
aac(3)-Ia_1_X15852 	534
aac(3)-Ib_1_L06157 	531
aac(3)-Ib-aac(6')-Ib'_1_AF355189 	1005
aac(3)-Ic_1_AJ511268 	471
aac(3)-Id_1_AB114632 	477
aac(3)-If_1_AY884051 	465
aac(3)-Ig_1_CP000282 	477
aac(3)-Ih_1_CP000490 	459
aac(3)-Ii_1_CP000356 	459
aac(3)-IIa_1_X51534 	861
aac(3)-IIb_1_M97172 	810
aac(3)-IIc_1_X54723 	861
aac(3)-IId_1_EU022314 	861
aac(3)-IIe_1_EU022315 	861
aac(3)-IIIa_1_X55652 	816
aac(3)-IIIb_1_L06160 	738
aac(3)-IIIc_1_L06161 	840
aac(3)-IVa_1_X01385 	786
aac(3)-VIa_1_M88012 	900
aac(3)-VIIa_1_M22999 	867
aac(3)-VIIIa_1_M55426 	861
aac(3)-IXa_1_M55427 	846
aac(3)-Xa_1_AB028210 	855
aac(6')-Ia_1_M18967 	558
aac(6')-Ib_1_M21682 	606
aac(6')-Ic_1_M94066 	441
aac(6')-If_1_X55353 	435
aac(6')-Ig_1_L09246 	438
aac(6')-Ih_1_L29044 	441
aac(6')-Ij_1_L29045 	441
aac(6')-Ik_1_L29510 	438
aac(6')-Ip_1_Z54241 	522
aac(6')-Im_1_AF337947 	537
aac(6')-Iq_1_AF047556 	552
aac(6')-Ir_1_AF031326 	441
aac(6')-Is_1_AF031327 	441
aac(6')-It_1_AF031328 	441
aac(6')-Iu_1_AF031329 	441
aac(6')-Iv_1_AF031330 	441
aac(6')-Iw_1_AF031331 	441
aac(6')-Iz_1_AF140221 	462
aac(6')-Iad_1_AB119105 	435
aac(6')-Iae_1_AB104852 	552
aac(6')-Iaf_1_AB462903 	552
aac(6')-Iai_1_EU886977 	567
aac(6')-I30_1_AY289608 	555
aac(6')-31_1_AM283489 	519
aac(6')-32_1_EF614235 	555
aac(6')-33_1_GQ337064 	555
aac(6')-IIa_1_M29695 	555
aac(6')-IIb_1_L06163 	543
aac(6')-IIc_1_NC_012555 	582
aac(6')-aph(2'')_1_M13771 	1440
aac(6')-Isa_1_AB116646 	474
aac(6')-Ib3_1_X60321 	555
aacA43_1_HQ247816 	564
ant(3'')-Ia_1_X02340 	972
aadA1_2_FJ591054 	792
aadA1_3_JQ414041 	792
aadA1b_1_M95287 	792
aadA1_4_JQ480156 	789
aadA1_5_JX185132 	792
aadA2_2_JQ364967 	792
aadA3_1_AF047479 	792
aadA4_1_Z50802 	789
aadA5_1_AF137361 	789
aadA6_1_AF140629 	846
aadA7_1_AF224733 	798
aadA8_1_AF326210 	792
aadA8b_2_AM040708 	792
aadA9_1_AJ420072 	837
aadA10_1_U37105 	834
aadA11_1_AY144590 	846
aadA12_1_AY665771 	792
aadA13_1_AY713504 	798
aadA14_1_AJ884726 	786
aadA15_1_DQ393783 	792
aadA16_1_EU675686 	846
aadA17_1_FJ460181 	792
aadA21_1_AY171244 	792
aadA22_1_AM261837 	792
aadA23_1_AJ809407 	780
aadA24_1_AM711129 	780
ant(6)-Ia_2_KF421157 	864
aadD_1_AF181950 	771
aadK_1_M26879 	855
ant(3'')-Ii-aac(6')-IId_1_AF453998 	1392
ant(4')-Ib_1_AJ506108 	771
ant(4')-IIa_1_M98270 	759
ant(4')-IIb_1_AY114142 	756
ant(6)-Ia_1_AF330699 	909
ant(6)-Ib_1_FN594949 	858
aph(2'')-Ib_1_AF337947 	900
aph(2'')-Ic_1_U51479 	921
aph(2'')-Id_1_AF016483 	906
aph(2'')-Ie_1_AY743255 	906
aph(3')-Ia_1_V00359 	816
aph(3')-Ib_1_M20305 	816
aph(3'')-Ic_1_DQ336355 	765
aph(3')-Id_1_Z48231 	816
aph(3')-IIa_1_X57709 	795
aph(3')-IIb_1_X90856 	807
aph(3')-IIc_1_AM743169 	813
aph(3')-III_1_M26832 	795
aph(3')-IV_1_X03364 	789
aph(3')-Va_1_K00432 	807
aph(3')-Vb_1_M22126 	792
aph(3')-Vc_1_S81599 	795
aph(3')-VIa_1_X07753 	780
aph(3')-VIb_1_AJ627643 	780
aph(3')-VIIa_1_M29953 	753
aph(3')-VIII_1_ATGI01000028 	780
aph(3')-XV_1_Y18050 	795
aph(3'')-Ia_1_X53527 	819
aph(4)-Ia_1_V01499 	1026
aph(6)-Ia_1_AY971801 	924
aph(6)-Ib_1_X05648 	924
aph(6)-Ic_1_X01702 	801
aph(9)-Ia_1_U94857 	996
aph(9)-Ib_1_U70376 	993
rmtB2_1_JN968578 	756
rmtF_1_JQ808129 	780
rmtG_1_JX486113	795
rmtH_1_KC544262 	759
armA_1_AY220558 	774
npmA_1_AB261016 	660
rmtA_1_AB120321 	756
rmtB_1_AB103506 	756
rmtC_1_AB194779 	846
rmtD_1_DQ914960 	744
rmtD2_1_HQ401565 	744
rmtE_1_GU201947 	822
ant(9)-Ia_1_X02588 	783
aac(6')-Ib-cr_1_DQ303918 	600
aac(6')-Ib-cr_2_EF636461 	519
aph(3'')-Ib_2_AF024602 	804
aph(3'')-Ib_5_AF321551 	804
aph(6)-Id_2_AF024602 	837
str_1_X92946 	849
str_2_FN435330 	849
str_3_AM932524 	564
aac(3)-IIIb_2_LLLC01000048	819
aac(3)-IIa_2_AY138987	861
aac(3)-IIa_3_X13543	861
aac(3)-IIa_4_L22613	861
aac(3)-IIa_5_FJ012882	861
aac(3)-IV_1_DQ241380	777
aac(3)-VIa_2_NC_009838	903
aph(3')-Ib_2_AJ744860	816
ant(9)-Ia_2_M69221	768
aadA24_1_DQ677333	780
aadA8b_1_AY139603	792
aadA2b_1_D43625	780
aac(6')-Ii_1_L12710	549
aac(3)-XI_1_CTEG01000046	447
aac(3)-VIII_1_AB211959	864
aac(3)-VIII_2_AJ843080	864
aac(3)-VIII_3_AJ748131	864
kmr_1_ENA_ACB88605	672
blaNDM-19_1_MF370080	813
blaNDM-20_1_KY654092	813
blaNDM-21_1_MG183694	813
blaOXA-368_1_KT736121	801
blaOXA-336_1_KF048907	825
blaOXA-337_1_KF048908	825
blaOXA-338_1_KF048909	825
blaOXA-339_1_KF048911	825
blaOXA-340_1_KF048912	825
blaOXA-341_1_KF048913	825
blaOXA-342_1_KF048915	825
blaOXA-343_1_KF048916	825
blaOXA-344_1_KF048917	825
blaOXA-345_1_KF048918	825
blaOXA-346_1_KF048919	825
blaOXA-347_1_ACWG01000053	825
blaOXA-361_1_KF460531	831
blaOXA-362_1_KF460532	831
blaOXA-363_1_KF460533	831
blaOXA-364_1_JX306689	828
blaOXA-365_1_KF885217	825
blaOXA-366_1_KP050485	822
blaOXA-370_1_KJ488943	798
blaOXA-373_1_HG931732	825
blaOXA-374_1_KF986255	825
blaOXA-375_1_KF986256	825
blaOXA-376_1_KF986257	825
blaOXA-377_1_KF986258	825
blaOXA-378_1_KF986259	825
blaOXA-379_1_KF986260	825
blaOXA-380_1_KF986261	825
blaOXA-381_1_KJ135344	825
blaOXA-382_1_KJ135345	825
blaOXA-383_1_KF986262	825
blaOXA-384_1_KF986263	825
blaOXA-385_1_KF986253	825
blaOXA-386_1_KF986254	825
blaOXA-387_1_KJ173478	825
blaOXA-388_1_KJ135343	825
blaOXA-389_1_KJ135346	825
blaOXA-390_1_KJ135342	825
blaOXA-391_1_KJ427797	825
blaOXA-392_1_AB901044	831
blaOXA-395_1_AY306133	789
blaOXA-396_1_AY306134	789
blaOXA-397_1_KM087865	843
blaOXA-398_1_KM087842	822
blaOXA-400_1_KJ780078	825
blaOXA-401_1_KJ780076	825
blaOXA-402_1_JX865391	825
blaOXA-403_1_KJ920337	825
blaOXA-404_1_KJ920338	825
blaOXA-405_1_KM589641	786
blaOXA-406_1_KJ584915	825
blaOXA-407_1_KJ584916	825
blaOXA-408_1_KJ584917	825
blaOXA-409_1_KJ584918	828
blaOXA-410_1_KJ584919	820
blaOXA-411_1_KJ584920	825
blaOXA-412_1_KJ584921	825
blaOXA-413_1_KJ584922	825
blaOXA-414_1_KJ584914	825
blaOXA-415_1_KJ865754	828
blaOXA-416_1_KP264119	798
blaOXA-417_1_KM220587	822
blaOXA-418_1_KJ997966	831
blaOXA-420_1_AB983359	843
blaOXA-421_1_KM401566	822
blaOXA-422_1_KM433671	822
blaOXA-423_1_KM433672	822
blaOXA-424_1_KM588352	825
blaOXA-425_1_KM588353	825
blaOXA-426_1_KM588354	825
blaOXA-429_1_KM979376	825
blaOXA-430_1_KM979377	825
blaOXA-431_1_KM979378	825
blaOXA-432_1_KM979379	825
blaOXA-433_1_KM979380	825
blaOXA-435_1_KP144324	822
blaOXA-436_1_KT959105	798
blaOXA-437_1_KP410856	828
blaOXA-438_1_KP410734	792
blaOXA-439_1_KP727573	786
blaOXA-440_1_KP727574	822
blaOXA-441_1_JX865394	825
blaOXA-442_1_KP844571	825
blaOXA-443_1_LC030178	828
blaOXA-444_1_CP010800	816
blaOXA-450_1_KR061502	774
blaOXA-451_1_KR061504	774
blaOXA-452_1_KR061505	774
blaOXA-453_1_KR061507	774
blaOXA-454_1_LC037981	801
blaOXA-455_1_KP903885	828
blaOXA-457_1_KP903887	828
blaOXA-458_1_KP903888	828
blaOXA-459_1_KP903889	828
blaOXA-460_1_KR061508	762
blaOXA-461_1_KR061509	762
blaOXA-464_1_KU721146	762
blaOXA-470_1_KR182163	810
blaOXA-471_1_EU086833	810
blaOXA-472_1_KR182165	807
blaOXA-473_1_KR182166	810
blaOXA-474_1_KR182167	810
blaOXA-475_1_KR182168	810
blaOXA-476_1_KR182169	810
blaOXA-477_1_KR182170	810
blaOXA-478_1_KR182171	810
blaOXA-479_1_KR182172	810
blaOXA-480_1_KR872296	825
blaOXA-482_1_KP264124	822
blaOXA-483_1_KP264125	822
blaOXA-484_1_KR401105	798
blaOXA-485_1_LLNM01000004	789
blaOXA-486_1_AY597426	789
blaOXA-488_1_CP017969	789
blaOXA-489_1_CP013733	774
blaOXA-490_1_KU721147	762
blaOXA-491_1_KU721148	762
blaOXA-493_1_KU739135	747
blaOXA-494_1_AY597430	789
blaOXA-496_1_KT200608	840
blaOXA-497_1_LKJZ01000136	825
blaOXA-499_1_KT964029	825
blaOXA-500_1_JMNQ01000002	822
blaOXA-501_1_KU167110	822
blaOXA-502_1_KU167111	822
blaOXA-503_1_KU167109	822
blaOXA-505_1_KU531433	798
blaOXA-506_1_KU571454	822
blaOXA-507_1_KU551305	825
blaOXA-508_1_KU596972	825
blaOXA-509_1_KU692025	825
blaOXA-510_1_JX865393	825
blaOXA-511_1_KU710720	825
blaOXA-512_1_KU726870	843
blaOXA-513_1_KU323972	828
blaOXA-514_1_KU866382	798
blaOXA-515_1_KU866383	798
blaOXA-516_1_KU871391	825
blaOXA-517_1_KU878974	792
blaOXA-519_1_KX349732	798
blaOXA-520_1_KX388630	801
blaOXA-521_1_KX462701	825
blaOXA-522_1_KX599408	822
blaOXA-523_1_KX599401	825
blaOXA-524_1_KX599402	825
blaOXA-525_1_KX599406	825
blaOXA-526_1_KX599409	822
blaOXA-527_1_KX599404	825
blaOXA-528_1_KX599407	825
blaOXA-529_1_KX599405	825
blaOXA-530_1_KX599398	825
blaOXA-531_1_KX599400	825
blaOXA-532_1_KX609247	825
blaOXA-533_1_KX668472	822
blaOXA-534_1_KX714285	831
blaOXA-535_1_KX828709	798
blaOXA-536_1_KX859240	825
blaOXA-537_1_KX360747	831
blaOXA-538_1_KX827284	798
blaOXA-539_1_KY094077	831
blaOXA-540_1_KJ138219	828
blaOXA-541_1_FM179467	828
blaIMP-58_1_KU647281 	741
blaOXA-427_1_KX827604 	795
blaNDM-17_1_KX812714 	813
blaNDM-18_1_KY503030 	828
blaNDM-11_1_KP265939 	813
blaNDM-14_1_KM210086 	813
blaNDM-15_1_KP735848 	813
blaNDM-16_1_KP862821 	813
blaCMH-3_1_KX192165 	1146
blaSGM-7_1_NG050614 	981
blaOXA-307_1_NG_050611 	837
blaOXA-287_1_NG_050609 	837
blaOXA-289_1_APRM01000005	798
blaOXA-290_1_APOK01000044	798
blaOXA-293_1_NG_050610 	837
blaL_1_NG050597 	978
blaL_2_NG050596 	978
blaVHW-1_1_AF217648 	873
blaVHH-1_1_NG050334 	852
blaTER-2_1_FJ263090 	855
blaTER-1_1_FJ263091 	855
blaSST-1_1_AB008455 	1137
blaSRT-1_1_AB008454 	1137
blaSRT-2_1_AY524276 	1137
blaSPU-1_1_GQ919044 	882
blaSPG-1_1_KP109680 	858
blaSGM-6_1_NG049988 	981
blaSGM-5_1_NG049987 	981
blaSGM-4_1_CP002798 	930
blaSGM-2_1_AP010803 	936
blaSGM-1_1_AAQG01000013 	966
blaSCO-1_1_EF063111 	867
blaPLA-6A_1_DQ251478 	876
blaPLA-3A_1_AY507663 	876
blaPLA-4A_1_AY507664 	876
blaPLA-5A_1_DQ249871 	876
blaPLA2a_1_AY307385 	876
blaPLA1a_1_AY302757 	876
blaPEDO-3_1_KP109679 	714
blaPEDO-2_1_KP109678 	858
blaPEDO-1_1_KP109677 	861
blaOXA-518_1_KU739134 	747
blaOXA-493_1_CP007774 	747
blaOXA-466_1_KR061501 	747
blaOXA-465_1_KR061500 	747
blaOXA-449_1_KR061498 	750
blaOXA-448_1_KR061497 	747
blaOXA-447_1_KR061496 	774
blaOXA-446_1_KR061495 	750
blaOXA-308_1_APPN01000080	840
blaOXA-306_1_APSB01000022	837
blaOXA-303_1_APSD01000035	843
blaOXA-302_1_APRT01000004	843
blaOXA-299_1_APQD01000016	834
blaOXA-298_1_APSA01000003	858
blaVCC-1_1_KT818596 	855
blaPAM-1_1_AB858498 	864
blaTMB-1_1_FR771847 	738
blaTMB-2_1_AB758277 	738
blaACC-2_1_AF180952 	1173
blaACC-3_1_AF180958 	1131
blaACC-4_1_GU256641 	1161
blaACT-1_1_U58495 	1146
blaACT-2_1_AM076977 	1146
blaACT-3_1_EF125013 	1146
blaACT-4_2_AJ311172 	1146
blaACT-5_1_FJ237369 	1146
blaACT-6_1_FJ237366 	1146
blaACT-7_1_FJ237368 	1146
blaACT-9_1_HQ693810 	1143
blaACT-10_1_JN848330 	1146
blaACT-12_1_JX440355 	1146
blaACT-14_1_JX440354 	1146
blaACT-15_1_JX440356 	1146
blaACT-16_1_AB737978 	1140
blaBEL-1_1_DQ089809 	852
blaBEL-2_1_FJ666063 	852
blaBEL-3_1_GQ202694 	852
cepA_1_L13472 	903
cepA_1_U05887 	903
cepA_6_FR688022 	903
cepA-49_1_U05886 	903
cepA-44_1_U05885 	903
cepA-29_1_U05884 	903
blaCMY-1_1_X92508 	1149
blaCMY-2_1_X91840 	1146
blaCMY-5_1_Y17716 	1146
blaCMY-6_1_AJ011293 	1146
blaCMY-7_1_DQ173300	1146
blaCMY-8_1_AB201268	1149
blaCMY-9_1_AB061794 	1149
blaCMY-12_1_Y16785 	1143
blaCMY-13_1_AY339625 	1146
blaCMY-14_1_AJ555825 	1146
blaCMY-15_1_AJ555823 	1146
blaCMY-17_1_AY513266 	1146
blaCMY-18_1_AY743434 	1152
blaCMY-19_1_AB194410 	1149
blaCMY-20_1_AY960293 	1143
blaCMY-21_1_DQ139328 	1146
blaCMY-22_1_DQ256079 	1146
blaCMY-23_1_DQ438952 	1146
blaCMY-24_1_EF415650 	1146
blaCMY-25_1_EU515249 	1146
blaCMY-26_1_AB300358 	1146
blaCMY-27_1_EU515250 	1146
blaCMY-28_1_EF561644 	1146
blaCMY-29_1_EF685371 	1143
blaCMY-32_1_EU496815 	1146
blaCMY-33_1_EU496816 	1140
blaCMY-34_1_EF394370 	1146
blaCMY-35_1_EF394371 	1146
blaCMY-36_1_EU331426 	1146
blaCMY-37_1_AB280919 	1146
blaCMY-38_1_AM931008 	1146
blaCMY-40_1_EU515251 	1146
blaCMY-41_1_AB429270 	1146
blaCMY-42_1_HM146927 	1146
blaCMY-44_1_FJ437066 	1134
blaCMY-45_1_FN546177 	1146
blaCMY-46_1_FN556186 	1146
blaCMY-47_1_HM046998 	1146
blaCMY-48_1_HM569226 	1146
blaCMY-49_1_GQ402541 	1146
blaCMY-51_1_JQ733571 	1146
blaCMY-53_1_HQ336940 	1146
blaCMY-54_1_HM544039 	1152
blaCMY-55_1_HM544040 	1146
blaCMY-56_1_HQ322613 	1146
blaCMY-57_1_HQ285243 	1146
blaCMY-58_1_HQ185697 	1146
blaCMY-60_1_JF460794 	1146
blaCMY-61_1_JF460795 	1143
blaCMY-62_1_JF460796 	1146
blaCMY-63_1_HQ650104 	1146
blaCMY-64_1_HQ832678 	1146
blaCMY-65_1_JF780936 	1146
blaCMY-66_1_JN714478 	1146
blaCMY-67_1_JQ711185 	1146
blaCMY-68_1_JN714480 	1146
blaCMY-69_1_JX049132 	1146
blaCMY-70_1_JX440350 	1146
blaCMY-71_1_JQ711184 	1146
blaCMY-72_1_JX440352 	1146
blaCMY-73_1_GQ351345 	1146
blaCMY-74_1_JX440349 	1146
blaCMY-75_1_JQ733572 	1146
blaCMY-76_1_JQ733573 	1146
blaCMY-77_1_JX440353 	1146
blaCMY-78_1_JQ733575 	1146
blaCMY-79_1_JQ733576 	1146
blaCMY-80_1_JQ733577 	1146
blaCMY-81_1_JQ733578 	1146
blaCMY-83_1_JX440351 	1146
blaCMY-84_1_JQ733579 	1146
blaCMY-87_1_AB699171 	1143
blaCMY-94_1_JX514368 	1146
blaCMY-95_1_JX514369 	1146
blaCMY-98_1_KC603538 	1131
blaCMY-99_1_KF305673 	1146
blaCMY-104_1_KF150216 	1146
blaCMY-110_1_AB872957 	1146
blaCTX-M-1_1_DQ915955 	876
blaCTX-M-4_1_Y14156 	876
blaCTX-M-6_1_AJ005044 	876
blaCTX-M-8_1_AF189721 	876
blaCTX-M-9_1_AF174129 	876
blaCTX-M-10_1_AY598759 	876
blaCTX-M-12_1_DQ821704 	876
blaCTX-M-13_2_AF252623 	876
blaCTX-M-14_1_AF252622 	876
blaCTX-M-14b_1_DQ359215 	876
blaCTX-M-16_1_AY029068 	876
blaCTX-M-17_1_AY033516 	876
blaCTX-M-19_1_AF325134 	876
blaCTX-M-20_1_AJ416344 	876
blaCTX-M-21_1_AJ416346 	876
blaCTX-M-23_1_AF488377 	876
blaCTX-M-24_1_EF374096 	876
blaCTX-M-25_1_AF518567 	876
blaCTX-M-28_6_AJ549244 	876
blaCTX-M-29_1_AY267213 	876
blaCTX-M-30_1_AY292654 	876
blaCTX-M-31_1_AJ567481 	876
blaCTX-M-32_2_AJ557142	876
blaCTX-M-33_1_AY238472 	876
blaCTX-M-34_1_AY515297 	876
blaCTX-M-35_1_AB176532	876
blaCTX-M-36_1_AB177384 	876
blaCTX-M-39_1_AY954516 	876
blaCTX-M-40_1_AY750914 	873
blaCTX-M-41_1_DQ023162 	876
blaCTX-M-42_1_DQ061159 	876
blaCTX-M-43_1_DQ102702 	876
blaCTX-M-44_1_D37830 	876
blaCTX-M-46_1_AY847147 	876
blaCTX-M-47_1_AY847143 	876
blaCTX-M-48_1_AY847144 	876
blaCTX-M-49_1_AY847145 	876
blaCTX-M-50_1_AY847146 	876
blaCTX-M-51_1_DQ211987 	876
blaCTX-M-53_1_DQ268764 	876
blaCTX-M-54_1_DQ303459 	876
blaCTX-M-56_1_EF374097 	876
blaCTX-M-58_1_EF210159 	876
blaCTX-M-60_1_AM411407 	876
blaCTX-M-61_1_EF219142 	876
blaCTX-M-62_1_EF219134 	876
blaCTX-M-63_1_EU660216 	873
blaCTX-M-64_1_AB284167	876
blaCTX-M-66_1_EF576988 	876
blaCTX-M-67_1_EF581888 	876
blaCTX-M-68_1_EU177100 	876
blaCTX-M-69_1_EU402393 	876
blaCTX-M-71_1_FJ815436 	876
blaCTX-M-72_1_AY847148 	876
blaCTX-M-74_1_GQ149243 	873
blaCTX-M-75_1_GQ149244 	873
blaCTX-M-76_1_AM982520 	876
blaCTX-M-77_1_AM982521 	876
blaCTX-M-78_1_AM982522 	876
blaCTX-M-80_1_EU202673 	876
blaCTX-M-81_1_EU136031 	876
blaCTX-M-82_1_DQ256091 	876
blaCTX-M-83_1_FJ214366 	876
blaCTX-M-84_1_FJ214367 	876
blaCTX-M-85_1_FJ214368 	876
blaCTX-M-86_1_FJ214369 	876
blaCTX-M-87_1_EU545409 	876
blaCTX-M-88_1_FJ873739 	876
blaCTX-M-89_1_FJ971899 	876
blaCTX-M-90_1_FJ907381 	876
blaCTX-M-91_1_GQ870432 	876
blaCTX-M-92_1_GU127598 	876
blaCTX-M-93_1_HQ166709 	876
blaCTX-M-94_1_HM167760 	876
blaCTX-M-95_1_FN813245 	876
blaCTX-M-96_1_AJ704396 	876
blaCTX-M-97_1_HM776707 	876
blaCTX-M-98_1_HM755448 	876
blaCTX-M-99_1_HM803271 	876
blaCTX-M-100_1_FR682582 	876
blaCTX-M-101_1_HQ398214 	876
blaCTX-M-102_1_HQ398215 	876
blaCTX-M-103_1_HG423149 	876
blaCTX-M-104_1_HQ833652 	876
blaCTX-M-105_1_HQ833651 	876
blaCTX-M-110_1_JF274242 	877
blaCTX-M-111_1_JF274243 	876
blaCTX-M-112_1_JF274246 	876
blaCTX-M-113_1_JF274247 	876
blaCTX-M-114_1_GQ351346 	876
blaCTX-M-116_1_JF966749 	876
blaCTX-M-117_1_JN227085 	876
blaCTX-M-121_1_JN790862 	876
blaCTX-M-123_1_JN790864 	876
blaCTX-M-124_1_JQ429324 	876
blaCTX-M-125_1_JQ724542 	876
blaCTX-M-126_1_AB703103 	876
blaCTX-M-129_1_JX017364 	876
blaCTX-M-130_1_JX017365 	876
blaCTX-M-131_1_JN969893 	873
blaCTX-M-132_1_JX313020 	876
blaCTX-M-134_1_JX896165 	876
blaCTX-M-136_1_KC351754 	876
blaCTX-M-139_1_KC107824 	876
blaCTX-M-142_1_KF240809 	876
blaCTX-M-147_1_KF513180 	876
blaDHA-1_1_Y16410 	1140
blaDHA-2_1_AF259520 	1140
blaDHA-3_1_AY494945 	1140
blaDHA-5_1_JF273491 	1140
blaDHA-6_1_HQ322612 	1140
blaDHA-7_1_HQ456945 	1140
blaFONA-6_1_AJ251244 	888
blaFONA-5_1_AJ251243 	888
blaFONA-4_1_AJ251242 	888
blaFONA-3_1_AJ251241 	888
blaFONA-2_1_AJ251240 	888
blaFONA-1_1_AJ251239 	888
blaFOX-1_1_X77455 	1149
blaFOX-2_1_Y10282 	1149
blaFOX-3_1_Y11068 	1149
blaFOX-4_1_AJ277535 	1149
blaFOX-5_1_AY007369 	1149
blaFOX-6_1_AY034848 	1149
blaFOX-7_1_AJ703796 	1149
blaFOX-8_1_HM565917 	1149
blaFOX-9_1_JF896803 	1149
blaFOX-10_1_JX049131 	1149
blaGOB-1_1_EF394442 	873
blaGOB-1_2_AF090141 	873
blaGOB-2_1_AF189296 	756
blaGOB-3_1_AF189291 	756
blaGOB-4_1_AF189293 	756
blaGOB-5_1_AF189290 	756
blaGOB-6_1_AF189292 	756
blaGOB-7_1_AF189297 	756
blaGOB-8_1_AY348327 	873
blaGOB-9_1_AY647246 	873
blaGOB-10_1_AY647247 	873
blaGOB-11_1_AY647248 	879
blaGOB-12_1_AY647249 	873
blaGOB-13_1_AY647251 	879
blaGOB-14_1_AY647252 	879
blaGOB-15_1_AY775547 	879
blaGOB-16_1_GU188443 	873
blaGOB-16_2_AY899331 	873
blaGOB-17_1_AY899332 	873
blaGOB-18_1_DQ004496 	873
blaHERA-1_1_AF311385 	873
blaHERA-2_1_AF398334 	873
blaHERA-3_1_AF398335 	873
blaHERA-4_1_AJ536088 	873
blaHERA-5_1_AJ536089 	873
blaHERA-6_1_AJ536090 	873
blaHERA-8_1_AJ536092 	873
blaIND-1_1_AF099139 	720
blaIND-2_2_AF219127 	732
blaIND-2a_4_AF219130 	732
blaIND-2b_3_EF672681 	732
blaIND-2c_1_GU186042 	732
blaIND-3_1_AF219131 	720
blaIND-4_1_AF219135 	729
blaIND-5_1_AY504627 	720
blaIND-6_1_AM087455 	720
blaIND-7_1_AB529520 	720
blaIND-8_1_GU186044 	720
blaIND-9_1_GU186045 	720
blaIND-10_1_GU206353 	720
blaIND-11_1_HM245379 	732
blaIND-12_1_HM245380 	732
blaIND-14_1_HM367709 	720
blaIND-15_1_AB563173 	732
blaKPC-2_1_AY034847 	882
blaKPC-3_1_HM769262 	882
blaKPC-4_1_FJ473382 	882
blaKPC-5_1_EU400222 	882
blaKPC-6_1_EU555534 	882
blaKPC-7_1_EU729727 	882
blaKPC-8_1_FJ234412 	882
blaKPC-9_1_FJ624872 	854
blaKPC-10_1_GQ140348 	882
blaKPC-11_1_HM066995 	882
blaKPC-14_1_JX524191 	876
blaKPC-15_1_KC433553 	882
blaKPC-16_1_KC465199 	882
blaLEN1_1_X04515 	840
blaLEN2_1_AY037780 	861
blaLEN3_1_AY130286 	822
blaLEN4_1_AY130287 	822
blaLEN5_1_AY633109 	861
blaLEN7_1_AJ635425 	789
blaLEN8_1_AJ635424 	789
blaLEN9_1_AJ635405 	789
blaLEN10_1_AJ635419 	789
blaLEN12_1_AJ635406 	789
blaLEN13_1_AJ635403 	789
blaLEN15_1_AF452105 	840
blaLEN16_1_AY743416 	861
blaLEN17_1_EF205593 	861
blaLEN18_1_AM850908 	861
blaLEN19_1_AM850909 	861
blaLEN20_1_AM850910 	861
blaLEN21_1_AM850911 	861
blaLEN22_1_AM850912 	861
blaLEN23_1_AM850913 	861
blaLEN24_1_AM850914 	861
blaLEN25_1_HQ709169 	861
blaLEN26_1_JQ067123 	861
blaMAL-1_1_AJ277209 	903
blaMAL-1_2_AJ609506 	903
blaMIR-1_1_M37839 	1146
blaMIR-2_1_AY227752 	1146
blaMIR-3_1_AY743435 	1146
blaMIR-4_1_EF417572 	1146
blaMIR-5_1_FJ237367 	1146
blaMIR-6_1_JQ664733 	1146
blaMOR_1_Y10283 	1140
blaMOR-2_1_AY235804 	1140
blaMOX-1_1_D13304 	1149
blaMOX-2_1_AJ276453 	1149
blaMOX-3_1_EU515248 	1149
blaMOX-4_1_FJ262599 	1149
blaMOX-5_1_GQ152600 	1152
blaMOX-6_1_GQ152601 	1152
blaMOX-7_1_GQ152602 	1152
blaOCH-2_1_AJ295340 	1173
blaOCH-3_1_AJ295341 	1173
blaOCH-4_1_AJ295342 	1173
blaOCH-5_1_AJ295343 	1173
blaOCH-6_1_AJ295344 	1173
blaOCH-7_1_AJ295345 	1173
blaOCH-8_1_DQ489307 	1173
blaOKP-A-1_1_AM051138 	861
blaOKP-A-2_1_AM051139 	861
blaOKP-A-3_1_AM051140 	861
blaOKP-A-4_1_AM051142 	861
blaOKP-A-5_1_AM051143 	861
blaOKP-A-6_1_AM051144 	861
blaOKP-A-7_1_AM051145 	861
blaOKP-A-8_1_AM051147 	861
blaOKP-A-9_1_AM051148 	861
blaOKP-A-10_1_AM051149 	861
blaOKP-A-11_1_AM850915 	861
blaOKP-A-12_1_AM850915 	861
blaOKP-A-13_1_FJ534513 	861
blaOKP-A-14_1_FJ534512 	861
blaOKP-A-15_1_FJ755841 	846
blaOKP-A-16_1_FJ755840 	861
blaOKP-B-1_1_AM051150 	861
blaOKP-B-2_1_AM051151 	861
blaOKP-B-3_1_AM051152 	861
blaOKP-B-4_1_AM051153 	861
blaOKP-B-5_1_AY512506 	861
blaOKP-B-6_1_AY850171 	861
blaOKP-B-7_1_AM051156 	861
blaOKP-B-8_1_AM051157 	861
blaOKP-B-9_1_AM051159 	861
blaOKP-B-10_1_AM051160 	861
blaOKP-B-11_1_AM051161 	861
blaOKP-B-12_1_AJ635420 	789
blaOKP-B-13_1_AY825330 	861
blaOKP-B-14_1_DQ995288 	822
blaOKP-B-15_1_AM850917 	861
blaOKP-B-16_1_AM850918 	861
blaOKP-B-17_1_AM850919 	861
blaOKP-B-18_1_AM850920 	861
blaOKP-B-19_1_AM850921 	861
blaOKP-B-20_1_AM850922 	861
blaOXA-SHE_1_AY066004 	870
blaOXA-1_1_HQ170510	831
blaOXA-2_2_GQ466184 	828
blaOXA-2_1_DQ112222	828
blaOXA-3_1_L07945 	828
blaOXA-4_1_AY162283 	831
blaOXA-5_1_AF347074	804
blaOXA-7_1_X75562 	801
blaOXA-9_1_KQ089875	825
blaOXA-10_1_J03427 	801
blaOXA-11_1_Z22590 	801
blaOXA-13_1_AF043558 	801
blaOXA-14_1_KJ420612	801
blaOXA-13_1_U59183 	801
blaOXA-15_1_U63835 	828
blaOXA-16_1_AF043100 	775
blaOXA-17_1_DQ902344 	801
blaOXA-18_1_U85514	828
blaOXA-19_1_AF043381 	801
blaOXA-20_1_AY307114	801
blaOXA-21_1_AB626885	828
blaOXA-22_1_AF064820 	825
blaOXA-23_1_AY795964 	822
blaOXA-24_1_AJ239129 	828
blaOXA-25_1_AF201826 	828
blaOXA-26_1_AF201827 	828
blaOXA-27_1_AF201828 	822
blaOXA-28_1_AF231133 	801
blaOXA-29_1_AJ400619 	801
blaOXA-31_1_AF294653 	831
blaOXA-32_1_AF315351 	828
blaOXA-34_1_AF350424 	771
blaOXA-35_1_AF315786 	801
blaOXA-36_1_AF300985 	739
blaOXA-37_1_AY007784 	801
blaOXA-42_1_AJ488302 	810
blaOXA-43_1_AJ488303 	810
blaOXA-45_1_AJ519683 	795
blaOXA-46_1_AF317511	801
blaOXA-47_1_AY237830 	831
blaOXA-48_1_AY236073 	798
blaOXA-49_1_AY288523 	825
blaOXA-50_1_AY306130 	789
blaOXA-51_1_DQ385606 	825
blaOXA-53_1_AY289608 	828
blaOXA-54_1_AY500137 	798
blaOXA-55_1_AY343493 	870
blaOXA-56_1_AY445080 	801
blaOXA-57_1_AJ631966 	810
blaOXA-58_1_AY665723 	843
blaOXA-59_1_AJ632249 	810
blaOXA-60_1_AF525303	816
blaOXA-61_1_AY587956 	774
blaOXA-62_1_AY423074 	858
blaOXA-63_1_AY619003 	807
blaOXA-64_1_AY750907 	825
blaOXA-65_1_AY750908 	825
blaOXA-66_1_AY750909 	825
blaOXA-67_1_DQ491200 	825
blaOXA-68_1_AY750910 	825
blaOXA-69_1_AY859527	825
blaOXA-70_1_AY750912 	825
blaOXA-71_1_AY750913 	825
blaOXA-72_1_AY739646	828
blaOXA-73_1_AY762325 	822
blaOXA-74_1_EU161636 	801
blaOXA-75_1_AY859529 	825
blaOXA-76_1_AY949203 	825
blaOXA-77_1_AY949202 	825
blaOXA-78_1_AY862132 	825
blaOXA-79_1_EU019534 	825
blaOXA-80_1_EU019535 	825
blaOXA-82_1_DQ987479 	825
blaOXA-83_1_DQ309277 	825
blaOXA-84_1_DQ309276 	825
blaOXA-85_1_JANA01000064	786
blaOXA-86_1_DQ149247 	825
blaOXA-87_1_DQ348075 	825
blaOXA-88_1_DQ392963 	825
blaOXA-89_1_DQ445683 	825
blaOXA-90_1_EU547443 	825
blaOXA-91_1_DQ519086 	825
blaOXA-92_1_DQ335566 	825
blaOXA-93_1_DQ519087 	825
blaOXA-94_1_DQ519088 	825
blaOXA-95_1_DQ519089 	825
blaOXA-96_1_DQ519090 	843
blaOXA-97_1_EF102240 	843
blaOXA-98_1_EU255288	825
blaOXA-99_1_DQ888718 	825
blaOXA-100_1_AM231720 	825
blaOXA-101_1_AM412777 	801
blaOXA-104_1_EF581285 	822
blaOXA-106_1_EF650032 	825
blaOXA-107_1_LAVJ01000082 	825
blaOXA-108_1_EF650034 	825
blaOXA-109_1_EF650035 	825
blaOXA-110_1_EF650036 	825
blaOXA-111_1_EF650037 	825
blaOXA-112_1_EF650038 	825
blaOXA-113_1_EF653400 	825
blaOXA-114g_1_HM368376 	828
blaOXA-114f_1_HM368375 	828
blaOXA-114e_1_HM104634 	828
blaOXA-114d_1_HM104633 	828
blaOXA-114c_1_HM056041 	828
blaOXA-114a_1_EU188842	828
blaOXA-114b_1_HM056040 	828
blaOXA-115_1_EU029998 	825
blaOXA-116_1_EU220744 	786
blaOXA-117_1_GQ423625 	825
blaOXA-118_1_AF371964 	801
blaOXA-119_1_DQ767903	801
blaOXA-120_1_EU255289 	825
blaOXA-121_1_EU255290	825
blaOXA-122_1_EU255291	825
blaOXA-123_1_EU255292	825
blaOXA-124_1_EU255293	825
blaOXA-125_1_EU255294	825
blaOXA-126_1_EU255295	825
blaOXA-127_1_EU255296	825
blaOXA-128_1_EU375515 	825
blaOXA-129_1_FJWZ01000025	804
blaOXA-130_1_EU547445 	825
blaOXA-131_1_EU547446 	825
blaOXA-132_1_EU547447 	825
blaOXA-133_1_EU571228 	822
blaOXA-134_1_HQ122933 	822
blaOXA-136_1_EU086831	810
blaOXA-137_1_EU086834	810
blaOXA-138_1_EU670845 	825
blaOXA-139_1_AM991978 	828
blaOXA-141_1_EF552405 	828
blaOXA-142_1_LC169567 	801
blaOXA-143_1_GQ861437 	828
blaOXA-144_1_FJ872530 	825
blaOXA-145_1_FJ790516 	798
blaOXA-146_1_FJ194494 	825
blaOXA-147_1_FJ848783 	801
blaOXA-148_1_GQ853679 	825
blaOXA-149_1_GQ853680 	825
blaOXA-150_1_GQ853681 	825
blaOXA-160_1_GU199038 	828
blaOXA-161_1_GQ202693 	828
blaOXA-162_1_GU197550 	798
blaOXA-163_1_HQ700343 	786
blaOXA-164_1_GU831575 	843
blaOXA-165_1_HM488986 	822
blaOXA-166_1_HM488987 	822
blaOXA-167_1_HM488988 	822
blaOXA-168_1_HM488989 	822
blaOXA-169_1_HM488990 	822
blaOXA-170_1_HM488991 	822
blaOXA-171_1_HM488992 	822
blaOXA-172_1_HM113558 	825
blaOXA-173_1_HM113559 	825
blaOXA-174_1_HM113560 	825
blaOXA-175_1_HM113561 	825
blaOXA-176_1_HM113562 	825
blaOXA-177_1_HM113563 	825
blaOXA-178_1_HM113564 	825
blaOXA-179_1_HM570035 	825
blaOXA-180_1_HM570036 	825
blaOXA-181_1_CM004561 	798
blaOXA-182_1_HM640278 	828
blaOXA-183_1_HQ111474 	801
blaOXA-192_1_JF273470 	810
blaOXA-194_1_HQ425492 	822
blaOXA-195_1_HQ425493 	822
blaOXA-196_1_HQ425494 	822
blaOXA-197_1_HQ425495 	822
blaOXA-198_1_HQ634775 	789
blaOXA-199_1_JN704570 	798
blaOXA-200_1_HQ734811 	825
blaOXA-201_1_HQ734812 	825
blaOXA-202_1_HQ734813 	825
blaOXA-203_1_HQ998857 	825
blaOXA-204_1_KP027885 	798
blaOXA-205_1_JF800667 	801
blaOXA-206_1_AB634250 	825
blaOXA-207_1_LLFS01000355	828
blaOXA-208_1_KF305665	825
blaOXA-209_1_JF268688 	825
blaOXA-210_1_JF795487 	828
blaOXA-211_1_JN861779 	825
blaOXA-212_1_JN861780 	825
blaOXA-213_1_JN861781 	822
blaOXA-214_1_JN861782 	828
blaOXA-215_1_JN861783 	828
blaOXA-216_1_FR865168 	825
blaOXA-217_1_JN603240 	825
blaOXA-219_1_JN215211 	825
blaOXA-223_1_JN248564 	825
blaOXA-224_1_JN412067	831
blaOXA-225_1_JN638887 	822
blaOXA-226_1_FJ617207	828
blaOXA-228_1_JQ422053 	831
blaOXA-229_1_JQ422052 	831
blaOXA-230_1_JQ422054 	831
blaOXA-231_1_JQ326200 	828
blaOXA-232_1_JX423831 	798
blaOXA-233_1_KJ657570	801
blaOXA-234_1_NG_050607	825
blaOXA-235_1_JQ820240 	831
blaOXA-236_1_JQ820242 	831
blaOXA-237_1_JQ820241 	831
blaOXA-239_1_JQ837239 	822
blaOXA-240_1_JX089628 	801
blaOXA-241_1_JX025021 	825
blaOXA-242_1_JX025022 	825
blaOXA-243_1_AFRQ01000031	828
blaOXA-244_1_KP659189	798
blaOXA-245_1_JX438001 	798
blaOXA-247_1_JX893517 	786
blaOXA-248_1_HE963769 	825
blaOXA-249_1_HE963770 	825
blaOXA-250_1_HE963771 	825
blaOXA-251_1_JN118546 	801
blaOXA-253_1_KC479324 	828
blaOXA-254_1_AB781687 	825
blaOXA-255_1_KC479325 	828
blaOXA-256_1_HE616889 	801
blaOXA-257_1_KC567681 	831
blaOXA-258_1_HE614014 	825
blaOXA-278_1_KC771279 	831
blaOXA-309_1_HF947514 	825
blaOXA-320_1_KF151169 	831
blaOXA-322_1_KF203096 	822
blaOXA-323_1_KF203097 	822
blaOXA-324_1_KF203098 	822
blaOXA-325_1_KF203099 	822
blaOXA-326_1_KF203100 	822
blaOXA-327_1_KF203101 	822
blaOXA-328_1_KF203102 	822
blaOXA-329_1_KF203103 	822
blaOXA-330_1_KF203104 	822
blaOXA-331_1_KF203105 	822
blaOXA-332_1_KF203106 	822
blaOXA-333_1_KF203107 	825
blaOXA-334_1_KF203108 	825
blaOXA-335_1_KF203109 	822
blaOXA-348_1_KF297577 	822
blaOXA-349_1_KF297578 	822
blaOXA-350_1_KF297579 	822
blaOXA-351_1_KF297580 	822
blaOXA-352_1_KF297581 	822
blaOXA-353_1_KF297582 	822
blaOXA-354_1_KF297583 	822
blaOXA-355_1_KF297584 	831
blaOXA-356_1_KF297585 	831
blaOXA-357_1_KF421160 	822
blaOXA-358_1_KF421161 	822
blaOXA-359_1_KF421162 	822
blaOXA-360_1_KF421163 	831
blaOXA-371_1_AB871653 	825
blaOXA-372_1_KJ746496 	774
blaOXY-1-1_1_Z30177 	876
blaOXY-1-2_2_AJ871864 	876
blaOXY-1-3_3_AY077482 	876
blaOXY-1-4_4_AY077483 	873
blaOXY-1-5_5_AY077486 	870
blaOXY-1-6_6_Y17715 	876
blaOXY-1-7_7_M27459 	876
blaOXY-2-1_1_AJ871866 	873
blaOXY-2-2_2_AJ871867 	873
blaOXY-2-3_3_AY077488 	870
blaOXY-2-4_4_Y17714 	870
blaOXY-2-5_5_AY077487 	870
blaOXY-2-6_6_AY077485 	873
blaOXY-2-7_7_Z49084 	873
blaOXY-2-8_8_AY055205 	873
blaOXY-2-9_9_FJ785625 	870
blaOXY-2-10_10_FJ785626 	873
blaOXY-3-1_1_AF491278 	867
blaOXY-4-1_1_AY077481 	873
blaOXY-5-1_1_AJ871868 	873
blaOXY-5-2_2_AJ871871 	873
blaOXY-6-1_1_AJ871873 	876
blaOXY-6-2_2_AJ871875 	873
blaOXY-6-3_3_AJ871876 	876
blaOXY-6-4_4_AJ871877 	876
blaPAO_1_AY083595 	1194
blaPAO_2_FJ666065 	1194
blaPAO_3_FJ666073 	1194
blaPAO_4_AY083592 	1194
blaPER-1_1_GU944725 	927
blaPER-2_1_X93314 	927
blaPER-3_1_AY740681 	927
blaPER-4_1_EU748544 	927
blaPER-5_1_FJ627180 	926
blaPER-6_1_GQ396303 	927
blaPER-7_1_HQ713678 	927
blaRAHN-1_1_GU645205 	888
blaRAHN-1_2_AF338038 	888
blaRAHN-2_2_HM114350 	888
blaROB-1_1_DQ840517 	918
blaROB-1_2_AF022114 	918
blaSHV-2a_1_X98102 	861
blaSHV-5_1_X55640 	861
blaSHV-7_1_U20270 	861
blaSHV-8_1_U92041 	861
blaSHV-13_1_AF164577 	861
blaSHV-14_1_AF226622 	861
blaSHV-15_1_AJ011428 	861
blaSHV-16_1_AF072684 	876
blaSHV-18_1_AF132290 	861
blaSHV-24_1_AB023477 	861
blaSHV-25_1_AF208796	861
blaSHV-26_1_AF227204 	861
blaSHV-27_1_AF293345 	861
blaSHV-28_1_AF299299 	861
blaSHV-29_1_AF301532 	861
blaSHV-30_1_AY661885 	861
blaSHV-31_1_AY277255 	861
blaSHV-33_1_AY037779 	861
blaSHV-34_1_AY036620 	861
blaSHV-35_1_AY070258 	861
blaSHV-36_1_AF467947 	861
blaSHV-37_1_AF467948 	861
blaSHV-40_1_AF535128 	861
blaSHV-41_1_AF535129 	861
blaSHV-43_1_AY065991 	861
blaSHV-44_1_AY259119 	861
blaSHV-45_1_AF547625 	861
blaSHV-46_1_AY210887 	861
blaSHV-48_1_AY263404 	861
blaSHV-49_1_AY528718 	861
blaSHV-50_1_AY288915 	861
blaSHV-51_1_AY289548 	861
blaSHV-52_1_HQ845196 	861
blaSHV-55_1_DQ054528 	861
blaSHV-56_1_EU586041 	861
blaSHV-57_1_AY223863 	861
blaSHV-59_1_AY790341 	861
blaSHV-60_1_AB302939 	861
blaSHV-61_1_AJ866284 	861
blaSHV-62_1_AJ866285 	861
blaSHV-63_1_EU342351 	861
blaSHV-64_1_DQ174304 	861
blaSHV-65_1_DQ174305 	861
blaSHV-66_1_DQ174306 	861
blaSHV-67_1_DQ174307 	861
blaSHV-69_1_DQ174308 	861
blaSHV-70_1_DQ013287 	861
blaSHV-72_1_AM176547 	861
blaSHV-73_1_AM176548 	858
blaSHV-74_1_AM176549 	861
blaSHV-75_1_AM176550 	861
blaSHV-76_1_AM176551 	861
blaSHV-77_1_EF373975 	861
blaSHV-78_1_AM176553 	861
blaSHV-79_1_AM176554 	861
blaSHV-80_1_AM176555 	861
blaSHV-81_1_AM176556 	861
blaSHV-82_1_AM176557 	861
blaSHV-85_1_DQ322460 	861
blaSHV-86_1_DQ328802 	861
blaSHV-89_1_DQ193536 	861
blaSHV-92_1_DQ836922 	861
blaSHV-93_1_EF373969 	861
blaSHV-94_1_EF373970 	861
blaSHV-95_1_EF373972 	861
blaSHV-96_1_EF373971 	861
blaSHV-97_1_EF373973 	861
blaSHV-98_1_AM941844 	861
blaSHV-99_1_AM941845 	861
blaSHV-100_1_AM941846 	900
blaSHV-101_1_EU155018 	861
blaSHV-102_1_EU024485 	861
blaSHV-103_1_EU032604 	861
blaSHV-104_1_EU274581 	861
blaSHV-105_1_FJ194944 	861
blaSHV-106_1_AM922307 	861
blaSHV-107_1_AM922308 	861
blaSHV-108_1_AM922309 	861
blaSHV-109_1_EU418913 	861
blaSHV-110_1_HQ877615 	861
blaSHV-120_1_JF812965 	861
blaSHV-121_1_GQ428198 	861
blaSHV-128_1_GU932590 	861
blaSHV-129_1_GU827715 	861
blaSHV-132_1_GU981741 	861
blaSHV-133_1_AB551737 	861
blaSHV-134_1_HM559945 	861
blaSHV-135_1_HQ637576 	861
blaSHV-137_1_HQ661363 	861
blaSHV-141_1_JQ388884 	861
blaSHV-142_1_JQ029959 	861
blaSHV-143_1_JQ341060 	861
blaSHV-144_1_JQ926986 	861
blaSHV-145_1_JX013655 	861
blaSHV-147_1_JX121114 	858
blaSHV-148_1_JX121115 	858
blaSHV-149_1_JX121116 	858
blaSHV-150_1_JX121117 	858
blaSHV-151_1_JX121118 	858
blaSHV-152_1_JX121119 	858
blaSHV-153_1_JX121120 	858
blaSHV-154_1_JX121121 	858
blaSHV-155_1_JX121122 	858
blaSHV-156_1_JX121123 	861
blaSHV-157_1_JX121124 	861
blaSHV-158_1_JX121125 	858
blaSHV-159_1_JX121126 	858
blaSHV-160_1_JX121127 	861
blaSHV-161_1_JX121128 	861
blaSHV-162_1_JX121129 	858
blaSHV-163_1_JX121130 	858
blaSHV-164_1_HE981194 	861
blaSHV-165_1_JX121131 	858
blaSHV-168_1_JX870080 	861
blaSHV-172_1_KF513177 	861
blaSHV-173_1_KF513178 	861
blaSHV-178_1_KF705209 	861
blaSHV-179_1_KF705208 	861
blaTEM-1A_1_HM749966 	861
blaTEM-1B_1_AY458016	861
blaTEM-1C_1_FJ560503 	861
blaTEM-1D_1_AF188200 	861
blaTEM-2_1_X54606 	861
blaTEM-2_2_AJ251946 	861
blaTEM-3_1_X64523 	861
blaTEM-6_1_X57972 	861
blaTEM-8_1_X65252 	861
blaTEM-10_1_AF093512 	861
blaTEM-11_1_AY874537 	861
blaTEM-12_1_M88143 	861
blaTEM-15_1_AM849805 	861
blaTEM-16_1_X65254 	861
blaTEM-17_1_Y14574 	861
blaTEM-20_1_EU527189 	861
blaTEM-21_1_Y17582 	858
blaTEM-22_1_Y17583 	858
blaTEM-24_1_GQ293500 	861
blaTEM-28_1_U37195 	861
blaTEM-29_1_DQ269440 	861
blaTEM-30_1_AJ437107 	861
blaTEM-33_1_GU371926 	861
blaTEM-34_1_KC292503 	861
blaTEM-43_1_U95363 	861
blaTEM-45_1_X95401 	861
blaTEM-47_1_Y10279 	861
blaTEM-48_1_Y10280 	861
blaTEM-49_1_Y10281 	861
blaTEM-52C_2_EF141186 	861
blaTEM-52B_1_AF027199 	861
blaTEM-53_1_AF104441 	861
blaTEM-54_1_AF104442 	861
blaTEM-55_1_DQ286729 	861
blaTEM-57_1_FJ405211 	861
blaTEM-60_1_AF047171 	861
blaTEM-63_1_AF332513 	861
blaTEM-67_1_AF091113 	861
blaTEM-68_1_AJ239002 	861
blaTEM-70_1_AF188199 	861
blaTEM-71_1_AF203816 	861
blaTEM-72_1_AF157553 	861
blaTEM-76_1_AF190694 	861
blaTEM-77_1_AF190695 	861
blaTEM-78_1_AF190693 	861
blaTEM-79_1_AF190692 	861
blaTEM-80_1_AF347054 	861
blaTEM-81_1_AF427127 	861
blaTEM-82_1_AF427128 	861
blaTEM-83_1_AF427129 	861
blaTEM-84_1_AF427130 	861
blaTEM-85_1_AJ277414 	861
blaTEM-86_1_AJ277415 	861
blaTEM-87_1_AF250872 	861
blaTEM-88_1_AY027590 	861
blaTEM-90_1_AF351241 	861
blaTEM-91_1_AB049569 	861
blaTEM-92_1_AF143804 	861
blaTEM-93_1_AJ318093 	861
blaTEM-94_1_AJ318094 	861
blaTEM-95_1_AJ308558 	861
blaTEM-96_1_AY092401 	861
blaTEM-97_1_AF397067 	861
blaTEM-98_1_AF397068 	861
blaTEM-99_1_AF397066 	861
blaTEM-101_1_AF495873 	861
blaTEM-102_1_AY040093 	861
blaTEM-104_1_AF516719 	861
blaTEM-105_1_AF516720 	861
blaTEM-106_1_AY101578 	861
blaTEM-107_1_AY101764 	861
blaTEM-108_1_AF506748 	861
blaTEM-109_1_AY628175 	861
blaTEM-110_1_AY072920 	861
blaTEM-111_1_AF468003 	861
blaTEM-112_1_AY589493 	861
blaTEM-113_1_AY589494 	861
blaTEM-114_1_AY589495 	861
blaTEM-115_1_AF535127 	861
blaTEM-116_1_AY425988	861
blaTEM-120_1_AY243512 	861
blaTEM-121_1_AY307374 	861
blaTEM-122_1_AY307100 	861
blaTEM-123_1_AY327539 	858
blaTEM-124_1_AY327540 	858
blaTEM-125_1_AY628176 	861
blaTEM-126_1_AY628199 	861
blaTEM-127_1_AY368236 	861
blaTEM-130_1_AJ866988 	861
blaTEM-131_1_AY436361 	861
blaTEM-132_1_AY491682 	861
blaTEM-133_1_AY528425 	861
blaTEM-134_1_AY574271 	861
blaTEM-135_1_GQ896333 	861
blaTEM-136_1_AY826417 	861
blaTEM-137_1_AM286274 	861
blaTEM-138_1_AY853593 	861
blaTEM-139_1_DQ072853 	861
blaTEM-141_1_AY956335 	861
blaTEM-142_1_DQ388882 	861
blaTEM-143_1_DQ075245 	861
blaTEM-145_1_DQ105528 	861
blaTEM-146_1_DQ105529 	861
blaTEM-147_1_DQ279850 	861
blaTEM-148_1_AM087454 	861
blaTEM-149_1_DQ369751 	861
blaTEM-150_1_AM183304 	861
blaTEM-151_1_DQ834729 	861
blaTEM-152_1_DQ834728 	861
blaTEM-153_1_KC149518 	861
blaTEM-154_1_FJ807656 	861
blaTEM-155_1_DQ679961 	861
blaTEM-156_1_AM941159 	861
blaTEM-157_1_DQ909059 	861
blaTEM-158_1_EF534736 	861
blaTEM-159_1_EF136376 	861
blaTEM-160_1_EF136377 	861
blaTEM-162_1_EF468463 	861
blaTEM-163_1_EU815939 	861
blaTEM-164_1_EU274580 	861
blaTEM-166_1_FJ197316 	861
blaTEM-167_1_FJ360884 	861
blaTEM-168_1_FJ919776 	861
blaTEM-171_1_GQ149347 	861
blaTEM-176_1_GU550123 	861
blaTEM-177_1_FN652295 	861
blaTEM-178_1_X97254 	858
blaTEM-182_1_HQ317449 	861
blaTEM-183_1_HQ529916 	861
blaTEM-184_1_FR848831 	861
blaTEM-185_1_JF795538 	861
blaTEM-186_1_JN227084 	861
blaTEM-187_1_HM246246 	858
blaTEM-188_1_JN211012 	861
blaTEM-189_1_JN254627 	861
blaTEM-190_1_JN416112 	861
blaTEM-193_1_JN935135 	861
blaTEM-194_1_JN935136 	861
blaTEM-195_1_JN935137 	861
blaTEM-197_1_HQ877606 	861
blaTEM-198_1_AB700703 	861
blaTEM-201_1_JX310327 	861
blaTEM-205_1_KC900516 	858
blaTEM-206_1_KC783461 	861
blaTEM-207_1_KC818234 	861
blaTEM-208_1_KC865667 	861
blaTEM-209_1_KF240808 	861
blaTEM-211_1_KF513179 	861
blaVEB-1_1_HM370393 	900
blaVEB-1_3_DQ393569 	900
blaVEB-1_4_AF324834 	900
blaVEB-2_1_AY027870 	900
blaVEB-3_1_AY536519 	900
blaVEB-4_1_EF136375 	900
blaVEB-5_1_EF420108 	900
blaVEB-6_1_EU259884 	900
blaVEB-7_1_FJ825622 	900
blaVEB-8_1_JX679208 	900
ampH_1_AJ276031 	795
ampH_2_HQ586946 	795
blaSMB-1_1_AB636283 	843
POM-1_1_GU002295 	821
blaCFE-1_1_AB107899 	1146
blaLAT-1_1_X78117 	1146
blaNPS_1_AY027589 	783
blaLCR-1_1_X56809 	783
blaNMC-A_1_AJ536087 	879
blaFAR-1_1_AF024601 	894
blaKHM-1_1_AB364006 	726
blaCEPH-A3_1_AY112998 	765
blaSIM-1_1_JF731030 	741
blaGIM-1_1_JF414726 	753
blaSPM-1_1_AY341249 	831
blaBES-1_1_AF234999 	879
blaSFO-1_1_AB003148 	888
blaTLA-1_1_AF148067 	945
hugA_1_AF324468 	897
blaDIM-1_1_GU323019 	756
blaAER-1_1_U14748 	915
blaBIC-1_1_GQ260093 	885
blaERP-1_1_AY077733 	882
blaPME-1_1_HQ541434 	930
blaJOHN-1_1_AY028464 	747
blaMUS-1_1_AF441286 	741
blaCGB-1_1_EF672680 	729
blaEBR-1_1_AF416700 	708
blaTUS-1_1_AF441287 	747
blaACI-1_1_AJ007350 	855
blaAST-1_1_AF279904 	933
blaCKO-1_1_AF477396 	903
blaCME-1_1_AJ006275 	888
blaDES-1_1_AF426161 	975
blaLUT-1_1_AY695112 	891
blaSED1_1_AF321608 	888
penA_1_AF515059 	1746
imiH_1_AJ548797 	765
imiS_1_Y10415 	768
blaBIL-1_1_X74512 	1146
blaCMG_1_AY265892 	1054
blaTRU_1_EU046614 	1149
blaZEG-1_1_AY265891 	1013
ampS_1_X80276 	795
blaADC-25_1_EF016355 	1152
blaA_1_DQ424965 	855
blaA_2_AY954728 	885
blaB-2_1_AF189300 	750
blaB-3_1_AF189301 	750
blaB-3_2_AF189299 	750
blaB-5_1_AF189303 	750
blaB-6_1_AF189302 	747
blaB-7_1_AF189304 	747
blaB-8_1_AF189305 	747
blaB-9_1_AY348324 	747
blaB-10_1_AY348325 	747
blaB-11_1_AY348326 	750
blaB-12_1_EF595958 	750
blaB-13_1_EF595959 	750
blaB-14_1_JN635697 	747
blaL1_3_EF126059 	870
blaZ_1_CP000704	846
blaZ_2_CP000731	846
blaZ_3_CP000732	846
blaZ_4_X04121	846
blaZ_5_AJ302698	846
blaZ_6_AP003139	846
blaZ_7_AP004832	846
blaZ_8_HE993884	852
blaZ_9_DQ269019	846
blaZ_10_FR823292	852
blaZ_12_M15195	951
blaZ_11_AJ400722 	846
cfiA1_1_AB087225 	750
cfiA2_1_AB087226 	750
cfiA3_1_AB087228 	750
cfiA4_1_AB087229 	750
cfiA6_1_AB087231 	750
cfiA8_1_AB087233 	750
cfiA9_1_AB087234 	750
cfiA10_1_AB087227 	750
cfiA13_1_FM200787 	750
cfiA14_1_FM200789 	750
cfxA_1_U38243 	966
cfxA2_1_AF504914 	966
cfxA3_1_AF472622 	966
cfxA4_1_AY769933 	966
cfxA5_1_AY769934 	966
cfxA6_1_GQ342996 	996
cphA1_2_AY261377 	765
cphA1_1_AY261379 	765
cphA1_3_AY261378 	765
cphA1_4_AY261376 	765
cphA1_7_X57102 	765
cphA2_6_AHU60294 	765
cphA4_1_AY227050 	765
cphA5_1_AY227051 	765
cphA6_1_AY227052 	765
cphA7_1_AY227053 	765
cphA8_1_AY261375 	765
blaIMP-1_1_EF027105 	741
blaIMP-2_1_AJ243491 	741
blaIMP-3_1_AB010417 	741
blaIMP-4_1_AF244145 	741
blaIMP-4_1_DQ307573 	741
blaIMP-5_1_AF290912	741
blaIMP-7_1_AF318077 	741
blaIMP-8_1_DQ845788	741
blaIMP-11_1_AB074436 	738
blaIMP-12_1_AJ420864 	741
blaIMP-14_1_AY553332 	741
blaIMP-15_1_AY553333	741
blaIMP-16_1_AJ584652 	741
blaIMP-18_1_AY780674	741
blaIMP-19_1_EF118171 	741
blaIMP-20_1_AB196988 	741
blaIMP-22_2_DQ361087 	741
blaIMP-24_1_EF192154 	741
blaIMP-26_1_GU045307 	741
blaIMP-27_1_JF894248 	741
blaIMP-28_1_JQ407409 	741
blaIMP-29_1_HQ438058 	741
blaIMP-31_1_KF148593 	738
blaIMP-32_1_JQ002629 	741
blaIMP-33_1_JN848782 	741
blaIMP-34_1_AB715422 	741
blaIMP-35_1_JF816544 	741
blaIMP-37_1_JX131372 	747
blaIMP-38_1_HQ875573 	741
blaIMP-40_1_AB753457 	741
blaIMP-41_1_AB753458 	738
blaIMP-42_1_AB753456 	741
blaIMP-43_1_AB777500 	741
blaIMP-44_1_AB777501 	738
blaVIM-1_1_Y18050 	801
blaVIM-2_1_AF302086 	801
blaVIM-3_1_AF300454 	801
blaVIM-4_1_EU581706 	801
blaVIM-5_1_DQ023222 	801
blaVIM-6_1_AY165025 	801
blaVIM-7_1_AJ536835 	798
blaVIM-8_1_AY524987 	801
blaVIM-9_1_AY524988 	801
blaVIM-10_1_AY524989 	801
blaVIM-11_1_AY605049 	801
blaVIM-12_1_DQ143913 	801
blaVIM-13_1_DQ365886 	801
blaVIM-14_1_FJ445404 	801
blaVIM-15_1_EU419745 	801
blaVIM-16_1_EU419746 	801
blaVIM-17_1_EU118148 	801
blaVIM-18_1_AM778091 	789
blaVIM-19_1_FJ499397 	801
blaVIM-20_1_GQ414736 	801
blaVIM-23_1_GQ242167 	801
blaVIM-24_1_HM855205 	801
blaVIM-25_1_HM750249 	801
blaVIM-26_1_FR748153 	801
blaVIM-27_1_HQ858608 	801
blaVIM-28_1_JF900599 	801
blaVIM-29_1_JX311308 	801
blaVIM-30_1_JN129451 	801
blaVIM-31_1_JN982330 	801
blaVIM-32_1_JN676230 	801
blaVIM-33_1_JX258134 	801
blaVIM-34_1_JX013656 	801
blaVIM-35_1_JX982634 	801
blaVIM-36_1_JX982635 	801
blaVIM-37_1_JX982636 	801
blaVIM-38_1_KC469971 	801
blaNDM-1_1_FN396876 	813
blaNDM-2_1_JF703135 	813
blaNDM-3_1_JQ734687 	813
blaNDM-4_1_JQ348841 	813
blaNDM-5_1_JN104597 	813
blaNDM-6_1_JN967644 	813
blaNDM-7_1_JX262694 	813
blaNDM-8_1_AB744718 	813
blaNDM-9_1_KC999080 	813
blaNDM-10_1_KF361506 	813
blaNDM-12_1_AB926431 	813
blaNDM-13_1_LC012596 	813
blaGES-1_1_HQ170511 	864
blaGES-2_1_AF326355 	864
blaGES-3_1_AB113580 	864
blaGES-4_1_AB116723 	864
blaGES-5_1_DQ236171 	864
blaGES-6_1_AY494718 	864
blaGES-7_1_HM453325 	864
blaGES-8_1_AF329699 	864
blaGES-9_1_AY920928 	864
blaGES-10_1_FJ820124 	864
blaGES-11_1_FJ854362 	864
blaGES-12_1_FN554543 	864
blaGES-13_1_GU169702 	864
blaGES-14_1_GU207844 	864
blaGES-15_1_GU208678 	864
blaGES-16_1_HM173356 	864
blaGES-17_1_HQ874631 	864
blaGES-18_1_JQ028729 	864
blaGES-19_1_JN596280 	864
blaGES-20_1_JN596280 	864
blaGES-21_1_JQ772478 	864
blaGES-22_1_JX023441 	864
blaGES-23_1_KF179354 	861
blaIMI-1_1_U50278 	879
blaIMI-2_1_DQ173429 	879
blaIMI-3_1_GU015024 	879
blaSFC-1_1_AY354402 	930
blaSME-1_1_Z28968 	885
blaSME-2_1_AF275256 	885
blaSME-3_1_AY584237 	885
blaFRI-1_1_KT192551 	885
blaBRO-1_1_Z54180 	945
blaBRO-2_1_Z54181 	945
blaBKC-1_1_KP689347 	942
blaIMI-5_1_KT599915 	879
blaOXA-297_1_APRR01000006	858
blaOXA-296_1_APOH01000009	855
blaOXA-295_1_APRW01000016	837
blaOXA-294_1_APPC01000015	837
blaOXA-292_1_APRO01000007	837
blaOXA-291_1_APRL01000010	837
blaOXA-288_1_APRN01000033	843
blaOXA-286_1_APOI01000030	843
blaOXA-279_1_APOM01000058	840
blaOXA-275_1_APPJ01000001	846
blaOXA-274_1_APOS01000038	846
blaOXA-266_1_APPO01000008	828
blaOXA-185_1_JQ396379 	747
blaOXA-184_1_JQ396378 	747
blaOXA-159_1_KP771987 	852
blaOXA-158_1_KP771986 	852
blaOXA-157_1_KP771985 	858
blaOXA-156_1_KP771984 	852
blaOXA-155_1_KP771983 	879
blaOXA-154_1_KP771982 	879
blaOXA-153_1_KP771981 	870
blaOXA-151_1_CP009553 	858
blaOXA-152_1_KP771980 	858
mecA_1_NC_002745	2007
mecA2_1_AM048811	2007
mecA_2_NC_002951	2007
mecA_3_Y13095	2007
mecC2_1_KF955540	1998
mecA1_1_AB547235	2001
mecA_4_AB546266	2007
mecC_1_FR821779	1998
mecA1_2_AY820253	1998
mecA_5_AB546267	2007
mecA2_2_AB546780	2007
mecA1_3_Y13094	2001
mecB_1_NC_011996	2025
mecA_6_BX571856	2007
mecA_7_HE861945	2007
mecA1_4_AB547236	2001
mecA_8_NC_007168	2007
mecA1_5_AB547234	2001
mecA_9_AB505630	2007
mecC_2_FR823292	1998
mecD_1_KY013611	2037
mecC_3_KR732654	1995
mecC_4_HG515014	1998
blaOXA-545_1_KY674541	825
blaOXA-546_1_KY682756	798
blaOXA-547_1_KY684124	798
blaOXA-548_1_KY682750	873
blaOXA-549_1_KY682751	873
blaOXA-550_1_KY682752	873
blaOXA-551_1_KY682753	888
blaOXA-552_1_KY682754	873
blaOXA-553_1_KY682755	888
blaOXA-554_1_KY126221	825
blaOXA-555_1_KY126224	825
blaOXA-556_1_KY126231	825
blaOXA-557_1_KY126232	825
blaOXA-558_1_KY126234	825
blaOXA-559_1_KY126237	825
blaOXA-560_1_KY126238	825
blaOXA-561_1_KY126240	825
blaOXA-562_1_KY126241	825
blaOXA-563_1_KY767021	822
blaOXA-564_1_KY767022	822
blaOXA-565_1_KY883665	822
blaOXA-566_1_MF099636	798
blaOXA-312_1_KF057029	825
blaOXA-313_1_KF057030	825
blaOXA-314_1_KF057031	825
blaOXA-315_1_KF057032	825
blaOXA-316_1_KF057033	825
blaOXA-317_1_KF057034	825
blaOXA-300_1_APPK01000054	831
blaOXA-301_1_APQG01000050	831
blaOXA-304_1_APSC01000007	822
blaOXA-305_1_APPF01000021	822
blaOXA-280_1_APPZ01000001	828
blaOXA-281_1_APON01000041	825
blaOXA-282_1_APQS01000019	831
blaOXA-283_1_AYHO01000005	831
blaOXA-284_1_APRU01000004	831
blaOXA-285_1_APRY01000059	831
blaOXA-276_1_APPI01000013	831
blaOXA-277_1_APPQ01000011	831
blaOXA-267_1_APQH01000006	822
blaOXA-268_1_APOE01000008	822
blaOXA-269_1_APQJ01000007	822
blaOXA-270_1_APQM01000006	822
blaOXA-271_1_APQO01000006	822
blaOXA-272_1_LSAL01000001	822
blaOXA-273_1_APQN01000012	822
blaOXA-246_1_EU886980	801
blaOXA-252_1_NG_050608	798
blaOXA-259_1_KF057028	825
blaOXA-260_1_APOR01000009	825
blaOXA-261_1_APQV01000009	825
blaOXA-262_1_APRA01000005	825
blaOXA-263_1_APQY01000006	825
blaOXA-264_1_APQQ01000012	828
blaOXA-265_1_APQR01000003	828
blaOXA-193_1_CP013032	774
blaOXA-102_1_NZ_LWGP01000001	822
blaOXA-103_1_APQF01000011	822
blaZ_13_KF471116	846
blaZ_14_JBAG01000015	846
blaZ_15_JAZQ01000018	846
blaZ_16_JBTH01000015	849
blaZ_17_JDDF01000008	846
blaZ_18_JBQW01000016	846
blaZ_19_JBMK01000007	846
blaZ_20_JBVX01000014	846
blaZ_21_JGQH01000014	846
blaZ_22_JCHI01000035	846
blaZ_23_JBND01000015	846
blaZ_24_JBLQ01000018	846
blaZ_25_JBKK01000017	846
blaZ_26_JBJP01000007	846
blaZ_27_JDGZ01000043	846
blaZ_28_JDYO01000009	846
blaZ_29_JDXN01000019	900
blaZ_30_JGUQ01000012	846
blaZ_31_JIFU01000008	846
blaZ_32_JINH01000005	846
blaZ_33_JIXQ01000012	846
blaZ_34_JJAO01000008	846
blaZ_35_JIVZ01000012	846
blaZ_36_JITV01000006	846
blaZ_37_JIFD01000012	846
blaZ_38_NZ_JEMM01000040	846
blaZ_39_JHTU01000073	846
blaZ_40_NZ_AZBT01000050	846
blaZ_42_CCEE01000006	846
blaZ_43_NZ_CAVU010000015	846
blaZ_44_NZ_JWJJ01000015	846
blaZ_45_CP010941	846
blaZ_46_CP010944	846
blaZ_47_NZ_JYGF01000020	846
blaZ_48_CFPA01000022	846
blaZ_49_CVLS01000543	846
blaZ_50_KR230047	846
blaZ_51_NZ_JVWO01000108	846
blaZ_52_NZ_JVWM01000127	826
blaZ_53_NZ_JUXQ01000001	846
blaZ_54_NZ_JVRB01000003	846
blaZ_55_NZ_JVLY01000044	846
blaZ_56_NZ_JUMU01000089	846
blaZ_57_NZ_JURP01000126	846
blaZ_58_NZ_JUUA01000057	846
blaZ_59_NZ_JVBT01000063	846
blaZ_60_NZ_JVML01000111	846
blaZ_61_NZ_JVAT01000021	846
blaZ_62_NZ_JVOH01000023	846
blaZ_63_NZ_JUMX01000103	846
blaZ_64_CSJB01000017	846
blaZ_65_CSEV01000005	846
blaZ_66_CSGM01000014	846
blaZ_67_NZ_CTTL01000039	846
blaZ_68_NZ_CUHK01000055	846
blaZ_69_NZ_CUHB01000033	846
blaZ_70_NZ_CUEK01000047	846
blaZ_71_NZ_CUGR01000082	846
blaZ_72_NZ_CUHG01000035	846
blaZ_73_CYNA01000004	846
blaZ_74_CZWI01000159	846
blaZ_75_LNTF01000008	846
blaZ_76_FFOR01000002	846
blaZ_77_FGNH01000009	846
blaZ_78_KU607301	888
blaZ_79_KU607584	888
blaZ_80_KU607855	888
blaZ_81_FGJZ01000020	846
blaZ_82_FGSJ01000003	846
blaZ_83_FGWO01000019	846
blaZ_84_FHDH01000010	846
blaZ_85_NZ_FHDT01000016	801
blaZ_87_NZ_LRNC01000042	846
blaZ_88_FKTX01000011	846
blaZ_89_FKPS01000007	846
blaZ_90_FKVU01000010	846
blaZ_91_FKQH01000022	846
blaZ_92_FKWG01000001	846
blaZ_93_FKQA01000038	846
blaZ_94_LYRW01000005	846
blaZ_95_MAJJ01000071	846
blaZ_96_LNDI01000019	846
blaZ_97_FMOK01000003	846
blaZ_98_LTEF01000041	846
blaZ_99_LTNH01000008	846
blaZ_100_LTMH01000008	846
blaZ_101_LTLP01000099	846
blaZ_102_MLQA01000023	846
blaZ_103_FQSJ01000009	846
blaZ_104_FQHI01000006	846
blaZ_105_FQJS01000007	846
blaZ_106_FQHX01000011	846
blaZ_107_FQDM01000011	846
blaZ_108_FQPO01000005	846
blaZ_41_AENR01000015	846
blaZ_86_AIZE01000023	846
blaZ_109_AOAS01000022	846
blaZ_110_AJCZ01000013	846
blaZ_111_AJCN01000010	846
blaZ_112_AKGL01000044	846
blaZ_113_AHVS01000008	846
blaZ_114_NC_013379	846
blaZ_115_FN433596	846
blaZ_116_NC_013348	846
blaZ_117_ACHE01000004	846
blaZ_118_NC_004461	846
blaZ_119_NZ_CANQ01000029	846
blaZ_120_NZ_ALWG01000005	846
blaZ_121_AIWM01000014	846
blaZ_122_NZ_AJGE01000057	846
blaZ_123_NC_013653	846
blaZ_124_NC_013944	846
blaZ_125_CP003194	846
blaZ_126_NC_013374	846
blaZ_127_ACFR01000018	846
blaZ_128_GQ900471	846
blaZ_130_AHKZ01000073	846
blaZ_131_GQ900485	846
blaZ_132_AHVO01000010	846
blaZ_133_AIDT01000014	888
blaZ_134_NZ_AJGE01000047	846
blaZ_135_AB811795	846
blaZ_136_NZ_ALWE01000009	846
blaZ_137_GQ915265	846
blaZ_138_CP003979	888
blaVIM-46_1_KP749829	801
blaVIM-45_1_KP681695	801
blaVIM-44_1_KP681696	801
blaVIM-43_1_KP096412	801
blaVIM-42_1_KP071470	801
blaVIM-41_1_KP771862	801
blaVIM-40_1_HG934765	801
blaVIM-39_1_KF131539	801
blaVIM-54_1_KY508061	801
blaVIM-52_1_KX349731	801
blaVIM-51_1_KU746270	801
blaVIM-50_1_KU663375	801
blaVIM-49_1_KU663374	801
blaVIM-48_1_KY362199	810
blaVIM-47_1_KT954134	801
blaIMP-30_1_KM589497	741
blaIMP-23_1_DQ417222	741
blaIMP-21_1_AB204557	738
blaIMP-17_1_AJ512502	741
blaIMP-56_1_KU315553	741
blaIMP-55_1_KT935306	741
blaIMP-54_1_KU052795	741
blaIMP-53_1_HM106457	738
blaIMP-52_1_LC055762	741
blaIMP-51_1_LC031883	741
blaIMP-49_1_KP681694	741
blaIMP-48_1_KM087857	741
blaIMP-45_1_EU352796	738
blaIMP-67_1_MF281100	741
blaIMP-66_1_LC190726	741
blaIMP-63_1_KX821663	741
blaIMP-62_1_KX753224	741
blaIMP-61_1_KX462700	741
blaIMP-60_1_LC159227	741
blaIMP-59_1_KX196782	741
blaIMP-70_1_MG748725	741
blaIMP-68_1_MF669572	738
blaIMP-6_1_AB753460	741
blaIMP-9_1_FJ655384	738
blaIMP-10_1_AB074435	741
blaIMP-13_1_AJ550807	741
blaIMP-25_1_EU541448	741
blaIMP-71_1_MG818167	741
blaIMP-73_1_MH021848	741
blaIMP-74_1_MH243349	741
blaIMP-75_1_MH243350	741
blaVIM-57_1_MH450217	801
blaVIM-56_1_MG834535	801
blaNDM-22_1_MH243357	813
blaNDM-23_1_MH450214	813
blaNDM-24_1_MH450215	813
blaKPC-13_1_HQ342889	882
blaKPC-12_1_HQ641422	882
blaKPC-22_1_KM379100	882
blaKPC-21_1_LN609376	882
blaKPC-19_1_KJ775801	882
blaKPC-18_1_KT884517	882
blaKPC-17_1_KC465200	882
blaKPC-30_1_KY646302	882
blaKPC-29_1_KY563764	891
blaKPC-28_1_KY282958	876
blaKPC-27_1_KX828722	882
blaKPC-26_1_KX619622	882
blaKPC-25_1_KU216748	887
blaKPC-24_1_KR052099	882
blaKPC-23_1_MH450213	882
blaKPC-31_1_MAPH01000113	882
blaKPC-32_1_MAPO01000050	882
blaKPC-33_1_CP025144	882
blaKPC-34_1_KU985429	906
blaKPC-35_1_MH404098	882
blaCTX-M-148_1_KJ020574	876
blaCTX-M-150_1_KF769131	876
blaCTX-M-151_1_AB916359	915
blaCTX-M-155_1_KM211508	876
blaCTX-M-156_1_KM211509	876
blaCTX-M-157_1_KM211510	876
blaCTX-M-158_1_KM211691	876
blaCTX-M-159_1_AB976602	876
blaCTX-M-160_1_KP050493	876
blaCTX-M-161_1_KP128034	876
blaCTX-M-162_1_KP681697	876
blaCTX-M-163_1_KP681698	876
blaCTX-M-164_1_KP727571	876
blaCTX-M-165_1_KP727572	876
blaCTX-M-166_1_KU978909	876
blaCTX-M-167_1_KR537428	876
blaCTX-M-168_1_KR537429	876
blaCTX-M-169_1_KR779864	876
blaCTX-M-170_1_KR822223	876
blaCTX-M-171_1_KT277545	876
blaCTX-M-172_1_KT251041	876
blaCTX-M-173_1_KT997884	876
blaCTX-M-174_1_KT997886	876
blaCTX-M-175_1_KT997887	876
blaCTX-M-176_1_KT997888	876
blaCTX-M-177_1_KT997889	876
blaCTX-M-179_1_KU705393	876
blaCTX-M-180_1_KX056899	876
blaCTX-M-181_1_KX056900	876
blaCTX-M-182_1_KX056901	876
blaCTX-M-183_1_KX263246	876
blaCTX-M-184_1_KX263247	876
blaCTX-M-186_1_KX446939	876
blaCTX-M-188_1_KX676491	876
blaCTX-M-189_1_FJ657512	876
blaCTX-M-190_1_KX664469	876
blaCTX-M-191_1_KY271097	876
blaCTX-M-192_1_KY271098	876
blaCTX-M-193_1_KY563766	876
blaCTX-M-194_1_KY563767	876
blaCTX-M-195_1_KY563768	876
blaCTX-M-196_1_KY563769	876
blaCTX-M-197_1_KY646303	876
blaCTX-M-198_1_KY646304	876
blaCTX-M-199_1_KY786032	876
blaCTX-M-200_1_KY997188	876
blaCTX-M-201_1_KY997189	876
blaCTX-M-202_1_MF195067	876
blaCTX-M-203_1_MF196230	876
blaCTX-M-204_1_MF281085	876
blaCTX-M-206_1_KJ802520	876
blaCTX-M-207_1_LC348384	876
blaCTX-M-208_1_MH067958	876
blaCTX-M-209_1_MH067959	876
blaCTX-M-210_1_MH067960	876
blaCTX-M-211_1_MH067961	885
blaCTX-M-212_1_MH067962	876
blaCTX-M-213_1_MH094805	876
blaCTX-M-214_1_MH121688	876
blaCTX-M-216_1_MH243352	876
blaCTX-M-217_1_MH243354	876
blaCTX-M-218_1_MH243358	876
blaCTX-M-219_1_CP019080	876
blaCTX-M-220_1_MH450163	876
blaCTX-M-7_1_AJ005045	876
blaCTX-M-73_1_DQ343292	876
blaCTX-M-122_1_JN790863	876
blaCTX-M-127_1_MF196229	876
blaCTX-M-137_1_KF790923	876
blaCTX-M-138_1_KF526119	876
blaCTX-M-141_1_KC964871	876
blaCTX-M-144_1_KJ020573	876
blaCTX-M-146_1_KY938173	876
blaCTX-M-2_1_AB176535	876
blaCTX-M-5_1_U95364	876
blaCTX-M-3_1_Y10278	876
blaCTX-M-79_1_EF426798	876
blaCTX-M-59_1_DQ408762	876
blaCTX-M-65_1_EF418608	876
blaCTX-M-55_1_DQ810789	876
blaCTX-M-52_1_DQ223685	876
blaCTX-M-37_1_AY649755	876
blaCTX-M-38_1_AY822595	876
blaCTX-M-22_1_AY080894	876
blaCTX-M-26_1_AY157676	876
blaCTX-M-27_1_AY156923	876
blaCTX-M-15_1_AY044436	876
blaCMY-156_1_MF770636	1146
blaCMY-155_1_KR261698	1146
blaCMY-154_1_MF196231	1146
blaCMY-153_1_MF042206	1146
blaCMY-152_1_KY978224	1146
blaCMY-151_1_KY780116	1146
blaCMY-150_1_QCWX01000028	1146
blaCMY-149_1_KY624574	1146
blaCMY-148_1_KY624573	1146
blaCMY-147_1_KY563765	1146
blaCMY-146_1_KX034085	1146
blaCMY-145_1_KX470426	1146
blaCMY-144_1_KY066478	1146
blaCMY-143_1_KY009534	1146
blaCMY-142_1_KX881969	1145
blaCMY-141_1_KX537750	1146
blaCMY-140_1_KX354367	1146
blaCMY-139_1_KU641016	1146
blaCMY-138_1_KT997883	1146
blaCMY-135_1_KP981366	1146
blaCMY-134_1_KP860987	1146
blaCMY-133_1_KP862819	1146
blaCMY-132_1_KP862820	1146
blaCMY-131_1_KP281294	1146
blaCMY-130_1_KP207589	1146
blaCMY-129_1_KM985467	1146
blaCMY-128_1_KM985466	1146
blaCMY-127_1_KM985465	1146
blaCMY-125_1_KM985463	1146
blaCMY-124_1_KM985462	1146
blaCMY-122_1_KM985460	1146
blaCMY-121_1_KM507172	1143
blaCMY-119_1_KM087845	1146
blaCMY-118_1_KM087838	1146
blaCMY-117_1_KM087844	1146
blaCMY-116_1_KM087840	1146
blaCMY-115_1_KM087839	1146
blaCMY-114_1_KM087846	1146
blaCMY-113_1_KM087836	1146
blaCMY-112_1_KM087837	1146
blaCMY-111_1_KJ155695	1146
blaCMY-109_1_AJ746169	1146
blaCMY-108_1_KF564648	1146
blaCMY-107_1_GQ162215	1146
blaCMY-106_1_KM983294	1146
blaCMY-105_1_KJ207205	1146
blaCMY-103_1_KF526116	1146
blaCMY-102_1_KF526115	1146
blaCMY-101_1_KF526114	1146
blaCMY-100_1_KF526113	1146
blaCMY-97_1_KC007363	1146
blaCMY-96_1_KC007362	1146
blaCMY-93_1_KF992025	1146
blaCMY-90_1_HE819404	1146
blaCMY-89_1_HE819403	1146
blaCMY-86_1_KJ207204	1146
blaCMY-85_1_KJ207202	1146
blaCMY-82_1_KJ207203	1146
blaCMY-59_1_NG_048854	1146
blaCMY-50_1_FN645444	1146
blaCMY-43_1_FJ360626	1146
blaCMY-39_1_AB372224	1146
blaCMY-31_1_EF622224	1146
blaCMY-30_1_LMYO01000054	1146
blaCMY-16_1_AJ781421	1146
blaCMY-10_1_AF381615	1149
blaCMY-11_1_AF357599	1149
blaCMY-8b_1_DQ094251	1149
blaCMY-4_1_LNHZ01000079	1146
blaCMY-2b_1_U77414	1143
blaDHA-27_1_MH067965	1140
blaDHA-26_1_MH067966	1140
blaDHA-25_1_KY563770	1140
blaDHA-24_1_KU759569	1140
blaDHA-23_1_KX068223	1140
blaDHA-22_1_KM087856	1140
blaDHA-21_1_KM087847	1140
blaDHA-20_1_KM087848	1140
blaDHA-19_1_KM087849	1140
blaDHA-18_1_KM087841	1140
blaDHA-17_1_KM087850	1140
blaDHA-16_1_KM087852	1140
blaDHA-15_1_KM087853	1140
blaDHA-14_1_DQ478687	1140
blaDHA-13_1_KM087855	1140
blaDHA-12_1_HG798963	1140
blaDHA-10_1_KP050490	1140
blaDHA-9_1_KJ207201	1140
blaDHA-4_1_CP026046	1140
blaACC-7_1_MG028657	1173
blaACC-5_1_HE819401	1161
blaACC-4_1_KM087831	1173
blaACC-1_2_HG530658	1173
blaACC-1_1_AJ133121	1161
blaACC-1d_1_ADCU02000001	1173
blaACC-1c_1_AF180959	1173
blaACC-1b_1_AF180955	1173
blaACC-1a_1_AF180953	1173
blaTEM-52_1_Y13612	861
blaTEM-40_1_FR717535	861
blaTEM-36_1_KY305958	861
blaTEM-35_1_KP860986	861
blaTEM-32_1_CXLQ01000061	861
blaTEM-26_1_LDCJ01000052	861
blaTEM-19_1_JX042489	861
blaTEM-9_1_KY271103	861
blaTEM-4_1_LK391770	861
blaTEM-169_1_KP012538	861
blaTEM-144_1_AM049400	861
blaTEM-129_1_AJ746225	861
blaTEM-128_1_AY368237	861
blaTEM-181_1_KM977568	861
blaTEM-191_1_KY432484	861
blaTEM-196_1_JQ034306	861
blaTEM-210_1_KJ484630	861
blaTEM-212_1_KF481968	861
blaTEM-213_1_LJEE02000034	861
blaTEM-214_1_KP050491	861
blaTEM-215_1_KP050492	861
blaTEM-216_1_KF944358	861
blaTEM-217_1_HG934763	861
blaTEM-219_1_KM114268	861
blaTEM-220_1_KM998962	861
blaTEM-224_1_KU664545	861
blaTEM-225_1_KY432403	861
blaTEM-226_1_KY646301	861
blaTEM-227_1_KY418040	861
blaTEM-229_1_MG821356	861
blaTEM-230_1_MG821377	861
blaTEM-231_1_MG821378	861
blaTEM-232_1_MH079593	861
blaTEM-233_1_MH270416	861
blaTEM-234_1_MH243353	861
blaSHV-1_1_AF148850	861
blaSHV-2_1_AF148851	861
blaSHV-3_1_KX092356	861
blaSHV-9_1_S82452	858
blaSHV-11_1_X98101	861
blaSHV-12_1_KF976405	861
blaSHV-32_1_AY037778	861
blaSHV-38_1_AY079099	861
blaSHV-42_1_AF535130	861
blaSHV-71_1_AM176546	861
blaSHV-111_1_AB372881	861
blaSHV-119_1_JX192924	861
blaSHV-189_1_KP050494	861
blaSHV-188_1_LN515534	873
blaSHV-187_1_LN515533	867
blaSHV-186_1_KM233165	861
blaSHV-185_1_KM233164	861
blaSHV-183_1_HG934764	864
blaSHV-182_1_KP050489	861
blaSHV-180_1_KP050487	861
blaSHV-190_1_KP868753	861
blaSHV-191_1_KP868754	861
blaSHV-193_1_KR347170	861
blaSHV-194_1_KX421191	861
blaSHV-195_1_KX619652	861
blaSHV-196_1_KX714286	861
blaSHV-197_1_KT946904	861
blaSHV-198_1_MF281086	861
blaSHV-199_1_MF373391	861
blaSHV-200_1_MF871643	861
blaSHV-203_1_MG028656	861
blaSHV-204_1_MH243356	861
blaSHV-1b-b_1_DQ166783	861
blaIMP-64_1_KX949735	741
blaOXA-20_2_AF024602	801
blaOXA-60d_1_AY664506	816
blaOXA-60c_1_AY664505	816
blaOXA-60b_1_AY664504	816
blaCARB-1_1_AF313471	867
blaCARB-2_1_M69058	867
blaCARB-3_1_S46063	867
blaCARB-4_1_FJ785525	867
blaCARB-5_1_AF135373	897
blaCARB-6_1_AF030945	867
blaCARB-7_1_AF409092	867
blaCARB-8_1_AY178993	897
blaCARB-9_1_AY248038	867
blaCARB-10_1_EU850412	897
blaCARB-11_1_AY008290	867
blaCARB-12_1_D13210	867
blaCARB-14_1_JQ364968	897
blaCARB-16_1_HF953351	897
blaCARB-17_1_KJ934265	852
blaCARB-18_1_KJ934266	852
blaCARB-19_1_KJ934267	852
blaCARB-20_1_NG_054946	852
blaCARB-21_1_NG_048724	852
blaCARB-22_1_JYNG01000059	852
blaCARB-23_1_NG_048726	858
blaCARB-24_1_BK008907	852
blaCARB-25_1_BK008888	852
blaCARB-26_1_BK008904	852
blaCARB-27_1_NG_048730	852
blaCARB-28_1_BK008906	852
blaCARB-29_1_BK008905	852
blaCARB-30_1_NG_048734	852
blaCARB-31_1_NG_048735	852
blaCARB-32_1_NG_048736	852
blaCARB-33_1_BK008903	852
blaCARB-34_1_NG_048738	852
blaCARB-35_1_BK008900	852
blaCARB-36_1_LHBD01000022	852
blaCARB-38_1_BK008898	852
blaCARB-40_1_BK008889	852
blaCARB-41_1_BK008890	852
blaCARB-42_1_NG_048745	852
blaCARB-43_1_NG_048746	852
blaCARB-44_1_JTGS01000066	852
blaCARB-45_1_JTGR01000061	852
blaCARB-46_1_NG_048749	852
blaCARB-47_1_NG050564	852
blaCARB-48_1_NG050604	852
blaCARB-49_1_KX599396	897
blaCARB-50_1_NG_052478	867
blaFRI-2_1_KX620467	885
blaFRI-3_1_KY524440	885
blaFRI-4_1_NG_055267	885
blaFRI-5_1_MH208723	891
blaLAP-1_1_EF026092	858
blaLAP-2_1_EU159120	858
blaVMB-1_1_MN719868	756
blaLMB-1_1_MH475146	700
blaCMY-150_2_NG_060513	1346
blaPAU-1_1_MH053445	882
blaKPC-41_1_MK497255	891
blaKPC-36_1_MH593787	882
blaKPC-40_1_NG_064726:101-988	888
blaKPC-37_1_MH718730	882
blaKPC-38_1_MK098861	882
blaKPC-39_1_MK118771	882
blaKLUC-3_1_JX185316	876
blaKLUC-4_1_JX185317	876
blaKLUC-2_1_EF057432	876
mcr-1.1_1_KP347127	1626
mcr-1.2_1_KX236309	1626
mcr-1.3_1_KU934208	1626
mcr-1.4_1_KY041856	1626
mcr-1.5_1_KY283125	1626
mcr-1.6_1_KY352406	1626
mcr-1.7_1_KY488488	1626
mcr-1.8_1_KY683842	1626
mcr-1.9_1_KY964067	1626
mcr-1.10_1_MF176238	1626
mcr-1.11_1_KY853650	1629
mcr-1.12_1_LC337668	1626
mcr-1.13_1_MG384739	1626
mcr-1.14_1_LS398440	1626
mcr-2.1_1_LT598652	1617
mcr-2.2_1_MF176239	1617
mcr-3.1_1_KY924928	1626
mcr-3.2_1_NMWW01000143	1626
mcr-3.3_1_MF495680	1623
mcr-3.4_1_FLXA01000011	1626
mcr-3.5_1_MF489760	1626
mcr-3.6_1_MF598076	1623
mcr-3.7_1_MF598077	1626
mcr-3.8_1_MF598078	1623
mcr-3.9_1_MF598080	1626
mcr-3.10_1_MG214531	1626
mcr-3.11_1_MG489958	1626
mcr-3.12_1_MG564491	1626
mcr-3.13_1_MH332763	1623
mcr-3.14_1_MH332764	1623
mcr-3.15_1_MH332765	1623
mcr-3.16_1_MH332766	1623
mcr-3.17_1_MH332767	1623
mcr-3.18_1_MH332768	1623
mcr-3.19_1_NG055497	1626
mcr-3.20_1_NG055493	1626
mcr-3.21_1_NG060582	1626
mcr-3.22_1_NG060581	1626
mcr-3.23_1_NG060583	1626
mcr-3.24_1_NG060580	1626
mcr-3.25_1_NG060585	1623
mcr-4.1_1_MF543359	1626
mcr-4.2_1_MG822663	1626
mcr-4.3_1_MG026621	1626
mcr-4.6_1_MH423812	1626
mcr-4.4_1_MG822665	1626
mcr-4.5_1_MG822664	1626
mcr-5.1_1_KY807921	1644
mcr-5.2_1_MG384740	1641
mcr-6.1_1_MF176240	1617
mcr-7.1_1_MG267386	1620
mcr-8_1_MG736312	1698
mcr-9_1_NZ_NAAN01000063.1	1620
mcr-10_1_MN179494	1620
fosB1_1_CP001903 	417
fosX_1_AP010904 	465
fos_1_ACCV01000052 	399
fosB3_1_HQ219726 	420
fosB2_1_AE016879 	420
fosB_1_X54227 	420
fosB_2_X89875 	420
fosA5_1_EU195449 	420
fosA4_1_AB908992 	347
fosA3_1_AB522970 	417
fosA2_1_EU487198 	426
fosA_1_M85195 	426
fosX_2_AL591981 	402
fosK_1_AB917040 	399
fosX_3_CP003505 	405
fosX_4_DQ342344 	402
fosG_1_DQ112222 	399
fosF_1_AY294333 	399
fosE_1_AB901041 	405
fosD_1_KC989517 	420
fosC2_1_AB522969 	399
fosC_1_Z33413 	549
fosB_3_ACHE01000077 	429
fosB_4_CP000029 	429
fosB_5_AJ605334 	417
fosA_3_ACWO01000079 	420
fosA_4_ACWU01000146 	408
fosA_5_AFBO01000747 	420
fomB_1_AB016934 	980
fomA_1_AB016934 	801
fos_2_FN543093 	408
fosE_2_AY029772 	357
fosA7_1_LAPJ01000014 	423
fosB5_1_KT032253 	420
fosB6_1_KR870314 	420
fosB4_1_KR870311 	420
fosA_7_AEXB01000013 	426
fosA_2_AGDM01000012 	420
fosA6_1_KU254579 	433
fosA_6_ACZD01000244 	420
fusB_1_AY373761	642
fusB_2_JF777505	642
fusC_1_KF527883	639
VanHAX_1_FJ866609	2607
VanHAX_2_M97297	2607
VanHAX_PT_1_DQ018710	2607
VanHAX_PA_1_DQ018711	2583
VanHAX_PT_2_AY926880	2607
VanH_bc_1_Y15705	969
VanA_bc_1_Y15704	1032
VanX_bc_1_Y15708	249
dldHA2X_1_AL939117	2670
VanHBX_1_AF192329	2607
VanHBX_2_U35369	2607
VanC1XY_1_AF162694	1601
VanXY_C2_1_AY033089	573
VanC2_1_L29638	1053
VanC3XY_1_AY033764	1622
VanC1XY_2_DQ022190	1601
VanC2XY_1_EU151754	1622
VanC4XY_1_EU151752	1622
VanC4XY_2_EU151753	1622
VanC2XY_2_EU151755	1622
VanC4XY_3_EU151756	1622
VanC2XY_3_EU151757	1622
VanC2XY_4_EU151758	1622
VanC3XY_2_EU151759	1622
VanC2XY_5_EU151760	1622
VanHDX_6_DQ172830	2610
VanHDX_7_AB242319	2610
VanHDX_3_AF175293	2610
VanHDX_4_AY082011	2610
VanHDX_5_AY489045	2610
VanHDX_1_AF130997	2607
VanHDX_2_EU999036	2610
VanHFX_1_AF155139	2670
VanE_1_AF136925	604
VanEXY_1_FJ872411	1612
VanGXY_1_AY271782	1811
VanG2XY_1_FJ872410	1811
VanLXY_1_EU250284	1624
VanHMX_1_FJ349556	2619
VanNXY_1_JF802084	1606
VanHOX_1_KF478993	2695
vanXmurFvanWI_1_CP001336	4076
vanXmurFvanKWI_1_NZAGAF01000127	5239
vanXmurFvanKWI_2_AP008230	5297
ere(A)_6_DQ157752 	1221
ere(D)_1_KP265721 	1227
erm(A)_1_X03216 	732
erm(A)_2_AF002716 	732
erm(A)_3_EU348758 	594
erm(B)_1_JN899585 	738
erm(B)_2_K00551 	738
erm(B)_6_AF242872 	747
erm(B)_7_AF368302 	711
erm(B)_9_AF299292 	738
erm(B)_10_U86375 	738
erm(B)_11_M19270 	738
erm(B)_12_U18931 	738
erm(B)_15_U48430 	753
erm(B)_18_X66468 	762
erm(B)_20_AF109075 	738
erm(B)_21_U35228 	738
erm(C)_1_V01278 	735
erm(C)_2_M19652 	735
erm(C)_3_M17990 	735
erm(C)_9_Y09001 	735
erm(C)_10_Y09002 	735
erm(C)_12_Y09003 	735
erm(C)_13_M13761 	735
erm(C)_14_M12730 	735
erm(C)_15_U82607 	735
erm(C)_16_AF019140 	735
erm(D)_1_M29832 	864
erm(D)_2_L08389 	864
erm(D)_3_M77505 	864
erm(E)_1_X51891 	1146
erm(E)_2_M11200 	1113
erm(F)_3_M17808 	801
erm(F)_4_M62487 	801
erm(G)_1_M15332 	735
erm(G)_2_L42817 	735
erm(H)_1_M16503 	900
erm(N)_1_X97721 	876
erm(O)_1_M74717 	783
erm(O)_2_AJ223970 	780
erm(Q)_1_L22689 	774
erm(S)_1_M19269 	960
erm(T)_1_M64090 	735
erm(T)_2_AY894138 	735
erm(T)_3_AF310974 	735
erm(T)_4_AJ488494 	738
erm(V)_1_U59450 	1300
erm(X)_1_M36726 	855
erm(X)_2_X51472 	762
erm(X)_3_U21300 	762
erm(X)_4_NC_005206 	855
erm(Y)_1_AB014481 	735
erm(Z)_1_AM709783 	849
erm(30)_1_AF079138 	1011
erm(31)_1_AF079138 	969
erm(32)_1_AJ009971 	843
erm(34)_1_AY234334 	846
erm(35)_1_AF319779 	801
erm(36)_1_AF462611 	846
erm(38)_1_AY154657 	1161
erm(39)_1_AY487229 	741
erm(40)_1_AY570506 	756
erm(41)_1_EU177504 	417
erm(42)_1_FR734406 	906
erm(42)_2_AB601890 	912
mef(A)_3_AF227520 	1218
mef(A)_4_HG423652	1218
mef(B)_1_FJ196385 	1230
msr(A)_1_X52085 	1467
msr(A)_2_AB013298 	1467
msr(C)_1_AY004350 	1479
msr(C)_2_AF313494 	1479
msr(D)_2_AF274302 	1464
msr(D)_3_AF227520 	1464
msr(E)_1_FR751518	1476
car(A)_1_M80346 	1656
lmr(A)_1_X59926 	1446
ole(B)_1_L36601 	1710
ole(C)_1_L06249 	978
srm(B)_1_X63451 	1653
tlr(C)_1_M57437 	1647
lsa(B)_1_AJ579365 	1479
lsa(C)_1_HM990671 	1479
vga(A)_1_M90056 	1569
vga(A)_2_FN546261 	1569
vga(A)LC_3_FN806791 	1569
vga(A)LC_1_GQ891882 	1569
vga(B)_1_U82085 	1659
ere(A)_2_AF099140 	1227
ere(A)_3_AF326209 	1227
ere(A)_4_AF512546 	1227
ere(A)_1_AY183453 	1221
ere(B)_2_X03988 	1260
vgb(A)_1_M20129 	900
vgb(B)_1_AF015628 	888
lnu(A)_1_M14039 	486
lnu(B)_1_AJ238249 	804
lnu(C)_1_AY928180 	495
lnu(D)_1_EF452177 	495
lnu(F)_1_EU118119 	822
lnu(F)_2_DQ836009 	822
lnu(F)_3_AJ561197 	822
vat(A)_1_L07778 	660
vat(B)_1_U19459 	639
vat(C)_1_AF015628 	639
vat(D)_1_L12033 	630
vat(E)_3_AF153312 	645
vat(E)_5_AJ488494 	645
vat(E)_7_AY043211 	645
vat(E)_8_AY043209 	645
vat(E)_9_AY043210 	645
vat(E)_10_AY043212 	645
vat(E)_11_AY043213 	645
vat(F)_1_AF170730 	666
mph(A)_1_D16251 	906
mph(A)_2_U36578 	921
mph(B)_1_D85892 	909
mph(C)_1_AB013298 	900
mph(C)_2_AF167161 	900
mph(C)_3_AM180068	900
mph(C)_4_AM397632	900
mph(C)_5_AM180067	900
mph(D)_1_AB048591	840
mph(E)_1_DQ839391	885
mph(E)_2_JF769133	885
vga(D)_1_GQ205627 	1578
vga(C)_1_FN806792 	1569
vga(E)_1_FR772051 	1575
lsa(A)_1_AY225127 	1497
lsa(A)_3_AY737526 	1497
erm(W)_1_D14532 	936
cfr_1_AM408573 	1050
cfr_2_AJ879565 	1050
erm(48)_1_LT223129 	732
mph(F)_1_AM260957 	900
erm(46)_1_KM679362 	813
erm(B)_22_X52632 	735
lnu(P)_1_FJ589781 	501
erm(43)_1_HE650138 	732
mef(C)_1_AB571865 	1224
erm(47)_1_KU612222 	741
erm(B)_26_AF080450 	753
mph(G)_1_AB571865 	885
lnu(G)_1_KX470419 	804
mef(A)_1_AJ971089 	1218
mef(A)_2_U83667 	1218
vga(A)LC_2_DQ823382 	1569
erm(44)v_1_LN623525 	756
ere(B)_1_A15097 	1260
erm(44)_1_HG796218 	732
sal(A)_1_KC693025 	1626
erm(45)_1_LN680996 	738
erm(33)_1_AJ579365 	732
ere(A)_5_FN396877 	1257
lnu(B)_2_JQ861959 	804
erm(R)_1_M11276 	1023
erm(B)_23_X72021 	738
lnu(E)_1_KF287643 	522
vat(H)_1_GQ205627 	651
erm(F)_1_M14730 	801
erm(37)_1_AL123456 	540
vga(A)_3_JQ312422	1569
vga(A)V_1_AF186237	1575
vga(A)LC_4_JQ312423	1569
tva(A)_1_ENA_SOX29786	1518
mph(N)_1_KF648874	909
mph(I)_1_KX531056	927
mph(J)_1_KY753883	927
mdf(A)_1_Y08743	1233
mdt(A)_1_X92946	1257
mre(A)_1_U92073	936
cmr_1_U43535	1380
erm(U)_1_NG_047843	837
lsa(E)_1_JX560992	1485
mph(K)_1_NC_000964	921
nimA_1_X71444 	531
nimB_1_X71443 	495
nimC_1_X76948 	492
nimD_1_X76949 	495
nimE_1_AJ244018 	458
nimE_1_AM042593 	435
nimF_1_AJ515145 	455
nimH_1_KX576455 	458
nimI_1_FJ940883 	457
nimI_1_FJ940884 	457
nimI_1_FJ940886 	457
nimI_1_FJ940887 	457
nimI_1_FJ940889 	463
nimJ_1_NZ_JH815495 	498
optrA_1_KP399637 	1968
optrA_2_KT862781 	1968
optrA_3_KT862780 	1968
optrA_4_KT862777 	1968
optrA_5_KT862783 	1968
optrA_6_KT862784 	1968
optrA_7_KT862775 	1968
optrA_8_KT862782 	1968
optrA_9_KT892063 	1968
optrA_10_KT601170 	1968
optrA_11_KX620934 	1968
optrA_12_KX620936 	1968
optrA_13_KX620939 	1968
optrA_14_KX620941 	1968
optrA_15_KX620942 	1968
optrA_16_AMBD01000029 	1968
optrA_17_ALZI01000051 	1968
optrA_18_ALMH01000001 	1968
optrA_19_ALMN01000021 	1968
optrA_20_ALMZ01000078 	1968
cfr(B)_3_KR610408 	1050
poxtA_1_MF095097 	1629
catB3_2_U13880	633
catB_1_M93113 	660
catB1_1_M58472 	630
catB2_1_AF047479 	633
catB3_1_AJ009818 	633
catB7_1_AF036933 	639
catB8_1_AF227506 	633
catB9_1_AF462019 	630
catB10_1_AJ878850 	633
catA3_1_X07848 	642
cat_1_M11587 	654
cat_5_U35036 	648
cat86_1_K00544 	663
cat_2_M35190 	624
cat_3_S48276 	651
cat(pC221)_1_X02529 	648
cat(pC233)_1_AY355285 	648
cat(pC194)_1_NC_002013 	651
catS_1_X74948 	492
catP_1_U15027 	624
cmlA1_1_M64556 	1260
cmlA1_2_AB212941 	1260
cml_1_M22614 	909
cmlV_1_U09991 	1311
floR_1_AF071555 	1215
floR_2_AF118107 	1215
fexA_1_AJ549214 	1428
fexA_2_AM408573 	1428
pexA_1_HM537013 	1248
catA1_1_V00622 	660
catA2_1_X53796 	642
cat_4_AY238971 	687
catQ_1_M55620 	660
cmrA_1_Z12001 	1176
cmx_1_U85507 	1176
cfr(B)_1_KM359439 	1050
cfr(B)_2_KM359438 	1050
cfr(C)_1_KX686749 	1140
cfr(C)_2_CANB01000378 	1251
cmlB1_1_AM296481 	1266
fexB_1_JN201336 	1410
EstDL136_1_JN242251 	933
qnrA1_1_AY070235 	657
qnrA2_1_AY675584 	657
qnrA3_1_DQ058661 	657
qnrA4_1_DQ058662 	657
qnrA5_1_DQ058663 	657
qnrA6_1_DQ151889 	657
qnrA7_1_GQ463707 	657
qnrA8_1_KY554783 	657
qnrB1_1_DQ351241 	645
qnrB2_1_DQ351242 	645
qnrB3_1_DQ303920 	645
qnrB4_1_DQ303921 	645
qnrB5_1_DQ303919 	645
qnrB6_1_EF520349 	645
qnrB6_2_EF523819 	645
qnrB7_1_EU043311 	645
qnrB8_1_EU043312 	645
qnrB9_1_EF526508 	645
qnrB10_1_DQ631414 	645
qnrB10_2_HM439644 	645
qnrB11_1_EF653270 	645
qnrB12_2_AM774474 	645
qnrB13_1_EU273755 	645
qnrB14_1_EU273757 	645
qnrB15_1_EU302865 	645
qnrB16_1_EU136183 	645
qnrB17_1_JN173051 	645
qnrB17_2_AM919398 	645
qnrB18_1_AM919399 	645
qnrB19_1_EU432277 	645
qnrB20_1_AB379831 	645
qnrB21_1_FJ611948 	645
qnrB22_1_FJ981621 	645
qnrB23_1_FJ981622 	645
qnrB24_1_HM192542 	645
qnrB25_1_HQ172108 	645
qnrB26_1_HQ386846 	645
qnrB27_1_HM439641 	645
qnrB28_1_HM439643 	645
qnrB29_1_HM439649 	645
qnrB30_1_HM439650 	645
qnrB31_1_HQ418999 	645
qnrB32_1_JN173054 	645
qnrB33_1_JN173055 	645
qnrB34_1_JN173056 	645
qnrB35_1_JN173057 	645
qnrB36_1_JN173058 	645
qnrB37_1_JN173059 	645
qnrB38_1_JN173060 	645
qnrB39_1_ABWL02000005 	645
qnrB40_1_JN166689 	645
qnrB41_1_JN166690 	645
qnrB42_1_JN680743 	645
qnrB43_1_JQ349151 	644
qnrB44_1_JQ349153 	644
qnrB45_1_JQ349152 	644
qnrB46_1_JQ349154 	644
qnrB47_1_JQ349155 	644
qnrB48_1_JQ762640 	645
qnrB49_1_JQ582718 	645
qnrB50_1_JX440357 	645
qnrB51_1_JX440358 	645
qnrB52_1_EF488762 	645
qnrB53_1_HQ704413 	645
qnrB54_1_HE820727 	645
qnrB55_1_KF730650 	645
qnrB56_1_JX259317 	645
qnrB57_1_JX259318 	645
qnrB58_1_JX259319 	645
qnrB59_1_JX259320 	645
qnrB60_1_AB734055 	645
qnrB61_1_AB734053 	645
qnrB62_1_JX987101 	645
qnrB64_1_KC580653 	645
qnrB65_1_KC580654 	645
qnrB66_1_KC580655 	645
qnrB67_1_KC580656 	645
qnrB68_1_KC580657 	645
qnrB69_1_KC580658 	645
qnrB70_1_KC580659 	645
qnrB71_1_KC580660 	645
qnrB72_1_KC741443 	645
qnrB73_1_KF443075 	645
qnrB74_1_KJ415247 	645
qnrB75_1_KP207591 	645
qnrB76_1_KM985469 	645
qnrB77_1_KM985470 	645
qnrB78_1_KM985471 	645
qnrB80_1_KM985473 	645
qnrB81_1_KX372671 	645
qnrB82_1_KX372672 	645
qnrVC1_1_EU436855 	657
qnrVC3_1_HM015626 	657
qnrVC4_1_GQ891757 	657
qnrVC5_1_JN408080 	657
qnrVC6_1_KC202804 	657
qnrVC7_1_KM555152 	657
qnrC_1_EU917444 	666
qnrD1_1_FJ228229 	645
qnrD2_1_KF055448 	645
qnrD3_1_KX130945 	645
qnrS1_1_AB187515 	657
qnrS2_1_DQ485530 	657
qnrS3_1_EU077611 	656
qnrS4_1_FJ418153 	657
qnrS5_1_HQ631377 	657
qnrS6_1_HQ631376 	657
qnrS7_1_KF730651 	657
qnrS8_1_KF730652 	657
qnrS9_1_KF732714 	657
qnrS10_1_JN836269	657
qnrS11_1_JQ269335	657
qnrS12_1_MKQI01000097	657
qnrS13_1_LUYD01000008	657
qepA_1_FJ167861 	1536
qepA1_1_AB263754 	1536
qepA2_1_EU847537 	1536
qepA3_1_JQ064560 	1536
qepA4_1_KX580704 	1536
oqxA_1_EU370913 	1176
oqxB_1_EU370913 	3153
qnrE1_1_KY073238 	645
crpP_1_HM560971	198
ARR-2_1_HQ141279 	453
ARR-3_1_JF806499 	453
ARR-3_4_FM207631 	543
ARR-4_1_EF660562 	453
ARR-5_1_EF660563 	453
ARR-6_1_FM955585 	453
ARR-6_2_FM897214 	453
ARR-6_3_JF922883 	453
ARR-7_1_FN397623 	453
sul1_2_U12338 	840
sul1_3_EU855787 	840
sul1_5_EU780013 	867
sul1_7_FJ715937 	840
sul1_8_JN581942 	837
sul1_9_AY963803 	852
sul1_10_DQ143913 	831
sul1_11_DQ914960 	882
sul1_14_AJ517791 	840
sul1_15_EF667294 	840
sul1_17_AM746675 	840
sul1_18_AY260546 	840
sul1_19_DQ125241 	840
sul1_20_JF262165 	840
sul1_21_AJ971344 	840
sul1_22_AY115475 	840
sul1_23_AJ621187 	840
sul1_24_EU117158 	840
sul1_25_AY878717 	840
sul1_26_AY524415 	840
sul1_27_GU562437 	840
sul1_28_JN790946 	840
sul1_29_AJ746361 	840
sul1_30_JF262178 	840
sul1_31_AM040449 	840
sul1_32_EF592571 	840
sul1_33_AJ564903 	840
sul2_1_AF542061 	816
sul2_2_AY034138 	816
sul2_3_HQ840942 	816
sul2_5_AY524415 	816
sul2_6_FN995456 	816
sul2_7_HM486907 	852
sul2_8_AJ877041 	852
sul2_9_FJ197818 	852
sul2_10_AM183225 	819
sul2_11_AY232670 	816
sul2_12_AF497970 	816
sul2_13_AJ289135 	816
sul2_14_AJ514834 	819
sul2_15_FJ968160 	816
sul2_17_U57647 	816
sul2_18_AJ830714 	816
sul2_19_AJ319822 	816
sul2_20_AJ830710 	816
sul2_21_AB366440 	816
sul3_2_AJ459418 	792
sul1_34_AY047357 	852
sul1_35_AB281182 	852
sul1_38_BX248359 	852
sul1_39_AY522923 	828
sul1_36_X15024 	840
sul1_37_AF188331 	840
sul4_1_MG649393 	863
tet_1_M74049	1920
tet(47)_1_KR857681	1248
tet(48)_1_KR857682	1200
tet(49)_1_KR857683	1164
tet(50)_1_KR857684	1167
tet(51)_1_KR857685	1164
tet(52)_1_KR857686	1173
tet(53)_1_KR857687	1164
tet(54)_1_KR857688	1167
tet(55)_1_KR857689	1158
tet(O/32/O)_4_AIOQ01000025	1920
otr(B)_1_AF079900	1692
tet(39)_1_KT346360	1122
tet(33)_1_AY255627	1224
tet(33)_2_DQ390458	1224
tet(32)_1_EU722333	1920
tet(32)_2_EF626943	1920
tet(31)_1_GQ283908	1233
tet(31)_2_AJ250203	1233
tet(44)_1_NZ_ABDU01000081	1923
tet(44)_2_FN594949	1923
tet(40)_1_FJ158002	1221
tet(40)_2_AM419751	1221
tet(37)_1_AF540889	327
tet(34)_1_AB061440	465
otr(A)_1_X53401	1992
tet(36)_1_AJ514254	1923
tet(T)_1_L42544	1956
tet(T)_2_AY660530	1956
tet(41)_1_AY264780	1182
tet(42)_1_EU523697	1287
tet(43)_1_GQ244501	1560
tet(45)_1_JF837331	1377
tetA(46)_1_HQ652506	1725
tetB(46)_1_HQ652506	1737
tet(57)_1_KP137702	1197
tet(59)_1_KU736878	1203
tetA(60)_1_KX000272	1740
tetB(60)_1_KX000273	1740
otr(C)_1_AY509111	1056
tcr3_1_D38215	1539
tet(30)_1_AF090987	1185
tet(35)_1_AF353562	1110
tet(A)_1_AJ313332	1200
tet(A)_2_X00006	1200
tet(A)_3_AY196695	1200
tet(A)_4_AJ517790	1200
tet(A)_5_AJ419171	1200
tet(A)_6_AF534183	1275
tet(G)_1_AF133139	1176
tet(G)_2_AF133140	1176
tet(G)_3_S52437	1182
tet(E)_1_Y19116	1196
tet(E)_2_L06940	1218
tet(E)_3_CP000645	1218
tet(D)_1_AF467077	1185
tet(D)_2_X65876	1185
tet(C)_1_NC_003123	1191
tet(C)_2_AY046276	1176
tet(C)_3_AF055345	1191
tet(B)_1_AP000342	1206
tet(B)_2_AF326777	1206
tet(B)_3_AJ277653	1206
tet(H)_1_Y16103	1203
tet(H)_2_AJ245947	1179
tet(H)_3_Y15510	1203
tet(H)_4_U00792	1203
tet(O)_1_M18896	1920
tet(O)_2_M20925	1920
tet(O)_3_Y07780	1920
tet(M)_1_X92947	1920
tet(M)_2_X90939	1920
tet(M)_3_U08812	1920
tet(M)_4_X75073	1920
tet(M)_5_U58985	1920
tet(M)_6_M21136	1920
tet(M)_7_FN433596	1920
tet(M)_8_X04388	1920
tet(M)_9_X56353	1920
tet(M)_10_EU182585	1920
tet(M)_11_JN846696	1920
tet(M)_12_FR671418	1920
tet(M)_13_AM990992	1920
tet(L)_1_HM235948	1383
tet(L)_2_M29725	1377
tet(L)_3_M11036	1377
tet(L)_4_D00006	1377
tet(L)_5_X08034	1377
tet(L)_6_D12567	1377
tet(L)_7_X60828	1377
tet(L)_8_AY081910	1377
tet(K)_1_U38656	1380
tet(K)_2_J01764	888
tet(J)_1_ACLE01000065	1197
tet(J)_2_AF038993	1197
tet(S)_1_DQ377340	1926
tet(S)_2_L09756	1926
tet(S)_3_X92946	1941
tet(S/M)_2_AY534326	1935
tet(Q)_1_L33696	1926
tet(Q)_2_X58717	1926
tet(Q)_3_U73497	1965
tet(Q)_4_Z21523	1926
tetA(P)_1_AB054980	1263
tetA(P)_2_L20800	1263
tetA(P)_3_AB001076	1263
tet(Z)_1_AF121000	1155
tet(Y)_1_EF495198	1176
tet(Y)_2_AB089606	1176
tet(X)_1_GU014535	1167
tet(X)_2_M37699	1167
tet(X)_3_AB097942	1137
tet(W)_1_DQ060146	1920
tet(W)_2_AY049983	1920
tet(W)_3_AJ427421	1920
tet(W)_4_FN396364	1920
tet(W)_5_AJ427422	1920
tet(V)_1_AF030344	1260
tetB(P)_1_NC_010937	1959
tet(O/W)_1_AM889118	1889
tet(O/W)_2_AM889119	1889
tet(O/W)_3_AM889120	1889
tet(O/W)_4_AM889121	1889
tet(O/W)_5_AM889122	1889
tet(O/W)-2_1_AY485122	1920
tet(O/W)-1_1_AY485126	1920
tet(O/W/O)-3_1_EF065524	1920
tet(O/W/O)-2_1_AY196920	1920
tet(O/W/O)-1_1_AY196921	1920
tet(O/W/32/O)_1_EF065523	1920
tet(O/W/32/O)_2_FM164392	1920
tet(O/W/32/O)_5_JQ740053	1920
tet(O/W/32/O/W/O)_1_DQ525023	1920
tet(O/W/32/O/W/O)_2_DQ679926	1920
tet(O/32/O)_1_JQ740052	1920
tet(O/32/O)_2_AJ295238	1920
tet(O/32/O)_3_NZ_AUJS01000017	1920
tet(O/32/O)_5_FP929050	1920
tet(S/M)_1_HM367711	1935
tet(W/32/O)_1_AM710601	1920
tet(W/32/O)_2_AM710602	1920
tet(W/32/O)_3_AM710603	1920
tet(W/32/O)_4_AM710605	1920
tet(X3)_1_MK134375	1167
tet(X4)_1_MK134376	1158
tet(X5)_1_CP040912	1167
tet(X6)_1_MN507533	1137
dfrA19_1_EU855687	570
dfrA27_1_FJ459817 	474
dfrA31_1_AB200915 	474
dfrA30_1_AM997279 	474
dfrK_1_FN377602 	492
dfrA23_1_AJ746361 	561
dfrA17_1_FJ460238 	474
dfrB2_1_J01773	237
dfrA14_5_DQ388123 	483
dfrA25_1_DQ267940 	459
dfrA10_1_L06418 	564
dfrK_2_FN677369 	492
dfrB1_1_U36276 	237
dfrK_3_FN812951 	492
dfrB4_1_AJ429132	237
dfrB3_2_FM877478 	237
dfrA28_2_FM877476 	474
dfrA21_1_AY552589	498
dfrA26_1_AM403715 	552
dfrA15_4_AJ867237 	474
dfrA13_1_Z50802 	498
dfrG_1_AB205645 	498
dfrA6_1_Z86002 	474
dfrA20_1_AJ605332 	510
dfrA3_1_J03306 	489
dfrA5_1_X12868 	474
dfrA8_1_U10186 	510
dfrA9_1_X57730 	534
dfrA14_2_Z50805 	474
dfrA16_1_AF077008 	474
dfrA18_1_AJ310778 	570
dfrA24_1_AJ972619 	558
dfrA32_1_GU067642 	474
dfrA33_1_FM957884 	498
dfrB3_1_X72585 	237
dfrB5_1_AY943084 	237
dfrB6_1_DQ274503 	237
dfrB7_1_DQ993182 	237
dfrB8_1_GU295656 	249
dfrA1_1_FJ591049	474
dfrA1_2_HM055363	474
dfrA1_3_GU726913	474
dfrA1_4_AB188271	474
dfrA1_5_EU089668	474
dfrA1_6_FJ215857	474
dfrA1_7_AJ400733	564
dfrA1_8_X00926	474
dfrA1_9_AJ238350	474
dfrA1_10_AF203818	474
dfrA1_11_AJ419168	474
dfrA1_12_AY141977	474
dfrA1_13_DQ018382	474
dfrA1_14_AB199789	474
dfrA1_15_FM207631	474
dfrA1_16_FJ001872	474
dfrA1_17_FJ489928	474
dfrA12_1_FJ763641	498
dfrA12_2_KJ546436	498
dfrA12_3_KJ568502	498
dfrA12_4_EU650399	498
dfrA12_5_FR875302	498
dfrA12_6_AY551331	498
dfrA12_7_AB196348	498
dfrA12_8_AM040708	498
dfrA12_9_DQ995286	498
dfrA12_10_FM877486	498
dfrA14_1_KF921535	474
dfrA14_3_Z50804	474
dfrA14_4_AF393510	474
dfrA15_1_AF156486	474
dfrA15_2_AF221900	474
dfrA15_3_DQ647028	474
dfrA16_2_AF174129	474
dfrA16_3_AY878718	474
dfrA16_4_EU158182	474
dfrA22_1_KC200566	498
dfrA22_2_KF525301	498
dfrA22_4_AJ628423	498
dfrA22_5_AJ968952	498
dfrA29_1_AM237806	472
dfrA5_3_KF030794	474
dfrA5_2_FJ001870	474
dfrA5_4_AY139589	474
dfrA6_2_FJ905898	474
dfrA7_1_AB161450	474
dfrA7_2_AJ884724	474
dfrA7_3_EU339235	474
dfrA7_4_FN563072	474
dfrA7_5_AJ419170	570
dfrB1_2_AM993098	237
dfrB2_2_AY553333	237
dfrB4_2_EU339233	237
dfrB4_3_HQ317921	237
dfrD_1_Z50141	489
dfrA17_11_JN645876	474
dfrA17_2_JN645879	474
dfrA17_3_JQ414038	474
dfrA17_4_JQ837988	474
dfrA17_5_GU358475	474
dfrA17_6_AF180469	474
dfrA17_7_AB196349	474
dfrA17_8_AM932673	474
dfrA17_9_FJ807902	474
dfrA17_10_AM937244	474
dfrA34_1_JYRF01000065	588
dfrA36_1_CP038791	588
dfrA35_1_CP024557	513
