GENE	FH1_S162
1__AAC2'_AGly__aac2'-Ia__1	0
1__AAC2'_AGly__aac2'-Ib__2	0
1__AAC2'_AGly__aac2'-Ic__3	0
1__AAC2'_AGly__aac2'-Id__4	0
1__AAC2'_AGly__aac2'-Ie__5	0
1__AAC2'_AGly__aac2'-IIa__6	0
1__AAC2'_AGly__aac2'-IIb__7	0
2__AAC3_AGly__aac3-Ia__8	11
2__AAC3_AGly__aac3-Ib__9	1
2__AAC3_AGly__aac3-Ic__10	0
2__AAC3_AGly__aac3-Id__11	0
2__AAC3_AGly__aac3-IIa.v1__12	11
2__AAC3_AGly__aac3-IIa.v2__13	1
2__AAC3_AGly__aac3-IIb__14	0
2__AAC3_AGly__aac3-IIc__15	5
2__AAC3_AGly__aac3-IId__16	278
2__AAC3_AGly__aac3-IIe__17	9
2__AAC3_AGly__aac3-IIIa__18	0
2__AAC3_AGly__aac3-IIIb__19	0
2__AAC3_AGly__aac3-IIIc__20	12
2__AAC3_AGly__aac3-IV__21	0
2__AAC3_AGly__aac3-IXa__22	0
2__AAC3_AGly__aac3-VIa__23	0
2__AAC3_AGly__aac3-VIIa__24	0
2__AAC3_AGly__aac3-VIIIa__25	0
2__AAC3_AGly__aac3-Xa__26	0
2__AAC3;AAC6'_AGly__aac3-Ib/aac6'-Ib''__27	52
3__AAC6'_AGly__aac6'-29a__28	13
3__AAC6'_AGly__aac6'-29b__29	12
3__AAC6'_AGly__aac6'-30/aac6'-Ib'__30	242
3__AAC6'_AGly__aac6'-31__31	0
3__AAC6'_AGly__aac6'-32__32	0
3__AAC6'_AGly__aac6'-33__33	0
3__AAC6'_AGly__aac6'-34__34	0
3__AAC6'_AGly__aac6'-I30__35	0
3__AAC6'_AGly__aac6'-Ia__36	2
3__AAC6'_AGly__aac6'-Iaa__37	0
3__AAC6'_AGly__aac6'-Iad__38	0
3__AAC6'_AGly__aac6'-Iae__39	0
3__AAC6'_AGly__aac6'-Iaf__40	0
3__AAC6'_AGly__aac6'-Iag__41	0
3__AAC6'_AGly__aac6'-Iai__42	0
3__AAC6'_AGly__aac6'-Iaj__43	0
3__AAC6'_AGly__aac6'-Iak__44	0
3__AAC6'_AGly__aac6'-Ian__45	0
3__AAC6'_AGly__aac6'-Ib__46	80
3__AAC6'_AGly__aac6'-Ib-cr.v1__47	40
3__AAC6'_AGly__aac6'-Ib-cr.v2__48	68
3__AAC6'_AGly__aac6'-Ib-Hangzhou__49	144
3__AAC6'_AGly__aac6'-Ib-SK__50	0
3__AAC6'_AGly__aac6'-Ib-Suzhou__51	63
3__AAC6'_AGly__aac6'-Ib'.v1__52	124
3__AAC6'_AGly__aac6'-Ib'.v2__53	133
3__AAC6'_AGly__aac6'-Ib10__54	116
3__AAC6'_AGly__aac6'-Ib11__55	65
3__AAC6'_AGly__aac6'-Ib3__56	48
3__AAC6'_AGly__aac6'-Ib4__57	149
3__AAC6'_AGly__aac6'-Ib7__58	958
3__AAC6'_AGly__aac6'-Ib8__59	162
3__AAC6'_AGly__aac6'-Ib9__60	214
3__AAC6'_AGly__aac6'-Ic__61	11
3__AAC6'_AGly__aac6'-If__62	1
3__AAC6'_AGly__aac6'-Ig__63	18
3__AAC6'_AGly__aac6'-Ih__64	0
3__AAC6'_AGly__aac6'-Ii__65	18
3__AAC6'_AGly__aac6'-IIa.v1__66	157
3__AAC6'_AGly__aac6'-IIa.v2__67	135
3__AAC6'_AGly__aac6'-IIb__68	0
3__AAC6'_AGly__aac6'-IIc__69	0
3__AAC6'_AGly__aac6'-Iid__70	0
3__AAC6'_AGly__aac6'-Iih__71	0
3__AAC6'_AGly__aac6'-Ij__72	0
3__AAC6'_AGly__aac6'-Ik__73	0
3__AAC6'_AGly__aac6'-Il__74	1
3__AAC6'_AGly__aac6'-Im__75	3
3__AAC6'_AGly__aac6'-Ip__76	0
3__AAC6'_AGly__aac6'-Iq__77	0
3__AAC6'_AGly__aac6'-Ir__78	1
3__AAC6'_AGly__aac6'-Is__79	0
3__AAC6'_AGly__aac6'-Isa__80	0
3__AAC6'_AGly__aac6'-It__81	0
3__AAC6'_AGly__aac6'-Iu__82	0
3__AAC6'_AGly__aac6'-Iv__83	0
3__AAC6'_AGly__aac6'-Iw__84	0
3__AAC6'_AGly__aac6'-Ix__85	0
3__AAC6'_AGly__aac6'-Iy__86	0
3__AAC6'_AGly__aac6'-Iz__87	0
3__AAC6'_AGly__aac6-Id.v1__88	0
3__AAC6'_AGly__aacA43__89	0
3__AAC6';ANT3''_AGly__ant3''-Ii-aac6'-Iid__90	221
3__AAC6';APH2''_AGly__aac6'-Ie-aph2''-Ia__91	245
4__ANT2''_AGly__ant2''-Ia__92	773
5__ANT3''_AGly__aadA__93	154
5__ANT3''_AGly__aadA1.v1__94	424
5__ANT3''_AGly__aadA10__95	24
5__ANT3''_AGly__aadA11.v1__96	108
5__ANT3''_AGly__aadA11.v2__97	25
5__ANT3''_AGly__aadA12__98	58
5__ANT3''_AGly__aadA13__99	20
5__ANT3''_AGly__aadA14__100	0
5__ANT3''_AGly__aadA15__101	80
5__ANT3''_AGly__aadA16__102	8
5__ANT3''_AGly__aadA17__103	94
5__ANT3''_AGly__aadA2__104	177
5__ANT3''_AGly__aadA21__105	52
5__ANT3''_AGly__aadA22__106	56
5__ANT3''_AGly__aadA23__107	32
5__ANT3''_AGly__aadA24__108	127
5__ANT3''_AGly__aadA25__109	46
5__ANT3''_AGly__aadA27__110	405
5__ANT3''_AGly__aadA3__111	189
5__ANT3''_AGly__aadA4.v1__112	7
5__ANT3''_AGly__aadA4.v2__113	5
5__ANT3''_AGly__aadA5__114	58
5__ANT3''_AGly__aadA6__115	25
5__ANT3''_AGly__aadA6/aadA10__116	30
5__ANT3''_AGly__aadA7.v1__117	4
5__ANT3''_AGly__aadA7.v2__118	3
5__ANT3''_AGly__aadA8.v1__119	140
5__ANT3''_AGly__aadA8.v2__120	91
5__ANT3''_AGly__aadA8b__121	67
5__ANT3''_AGly__aadA9.v1__122	0
5__ANT3''_AGly__aadA9.v2__123	2
5__ANT3''_AGly__ant3''-IIa__124	401
5__ANT3''_AGly__ant3''-IIb__125	0
5__ANT3''_AGly__ant3''-IIc__126	36
6__ANT4'_AGly__ant4'-Ia__127	0
6__ANT4'_AGly__ant4'-Ib__128	170
6__ANT4'_AGly__ant4'-IIa__129	0
6__ANT4'_AGly__ant4'-IIb__130	0
7__ANT6_AGly__aadK__132	0
7__ANT6_AGly__aadS__133	150
7__ANT6_AGly__ant6-Ia__134	12
7__ANT6_AGly__ant6-Ib__135	0
7__ANT6_AGly__ant6-Ia.v1__136	35
8__ANT9_AGly__ant9-Ia__137	0
8__ANT9_AGly__spd__138	0
9__APH2''_AGly__aph2''-Ie__139	0
9__APH2''_AGly__aph2''-If__140	0
9__APH2''_AGly__aph2''-Ig__141	0
9__APH2''_AGly__aph2''-IIa__142	9
9__APH2''_AGly__aph2''-IIIa__143	0
9__APH2''_AGly__aph2''-IVa__144	1
10__APH3''_AGly__aph3''-Ia__145	0
10__APH3''_AGly__aph3''-Ib__146	348
10__APH3''_AGly__aph3''-Ic__147	0
11__APH3'_AGly__aph3'-Ia__148	30
11__APH3'_AGly__aph3'-Ib__149	1
11__APH3'_AGly__aph3'-IIa__150	5
11__APH3'_AGly__aph3'-IIb__151	7
11__APH3'_AGly__aph3'-IIc__152	0
11__APH3'_AGly__aph3'-IIIa__153	32
11__APH3'_AGly__aph3'-IVa__154	0
11__APH3'_AGly__aph3'-IX__155	0
11__APH3'_AGly__aph3'-Va__156	0
11__APH3'_AGly__aph3'-Vb__157	0
11__APH3'_AGly__aph3'-Vc__158	0
11__APH3'_AGly__aph3'-VI__159	54
11__APH3'_AGly__aph3'-VIa__160	15
11__APH3'_AGly__aph3'-VIIa__161	0
11__APH3'_AGly__aph3'-VIIIa__162	0
11__APH3'_AGly__aph3'-VIIIb__163	0
11__APH3'_AGly__aphA15__164	0
11__APH3'_AGly__aph3-Ia.v1__165	27
12__APH4_AGly__aph4-Ia__166	0
12__APH4_AGly__aph4-Ib__167	0
13__APH6_AGly__aph6-Ia.v1__168	0
13__APH6_AGly__aph6-Ia.v2__169	0
13__APH6_AGly__aph6-Ib__170	0
13__APH6_AGly__aph6-Id.v1__171	305
13__APH6_AGly__aph6-Id.v2__172	423
13__APH6_AGly__sph.v1__173	1
13__APH6_AGly__sph.v2__174	0
14__APH7''_AGly__aph7''-Ia__175	0
15__APH9_AGly__aph9-Ia__176	0
15__APH9_AGly__aph9-Ib.v1__177	0
15__APH9_AGly__aph9-Ib.v2__178	0
16__ApmA_AGly__apmA__179	0
17__ArmA_AGly__armA__180	0
18__KamB_AGly__kamB__181	0
19__NpmA_AGly__npmA__182	0
20__RmtA_AGly__rmtA__183	0
21__RmtB_AGly__rmtB__184	0
22__RmtC_AGly__rmtC__185	0
23__RmtD_AGly__rmtD__186	0
24__RmtD_AGly__rmtD2__187	0
25__RmtE_AGly__rmtE__188	0
25__RmtE_AGly__rmtE2__189	0
26__RmtF_AGly__rmtF__190	0
27__RmtG_AGly__rmtG__191	0
28__RmtH_AGly__rmtH__192	0
29__SAT_AGly__sat-2__193	4
29__SAT_AGly__sat-3__194	0
29__SAT_AGly__sat-4__195	22
30__Sgm_AGly__sgm__196	0
31__Sta_AGly__sta__197	0
32__ACC_Bla__ACC-1__198	0
32__ACC_Bla__ACC-2__199	0
32__ACC_Bla__ACC-4__200	0
32__ACC_Bla__ACC-5__201	0
33__ACI_Bla__ACI-1__202	3
34__ACT_Bla__ACT-1__203	23
34__ACT_Bla__ACT-10__204	2
34__ACT_Bla__ACT-12__205	0
34__ACT_Bla__ACT-13__206	0
34__ACT_Bla__ACT-14__207	0
34__ACT_Bla__ACT-15__208	0
34__ACT_Bla__ACT-16__209	0
34__ACT_Bla__ACT-17__210	0
34__ACT_Bla__ACT-18__211	0
34__ACT_Bla__ACT-19__212	0
34__ACT_Bla__ACT-2__213	84
34__ACT_Bla__ACT-20__214	0
34__ACT_Bla__ACT-21__215	0
34__ACT_Bla__ACT-22__216	0
34__ACT_Bla__ACT-23__217	0
34__ACT_Bla__ACT-24__218	0
34__ACT_Bla__ACT-25__219	0
34__ACT_Bla__ACT-27__220	0
34__ACT_Bla__ACT-28__221	0
34__ACT_Bla__ACT-29__222	1
34__ACT_Bla__ACT-3__223	14
34__ACT_Bla__ACT-30__224	0
34__ACT_Bla__ACT-31__225	0
34__ACT_Bla__ACT-32__226	0
34__ACT_Bla__ACT-33__227	0
34__ACT_Bla__ACT-35__228	0
34__ACT_Bla__ACT-36__229	0
34__ACT_Bla__ACT-37__230	0
34__ACT_Bla__ACT-38__231	2
34__ACT_Bla__ACT-4__232	4
34__ACT_Bla__ACT-5__233	0
34__ACT_Bla__ACT-6__234	2
34__ACT_Bla__ACT-7__235	0
34__ACT_Bla__ACT-8__236	0
34__ACT_Bla__ACT-9__237	0
35__ADC_Bla__ADC-2__238	0
35__ADC_Bla__ADC-25__239	0
35__ADC_Bla__ADC-3__240	0
35__ADC_Bla__ADC-39__241	0
35__ADC_Bla__ADC-4__242	0
35__ADC_Bla__ADC-5__243	0
35__ADC_Bla__ADC-58__244	0
35__ADC_Bla__ADC-59__245	0
35__ADC_Bla__ADC-6__246	0
35__ADC_Bla__ADC-60__247	0
35__ADC_Bla__ADC-61__248	0
35__ADC_Bla__ADC-62__249	0
35__ADC_Bla__ADC-67__250	0
35__ADC_Bla__ADC-8__251	0
35__ADC_Bla__ADC-1__252	0
35__ADC_Bla__ADC-10__253	0
35__ADC_Bla__ADC-11__254	0
35__ADC_Bla__ADC-12__255	0
35__ADC_Bla__ADC-13__256	0
35__ADC_Bla__ADC-14__257	0
35__ADC_Bla__ADC-15__258	0
35__ADC_Bla__ADC-16__259	0
35__ADC_Bla__ADC-17__260	0
35__ADC_Bla__ADC-18__261	0
35__ADC_Bla__ADC-19__262	0
35__ADC_Bla__ADC-20__263	0
35__ADC_Bla__ADC-21__264	0
35__ADC_Bla__ADC-22__265	0
35__ADC_Bla__ADC-23__266	0
35__ADC_Bla__ADC-30__267	0
35__ADC_Bla__ADC-31__268	0
35__ADC_Bla__ADC-41__269	0
35__ADC_Bla__ADC-42__270	0
35__ADC_Bla__ADC-43__271	0
35__ADC_Bla__ADC-44__272	0
35__ADC_Bla__ADC-56__273	0
35__ADC_Bla__ADC-68__274	0
35__ADC_Bla__ADC-73__275	0
35__ADC_Bla__ADC-74__276	0
35__ADC_Bla__ADC-75__277	0
35__ADC_Bla__ADC-76__278	0
35__ADC_Bla__ADC-77__279	0
35__ADC_Bla__ADC-78__280	0
35__ADC_Bla__ADC-79__281	0
35__ADC_Bla__ADC-81__282	0
35__ADC_Bla__ADC-82__283	0
36__AER_Bla__AER-1__284	8
37__AIM_Bla__AIM-1__285	6
38__AmpC1_Bla__AmpC1__286	40
40__AQU_Bla__AQU-1__287	0
40__AQU_Bla__AQU-2__288	4
40__AQU_Bla__AQU-3__289	0
41__ARL_Bla__ARL-1__290	0
41__ARL_Bla__ARL-2__291	0
41__ARL_Bla__ARL-3__292	0
41__ARL_Bla__ARL-4__293	0
41__ARL_Bla__ARL-5__294	0
41__ARL_Bla__ARL-6__295	0
42__AST-1_Bla__AST-1__296	0
43__BAT-1_Bla__BAT-1__297	0
44__BcI_Bla__BcI__298	0
45__BcII_Bla__BcII__299	0
46__BCL-1_Bla__BCL-1__300	0
47__BEL_Bla__BEL-1__301	2
47__BEL_Bla__BEL-2__302	1
47__BEL_Bla__BEL-3__303	1
48__BES_Bla__BES-1__304	0
49__BIC_Bla__BIC-1__305	0
50__BIL_Bla__BIL-1__306	0
51__BJP_Bla__BJP-1__307	0
52__BKC_Bla__BKC-1__308	1
53__Bla1_Bla__bla1__309	0
54__Bla2_Bla__bla2__310	0
55__blaA_Bla__blaA__311	0
56__blaB21_Bla__blaB21__312	0
57__blaF_Bla__blaF__313	0
58__BPU-1_Bla__BPU-1__314	0
59__BRO_Bla__BRO-1.v1__315	0
59__BRO_Bla__BRO-1.v2__316	0
59__BRO_Bla__BRO-2__317	0
60__BUT-1_Bla__BUT-1__318	0
61__CAM-1_Bla__CAM-1__319	0
62__CARB_Bla__CARB-21__320	0
62__CARB_Bla__CARB-23__321	0
62__CARB_Bla__CARB-12__322	0
62__CARB_Bla__CARB-17__323	0
62__CARB_Bla__CARB-18__324	0
62__CARB_Bla__CARB-19__325	0
62__CARB_Bla__CARB-20__326	0
62__CARB_Bla__CARB-22__327	0
62__CARB_Bla__CARB-8__328	0
62__CARB_Bla__CARB-1__329	1
62__CARB_Bla__CARB-2.v1__330	0
62__CARB_Bla__CARB-2.v2__331	0
62__CARB_Bla__CARB-3__332	1
62__CARB_Bla__CARB-4__333	0
62__CARB_Bla__CARB-6__334	0
62__CARB_Bla__CARB-7__335	0
62__CARB_Bla__CARB-9__336	0
62__CARB_Bla__CARB-5__337	0
62__CARB_Bla__CARB-14__338	0
62__CARB_Bla__CARB-16__339	0
62__CARB_Bla__CARB-10__340	0
63__CAU_Bla__CAU-1__341	0
64__CblA_Bla__cblA-1__342	40
65__CBP_Bla__CBP-1__343	0
66__CepA_Bla__cepA__344	8
67__CepS_Bla__cepS__345	35
68__CfiA_Bla__ccrA__346	0
69__CfxA_Bla__cfxA__347	92
69__CfxA_Bla__cfxA5__348	96
69__CfxA_Bla__cfxA2.v1__349	49
69__CfxA_Bla__cfxA3__350	78
69__CfxA_Bla__cfxA4__351	89
69__CfxA_Bla__cfxA2.v2__352	125
69__CfxA_Bla__cfxA6__353	50
70__CGA_Bla__CGA-1__354	0
71__CGB_Bla__CGB-1__355	0
72__CIA_Bla__CIA-1__356	0
72__CIA_Bla__CIA-2__357	0
72__CIA_Bla__CIA-3__358	0
72__CIA_Bla__CIA-4__359	0
73__CKO_Bla__CKO-1__360	0
74__CME_Bla__CME-1__361	0
75__CMH_Bla__CMH-1__362	0
76__CMY_Bla__CFE-1__363	0
76__CMY_Bla__CFE-2__364	0
76__CMY_Bla__CMY-1__365	0
76__CMY_Bla__CMY-10__366	0
76__CMY_Bla__CMY-100__367	0
76__CMY_Bla__CMY-101__368	0
76__CMY_Bla__CMY-102__369	0
76__CMY_Bla__CMY-103__370	0
76__CMY_Bla__CMY-104__371	0
76__CMY_Bla__CMY-105__372	0
76__CMY_Bla__CMY-108__373	0
76__CMY_Bla__CMY-11__374	0
76__CMY_Bla__CMY-110__375	0
76__CMY_Bla__CMY-111__376	0
76__CMY_Bla__CMY-112__377	0
76__CMY_Bla__CMY-113__378	2
76__CMY_Bla__CMY-114__379	0
76__CMY_Bla__CMY-115__380	1
76__CMY_Bla__CMY-116__381	3
76__CMY_Bla__CMY-117__382	0
76__CMY_Bla__CMY-118__383	1
76__CMY_Bla__CMY-119__384	0
76__CMY_Bla__CMY-12__385	0
76__CMY_Bla__CMY-13__386	0
76__CMY_Bla__CMY-132__387	0
76__CMY_Bla__CMY-133__388	0
76__CMY_Bla__CMY-135__389	0
76__CMY_Bla__CMY-136__390	0
76__CMY_Bla__CMY-14.v1__391	0
76__CMY_Bla__CMY-14.v2__392	0
76__CMY_Bla__CMY-15__393	0
76__CMY_Bla__CMY-16__394	0
76__CMY_Bla__CMY-17__395	0
76__CMY_Bla__CMY-18__396	0
76__CMY_Bla__CMY-19__397	0
76__CMY_Bla__CMY-2.v1__398	0
76__CMY_Bla__CMY-2.v2__399	0
76__CMY_Bla__CMY-20__400	0
76__CMY_Bla__CMY-21__401	0
76__CMY_Bla__CMY-22__402	0
76__CMY_Bla__CMY-23__403	0
76__CMY_Bla__CMY-24__404	0
76__CMY_Bla__CMY-25__405	0
76__CMY_Bla__CMY-26__406	0
76__CMY_Bla__CMY-27__407	0
76__CMY_Bla__CMY-28__408	0
76__CMY_Bla__CMY-29__409	0
76__CMY_Bla__CMY-31__410	0
76__CMY_Bla__CMY-32__411	0
76__CMY_Bla__CMY-33__412	0
76__CMY_Bla__CMY-34__413	0
76__CMY_Bla__CMY-35__414	0
76__CMY_Bla__CMY-36__415	0
76__CMY_Bla__CMY-38__416	1
76__CMY_Bla__CMY-39__417	0
76__CMY_Bla__CMY-4.v1__418	0
76__CMY_Bla__CMY-4.v2__419	4
76__CMY_Bla__CMY-40__420	0
76__CMY_Bla__CMY-41__421	0
76__CMY_Bla__CMY-43__422	0
76__CMY_Bla__CMY-44__423	0
76__CMY_Bla__CMY-45__424	0
76__CMY_Bla__CMY-46__425	0
76__CMY_Bla__CMY-47__426	0
76__CMY_Bla__CMY-48__427	2
76__CMY_Bla__CMY-49__428	0
76__CMY_Bla__CMY-5__429	0
76__CMY_Bla__CMY-50__430	0
76__CMY_Bla__CMY-51__431	0
76__CMY_Bla__CMY-53__432	0
76__CMY_Bla__CMY-54__433	0
76__CMY_Bla__CMY-55__434	0
76__CMY_Bla__CMY-56__435	0
76__CMY_Bla__CMY-57__436	0
76__CMY_Bla__CMY-58__437	0
76__CMY_Bla__CMY-59__438	0
76__CMY_Bla__CMY-6__439	0
76__CMY_Bla__CMY-60__440	0
76__CMY_Bla__CMY-61__441	0
76__CMY_Bla__CMY-62__442	0
76__CMY_Bla__CMY-63__443	0
76__CMY_Bla__CMY-64__444	0
76__CMY_Bla__CMY-65.v1__445	1
76__CMY_Bla__CMY-65.v2__446	0
76__CMY_Bla__CMY-66__447	0
76__CMY_Bla__CMY-67__448	0
76__CMY_Bla__CMY-68__449	0
76__CMY_Bla__CMY-69__450	0
76__CMY_Bla__CMY-7__451	0
76__CMY_Bla__CMY-70__452	0
76__CMY_Bla__CMY-71__453	0
76__CMY_Bla__CMY-72__454	0
76__CMY_Bla__CMY-73__455	0
76__CMY_Bla__CMY-74__456	0
76__CMY_Bla__CMY-75__457	1
76__CMY_Bla__CMY-76__458	0
76__CMY_Bla__CMY-77__459	0
76__CMY_Bla__CMY-78__460	1
76__CMY_Bla__CMY-79__461	0
76__CMY_Bla__CMY-80__462	0
76__CMY_Bla__CMY-81__463	1
76__CMY_Bla__CMY-82__464	0
76__CMY_Bla__CMY-83__465	0
76__CMY_Bla__CMY-84__466	1
76__CMY_Bla__CMY-85__467	0
76__CMY_Bla__CMY-86__468	0
76__CMY_Bla__CMY-87__469	0
76__CMY_Bla__CMY-90__470	1
76__CMY_Bla__CMY-93__471	1
76__CMY_Bla__CMY-94__472	0
76__CMY_Bla__CMY-95__473	0
76__CMY_Bla__CMY-98__474	1
76__CMY_Bla__CMY-99__475	0
76__CMY_Bla__LAT-1__476	0
76__CMY_Bla__CMY-30__477	0
76__CMY_Bla__CMY-37__478	2
76__CMY_Bla__CMY-42__479	0
76__CMY_Bla__CMY-8__480	0
76__CMY_Bla__CMY-9__481	1
77__CphA_Bla__imiH__482	4
77__CphA_Bla__imiS__483	2
77__CphA_Bla__cphA1__484	4
77__CphA_Bla__cphA2.v1__485	0
77__CphA_Bla__cphA2.v2__486	5
77__CphA_Bla__cphA3__487	10
77__CphA_Bla__cphA4__488	2
77__CphA_Bla__cphA5__489	11
77__CphA_Bla__cphA6__490	0
77__CphA_Bla__cphA8__491	5
78__CPS_Bla__CPS-1__492	0
79__CTX-M_Bla__CTX-M-33__493	0
79__CTX-M_Bla__CTX-M-1__494	0
79__CTX-M_Bla__CTX-M-10__495	0
79__CTX-M_Bla__CTX-M-100__496	0
79__CTX-M_Bla__CTX-M-101__497	1
79__CTX-M_Bla__CTX-M-102__498	1
79__CTX-M_Bla__CTX-M-103__499	2
79__CTX-M_Bla__CTX-M-104__500	5
79__CTX-M_Bla__CTX-M-105__501	3
79__CTX-M_Bla__CTX-M-110__502	2
79__CTX-M_Bla__CTX-M-111__503	2
79__CTX-M_Bla__CTX-M-112__504	0
79__CTX-M_Bla__CTX-M-113__505	1
79__CTX-M_Bla__CTX-M-114__506	0
79__CTX-M_Bla__CTX-M-116__507	0
79__CTX-M_Bla__CTX-M-117__508	0
79__CTX-M_Bla__CTX-M-12__509	1
79__CTX-M_Bla__CTX-M-121__510	1
79__CTX-M_Bla__CTX-M-122__511	1
79__CTX-M_Bla__CTX-M-123__512	1
79__CTX-M_Bla__CTX-M-125__513	0
79__CTX-M_Bla__CTX-M-126__514	1
79__CTX-M_Bla__CTX-M-129__515	1
79__CTX-M_Bla__CTX-M-13__516	1
79__CTX-M_Bla__CTX-M-130__517	3
79__CTX-M_Bla__CTX-M-131.v1__518	0
79__CTX-M_Bla__CTX-M-131.v2__519	0
79__CTX-M_Bla__CTX-M-132__520	0
79__CTX-M_Bla__CTX-M-134__521	0
79__CTX-M_Bla__CTX-M-136__522	1
79__CTX-M_Bla__CTX-M-137__523	0
79__CTX-M_Bla__CTX-M-139__524	0
79__CTX-M_Bla__CTX-M-141__525	0
79__CTX-M_Bla__CTX-M-142__526	1
79__CTX-M_Bla__CTX-M-144__527	0
79__CTX-M_Bla__CTX-M-147__528	0
79__CTX-M_Bla__CTX-M-148__529	1
79__CTX-M_Bla__CTX-M-15__530	0
79__CTX-M_Bla__CTX-M-151__531	0
79__CTX-M_Bla__CTX-M-155__532	0
79__CTX-M_Bla__CTX-M-156__533	1
79__CTX-M_Bla__CTX-M-157__534	0
79__CTX-M_Bla__CTX-M-158__535	0
79__CTX-M_Bla__CTX-M-16__536	0
79__CTX-M_Bla__CTX-M-160__537	0
79__CTX-M_Bla__CTX-M-161__538	0
79__CTX-M_Bla__CTX-M-17__539	1
79__CTX-M_Bla__CTX-M-19__540	0
79__CTX-M_Bla__CTX-M-2__541	0
79__CTX-M_Bla__CTX-M-20__542	0
79__CTX-M_Bla__CTX-M-21__543	3
79__CTX-M_Bla__CTX-M-22__544	0
79__CTX-M_Bla__CTX-M-23__545	0
79__CTX-M_Bla__CTX-M-24__546	1
79__CTX-M_Bla__CTX-M-25__547	0
79__CTX-M_Bla__CTX-M-26__548	0
79__CTX-M_Bla__CTX-M-27__549	4
79__CTX-M_Bla__CTX-M-28__550	0
79__CTX-M_Bla__CTX-M-29__551	0
79__CTX-M_Bla__CTX-M-30__552	1
79__CTX-M_Bla__CTX-M-31__553	0
79__CTX-M_Bla__CTX-M-32__554	0
79__CTX-M_Bla__CTX-M-34__555	0
79__CTX-M_Bla__CTX-M-35__556	0
79__CTX-M_Bla__CTX-M-36__557	0
79__CTX-M_Bla__CTX-M-38.v1__558	0
79__CTX-M_Bla__CTX-M-38.v2__559	0
79__CTX-M_Bla__CTX-M-39__560	0
79__CTX-M_Bla__CTX-M-4__561	0
79__CTX-M_Bla__CTX-M-40__562	0
79__CTX-M_Bla__CTX-M-41__563	0
79__CTX-M_Bla__CTX-M-42__564	0
79__CTX-M_Bla__CTX-M-43.v1__565	0
79__CTX-M_Bla__CTX-M-43.v2__566	0
79__CTX-M_Bla__CTX-M-44__567	0
79__CTX-M_Bla__CTX-M-45__568	0
79__CTX-M_Bla__CTX-M-46__569	0
79__CTX-M_Bla__CTX-M-47__570	0
79__CTX-M_Bla__CTX-M-48__571	0
79__CTX-M_Bla__CTX-M-49__572	2
79__CTX-M_Bla__CTX-M-50__573	0
79__CTX-M_Bla__CTX-M-51__574	0
79__CTX-M_Bla__CTX-M-52__575	0
79__CTX-M_Bla__CTX-M-53__576	0
79__CTX-M_Bla__CTX-M-54__577	0
79__CTX-M_Bla__CTX-M-55__578	0
79__CTX-M_Bla__CTX-M-56__579	0
79__CTX-M_Bla__CTX-M-58.v1__580	0
79__CTX-M_Bla__CTX-M-58.v2__581	0
79__CTX-M_Bla__CTX-M-59__582	0
79__CTX-M_Bla__CTX-M-6__583	0
79__CTX-M_Bla__CTX-M-60__584	0
79__CTX-M_Bla__CTX-M-61.v1__585	3
79__CTX-M_Bla__CTX-M-61.v2__586	0
79__CTX-M_Bla__CTX-M-62.v1__587	1
79__CTX-M_Bla__CTX-M-62.v2__588	1
79__CTX-M_Bla__CTX-M-63__589	0
79__CTX-M_Bla__CTX-M-64__590	0
79__CTX-M_Bla__CTX-M-65__591	0
79__CTX-M_Bla__CTX-M-66__592	1
79__CTX-M_Bla__CTX-M-67__593	0
79__CTX-M_Bla__CTX-M-68__594	0
79__CTX-M_Bla__CTX-M-69__595	0
79__CTX-M_Bla__CTX-M-7__596	0
79__CTX-M_Bla__CTX-M-71__597	1
79__CTX-M_Bla__CTX-M-72__598	0
79__CTX-M_Bla__CTX-M-74__599	0
79__CTX-M_Bla__CTX-M-75__600	0
79__CTX-M_Bla__CTX-M-79.v1__601	0
79__CTX-M_Bla__CTX-M-79.v2__602	0
79__CTX-M_Bla__CTX-M-8__603	0
79__CTX-M_Bla__CTX-M-80__604	1
79__CTX-M_Bla__CTX-M-81__605	0
79__CTX-M_Bla__CTX-M-82__606	0
79__CTX-M_Bla__CTX-M-83__607	0
79__CTX-M_Bla__CTX-M-84__608	0
79__CTX-M_Bla__CTX-M-85__609	0
79__CTX-M_Bla__CTX-M-86__610	1
79__CTX-M_Bla__CTX-M-87__611	1
79__CTX-M_Bla__CTX-M-88__612	0
79__CTX-M_Bla__CTX-M-89__613	0
79__CTX-M_Bla__CTX-M-9__614	2
79__CTX-M_Bla__CTX-M-90__615	1
79__CTX-M_Bla__CTX-M-91__616	0
79__CTX-M_Bla__CTX-M-92__617	0
79__CTX-M_Bla__CTX-M-93__618	1
79__CTX-M_Bla__CTX-M-94__619	0
79__CTX-M_Bla__CTX-M-96__620	0
79__CTX-M_Bla__CTX-M-98__621	0
79__CTX-M_Bla__CTX-M-99__622	0
79__CTX-M_Bla__CTX-M-115__623	0
79__CTX-M_Bla__CTX-M-124__624	0
79__CTX-M_Bla__CTX-M-14__625	2
79__CTX-M_Bla__CTX-M-152__626	0
79__CTX-M_Bla__CTX-M-3__627	2
79__CTX-M_Bla__CTX-M-37__628	0
79__CTX-M_Bla__CTX-M-5__629	0
79__CTX-M_Bla__CTX-M-76__630	0
79__CTX-M_Bla__CTX-M-77__631	0
79__CTX-M_Bla__CTX-M-78__632	0
79__CTX-M_Bla__CTX-M-95__633	0
79__CTX-M_Bla__CTX-M-133.v1__634	0
80__DES_Bla__DES-1__635	0
81__DHA_Bla__DHA-1__636	1
81__DHA_Bla__DHA-10__637	0
81__DHA_Bla__DHA-12__638	0
81__DHA_Bla__DHA-13__639	2
81__DHA_Bla__DHA-14__640	4
81__DHA_Bla__DHA-15__641	5
81__DHA_Bla__DHA-16__642	0
81__DHA_Bla__DHA-17__643	3
81__DHA_Bla__DHA-18__644	0
81__DHA_Bla__DHA-19__645	0
81__DHA_Bla__DHA-2__646	0
81__DHA_Bla__DHA-20__647	1
81__DHA_Bla__DHA-21__648	0
81__DHA_Bla__DHA-22__649	4
81__DHA_Bla__DHA-3__650	2
81__DHA_Bla__DHA-5__651	0
81__DHA_Bla__DHA-6__652	2
81__DHA_Bla__DHA-7__653	3
81__DHA_Bla__DHA-9__654	1
82__DIM_Bla__DIM-1__655	0
83__EBR_Bla__EBR-2__656	0
83__EBR_Bla__EBR-1__657	0
84__ERP_Bla__ERP-1__658	0
85__ESP_Bla__ESP-1__659	0
86__FAR_Bla__FAR-1__660	0
87__FEZ_Bla__FEZ-1__661	0
88__FIM_Bla__FIM-1__662	0
89__FONA_Bla__FONA-1__663	0
89__FONA_Bla__FONA-2__664	0
89__FONA_Bla__FONA-3__665	0
89__FONA_Bla__FONA-4__666	0
89__FONA_Bla__FONA-5__667	0
89__FONA_Bla__FONA-6__668	0
90__FOX_Bla__FOX-1__669	3
90__FOX_Bla__FOX-10__670	0
90__FOX_Bla__FOX-2__671	1
90__FOX_Bla__FOX-3__672	1
90__FOX_Bla__FOX-4__673	2
90__FOX_Bla__FOX-5__674	3
90__FOX_Bla__FOX-7__675	2
90__FOX_Bla__FOX-8__676	0
90__FOX_Bla__FOX-9__677	0
91__FPH_Bla__FPH-1__678	0
92__FRI_Bla__FRI-1__679	0
92__FRI_Bla__FRI-2__680	0
92__FRI_Bla__FRI-3__681	0
93__FTU_Bla__FTU-1__682	0
94__GES_Bla__GES-13__683	61
94__GES_Bla__GES-14__684	128
94__GES_Bla__GES-15__685	74
94__GES_Bla__GES-16__686	95
94__GES_Bla__GES-17__687	38
94__GES_Bla__GES-18__688	56
94__GES_Bla__GES-19__689	43
94__GES_Bla__GES-20__690	148
94__GES_Bla__GES-21__691	68
94__GES_Bla__GES-24__692	118
94__GES_Bla__GES-4__693	72
94__GES_Bla__GES-5__694	129
94__GES_Bla__GES-6__695	94
94__GES_Bla__GES-1.v1__696	88
94__GES_Bla__GES-1.v2__697	61
94__GES_Bla__GES-11__698	57
94__GES_Bla__GES-23__699	0
94__GES_Bla__GES-7__700	57
94__GES_Bla__GES-8__701	34
94__GES_Bla__GES-12__702	56
94__GES_Bla__GES-2__703	91
94__GES_Bla__GES-9__704	37
94__GES_Bla__GES-10__705	38
94__GES_Bla__GES-22__706	53
94__GES_Bla__GES-26__707	57
94__GES_Bla__GES-3__708	33
95__GIM_Bla__GIM-1__709	0
95__GIM_Bla__GIM-2__710	0
96__GOB_Bla__GOB-1__711	0
96__GOB_Bla__GOB-10__712	0
96__GOB_Bla__GOB-11__713	0
96__GOB_Bla__GOB-12__714	0
96__GOB_Bla__GOB-13__715	0
96__GOB_Bla__GOB-14__716	0
96__GOB_Bla__GOB-15__717	0
96__GOB_Bla__GOB-16__718	0
96__GOB_Bla__GOB-18__719	0
96__GOB_Bla__GOB-5__720	0
96__GOB_Bla__GOB-7__721	0
96__GOB_Bla__GOB-8__722	0
96__GOB_Bla__GOB-9__723	0
97__HERA_Bla__HERA-1__724	0
97__HERA_Bla__HERA-2__725	0
97__HERA_Bla__HERA-3__726	0
97__HERA_Bla__HERA-4__727	0
97__HERA_Bla__HERA-5__728	1
97__HERA_Bla__HERA-6__729	1
97__HERA_Bla__HERA-8__730	0
98__HMB_Bla__HMB-1__731	0
99__IMI_Bla__IMI-1__732	1
99__IMI_Bla__IMI-2__733	18
99__IMI_Bla__IMI-3__734	10
99__IMI_Bla__IMI-4__735	1
99__IMI_Bla__IMI-7__736	0
99__IMI_Bla__IMI-8__737	0
99__IMI_Bla__NmcA__738	0
100__IMP_Bla__IMP-1__739	0
100__IMP_Bla__IMP-10__740	0
100__IMP_Bla__IMP-11__741	0
100__IMP_Bla__IMP-12__742	0
100__IMP_Bla__IMP-13__743	0
100__IMP_Bla__IMP-14__744	0
100__IMP_Bla__IMP-15__745	3
100__IMP_Bla__IMP-16__746	0
100__IMP_Bla__IMP-18.v1__747	0
100__IMP_Bla__IMP-18.v2__748	0
100__IMP_Bla__IMP-19__749	0
100__IMP_Bla__IMP-2__750	0
100__IMP_Bla__IMP-20__751	0
100__IMP_Bla__IMP-21__752	1
100__IMP_Bla__IMP-22__753	0
100__IMP_Bla__IMP-24__754	0
100__IMP_Bla__IMP-25__755	0
100__IMP_Bla__IMP-26__756	0
100__IMP_Bla__IMP-27__757	0
100__IMP_Bla__IMP-28__758	1
100__IMP_Bla__IMP-29__759	0
100__IMP_Bla__IMP-3__760	0
100__IMP_Bla__IMP-30__761	0
100__IMP_Bla__IMP-31__762	0
100__IMP_Bla__IMP-32__763	0
100__IMP_Bla__IMP-33__764	0
100__IMP_Bla__IMP-34__765	0
100__IMP_Bla__IMP-35__766	0
100__IMP_Bla__IMP-37__767	0
100__IMP_Bla__IMP-38__768	0
100__IMP_Bla__IMP-4__769	0
100__IMP_Bla__IMP-40__770	0
100__IMP_Bla__IMP-41__771	0
100__IMP_Bla__IMP-42__772	0
100__IMP_Bla__IMP-43__773	0
100__IMP_Bla__IMP-44__774	0
100__IMP_Bla__IMP-45__775	0
100__IMP_Bla__IMP-48__776	0
100__IMP_Bla__IMP-49__777	0
100__IMP_Bla__IMP-5__778	0
100__IMP_Bla__IMP-51__779	0
100__IMP_Bla__IMP-52__780	0
100__IMP_Bla__IMP-55__781	0
100__IMP_Bla__IMP-56__782	0
100__IMP_Bla__IMP-6__783	0
100__IMP_Bla__IMP-7__784	0
100__IMP_Bla__IMP-8__785	0
100__IMP_Bla__IMP-9__786	0
101__IND_Bla__IND-2a__787	0
101__IND_Bla__IND-1__788	0
101__IND_Bla__IND-10__789	0
101__IND_Bla__IND-11__790	0
101__IND_Bla__IND-12__791	0
101__IND_Bla__IND-14__792	0
101__IND_Bla__IND-15__793	0
101__IND_Bla__IND-2.v1__794	0
101__IND_Bla__IND-2.v2__795	0
101__IND_Bla__IND-3__796	0
101__IND_Bla__IND-4__797	0
101__IND_Bla__IND-5__798	0
101__IND_Bla__IND-6__799	0
101__IND_Bla__IND-7__800	0
101__IND_Bla__IND-8__801	0
101__IND_Bla__IND-9__802	0
102__JOHN-1_Bla__JOHN-1__803	0
103__KHM_Bla__KHM-1__804	0
104__KPC_Bla__KPC-10__805	8
104__KPC_Bla__KPC-11__806	10
104__KPC_Bla__KPC-12__807	11
104__KPC_Bla__KPC-13.v1__808	8
104__KPC_Bla__KPC-13.v2__809	4
104__KPC_Bla__KPC-14__810	14
104__KPC_Bla__KPC-15__811	5
104__KPC_Bla__KPC-16__812	10
104__KPC_Bla__KPC-17__813	14
104__KPC_Bla__KPC-19__814	16
104__KPC_Bla__KPC-2__815	30
104__KPC_Bla__KPC-22__816	10
104__KPC_Bla__KPC-23__817	10
104__KPC_Bla__KPC-24__818	25
104__KPC_Bla__KPC-3__819	10
104__KPC_Bla__KPC-4__820	5
104__KPC_Bla__KPC-5__821	19
104__KPC_Bla__KPC-6__822	9
104__KPC_Bla__KPC-7__823	12
104__KPC_Bla__KPC-8__824	6
105__L1_Bla__L1__825	0
106__LAP_Bla__LAP-2__826	15
106__LAP_Bla__LAP-1__827	9
107__LCR_Bla__LCR-1__828	153
108__LHK_Bla__LHK-7__829	1
109__LRA_Bla__LRA-13__830	0
109__LRA_Bla__LRA-1__831	0
109__LRA_Bla__LRA-10__832	0
109__LRA_Bla__LRA-18__833	0
109__LRA_Bla__LRA-5__834	0
109__LRA_Bla__LRA-12__835	0
109__LRA_Bla__LRA-17__836	0
109__LRA_Bla__LRA-19__837	0
109__LRA_Bla__LRA-2__838	0
109__LRA_Bla__LRA-3__839	0
109__LRA_Bla__LRA-7__840	0
109__LRA_Bla__LRA-8__841	0
109__LRA_Bla__LRA-9__842	0
110__MIR_Bla__MIR-1__843	1
110__MIR_Bla__MIR-10__844	1
110__MIR_Bla__MIR-11__845	0
110__MIR_Bla__MIR-12__846	0
110__MIR_Bla__MIR-13__847	0
110__MIR_Bla__MIR-14__848	0
110__MIR_Bla__MIR-15__849	1
110__MIR_Bla__MIR-16__850	0
110__MIR_Bla__MIR-17__851	0
110__MIR_Bla__MIR-2__852	0
110__MIR_Bla__MIR-23__853	1
110__MIR_Bla__MIR-3__854	0
110__MIR_Bla__MIR-4.v2__855	0
110__MIR_Bla__MIR-5__856	0
110__MIR_Bla__MIR-6__857	0
110__MIR_Bla__MIR-9__858	0
111__MOX_Bla__MOX-1__859	0
111__MOX_Bla__MOX-2__860	30
111__MOX_Bla__MOX-3__861	20
111__MOX_Bla__MOX-4__862	17
111__MOX_Bla__MOX-5__863	7
111__MOX_Bla__MOX-6__864	19
111__MOX_Bla__MOX-7__865	5
111__MOX_Bla__MOX-8__866	26
111__MOX_Bla__MOX-9__867	18
112__MSI_Bla__MSI-1__868	0
112__MSI_Bla__MSI-OXA__869	0
113__MUS_Bla__MUS-1__870	0
113__MUS_Bla__MUS-2__871	0
114__NDM_Bla__NDM-1__872	3
114__NDM_Bla__NDM-10__873	2
114__NDM_Bla__NDM-11__874	4
114__NDM_Bla__NDM-12__875	0
114__NDM_Bla__NDM-13__876	0
114__NDM_Bla__NDM-14__877	2
114__NDM_Bla__NDM-15__878	2
114__NDM_Bla__NDM-16__879	4
114__NDM_Bla__NDM-17__880	1
114__NDM_Bla__NDM-18__881	1
114__NDM_Bla__NDM-19__882	0
114__NDM_Bla__NDM-2__883	2
114__NDM_Bla__NDM-20__884	1
114__NDM_Bla__NDM-21__885	3
114__NDM_Bla__NDM-22__886	5
114__NDM_Bla__NDM-23__887	2
114__NDM_Bla__NDM-24__888	3
114__NDM_Bla__NDM-25__889	6
114__NDM_Bla__NDM-27__890	1
114__NDM_Bla__NDM-28__891	2
114__NDM_Bla__NDM-3__892	1
114__NDM_Bla__NDM-4__893	1
114__NDM_Bla__NDM-5__894	0
114__NDM_Bla__NDM-6__895	0
114__NDM_Bla__NDM-7__896	3
114__NDM_Bla__NDM-8__897	2
114__NDM_Bla__NDM-9__898	5
115__NPS_Bla__NPS-1__899	20
116__OCH_Bla__OCH-1__900	0
116__OCH_Bla__OCH-2__901	0
116__OCH_Bla__OCH-3__902	0
116__OCH_Bla__OCH-4__903	0
116__OCH_Bla__OCH-5__904	0
116__OCH_Bla__OCH-6__905	0
116__OCH_Bla__OCH-7__906	1
116__OCH_Bla__OCH-8__907	0
117__OXA_Bla__OXA-724__908	39
117__OXA_Bla__OXA-198__909	0
117__OXA_Bla__OXA-209__910	10
117__OXA_Bla__OXA-258__911	0
117__OXA_Bla__OXA-347__912	59
117__OXA_Bla__OXA-320__913	10
117__OXA_Bla__OXA-392__914	1
117__OXA_Bla__OXA-4__915	1
117__OXA_Bla__OXA-47__916	0
117__OXA_Bla__OXA-101__917	14
117__OXA_Bla__OXA-246__918	42
117__OXA_Bla__OXA-251__919	40
117__OXA_Bla__OXA-256__920	39
117__OXA_Bla__OXA-368__921	20
117__OXA_Bla__OXA-454__922	21
117__OXA_Bla__OXA-663__923	63
117__OXA_Bla__OXA-74__924	46
117__OXA_Bla__OXA-13__925	9
117__OXA_Bla__OXA-56__926	0
117__OXA_Bla__OXA-7__927	1
117__OXA_Bla__OXA-114a__928	0
117__OXA_Bla__OXA-427__929	47
117__OXA_Bla__OXA-184__930	0
117__OXA_Bla__OXA-185__931	0
117__OXA_Bla__OXA-446__932	0
117__OXA_Bla__OXA-447__933	0
117__OXA_Bla__OXA-448__934	0
117__OXA_Bla__OXA-449__935	0
117__OXA_Bla__OXA-465__936	0
117__OXA_Bla__OXA-466__937	0
117__OXA_Bla__OXA-21.v1__938	2
117__OXA_Bla__OXA-21.v2__939	1
117__OXA_Bla__OXA-415__940	93
117__OXA_Bla__OXA-3__941	0
117__OXA_Bla__OXA-20.v1__942	8
117__OXA_Bla__OXA-20.v2__943	4
117__OXA_Bla__OXA-443__944	0
117__OXA_Bla__OXA-243__945	0
117__OXA_Bla__OXA-364__946	0
117__OXA_Bla__OXA-455__947	0
117__OXA_Bla__OXA-457__948	0
117__OXA_Bla__OXA-458__949	0
117__OXA_Bla__OXA-459__950	0
117__OXA_Bla__OXA-266__951	0
117__OXA_Bla__OXA-274__952	0
117__OXA_Bla__OXA-275__953	0
117__OXA_Bla__OXA-279__954	0
117__OXA_Bla__OXA-286__955	0
117__OXA_Bla__OXA-287__956	0
117__OXA_Bla__OXA-288__957	0
117__OXA_Bla__OXA-291__958	0
117__OXA_Bla__OXA-292__959	0
117__OXA_Bla__OXA-293__960	0
117__OXA_Bla__OXA-302__961	0
117__OXA_Bla__OXA-303__962	0
117__OXA_Bla__OXA-306__963	0
117__OXA_Bla__OXA-308__964	0
117__OXA_Bla__OXA-294__965	0
117__OXA_Bla__OXA-295__966	0
117__OXA_Bla__OXA-297__967	0
117__OXA_Bla__OXA-298__968	0
117__OXA_Bla__OXA-296__969	0
117__OXA_Bla__OXA-299__970	2
117__OXA_Bla__OXA-464__971	64
117__OXA_Bla__OXA-370__972	0
117__OXA_Bla__OXA-416__973	0
117__OXA_Bla__OXA-438__974	0
117__OXA_Bla__OXA-439__975	0
117__OXA_Bla__OXA-129__976	4
117__OXA_Bla__OXA-485__977	0
117__OXA_Bla__OXA-486__978	0
117__OXA_Bla__OXA-488__979	0
117__OXA_Bla__OXA-450__980	0
117__OXA_Bla__OXA-451__981	0
117__OXA_Bla__OXA-452__982	0
117__OXA_Bla__OXA-453__983	0
117__OXA_Bla__OXA-460__984	0
117__OXA_Bla__OXA-461__985	0
117__OXA_Bla__OXA-136__986	0
117__OXA_Bla__OXA-137__987	0
117__OXA_Bla__OXA-192__988	0
117__OXA_Bla__OXA-470__989	0
117__OXA_Bla__OXA-471__990	0
117__OXA_Bla__OXA-472__991	0
117__OXA_Bla__OXA-473__992	0
117__OXA_Bla__OXA-474__993	0
117__OXA_Bla__OXA-475__994	0
117__OXA_Bla__OXA-476__995	0
117__OXA_Bla__OXA-477__996	0
117__OXA_Bla__OXA-478__997	0
117__OXA_Bla__OXA-479__998	0
117__OXA_Bla__OXA-1__999	10
117__OXA_Bla__OXA-10__1000	80
117__OXA_Bla__OXA-118__1001	14
117__OXA_Bla__OXA-119__1002	30
117__OXA_Bla__OXA-12__1003	4
117__OXA_Bla__OXA-2__1004	275
117__OXA_Bla__OXA-205__1005	25
117__OXA_Bla__OXA-22__1006	0
117__OXA_Bla__OXA-29__1007	0
117__OXA_Bla__OXA-37__1008	4
117__OXA_Bla__OXA-42__1009	0
117__OXA_Bla__OXA-43__1010	0
117__OXA_Bla__OXA-46__1011	2
117__OXA_Bla__OXA-5__1012	4
117__OXA_Bla__OXA-50.v1__1013	0
117__OXA_Bla__OXA-50.v2__1014	1
117__OXA_Bla__OXA-57__1015	0
117__OXA_Bla__OXA-59__1016	0
117__OXA_Bla__OXA-61__1017	0
117__OXA_Bla__OXA-63__1018	0
117__OXA_Bla__OXA-85__1019	0
117__OXA_Bla__OXA-9.v1__1020	267
117__OXA_Bla__OXA-9.v2__1021	204
117__OXA_Bla__OXA-134__1022	0
117__OXA_Bla__OXA-143__1023	0
117__OXA_Bla__OXA-211__1024	64
117__OXA_Bla__OXA-213__1025	0
117__OXA_Bla__OXA-214__1026	0
117__OXA_Bla__OXA-229__1027	1
117__OXA_Bla__OXA-23__1028	0
117__OXA_Bla__OXA-24__1029	0
117__OXA_Bla__OXA-372__1030	19
117__OXA_Bla__OXA-48__1031	0
117__OXA_Bla__OXA-55__1032	0
117__OXA_Bla__OXA-58__1033	339
117__OXA_Bla__OXA-60.v1__1034	0
117__OXA_Bla__OXA-60.v2__1035	0
117__OXA_Bla__OXA-62__1036	0
117__OXA_Bla__OXA-665__1037	0
117__OXA_Bla__OXA-233__1038	22
117__OXA_Bla__OXA-235__1039	0
117__OXA_Bla__OXA-236__1040	0
117__OXA_Bla__OXA-237__1041	0
117__OXA_Bla__OXA-276__1042	0
117__OXA_Bla__OXA-277__1043	0
117__OXA_Bla__OXA-278__1044	0
117__OXA_Bla__OXA-282__1045	0
117__OXA_Bla__OXA-283__1046	0
117__OXA_Bla__OXA-284__1047	0
117__OXA_Bla__OXA-285__1048	0
117__OXA_Bla__OXA-335__1049	0
117__OXA_Bla__OXA-360__1050	0
117__OXA_Bla__OXA-361__1051	0
117__OXA_Bla__OXA-362__1052	0
117__OXA_Bla__OXA-363__1053	0
117__OXA_Bla__OXA-182__1054	0
117__OXA_Bla__OXA-231__1055	0
117__OXA_Bla__OXA-253__1056	0
117__OXA_Bla__OXA-255__1057	0
117__OXA_Bla__OXA-153__1058	0
117__OXA_Bla__OXA-154__1059	0
117__OXA_Bla__OXA-155__1060	0
117__OXA_Bla__OXA-156__1061	0
117__OXA_Bla__OXA-158__1062	0
117__OXA_Bla__OXA-212__1063	14
117__OXA_Bla__OXA-280__1064	58
117__OXA_Bla__OXA-281__1065	8
117__OXA_Bla__OXA-309__1066	5
117__OXA_Bla__OXA-333__1067	15
117__OXA_Bla__OXA-334__1068	7
117__OXA_Bla__OXA-373__1069	43
117__OXA_Bla__OXA-267__1070	0
117__OXA_Bla__OXA-268__1071	0
117__OXA_Bla__OXA-269__1072	0
117__OXA_Bla__OXA-270__1073	0
117__OXA_Bla__OXA-271__1074	0
117__OXA_Bla__OXA-272__1075	0
117__OXA_Bla__OXA-273__1076	0
117__OXA_Bla__OXA-304__1077	0
117__OXA_Bla__OXA-305__1078	0
117__OXA_Bla__OXA-322__1079	0
117__OXA_Bla__OXA-323__1080	0
117__OXA_Bla__OXA-324__1081	0
117__OXA_Bla__OXA-325__1082	0
117__OXA_Bla__OXA-326__1083	0
117__OXA_Bla__OXA-327__1084	0
117__OXA_Bla__OXA-328__1085	0
117__OXA_Bla__OXA-329__1086	0
117__OXA_Bla__OXA-330__1087	0
117__OXA_Bla__OXA-331__1088	0
117__OXA_Bla__OXA-332__1089	0
117__OXA_Bla__OXA-348__1090	0
117__OXA_Bla__OXA-349__1091	0
117__OXA_Bla__OXA-350__1092	0
117__OXA_Bla__OXA-351__1093	0
117__OXA_Bla__OXA-352__1094	0
117__OXA_Bla__OXA-353__1095	0
117__OXA_Bla__OXA-354__1096	0
117__OXA_Bla__OXA-357__1097	0
117__OXA_Bla__OXA-358__1098	0
117__OXA_Bla__OXA-359__1099	0
117__OXA_Bla__OXA-417__1100	0
117__OXA_Bla__OXA-421__1101	0
117__OXA_Bla__OXA-215__1102	0
117__OXA_Bla__OXA-264__1103	0
117__OXA_Bla__OXA-265__1104	0
117__OXA_Bla__OXA-257__1105	3
117__OXA_Bla__OXA-300__1106	1
117__OXA_Bla__OXA-301__1107	0
117__OXA_Bla__OXA-355__1108	0
117__OXA_Bla__OXA-356__1109	1
117__OXA_Bla__OXA-418__1110	4
117__OXA_Bla__OXA-228__1111	0
117__OXA_Bla__OXA-230__1112	2
117__OXA_Bla__OXA-103__1113	0
117__OXA_Bla__OXA-133__1114	0
117__OXA_Bla__OXA-146__1115	0
117__OXA_Bla__OXA-165__1116	0
117__OXA_Bla__OXA-166__1117	0
117__OXA_Bla__OXA-167__1118	0
117__OXA_Bla__OXA-168__1119	0
117__OXA_Bla__OXA-169__1120	0
117__OXA_Bla__OXA-170__1121	0
117__OXA_Bla__OXA-171__1122	0
117__OXA_Bla__OXA-225__1123	0
117__OXA_Bla__OXA-239__1124	0
117__OXA_Bla__OXA-27__1125	0
117__OXA_Bla__OXA-366__1126	0
117__OXA_Bla__OXA-398__1127	0
117__OXA_Bla__OXA-422__1128	0
117__OXA_Bla__OXA-423__1129	0
117__OXA_Bla__OXA-435__1130	0
117__OXA_Bla__OXA-440__1131	0
117__OXA_Bla__OXA-482__1132	0
117__OXA_Bla__OXA-483__1133	0
117__OXA_Bla__OXA-49__1134	0
117__OXA_Bla__OXA-73__1135	0
117__OXA_Bla__OXA-139__1136	0
117__OXA_Bla__OXA-160__1137	0
117__OXA_Bla__OXA-207__1138	0
117__OXA_Bla__OXA-25__1139	0
117__OXA_Bla__OXA-26__1140	0
117__OXA_Bla__OXA-437__1141	0
117__OXA_Bla__OXA-72__1142	0
117__OXA_Bla__OXA-162__1143	0
117__OXA_Bla__OXA-181__1144	0
117__OXA_Bla__OXA-199.v1__1145	0
117__OXA_Bla__OXA-199.v2__1146	0
117__OXA_Bla__OXA-204__1147	0
117__OXA_Bla__OXA-232__1148	0
117__OXA_Bla__OXA-244__1149	0
117__OXA_Bla__OXA-245__1150	0
117__OXA_Bla__OXA-247__1151	0
117__OXA_Bla__OXA-252__1152	0
117__OXA_Bla__OXA-436__1153	0
117__OXA_Bla__OXA-484__1154	0
117__OXA_Bla__OXA-535__1155	0
117__OXA_Bla__OXA-54__1156	0
117__OXA_Bla__OXA-100__1157	0
117__OXA_Bla__OXA-106__1158	0
117__OXA_Bla__OXA-107__1159	0
117__OXA_Bla__OXA-108__1160	0
117__OXA_Bla__OXA-109__1161	0
117__OXA_Bla__OXA-110__1162	0
117__OXA_Bla__OXA-111__1163	0
117__OXA_Bla__OXA-112__1164	0
117__OXA_Bla__OXA-113__1165	0
117__OXA_Bla__OXA-115__1166	0
117__OXA_Bla__OXA-120__1167	0
117__OXA_Bla__OXA-121__1168	0
117__OXA_Bla__OXA-122__1169	0
117__OXA_Bla__OXA-123__1170	0
117__OXA_Bla__OXA-124__1171	0
117__OXA_Bla__OXA-125__1172	0
117__OXA_Bla__OXA-126__1173	0
117__OXA_Bla__OXA-127__1174	0
117__OXA_Bla__OXA-128__1175	0
117__OXA_Bla__OXA-130__1176	0
117__OXA_Bla__OXA-131__1177	0
117__OXA_Bla__OXA-132__1178	0
117__OXA_Bla__OXA-138__1179	0
117__OXA_Bla__OXA-144__1180	0
117__OXA_Bla__OXA-148__1181	0
117__OXA_Bla__OXA-149__1182	0
117__OXA_Bla__OXA-150__1183	0
117__OXA_Bla__OXA-172__1184	0
117__OXA_Bla__OXA-173__1185	0
117__OXA_Bla__OXA-174__1186	0
117__OXA_Bla__OXA-175__1187	0
117__OXA_Bla__OXA-176__1188	0
117__OXA_Bla__OXA-177__1189	0
117__OXA_Bla__OXA-178__1190	0
117__OXA_Bla__OXA-179__1191	0
117__OXA_Bla__OXA-180__1192	0
117__OXA_Bla__OXA-194__1193	0
117__OXA_Bla__OXA-195__1194	0
117__OXA_Bla__OXA-196__1195	0
117__OXA_Bla__OXA-197__1196	0
117__OXA_Bla__OXA-200__1197	0
117__OXA_Bla__OXA-201__1198	0
117__OXA_Bla__OXA-202__1199	0
117__OXA_Bla__OXA-203__1200	0
117__OXA_Bla__OXA-206__1201	0
117__OXA_Bla__OXA-208__1202	0
117__OXA_Bla__OXA-216__1203	0
117__OXA_Bla__OXA-217__1204	0
117__OXA_Bla__OXA-219__1205	0
117__OXA_Bla__OXA-223__1206	0
117__OXA_Bla__OXA-234__1207	0
117__OXA_Bla__OXA-241__1208	0
117__OXA_Bla__OXA-242__1209	0
117__OXA_Bla__OXA-248__1210	0
117__OXA_Bla__OXA-249__1211	0
117__OXA_Bla__OXA-250__1212	0
117__OXA_Bla__OXA-254__1213	0
117__OXA_Bla__OXA-259__1214	0
117__OXA_Bla__OXA-260__1215	0
117__OXA_Bla__OXA-261__1216	0
117__OXA_Bla__OXA-262__1217	0
117__OXA_Bla__OXA-263__1218	0
117__OXA_Bla__OXA-312__1219	0
117__OXA_Bla__OXA-313__1220	0
117__OXA_Bla__OXA-314__1221	0
117__OXA_Bla__OXA-315__1222	0
117__OXA_Bla__OXA-316__1223	0
117__OXA_Bla__OXA-317__1224	0
117__OXA_Bla__OXA-336__1225	0
117__OXA_Bla__OXA-337__1226	0
117__OXA_Bla__OXA-338__1227	0
117__OXA_Bla__OXA-339__1228	0
117__OXA_Bla__OXA-340__1229	0
117__OXA_Bla__OXA-341__1230	0
117__OXA_Bla__OXA-342__1231	0
117__OXA_Bla__OXA-343__1232	0
117__OXA_Bla__OXA-344__1233	0
117__OXA_Bla__OXA-345__1234	0
117__OXA_Bla__OXA-346__1235	0
117__OXA_Bla__OXA-365__1236	0
117__OXA_Bla__OXA-371__1237	0
117__OXA_Bla__OXA-374__1238	0
117__OXA_Bla__OXA-375__1239	0
117__OXA_Bla__OXA-376__1240	0
117__OXA_Bla__OXA-377__1241	0
117__OXA_Bla__OXA-378__1242	0
117__OXA_Bla__OXA-379__1243	0
117__OXA_Bla__OXA-380__1244	0
117__OXA_Bla__OXA-381__1245	0
117__OXA_Bla__OXA-382__1246	0
117__OXA_Bla__OXA-383__1247	0
117__OXA_Bla__OXA-384__1248	0
117__OXA_Bla__OXA-385__1249	0
117__OXA_Bla__OXA-386__1250	0
117__OXA_Bla__OXA-387__1251	0
117__OXA_Bla__OXA-388__1252	0
117__OXA_Bla__OXA-389__1253	0
117__OXA_Bla__OXA-390__1254	0
117__OXA_Bla__OXA-391__1255	0
117__OXA_Bla__OXA-400__1256	0
117__OXA_Bla__OXA-401__1257	0
117__OXA_Bla__OXA-402__1258	0
117__OXA_Bla__OXA-403__1259	0
117__OXA_Bla__OXA-404__1260	0
117__OXA_Bla__OXA-406__1261	0
117__OXA_Bla__OXA-407__1262	0
117__OXA_Bla__OXA-408__1263	0
117__OXA_Bla__OXA-409__1264	0
117__OXA_Bla__OXA-411__1265	0
117__OXA_Bla__OXA-412__1266	0
117__OXA_Bla__OXA-413__1267	0
117__OXA_Bla__OXA-414__1268	0
117__OXA_Bla__OXA-424__1269	0
117__OXA_Bla__OXA-425__1270	0
117__OXA_Bla__OXA-426__1271	0
117__OXA_Bla__OXA-429__1272	0
117__OXA_Bla__OXA-430__1273	0
117__OXA_Bla__OXA-431__1274	0
117__OXA_Bla__OXA-432__1275	0
117__OXA_Bla__OXA-433__1276	0
117__OXA_Bla__OXA-441__1277	0
117__OXA_Bla__OXA-442__1278	0
117__OXA_Bla__OXA-480__1279	0
117__OXA_Bla__OXA-51__1280	0
117__OXA_Bla__OXA-64__1281	0
117__OXA_Bla__OXA-65__1282	0
117__OXA_Bla__OXA-66__1283	0
117__OXA_Bla__OXA-67__1284	0
117__OXA_Bla__OXA-68__1285	0
117__OXA_Bla__OXA-69__1286	0
117__OXA_Bla__OXA-70__1287	0
117__OXA_Bla__OXA-71__1288	0
117__OXA_Bla__OXA-75__1289	0
117__OXA_Bla__OXA-76__1290	0
117__OXA_Bla__OXA-77__1291	0
117__OXA_Bla__OXA-78__1292	0
117__OXA_Bla__OXA-79__1293	0
117__OXA_Bla__OXA-80__1294	0
117__OXA_Bla__OXA-82.v1__1295	0
117__OXA_Bla__OXA-82.v2__1296	0
117__OXA_Bla__OXA-83__1297	0
117__OXA_Bla__OXA-84__1298	0
117__OXA_Bla__OXA-86__1299	0
117__OXA_Bla__OXA-87__1300	0
117__OXA_Bla__OXA-88__1301	0
117__OXA_Bla__OXA-89__1302	0
117__OXA_Bla__OXA-90__1303	0
117__OXA_Bla__OXA-91__1304	0
117__OXA_Bla__OXA-92__1305	0
117__OXA_Bla__OXA-93__1306	0
117__OXA_Bla__OXA-94__1307	0
117__OXA_Bla__OXA-95__1308	0
117__OXA_Bla__OXA-98__1309	0
117__OXA_Bla__OXA-99__1310	0
117__OXA_Bla__OXA-164__1311	211
117__OXA_Bla__OXA-397__1312	167
117__OXA_Bla__OXA-420__1313	74
117__OXA_Bla__OXA-96__1314	199
117__OXA_Bla__OXA-97__1315	213
117__OXA_Bla__OXA-444__1316	0
117__OXA_Bla__OXA-151__1317	0
117__OXA_Bla__OXA-152__1318	0
117__OXA_Bla__OXA-157__1319	0
117__OXA_Bla__OXA-664__1320	0
117__OXA_Bla__OXA-163__1321	0
117__OXA_Bla__OXA-18__1322	1
117__OXA_Bla__OXA-224__1323	2
117__OXA_Bla__OXA-31__1324	1
117__OXA_Bla__OXA-11__1325	43
117__OXA_Bla__OXA-145__1326	10
117__OXA_Bla__OXA-147__1327	2
117__OXA_Bla__OXA-183__1328	5
117__OXA_Bla__OXA-19__1329	2
117__OXA_Bla__OXA-240__1330	46
117__OXA_Bla__OXA-28__1331	10
117__OXA_Bla__OXA-14__1332	53
117__OXA_Bla__OXA-142__1333	18
117__OXA_Bla__OXA-17__1334	42
117__OXA_Bla__OXA-35__1335	6
117__OXA_Bla__OXA-141__1336	83
117__OXA_Bla__OXA-15__1337	97
117__OXA_Bla__OXA-161__1338	102
117__OXA_Bla__OXA-210__1339	91
117__OXA_Bla__OXA-226__1340	90
117__OXA_Bla__OXA-32__1341	93
117__OXA_Bla__OXA-53__1342	1
117__OXA_Bla__OXA-405__1343	0
117__OXA_Bla__OXA-45.v1__1344	1
117__OXA_Bla__OXA-45.v2__1345	0
118__OXY_Bla__OXY-1-1__1346	0
118__OXY_Bla__OXY-1-2__1347	0
118__OXY_Bla__OXY-1-3__1348	0
118__OXY_Bla__OXY-1-4__1349	0
118__OXY_Bla__OXY-1-6__1350	0
118__OXY_Bla__OXY-2-1__1351	0
118__OXY_Bla__OXY-2-10__1352	0
118__OXY_Bla__OXY-2-2__1353	0
118__OXY_Bla__OXY-2-3__1354	0
118__OXY_Bla__OXY-2-4__1355	0
118__OXY_Bla__OXY-2-5.v1__1356	0
118__OXY_Bla__OXY-2-5.v2__1357	0
118__OXY_Bla__OXY-2-6__1358	0
118__OXY_Bla__OXY-2-7__1359	0
118__OXY_Bla__OXY-2-8__1360	0
118__OXY_Bla__OXY-2-9__1361	0
118__OXY_Bla__OXY-3-1__1362	9
118__OXY_Bla__OXY-4-1__1363	0
118__OXY_Bla__OXY-5-1__1364	0
118__OXY_Bla__OXY-5-2__1365	0
118__OXY_Bla__OXY-6-1__1366	0
118__OXY_Bla__OXY-6-2__1367	0
118__OXY_Bla__OXY-6-3__1368	0
118__OXY_Bla__OXY-6-4__1369	0
119__PC1_Bla__PC1-6__1370	0
120__PDC_Bla__PDC-1__1371	0
120__PDC_Bla__PDC-10__1372	0
120__PDC_Bla__PDC-3__1373	2
120__PDC_Bla__PDC-6__1374	0
120__PDC_Bla__PDC-7__1375	0
120__PDC_Bla__PDC-74__1376	0
120__PDC_Bla__PDC-8__1377	0
120__PDC_Bla__PDC-80__1378	0
120__PDC_Bla__PDC-86__1379	0
120__PDC_Bla__PDC-9__1380	0
120__PDC_Bla__PDC-2__1381	0
120__PDC_Bla__PDC-4__1382	0
120__PDC_Bla__PDC-5__1383	1
121__PEDO_Bla__PEDO-1__1384	0
121__PEDO_Bla__PEDO-2__1385	0
121__PEDO_Bla__PEDO-3__1386	0
122__PER_Bla__PER-1__1387	0
122__PER_Bla__PER-2__1388	0
122__PER_Bla__PER-3__1389	0
122__PER_Bla__PER-4__1390	0
122__PER_Bla__PER-5__1391	0
122__PER_Bla__PER-6__1392	0
122__PER_Bla__PER-7__1393	0
123__PNGM_Bla__PNGM-1__1394	0
124__R39_Bla__R39__1395	0
125__RCP_Bla__RCP-1__1396	0
126__RHO_Bla__RHO__1397	0
127__RM3_Bla__Rm3__1398	0
128__ROB_Bla__ROB-1.v2__1399	0
128__ROB_Bla__ROB-1.v1__1400	0
129__RSA_Bla__RSA-1__1401	2
129__RSA_Bla__RSA-2__1402	0
130__SCO_Bla__SCO-1__1403	0
131__SDA-A_Bla__SDA-A-1__1404	0
132__SED_Bla__SED-1__1405	0
133__SFB_Bla__SFB-1__1406	0
134__SFH_Bla__SFH-1__1407	0
135__SHV-OKP-LEN_Bla__LEN-17__1409	0
135__SHV-OKP-LEN_Bla__LEN-30__1410	0
135__SHV-OKP-LEN_Bla__LEN-38__1411	0
135__SHV-OKP-LEN_Bla__LEN-39__1412	0
135__SHV-OKP-LEN_Bla__LEN-40__1413	0
135__SHV-OKP-LEN_Bla__LEN-41__1414	0
135__SHV-OKP-LEN_Bla__LEN-42__1415	0
135__SHV-OKP-LEN_Bla__LEN-43__1416	0
135__SHV-OKP-LEN_Bla__LEN-51__1417	0
135__SHV-OKP-LEN_Bla__LEN-55__1418	0
135__SHV-OKP-LEN_Bla__LEN-58__1419	0
135__SHV-OKP-LEN_Bla__SHV-100__1420	0
135__SHV-OKP-LEN_Bla__SHV-103__1421	1
135__SHV-OKP-LEN_Bla__SHV-108__1422	0
135__SHV-OKP-LEN_Bla__SHV-111__1423	0
135__SHV-OKP-LEN_Bla__SHV-119__1424	0
135__SHV-OKP-LEN_Bla__SHV-120__1425	0
135__SHV-OKP-LEN_Bla__SHV-121__1426	0
135__SHV-OKP-LEN_Bla__SHV-122__1427	0
135__SHV-OKP-LEN_Bla__SHV-133__1428	1
135__SHV-OKP-LEN_Bla__SHV-135__1429	1
135__SHV-OKP-LEN_Bla__SHV-137__1430	0
135__SHV-OKP-LEN_Bla__SHV-142__1431	0
135__SHV-OKP-LEN_Bla__SHV-143__1432	0
135__SHV-OKP-LEN_Bla__SHV-144__1433	0
135__SHV-OKP-LEN_Bla__SHV-147__1434	0
135__SHV-OKP-LEN_Bla__SHV-149__1435	0
135__SHV-OKP-LEN_Bla__SHV-150__1436	0
135__SHV-OKP-LEN_Bla__SHV-151__1437	0
135__SHV-OKP-LEN_Bla__SHV-152__1438	1
135__SHV-OKP-LEN_Bla__SHV-153__1439	0
135__SHV-OKP-LEN_Bla__SHV-154__1440	1
135__SHV-OKP-LEN_Bla__SHV-155__1441	2
135__SHV-OKP-LEN_Bla__SHV-156__1442	0
135__SHV-OKP-LEN_Bla__SHV-157__1443	0
135__SHV-OKP-LEN_Bla__SHV-158__1444	0
135__SHV-OKP-LEN_Bla__SHV-159__1445	0
135__SHV-OKP-LEN_Bla__SHV-160__1446	0
135__SHV-OKP-LEN_Bla__SHV-161__1447	0
135__SHV-OKP-LEN_Bla__SHV-162__1448	1
135__SHV-OKP-LEN_Bla__SHV-163__1449	0
135__SHV-OKP-LEN_Bla__SHV-165__1450	0
135__SHV-OKP-LEN_Bla__SHV-168__1451	0
135__SHV-OKP-LEN_Bla__SHV-172__1452	1
135__SHV-OKP-LEN_Bla__SHV-173__1453	0
135__SHV-OKP-LEN_Bla__SHV-178__1454	0
135__SHV-OKP-LEN_Bla__SHV-179__1455	0
135__SHV-OKP-LEN_Bla__SHV-180__1456	0
135__SHV-OKP-LEN_Bla__SHV-182__1457	0
135__SHV-OKP-LEN_Bla__SHV-185__1458	0
135__SHV-OKP-LEN_Bla__SHV-186__1459	0
135__SHV-OKP-LEN_Bla__SHV-187__1460	0
135__SHV-OKP-LEN_Bla__SHV-189__1461	0
135__SHV-OKP-LEN_Bla__SHV-28.v1__1462	0
135__SHV-OKP-LEN_Bla__SHV-28.v2__1463	0
135__SHV-OKP-LEN_Bla__SHV-29__1464	0
135__SHV-OKP-LEN_Bla__SHV-35__1465	0
135__SHV-OKP-LEN_Bla__SHV-36__1466	0
135__SHV-OKP-LEN_Bla__SHV-37__1467	0
135__SHV-OKP-LEN_Bla__SHV-4__1468	0
135__SHV-OKP-LEN_Bla__SHV-50__1469	0
135__SHV-OKP-LEN_Bla__SHV-51__1470	0
135__SHV-OKP-LEN_Bla__SHV-52__1471	0
135__SHV-OKP-LEN_Bla__SHV-59__1472	0
135__SHV-OKP-LEN_Bla__SHV-63__1473	0
135__SHV-OKP-LEN_Bla__SHV-9__1474	0
135__SHV-OKP-LEN_Bla__SHV-92__1475	0
135__SHV-OKP-LEN_Bla__SHV-93__1476	0
135__SHV-OKP-LEN_Bla__SHV-94__1477	0
135__SHV-OKP-LEN_Bla__SHV-95__1478	1
135__SHV-OKP-LEN_Bla__SHV-96__1479	0
135__SHV-OKP-LEN_Bla__SHV-97__1480	0
135__SHV-OKP-LEN_Bla__LEN-1__1481	0
135__SHV-OKP-LEN_Bla__LEN-10__1482	0
135__SHV-OKP-LEN_Bla__LEN-12__1483	0
135__SHV-OKP-LEN_Bla__LEN-15__1484	0
135__SHV-OKP-LEN_Bla__LEN-16__1485	0
135__SHV-OKP-LEN_Bla__LEN-18__1486	0
135__SHV-OKP-LEN_Bla__LEN-19__1487	0
135__SHV-OKP-LEN_Bla__LEN-2__1488	0
135__SHV-OKP-LEN_Bla__LEN-20__1489	0
135__SHV-OKP-LEN_Bla__LEN-21__1490	0
135__SHV-OKP-LEN_Bla__LEN-22__1491	0
135__SHV-OKP-LEN_Bla__LEN-23__1492	0
135__SHV-OKP-LEN_Bla__LEN-24__1493	0
135__SHV-OKP-LEN_Bla__LEN-25__1494	0
135__SHV-OKP-LEN_Bla__LEN-26__1495	0
135__SHV-OKP-LEN_Bla__LEN-32__1496	0
135__SHV-OKP-LEN_Bla__LEN-34__1497	0
135__SHV-OKP-LEN_Bla__LEN-35__1498	0
135__SHV-OKP-LEN_Bla__LEN-36__1499	0
135__SHV-OKP-LEN_Bla__LEN-37__1500	0
135__SHV-OKP-LEN_Bla__LEN-5__1501	0
135__SHV-OKP-LEN_Bla__LEN-9__1502	0
135__SHV-OKP-LEN_Bla__LEN-11__1503	0
135__SHV-OKP-LEN_Bla__LEN-13__1504	0
135__SHV-OKP-LEN_Bla__LEN-7__1505	0
135__SHV-OKP-LEN_Bla__LEN-8__1506	0
135__SHV-OKP-LEN_Bla__OKP-A-1__1507	0
135__SHV-OKP-LEN_Bla__OKP-A-10__1508	0
135__SHV-OKP-LEN_Bla__OKP-A-11__1509	0
135__SHV-OKP-LEN_Bla__OKP-A-12__1510	0
135__SHV-OKP-LEN_Bla__OKP-A-13__1511	0
135__SHV-OKP-LEN_Bla__OKP-A-14__1512	0
135__SHV-OKP-LEN_Bla__OKP-A-15__1513	0
135__SHV-OKP-LEN_Bla__OKP-A-16__1514	0
135__SHV-OKP-LEN_Bla__OKP-A-2__1515	0
135__SHV-OKP-LEN_Bla__OKP-A-3__1516	0
135__SHV-OKP-LEN_Bla__OKP-A-4__1517	0
135__SHV-OKP-LEN_Bla__OKP-A-5__1518	0
135__SHV-OKP-LEN_Bla__OKP-A-6__1519	0
135__SHV-OKP-LEN_Bla__OKP-A-7__1520	0
135__SHV-OKP-LEN_Bla__OKP-A-8__1521	0
135__SHV-OKP-LEN_Bla__OKP-A-9__1522	0
135__SHV-OKP-LEN_Bla__OKP-B-1__1523	0
135__SHV-OKP-LEN_Bla__OKP-B-10__1524	0
135__SHV-OKP-LEN_Bla__OKP-B-11__1525	0
135__SHV-OKP-LEN_Bla__OKP-B-13__1526	0
135__SHV-OKP-LEN_Bla__OKP-B-17__1527	0
135__SHV-OKP-LEN_Bla__OKP-B-18__1528	0
135__SHV-OKP-LEN_Bla__OKP-B-19__1529	0
135__SHV-OKP-LEN_Bla__OKP-B-2__1530	0
135__SHV-OKP-LEN_Bla__OKP-B-20__1531	0
135__SHV-OKP-LEN_Bla__OKP-B-3__1532	0
135__SHV-OKP-LEN_Bla__OKP-B-4__1533	0
135__SHV-OKP-LEN_Bla__OKP-B-5__1534	0
135__SHV-OKP-LEN_Bla__OKP-B-6__1535	0
135__SHV-OKP-LEN_Bla__OKP-B-7__1536	0
135__SHV-OKP-LEN_Bla__OKP-B-8__1537	0
135__SHV-OKP-LEN_Bla__OKP-B-9__1538	0
135__SHV-OKP-LEN_Bla__SHV-1__1539	0
135__SHV-OKP-LEN_Bla__SHV-109__1540	1
135__SHV-OKP-LEN_Bla__SHV-11.v1__1541	0
135__SHV-OKP-LEN_Bla__SHV-11.v2__1542	0
135__SHV-OKP-LEN_Bla__SHV-14__1543	0
135__SHV-OKP-LEN_Bla__SHV-141__1544	0
135__SHV-OKP-LEN_Bla__SHV-164__1545	1
135__SHV-OKP-LEN_Bla__SHV-25__1546	1
135__SHV-OKP-LEN_Bla__SHV-32__1547	0
135__SHV-OKP-LEN_Bla__SHV-33__1548	0
135__SHV-OKP-LEN_Bla__SHV-43__1549	0
135__SHV-OKP-LEN_Bla__SHV-44__1550	0
135__SHV-OKP-LEN_Bla__SHV-48__1551	0
135__SHV-OKP-LEN_Bla__SHV-60__1552	0
135__SHV-OKP-LEN_Bla__SHV-61__1553	0
135__SHV-OKP-LEN_Bla__SHV-62__1554	0
135__SHV-OKP-LEN_Bla__SHV-71__1555	0
135__SHV-OKP-LEN_Bla__SHV-73__1556	0
135__SHV-OKP-LEN_Bla__SHV-74__1557	0
135__SHV-OKP-LEN_Bla__SHV-75__1558	0
135__SHV-OKP-LEN_Bla__SHV-76__1559	0
135__SHV-OKP-LEN_Bla__SHV-77__1560	0
135__SHV-OKP-LEN_Bla__SHV-78__1561	0
135__SHV-OKP-LEN_Bla__SHV-79__1562	0
135__SHV-OKP-LEN_Bla__SHV-80__1563	1
135__SHV-OKP-LEN_Bla__SHV-81__1564	0
135__SHV-OKP-LEN_Bla__SHV-82__1565	1
135__SHV-OKP-LEN_Bla__SHV-85__1566	1
135__SHV-OKP-LEN_Bla__SHV-89__1567	0
135__SHV-OKP-LEN_Bla__SHV-107__1568	2
135__SHV-OKP-LEN_Bla__SHV-26__1569	1
135__SHV-OKP-LEN_Bla__SHV-49__1570	0
135__SHV-OKP-LEN_Bla__SHV-56.v1__1571	0
135__SHV-OKP-LEN_Bla__SHV-56.v2__1572	0
135__SHV-OKP-LEN_Bla__SHV-72__1573	0
135__SHV-OKP-LEN_Bla__SHV-110__1574	0
135__SHV-OKP-LEN_Bla__SHV-145__1575	0
135__SHV-OKP-LEN_Bla__SHV-101__1576	0
135__SHV-OKP-LEN_Bla__SHV-102__1577	0
135__SHV-OKP-LEN_Bla__SHV-104__1578	0
135__SHV-OKP-LEN_Bla__SHV-105__1579	0
135__SHV-OKP-LEN_Bla__SHV-106__1580	0
135__SHV-OKP-LEN_Bla__SHV-12__1581	1
135__SHV-OKP-LEN_Bla__SHV-128__1582	1
135__SHV-OKP-LEN_Bla__SHV-129__1583	2
135__SHV-OKP-LEN_Bla__SHV-13__1584	0
135__SHV-OKP-LEN_Bla__SHV-134__1585	1
135__SHV-OKP-LEN_Bla__SHV-148__1586	1
135__SHV-OKP-LEN_Bla__SHV-15__1587	2
135__SHV-OKP-LEN_Bla__SHV-16__1588	0
135__SHV-OKP-LEN_Bla__SHV-18__1589	1
135__SHV-OKP-LEN_Bla__SHV-183__1590	2
135__SHV-OKP-LEN_Bla__SHV-188__1591	0
135__SHV-OKP-LEN_Bla__SHV-2__1592	0
135__SHV-OKP-LEN_Bla__SHV-24__1593	0
135__SHV-OKP-LEN_Bla__SHV-27__1594	0
135__SHV-OKP-LEN_Bla__SHV-2A__1595	0
135__SHV-OKP-LEN_Bla__SHV-3__1596	0
135__SHV-OKP-LEN_Bla__SHV-30__1597	0
135__SHV-OKP-LEN_Bla__SHV-31.v1__1598	0
135__SHV-OKP-LEN_Bla__SHV-31.v2__1599	0
135__SHV-OKP-LEN_Bla__SHV-34__1600	0
135__SHV-OKP-LEN_Bla__SHV-38__1601	0
135__SHV-OKP-LEN_Bla__SHV-40__1602	0
135__SHV-OKP-LEN_Bla__SHV-41__1603	0
135__SHV-OKP-LEN_Bla__SHV-42__1604	0
135__SHV-OKP-LEN_Bla__SHV-45__1605	0
135__SHV-OKP-LEN_Bla__SHV-46__1606	0
135__SHV-OKP-LEN_Bla__SHV-5__1607	0
135__SHV-OKP-LEN_Bla__SHV-55__1608	0
135__SHV-OKP-LEN_Bla__SHV-57__1609	0
135__SHV-OKP-LEN_Bla__SHV-64__1610	3
135__SHV-OKP-LEN_Bla__SHV-65__1611	0
135__SHV-OKP-LEN_Bla__SHV-66__1612	2
135__SHV-OKP-LEN_Bla__SHV-67__1613	1
135__SHV-OKP-LEN_Bla__SHV-69__1614	0
135__SHV-OKP-LEN_Bla__SHV-7__1615	0
135__SHV-OKP-LEN_Bla__SHV-70__1616	0
135__SHV-OKP-LEN_Bla__SHV-8__1617	2
135__SHV-OKP-LEN_Bla__SHV-86__1618	1
135__SHV-OKP-LEN_Bla__SHV-98__1619	0
135__SHV-OKP-LEN_Bla__SHV-99__1620	0
136__SIM_Bla__SIM-1__1621	0
137__SLB_Bla__SLB-1__1622	0
138__SMB_Bla__SMB-1__1623	0
139__SME_Bla__SME-1__1624	0
139__SME_Bla__SME-2__1625	0
139__SME_Bla__SME-3__1626	0
139__SME_Bla__SME-4__1627	0
139__SME_Bla__SME-5__1628	0
140__SPG_Bla__SPG-1__1629	0
141__SPM_Bla__SPM-1__1630	0
142__SRT_Bla__SRT-2__1631	11
142__SRT_Bla__SRT-1__1632	1
143__TEM_Bla__TEM-104__1633	23
143__TEM_Bla__TEM-105__1634	19
143__TEM_Bla__TEM-108__1635	6
143__TEM_Bla__TEM-111__1636	2
143__TEM_Bla__TEM-117__1637	25
143__TEM_Bla__TEM-142__1638	1
143__TEM_Bla__TEM-146__1639	5
143__TEM_Bla__TEM-148__1640	16
143__TEM_Bla__TEM-150__1641	16
143__TEM_Bla__TEM-156__1642	8
143__TEM_Bla__TEM-162__1643	4
143__TEM_Bla__TEM-166__1644	21
143__TEM_Bla__TEM-171__1645	10
143__TEM_Bla__TEM-176__1646	18
143__TEM_Bla__TEM-189__1647	5
143__TEM_Bla__TEM-190__1648	1
143__TEM_Bla__TEM-191__1649	2
143__TEM_Bla__TEM-193__1650	0
143__TEM_Bla__TEM-194__1651	1
143__TEM_Bla__TEM-195__1652	0
143__TEM_Bla__TEM-196__1653	18
143__TEM_Bla__TEM-198__1654	26
143__TEM_Bla__TEM-201__1655	25
143__TEM_Bla__TEM-205__1656	2
143__TEM_Bla__TEM-208__1657	18
143__TEM_Bla__TEM-209__1658	27
143__TEM_Bla__TEM-214__1659	24
143__TEM_Bla__TEM-215__1660	15
143__TEM_Bla__TEM-216__1661	23
143__TEM_Bla__TEM-217__1662	18
143__TEM_Bla__TEM-219__1663	13
143__TEM_Bla__TEM-220__1664	19
143__TEM_Bla__TEM-70__1665	14
143__TEM_Bla__TEM-96__1666	5
143__TEM_Bla__TEM-1__1667	16
143__TEM_Bla__TEM-110__1668	3
143__TEM_Bla__TEM-127__1669	25
143__TEM_Bla__TEM-128.v1__1670	3
143__TEM_Bla__TEM-128.v2__1671	20
143__TEM_Bla__TEM-135.v1__1672	8
143__TEM_Bla__TEM-135.v2__1673	13
143__TEM_Bla__TEM-141__1674	24
143__TEM_Bla__TEM-183__1675	15
143__TEM_Bla__TEM-186__1676	16
143__TEM_Bla__TEM-2__1677	2
143__TEM_Bla__TEM-206__1678	33
143__TEM_Bla__TEM-55__1679	18
143__TEM_Bla__TEM-57__1680	23
143__TEM_Bla__TEM-90__1681	8
143__TEM_Bla__TEM-95__1682	15
143__TEM_Bla__TEM-122__1683	19
143__TEM_Bla__TEM-145__1684	10
143__TEM_Bla__TEM-159__1685	5
143__TEM_Bla__TEM-160__1686	1
143__TEM_Bla__TEM-163__1687	20
143__TEM_Bla__TEM-182__1688	7
143__TEM_Bla__TEM-185__1689	6
143__TEM_Bla__TEM-30__1690	18
143__TEM_Bla__TEM-33__1691	25
143__TEM_Bla__TEM-34__1692	18
143__TEM_Bla__TEM-40__1693	20
143__TEM_Bla__TEM-45__1694	6
143__TEM_Bla__TEM-54__1695	7
143__TEM_Bla__TEM-67__1696	2
143__TEM_Bla__TEM-73__1697	7
143__TEM_Bla__TEM-76__1698	19
143__TEM_Bla__TEM-78__1699	2
143__TEM_Bla__TEM-79__1700	15
143__TEM_Bla__TEM-80__1701	9
143__TEM_Bla__TEM-81__1702	6
143__TEM_Bla__TEM-82__1703	7
143__TEM_Bla__TEM-83__1704	1
143__TEM_Bla__TEM-84__1705	2
143__TEM_Bla__TEM-10.v2__1706	11
143__TEM_Bla__TEM-101__1707	4
143__TEM_Bla__TEM-102.v2__1708	6
143__TEM_Bla__TEM-106__1709	11
143__TEM_Bla__TEM-107__1710	6
143__TEM_Bla__TEM-11__1711	1
143__TEM_Bla__TEM-112__1712	10
143__TEM_Bla__TEM-113__1713	4
143__TEM_Bla__TEM-114__1714	3
143__TEM_Bla__TEM-115__1715	3
143__TEM_Bla__TEM-116__1716	4
143__TEM_Bla__TEM-12__1717	2
143__TEM_Bla__TEM-120__1718	5
143__TEM_Bla__TEM-123__1719	6
143__TEM_Bla__TEM-124__1720	6
143__TEM_Bla__TEM-126__1721	12
143__TEM_Bla__TEM-129.v1__1722	4
143__TEM_Bla__TEM-129.v2__1723	4
143__TEM_Bla__TEM-130__1724	0
143__TEM_Bla__TEM-131__1725	0
143__TEM_Bla__TEM-132__1726	4
143__TEM_Bla__TEM-133__1727	2
143__TEM_Bla__TEM-134__1728	1
143__TEM_Bla__TEM-136__1729	8
143__TEM_Bla__TEM-137__1730	0
143__TEM_Bla__TEM-138__1731	2
143__TEM_Bla__TEM-139__1732	3
143__TEM_Bla__TEM-143__1733	11
143__TEM_Bla__TEM-144.v1__1734	13
143__TEM_Bla__TEM-144.v2__1735	11
143__TEM_Bla__TEM-147__1736	5
143__TEM_Bla__TEM-149__1737	3
143__TEM_Bla__TEM-15__1738	16
143__TEM_Bla__TEM-153__1739	4
143__TEM_Bla__TEM-155__1740	0
143__TEM_Bla__TEM-157__1741	6
143__TEM_Bla__TEM-16__1742	1
143__TEM_Bla__TEM-164__1743	21
143__TEM_Bla__TEM-167__1744	0
143__TEM_Bla__TEM-168__1745	16
143__TEM_Bla__TEM-169__1746	11
143__TEM_Bla__TEM-17__1747	6
143__TEM_Bla__TEM-177__1748	0
143__TEM_Bla__TEM-184__1749	8
143__TEM_Bla__TEM-187__1750	1
143__TEM_Bla__TEM-188__1751	2
143__TEM_Bla__TEM-19__1752	2
143__TEM_Bla__TEM-197__1753	5
143__TEM_Bla__TEM-20.v1__1754	4
143__TEM_Bla__TEM-20.v2__1755	1
143__TEM_Bla__TEM-207__1756	16
143__TEM_Bla__TEM-21.v1__1757	1
143__TEM_Bla__TEM-21.v2__1758	2
143__TEM_Bla__TEM-211__1759	0
143__TEM_Bla__TEM-22__1760	3
143__TEM_Bla__TEM-24.v1__1761	2
143__TEM_Bla__TEM-24.v2__1762	1
143__TEM_Bla__TEM-26__1763	6
143__TEM_Bla__TEM-28__1764	7
143__TEM_Bla__TEM-29.v1__1765	6
143__TEM_Bla__TEM-29.v2__1766	14
143__TEM_Bla__TEM-3__1767	2
143__TEM_Bla__TEM-4__1768	1
143__TEM_Bla__TEM-43__1769	10
143__TEM_Bla__TEM-47__1770	4
143__TEM_Bla__TEM-48__1771	2
143__TEM_Bla__TEM-49__1772	2
143__TEM_Bla__TEM-52__1773	7
143__TEM_Bla__TEM-53__1774	0
143__TEM_Bla__TEM-6__1775	15
143__TEM_Bla__TEM-60__1776	3
143__TEM_Bla__TEM-63__1777	2
143__TEM_Bla__TEM-7__1778	3
143__TEM_Bla__TEM-71__1779	3
143__TEM_Bla__TEM-72__1780	1
143__TEM_Bla__TEM-8__1781	2
143__TEM_Bla__TEM-85__1782	2
143__TEM_Bla__TEM-86__1783	2
143__TEM_Bla__TEM-87__1784	2
143__TEM_Bla__TEM-88__1785	2
143__TEM_Bla__TEM-91__1786	6
143__TEM_Bla__TEM-92__1787	1
143__TEM_Bla__TEM-93__1788	6
143__TEM_Bla__TEM-94__1789	0
143__TEM_Bla__TEM-109__1790	4
143__TEM_Bla__TEM-121__1791	2
143__TEM_Bla__TEM-125__1792	0
143__TEM_Bla__TEM-151__1793	1
143__TEM_Bla__TEM-152__1794	1
143__TEM_Bla__TEM-154__1795	12
143__TEM_Bla__TEM-158__1796	7
143__TEM_Bla__TEM-178__1797	2
143__TEM_Bla__TEM-68__1798	8
143__TEM_Bla__TEM-1D.v1__1799	2
144__THIN-B_Bla__THIN-B__1800	0
145__TLA_Bla__TLA-1.v1__1801	0
145__TLA_Bla__TLA-1.v2__1802	0
145__TLA_Bla__TLA-2__1803	0
145__TLA_Bla__TLA-3__1804	0
146__TMB_Bla__TMB-2__1805	0
146__TMB_Bla__TMB-1__1806	0
147__TRU_Bla__TRU-1__1807	0
148__TUS_Bla__TUS-1__1808	0
149__VCC_Bla__VCC-1__1809	0
150__VEB_Bla__VEB-1__1810	4
150__VEB_Bla__VEB-2__1811	3
150__VEB_Bla__VEB-3__1812	1
150__VEB_Bla__VEB-4__1813	1
150__VEB_Bla__VEB-5__1814	1
150__VEB_Bla__VEB-6__1815	2
150__VEB_Bla__VEB-7__1816	1
150__VEB_Bla__VEB-8__1817	2
150__VEB_Bla__VEB-9__1818	3
150__VEB_Bla__VEB-1b__1819	4
151__VIM_Bla__VIM-1__1820	0
151__VIM_Bla__VIM-11__1821	20
151__VIM_Bla__VIM-12__1822	2
151__VIM_Bla__VIM-13__1823	0
151__VIM_Bla__VIM-14.v2__1824	0
151__VIM_Bla__VIM-15__1825	14
151__VIM_Bla__VIM-16__1826	25
151__VIM_Bla__VIM-17__1827	19
151__VIM_Bla__VIM-18__1828	12
151__VIM_Bla__VIM-19__1829	0
151__VIM_Bla__VIM-2__1830	27
151__VIM_Bla__VIM-20__1831	12
151__VIM_Bla__VIM-23__1832	9
151__VIM_Bla__VIM-24__1833	21
151__VIM_Bla__VIM-25__1834	0
151__VIM_Bla__VIM-26__1835	0
151__VIM_Bla__VIM-27__1836	0
151__VIM_Bla__VIM-28__1837	2
151__VIM_Bla__VIM-29__1838	0
151__VIM_Bla__VIM-3__1839	12
151__VIM_Bla__VIM-30__1840	25
151__VIM_Bla__VIM-31__1841	12
151__VIM_Bla__VIM-32__1842	0
151__VIM_Bla__VIM-33__1843	0
151__VIM_Bla__VIM-34__1844	1
151__VIM_Bla__VIM-35__1845	1
151__VIM_Bla__VIM-36__1846	23
151__VIM_Bla__VIM-37__1847	1
151__VIM_Bla__VIM-38__1848	0
151__VIM_Bla__VIM-39__1849	0
151__VIM_Bla__VIM-4__1850	0
151__VIM_Bla__VIM-42__1851	0
151__VIM_Bla__VIM-43__1852	0
151__VIM_Bla__VIM-5__1853	0
151__VIM_Bla__VIM-6__1854	13
151__VIM_Bla__VIM-7__1855	0
151__VIM_Bla__VIM-8__1856	7
151__VIM_Bla__VIM-9__1857	13
151__VIM_Bla__VIM-10__1858	14
151__VIM_Bla__VIM-14.v1__1859	8
152__ICR-Mo_Col__ICR-Mo__1860	9
153__Mcr1_Col__mcr-1.1__1861	0
153__Mcr1_Col__mcr-1.10__1862	0
153__Mcr1_Col__mcr-1.11__1863	0
153__Mcr1_Col__mcr-1.12__1864	0
153__Mcr1_Col__mcr-1.13__1865	0
153__Mcr1_Col__mcr-1.2__1866	0
153__Mcr1_Col__mcr-1.3__1867	0
153__Mcr1_Col__mcr-1.4__1868	0
153__Mcr1_Col__mcr-1.5__1869	0
153__Mcr1_Col__mcr-1.6__1870	0
153__Mcr1_Col__mcr-1.7__1871	0
153__Mcr1_Col__mcr-1.8__1872	0
153__Mcr1_Col__mcr-1.9_v1__1873	0
153__Mcr1_Col__mcr-1.9_v2__1874	0
154__Mcr2_Col__mcr-2.1__1875	0
154__Mcr2_Col__mcr-2.2__1876	0
155__Mcr3_Col__mcr-3.1__1877	1
155__Mcr3_Col__mcr-3.10__1878	0
155__Mcr3_Col__mcr-3.11__1879	1
155__Mcr3_Col__mcr-3.12__1880	1
155__Mcr3_Col__mcr-3.2__1881	0
155__Mcr3_Col__mcr-3.3__1882	1
155__Mcr3_Col__mcr-3.4__1883	0
155__Mcr3_Col__mcr-3.5__1884	0
155__Mcr3_Col__mcr-3.6__1885	0
155__Mcr3_Col__mcr-3.7__1886	2
155__Mcr3_Col__mcr-3.8__1887	1
155__Mcr3_Col__mcr-3.9__1888	0
156__Mcr4_Col__mcr-4.1__1889	0
156__Mcr4_Col__mcr-4.2__1890	0
156__Mcr4_Col__mcr-4.3__1891	0
156__Mcr4_Col__mcr-4.4__1892	0
156__Mcr4_Col__mcr-4.5__1893	0
157__Mcr5_Col__mcr-5.1__1894	3
157__Mcr5_Col__mcr-5.2__1895	4
158__Mcr6_Col__mcr-6.1__1896	0
159__Mcr7_Col__mcr-7.1__1897	3
160__Mcr8_Col__mcr-8.1__1898	0
161__Mcr9_Col__mcr-9.1__1899	114
162__Fom_Fcyn__fomA__1900	0
162__Fom_Fcyn__fomB__1901	0
163__FosA_Fcyn__fosA2__1902	6
163__FosA_Fcyn__fosA3__1903	0
163__FosA_Fcyn__fosA4__1904	0
163__FosA_Fcyn__fosA7__1905	1
164__FosB_Fcyn__fosB.1__1906	0
164__FosB_Fcyn__fosB.2__1907	0
164__FosB_Fcyn__fosB1__1908	0
164__FosB_Fcyn__fosB3__1909	0
164__FosB_Fcyn__fosB4__1910	0
164__FosB_Fcyn__fosB5__1911	0
164__FosB_Fcyn__fosB6__1912	0
165__FosC_Fcyn__fosC__1913	0
165__FosC_Fcyn__fosC2__1914	0
166__FosD_Fcyn__fosD__1915	0
167__FosK_Fcyn__fosK__1916	0
168__FosX_Fcyn__fosX.v1__1917	0
168__FosX_Fcyn__fosX.v2__1918	0
169__CrpP_Flq__crpP__1919	0
170__NorA_Flq__norA__1920	0
171__QepA_Flq__qepA2__1921	0
172__Qnr_Flq__mfpA__1922	0
173__QnrA_Flq__qnrA1__1923	0
173__QnrA_Flq__qnrA2__1924	0
173__QnrA_Flq__qnrA3__1925	0
173__QnrA_Flq__qnrA4__1926	0
173__QnrA_Flq__qnrA5__1927	0
173__QnrA_Flq__qnrA6__1928	0
173__QnrA_Flq__qnrA7__1929	0
174__QnrB_Flq__qnrB1.v1__1930	57
174__QnrB_Flq__qnrB1.v2__1931	55
174__QnrB_Flq__qnrB10__1932	0
174__QnrB_Flq__qnrB12__1933	0
174__QnrB_Flq__qnrB13.v1__1934	6
174__QnrB_Flq__qnrB13.v2__1935	0
174__QnrB_Flq__qnrB14__1936	2
174__QnrB_Flq__qnrB15__1937	6
174__QnrB_Flq__qnrB16__1938	1
174__QnrB_Flq__qnrB17__1939	22
174__QnrB_Flq__qnrB18__1940	1
174__QnrB_Flq__qnrB19__1941	0
174__QnrB_Flq__qnrB2.v1__1942	0
174__QnrB_Flq__qnrB2.v2__1943	1
174__QnrB_Flq__qnrB20__1944	1
174__QnrB_Flq__qnrB21__1945	0
174__QnrB_Flq__qnrB22__1946	0
174__QnrB_Flq__qnrB23__1947	1
174__QnrB_Flq__qnrB24__1948	1
174__QnrB_Flq__qnrB25__1949	0
174__QnrB_Flq__qnrB26__1950	2
174__QnrB_Flq__qnrB27__1951	0
174__QnrB_Flq__qnrB28__1952	0
174__QnrB_Flq__qnrB29__1953	1
174__QnrB_Flq__qnrB3__1954	13
174__QnrB_Flq__qnrB30__1955	1
174__QnrB_Flq__qnrB31__1956	0
174__QnrB_Flq__qnrB32.v1__1957	2
174__QnrB_Flq__qnrB32.v2__1958	4
174__QnrB_Flq__qnrB33__1959	0
174__QnrB_Flq__qnrB34__1960	0
174__QnrB_Flq__qnrB35__1961	0
174__QnrB_Flq__qnrB36__1962	0
174__QnrB_Flq__qnrB37__1963	0
174__QnrB_Flq__qnrB38__1964	0
174__QnrB_Flq__qnrB4__1965	5
174__QnrB_Flq__qnrB42__1966	24
174__QnrB_Flq__qnrB43__1967	2
174__QnrB_Flq__qnrB44__1968	1
174__QnrB_Flq__qnrB45__1969	2
174__QnrB_Flq__qnrB46__1970	0
174__QnrB_Flq__qnrB47__1971	0
174__QnrB_Flq__qnrB48__1972	0
174__QnrB_Flq__qnrB49__1973	0
174__QnrB_Flq__qnrB5__1974	0
174__QnrB_Flq__qnrB50__1975	0
174__QnrB_Flq__qnrB54__1976	2
174__QnrB_Flq__qnrB55__1977	6
174__QnrB_Flq__qnrB56__1978	0
174__QnrB_Flq__qnrB57__1979	0
174__QnrB_Flq__qnrB58__1980	1
174__QnrB_Flq__qnrB59__1981	1
174__QnrB_Flq__qnrB6__1982	11
174__QnrB_Flq__qnrB60__1983	0
174__QnrB_Flq__qnrB61__1984	0
174__QnrB_Flq__qnrB62__1985	0
174__QnrB_Flq__qnrB64__1986	2
174__QnrB_Flq__qnrB65__1987	0
174__QnrB_Flq__qnrB66__1988	4
174__QnrB_Flq__qnrB67__1989	0
174__QnrB_Flq__qnrB68__1990	0
174__QnrB_Flq__qnrB69__1991	0
174__QnrB_Flq__qnrB7__1992	0
174__QnrB_Flq__qnrB70__1993	0
174__QnrB_Flq__qnrB71__1994	0
174__QnrB_Flq__qnrB72__1995	0
174__QnrB_Flq__qnrB73__1996	0
174__QnrB_Flq__qnrB74__1997	11
174__QnrB_Flq__qnrB8__1998	0
174__QnrB_Flq__qnrB9.1__1999	0
174__QnrB_Flq__qnrB9.2__2000	5
175__QnrC_Flq__qnrC__2001	0
176__QnrD_Flq__qnrD1__2002	0
176__QnrD_Flq__qnrD2__2003	0
177__QnrE_Flq__qnrE1__2004	0
177__QnrE_Flq__qnrE2__2005	0
178__QnrS_Flq__qnrS1__2006	10
178__QnrS_Flq__qnrS10__2007	6
178__QnrS_Flq__qnrS11__2008	7
178__QnrS_Flq__qnrS12__2009	5
178__QnrS_Flq__qnrS15__2010	4
178__QnrS_Flq__qnrS2__2011	2
178__QnrS_Flq__qnrS4__2012	3
178__QnrS_Flq__qnrS5__2013	0
178__QnrS_Flq__qnrS6__2014	0
178__QnrS_Flq__qnrS7__2015	6
178__QnrS_Flq__qnrS8__2016	8
178__QnrS_Flq__qnrS9__2017	8
179__QnrVC_Flq__qnrVC1__2018	6
179__QnrVC_Flq__qnrVC3__2019	0
179__QnrVC_Flq__qnrVC4__2020	3
179__QnrVC_Flq__qnrVC5__2021	0
179__QnrVC_Flq__qnrVC6__2022	0
179__QnrVC_Flq__qnrVC7__2023	0
180__BRPMBL_Gly__bleMBL__2024	23
181__VanA_Gly__vanA__2025	197
182__VanB_Gly__vanB__2026	64
183__VanC_Gly__vanC__2027	0
184__VanD_Gly__vanD__2028	0
185__VanE_Gly__vanE__2029	0
186__VanF_Gly__vanF__2030	0
187__VanG_Gly__vanG__2031	3
188__VanHA_Gly__vanHA__2032	217
189__VanHB_Gly__vanHB__2033	55
190__VanHD_Gly__vanHD__2034	1
191__VanHE_Gly__vanHE__2035	0
192__VanHM_Gly__vanHM__2036	0
193__VanHO_Gly__vanHO__2037	49
194__VanI_Gly__vanI__2038	0
195__VanJ_Gly__vanJ__2039	0
196__VanL_Gly__vanL__2040	0
197__VanM_Gly__vanM__2041	0
198__VanN_Gly__vanN__2042	0
199__VanO_Gly__vanO__2043	53
200__VanRA_Gly__vanRA__2044	90
201__VanRB_Gly__vanRB__2045	32
202__VanRC_Gly__vanRC__2046	0
203__VanRD_Gly__vanRD__2047	0
204__VanRE_Gly__vanRE__2048	0
205__VanRF_Gly__vanRF__2049	0
206__VanRG_Gly__vanRG__2050	0
207__VanRI_Gly__vanRI__2051	0
208__VanRL_Gly__vanRL__2052	0
209__VanRM_Gly__vanRM__2053	0
210__VanRN_Gly__vanRN__2054	0
211__VanRO_Gly__vanRO__2055	26
212__VanSA_Gly__vanSA__2056	227
213__VanSB_Gly__vanSB__2057	73
214__VanSC_Gly__vanSC__2058	0
215__VanSD_Gly__vanSD__2059	0
216__VanSE_Gly__vanSE__2060	0
217__VanSF_Gly__vanSF__2061	0
218__VanSG_Gly__vanSG__2062	0
219__VanSL_Gly__vanSL__2063	0
220__VanSM_Gly__vanSM__2064	0
221__VanSN_Gly__vanSN__2065	0
222__VanSO_Gly__vanSO__2066	52
223__VanTC_Gly__vanTC__2067	0
224__VanTE_Gly__vanTE__2068	0
225__VanTG_Gly__vanTG__2069	19
226__VanTmL_Gly__vanTmL__2070	0
227__VanTN_Gly__vanTN__2071	0
228__VanTrL_Gly__vanTrL__2072	0
229__VanUG_Gly__vanUG__2073	0
230__VanVB_Gly__vanVB__2074	0
231__VanWB_Gly__vanWB__2075	53
232__VanWG_Gly__vanWG__2076	0
233__VanWI_Gly__vanWI__2077	0
234__VanXA_Gly__vanXA__2078	122
235__VanXB_Gly__vanXB__2079	32
236__VanXD_Gly__vanXD__2080	0
237__VanXE_Gly__vanXE__2081	0
238__VanXI_Gly__vanXI__2082	0
239__VanXM_Gly__vanXM__2083	0
240__VanXO_Gly__vanXO__2084	35
241__VanXYC_Gly__vanXYC__2085	0
242__VanXYE_Gly__vanXYE__2086	0
243__VanXYG_Gly__vanXYG__2087	8
244__VanXYL_Gly__vanXYL__2088	0
245__VanXYN_Gly__vanXYN__2089	0
246__VanYA_Gly__vanYA__2090	185
247__VanYB_Gly__vanYB__2091	66
248__VanYD_Gly__vanYD__2092	0
249__VanYF_Gly__vanYF__2093	0
250__VanYG1_Gly__vanYG1__2094	0
251__VanYM_Gly__vanYM__2095	0
252__VanZA_Gly__vanZA__2096	85
253__VanZF_Gly__vanZF__2097	0
254__MefB_MLS__mefB__2098	10
255__Mel_MLS__mel__2099	38
256__CarA_MLS__carA__2100	0
257__CfrA_MLS__cfrA__2101	0
258__CfrB_MLS__cfrB__2102	0
259__CfrC_MLS__cfrC__2103	0
260__clbB_MLS__clbB__2104	0
261__clbC_MLS__clbC__2105	0
262__clcD_MLS__clcD__2106	0
263__Emt_MLS__emtA__2107	0
264__EreA_MLS__ereA__2108	207
264__EreA_MLS__ereA2__2109	24
265__EreB_MLS__ereB__2110	129
266__EreD_MLS__ereD__2111	118
267__Erm_MLS__erm30__2112	0
267__Erm_MLS__erm31__2113	0
267__Erm_MLS__erm32__2114	0
267__Erm_MLS__erm33__2115	0
267__Erm_MLS__erm34__2116	0
267__Erm_MLS__erm35__2117	2
267__Erm_MLS__erm36__2118	0
267__Erm_MLS__erm37__2119	0
267__Erm_MLS__erm38__2120	0
267__Erm_MLS__erm39__2121	0
267__Erm_MLS__erm40__2122	0
267__Erm_MLS__erm41.v1__2123	0
267__Erm_MLS__erm41.v2__2124	0
267__Erm_MLS__erm42__2125	11
267__Erm_MLS__erm43__2126	0
267__Erm_MLS__erm44v__2127	0
267__Erm_MLS__erm45__2128	0
267__Erm_MLS__erm46__2129	0
267__Erm_MLS__erm47__2130	1
267__Erm_MLS__erm48__2131	0
267__Erm_MLS__erm49__2132	0
267__Erm_MLS__ermK__2133	0
267__Erm_MLS__ermO-lrm__2134	0
267__Erm_MLS__ermA__2135	0
267__Erm_MLS__ermB.v1__2136	348
267__Erm_MLS__ermB.v2__2137	152
267__Erm_MLS__ermC.v1__2138	0
267__Erm_MLS__ermC.v2__2139	0
267__Erm_MLS__ermD.v1__2140	0
267__Erm_MLS__ermD.v2__2141	0
267__Erm_MLS__ermE__2142	0
267__Erm_MLS__ermF__2143	185
267__Erm_MLS__ermG.v1__2144	13
267__Erm_MLS__ermG.v2__2145	7
267__Erm_MLS__ermH__2146	0
267__Erm_MLS__ermN__2147	0
267__Erm_MLS__ermO-srmA__2148	0
267__Erm_MLS__ermQ__2149	0
267__Erm_MLS__ermR__2150	0
267__Erm_MLS__ermS__2151	0
267__Erm_MLS__ermT__2152	0
267__Erm_MLS__ermU__2153	0
267__Erm_MLS__ermV__2154	0
267__Erm_MLS__ermW__2155	0
267__Erm_MLS__ermX__2156	25
267__Erm_MLS__ermY__2157	0
267__Erm_MLS__ermZ__2158	0
268__gimA_MLS__gimA__2159	0
269__LinG_MLS__linG__2160	0
270__LnuA_MLS__lnuA__2161	0
271__LnuB_MLS__lnuB__2162	1
272__LnuC_MLS__lnuC__2163	5
273__LnuD_MLS__lnuD__2164	0
274__LnuF_MLS__lnuF.v1__2165	0
274__LnuF_MLS__lnuF.v2__2166	3
275__LnuG_MLS__lnuG__2167	0
276__LnuP_MLS__lnuP__2168	0
277__LsaA_MLS__lsaA__2169	7
278__LsaB_MLS__lsaB__2170	0
279__LsaC_MLS__lsaC__2171	3
280__LsaE_MLS__lsaE__2172	3
281__MgtA_MLS__mgtA__2173	0
282__MphA_MLS__mphA__2174	227
283__MphB_MLS__mphB.v1__2175	0
283__MphB_MLS__mphB.v2__2176	15
284__MphC_MLS__mphC.v1__2177	0
284__MphC_MLS__mphC.v2__2178	0
285__MphE_MLS__mphE.v1__2179	520
285__MphE_MLS__mphE.v2__2180	693
286__MphF_MLS__mphF__2181	2
287__MphG_MLS__mphG__2182	26
288__MphH_MLS__mphH__2183	0
289__MphI_MLS__mphI__2184	0
290__MphJ_MLS__mphJ__2185	0
291__MphK_MLS__mphK__2186	0
292__MphL_MLS__mphL__2187	0
293__MphM_MLS__mphM__2188	0
294__MphN_MLS__mphN__2189	0
295__MphO_MLS__mphO__2190	0
296__MsrA_MLS__msrA.v1__2191	2
296__MsrA_MLS__msrA.v2__2192	0
297__MsrC_MLS__msrC.v1__2193	39
297__MsrC_MLS__msrC.v2__2194	1
298__MsrE_MLS__msrE__2195	2920
299__MyrA_MLS__myrA__2196	0
300__OleB_MLS__oleB__2197	0
301__OleC_MLS__oleC__2198	0
302__OleD_MLS__oleD__2199	0
303__OleI_MLS__oleI__2200	0
304__OptrA_MLS__optrA__2201	0
305__PoxtA_MLS__poxtA__2202	0
306__SrmB_MLS__srmB__2203	0
307__TirC_MLS__tlrC__2204	1
308__TvaA_MLS__tvaA__2205	0
309__VatA_MLS__vatA__2206	0
310__VatB_MLS__vatB__2207	0
311__VatC_MLS__vatC__2208	0
312__VatD_MLS__vatD.v1__2209	0
312__VatD_MLS__vatD.v2__2210	0
313__VatE_MLS__vatE__2211	0
314__VatF_MLS__vatF__2212	0
315__VatH_MLS__vatH__2213	0
316__VatI_MLS__VatI__2214	0
317__VgaA_MLS__vgaA__2215	0
317__VgaA_MLS__vgaALC__2216	0
318__VgaB_MLS__vgaB__2217	0
319__VgaC_MLS__vgaC__2218	0
320__VgaD_MLS__vgaD__2219	0
321__VgaE_MLS__vgaE__2220	0
321__VgaE_MLS__vgaE__2221	0
322__VgbA_MLS__vgbA__2222	0
323__VgbB_MLS__vgbB__2223	0
324__VgbC_MLS__vgbC__2224	0
325__VmlR_MLS__vmlR__2225	0
326__Cat_Phe__cat-TC__2226	0
326__Cat_Phe__cat86__2227	0
326__Cat_Phe__catA__2228	0
326__Cat_Phe__catA1__2229	2
326__Cat_Phe__catA10__2230	0
326__Cat_Phe__catA13__2231	37
326__Cat_Phe__catA14__2232	0
326__Cat_Phe__catA4__2233	0
326__Cat_Phe__catA7.v1__2234	0
326__Cat_Phe__catA7.v2__2235	6
326__Cat_Phe__catA8__2236	0
326__Cat_Phe__catA9__2237	0
326__Cat_Phe__catB__2238	0
326__Cat_Phe__catB1__2239	1
326__Cat_Phe__catB10__2240	0
326__Cat_Phe__catB11__2241	0
326__Cat_Phe__catB2.v1__2242	32
326__Cat_Phe__catB2.v2__2243	20
326__Cat_Phe__catB3.v1__2244	14
326__Cat_Phe__catB3.v2__2245	15
326__Cat_Phe__catB6.v1__2246	0
326__Cat_Phe__catB6.v2__2247	0
326__Cat_Phe__catB7__2248	0
326__Cat_Phe__catB8__2249	5
326__Cat_Phe__catB9__2250	0
326__Cat_Phe__catII.1__2251	0
326__Cat_Phe__catII.2__2252	6
326__Cat_Phe__catIII__2253	0
326__Cat_Phe__catP__2254	1
326__Cat_Phe__catQ__2255	6
326__Cat_Phe__catU__2256	0
326__Cat_Phe__catV__2257	0
326__Cat_Phe__pp-cat__2258	0
327__CmlA_Phe__cmlA1__2259	393
327__CmlA_Phe__cmlA4__2260	84
327__CmlA_Phe__cmlA5__2261	459
327__CmlA_Phe__cmlA6__2262	276
327__CmlA_Phe__cmlA8__2263	6
328__CmlB_Phe__cmlB__2264	0
328__CmlB_Phe__cmlB1__2265	65
329__CmlR_Phe__cmlR__2266	0
330__CmlV_Phe__cmlv__2267	0
331__Cmr_Phe__cmx__2268	34
332__CmrA_Phe__cmrA.1__2269	0
332__CmrA_Phe__cmrA.2__2270	0
333__FloR_Phe__floR.v1__2271	29
333__FloR_Phe__floR.v2__2272	30
334__PexA_Phe__pexA__2273	0
335__Arr_Rif__arr-1__2274	0
335__Arr_Rif__arr-2__2275	4
335__Arr_Rif__arr-3__2276	10
335__Arr_Rif__arr-4__2277	0
335__Arr_Rif__arr-5__2278	0
335__Arr_Rif__arr-7__2279	0
335__Arr_Rif__arr-8__2280	0
336__IRI_Rif__iri__2281	0
337__RphB_Rif__rphB__2282	0
338__Sul_Sul__sul1__2283	2084
338__Sul_Sul__sul2__2284	323
338__Sul_Sul__sul3__2285	0
338__Sul_Sul__sul4__2286	0
339__OtrA_Tet__otrA__2287	0
340__OtrB_Tet__otrB__2288	0
341__OtrC_Tet__otrC__2289	0
342__Tcr3_Tet__tcr3__2290	0
343__Tet-30_Tet__tet30__2291	0
344__Tet-31_Tet__tet31__2292	1
345__Tet-32_Tet__tet32.v1__2293	38
345__Tet-32_Tet__tet32.v2__2294	10
346__Tet-33_Tet__tet33__2295	45
347__Tet-35_Tet__tet35__2296	0
348__Tet-36_Tet__tet36__2297	40
349__Tet-37_Tet__tet37__2298	0
350__Tet-38_Tet__tet38__2299	1
351__Tet-39_Tet__tet39__2300	801
352__Tet-40_Tet__tet40__2301	70
353__Tet-41_Tet__tet41__2302	18
354__Tet-42_Tet__tet42__2303	0
355__Tet-43_Tet__tet43__2304	0
356__Tet-44_Tet__tet44__2305	3
357__Tet-45_Tet__tet45__2306	0
358__Tet-48_Tet__tet48__2307	0
359__Tet-49_Tet__tet49__2308	0
360__Tet-50_Tet__tet50__2309	0
361__Tet-51_Tet__tet51__2310	0
362__Tet-52_Tet__tet52__2311	0
363__Tet-53_Tet__tet53__2312	1
364__Tet-54_Tet__tet54__2313	0
365__Tet-55_Tet__tet55__2314	0
366__Tet-56_Tet__tet56__2315	0
367__Tet-59_Tet__tet59__2316	0
368__TetA_Tet__tetA.v1__2317	35
368__TetA_Tet__tetA.v2__2318	18
368__TetA_Tet__tetA__2319	0
368__TetA_Tet__tetA46__2320	5
368__TetA_Tet__tetA58__2321	0
368__TetA_Tet__tetA60__2322	0
368__TetA_Tet__tetAP__2323	2
369__TetB_Tet__tetB.v1__2324	14
369__TetB_Tet__tetB.v2__2325	13
369__TetB_Tet__tetB46__2326	9
369__TetB_Tet__tetB58__2327	0
369__TetB_Tet__tetB60__2328	0
369__TetB_Tet__tetBP__2329	0
370__TetC_Tet__tetC__2330	108
371__TetD_Tet__tetD__2331	8
372__TetE_Tet__tetE.v1__2332	2
372__TetE_Tet__tetE.v2__2333	33
373__TetG_Tet__tetG.v1__2334	29
373__TetG_Tet__tetG.v2__2335	8
374__TetH_Tet__tetH.v1__2336	0
374__TetH_Tet__tetH.v2__2337	0
375__TetJ_Tet__tetJ__2338	0
376__TetK_Tet__tetK__2339	0
377__TetL_Tet__tetL.v1__2340	19
377__TetL_Tet__tetL.v2__2341	7
378__TetM_Tet__tetM.v1__2342	139
378__TetM_Tet__tetM.v2__2343	214
379__TetO_Tet__tetO__2344	323
379__TetQ_Tet__tetQ__2345	992
380__TetS_Tet__tetS__2346	194
381__TetT_Tet__tetT__2347	10
382__TetU_Tet__tetU__2348	2
383__TetV_Tet__tetV__2349	0
384__TetW_Tet__tetW/N/W__2350	75
384__TetW_Tet__tetW__2351	281
385__TetX_Tet__tetX__2352	80
386__TetY_Tet__tetY__2353	0
387__TetZ_Tet__tetZ__2354	0
388__TetX_Tgc__TetX3__2355	20
389__TetX_Tgc__TetX4__2356	19
390__Dfr_Tmt__dfrA1.v1__2357	15
390__Dfr_Tmt__dfrA1.v2__2358	4
390__Dfr_Tmt__dfrA10__2359	0
390__Dfr_Tmt__dfrA12__2360	16
390__Dfr_Tmt__dfrA13__2361	1
390__Dfr_Tmt__dfrA14.v1__2362	16
390__Dfr_Tmt__dfrA14.v2__2363	22
390__Dfr_Tmt__dfrA15.v1__2364	1
390__Dfr_Tmt__dfrA15.v2__2365	0
390__Dfr_Tmt__dfrA15b__2366	0
390__Dfr_Tmt__dfrA16.v1__2367	0
390__Dfr_Tmt__dfrA16.v2__2368	0
390__Dfr_Tmt__dfrA17__2369	25
390__Dfr_Tmt__dfrA18__2370	0
390__Dfr_Tmt__dfrA19__2371	0
390__Dfr_Tmt__dfrA20__2372	0
390__Dfr_Tmt__dfrA21__2373	1
390__Dfr_Tmt__dfrA22__2374	0
390__Dfr_Tmt__dfrA23__2375	5
390__Dfr_Tmt__dfrA24__2376	13
390__Dfr_Tmt__dfrA25__2377	0
390__Dfr_Tmt__dfrA26__2378	0
390__Dfr_Tmt__dfrA27__2379	1
390__Dfr_Tmt__dfrA28__2380	0
390__Dfr_Tmt__dfrA29.v1__2381	1
390__Dfr_Tmt__dfrA29.v2__2382	0
390__Dfr_Tmt__dfrA3__2383	0
390__Dfr_Tmt__dfrA30__2384	0
390__Dfr_Tmt__dfrA32__2385	11
390__Dfr_Tmt__dfrA3b__2386	0
390__Dfr_Tmt__dfrA5__2387	5
390__Dfr_Tmt__dfrA6.1__2388	0
390__Dfr_Tmt__dfrA6.2__2389	0
390__Dfr_Tmt__dfrA7__2390	2
390__Dfr_Tmt__dfrA8__2391	0
390__Dfr_Tmt__dfrA9__2392	0
390__Dfr_Tmt__dfrB1__2393	7
390__Dfr_Tmt__dfrB2__2394	0
390__Dfr_Tmt__dfrB3__2395	0
390__Dfr_Tmt__dfrB4__2396	0
390__Dfr_Tmt__dfrB5__2397	0
390__Dfr_Tmt__dfrB6__2398	0
390__Dfr_Tmt__dfrB7__2399	0
390__Dfr_Tmt__dfrC__2400	0
390__Dfr_Tmt__dfrD.v1__2401	0
390__Dfr_Tmt__dfrD.v2__2402	0
390__Dfr_Tmt__dfrE__2403	3
390__Dfr_Tmt__dfrF__2404	48
390__Dfr_Tmt__dfrG__2405	21
390__Dfr_Tmt__dfrI__2406	0
390__Dfr_Tmt__dfrK.v1__2407	0
390__Dfr_Tmt__dfrK.v2__2408	0
391__StrA_AGly__strA.v1__2409	612
392__StrB_AGly__strB.v1__2410	467
393__SFO-1_Bla__SFO-1.v1__2411	0
394__CatBx_Phe__CatB4.v1__2412	53
117__OXA_Bla__OXA-117__2413	0
