GENE
1__AAC2'_AGly__aac2'-Ia__1
1__AAC2'_AGly__aac2'-Ib__2
1__AAC2'_AGly__aac2'-Ic__3
1__AAC2'_AGly__aac2'-Id__4
1__AAC2'_AGly__aac2'-Ie__5
1__AAC2'_AGly__aac2'-IIa__6
1__AAC2'_AGly__aac2'-IIb__7
2__AAC3_AGly__aac3-Ia__8
2__AAC3_AGly__aac3-Ib__9
2__AAC3_AGly__aac3-Ic__10
2__AAC3_AGly__aac3-Id__11
2__AAC3_AGly__aac3-IIa.v1__12
2__AAC3_AGly__aac3-IIa.v2__13
2__AAC3_AGly__aac3-IIb__14
2__AAC3_AGly__aac3-IIc__15
2__AAC3_AGly__aac3-IId__16
2__AAC3_AGly__aac3-IIe__17
2__AAC3_AGly__aac3-IIIa__18
2__AAC3_AGly__aac3-IIIb__19
2__AAC3_AGly__aac3-IIIc__20
2__AAC3_AGly__aac3-IV__21
2__AAC3_AGly__aac3-IXa__22
2__AAC3_AGly__aac3-VIa__23
2__AAC3_AGly__aac3-VIIa__24
2__AAC3_AGly__aac3-VIIIa__25
2__AAC3_AGly__aac3-Xa__26
2__AAC3;AAC6'_AGly__aac3-Ib/aac6'-Ib''__27
3__AAC6'_AGly__aac6'-29a__28
3__AAC6'_AGly__aac6'-29b__29
3__AAC6'_AGly__aac6'-30/aac6'-Ib'__30
3__AAC6'_AGly__aac6'-31__31
3__AAC6'_AGly__aac6'-32__32
3__AAC6'_AGly__aac6'-33__33
3__AAC6'_AGly__aac6'-34__34
3__AAC6'_AGly__aac6'-I30__35
3__AAC6'_AGly__aac6'-Ia__36
3__AAC6'_AGly__aac6'-Iaa__37
3__AAC6'_AGly__aac6'-Iad__38
3__AAC6'_AGly__aac6'-Iae__39
3__AAC6'_AGly__aac6'-Iaf__40
3__AAC6'_AGly__aac6'-Iag__41
3__AAC6'_AGly__aac6'-Iai__42
3__AAC6'_AGly__aac6'-Iaj__43
3__AAC6'_AGly__aac6'-Iak__44
3__AAC6'_AGly__aac6'-Ian__45
3__AAC6'_AGly__aac6'-Ib__46
3__AAC6'_AGly__aac6'-Ib-cr.v1__47
3__AAC6'_AGly__aac6'-Ib-cr.v2__48
3__AAC6'_AGly__aac6'-Ib-Hangzhou__49
3__AAC6'_AGly__aac6'-Ib-SK__50
3__AAC6'_AGly__aac6'-Ib-Suzhou__51
3__AAC6'_AGly__aac6'-Ib'.v1__52
3__AAC6'_AGly__aac6'-Ib'.v2__53
3__AAC6'_AGly__aac6'-Ib10__54
3__AAC6'_AGly__aac6'-Ib11__55
3__AAC6'_AGly__aac6'-Ib3__56
3__AAC6'_AGly__aac6'-Ib4__57
3__AAC6'_AGly__aac6'-Ib7__58
3__AAC6'_AGly__aac6'-Ib8__59
3__AAC6'_AGly__aac6'-Ib9__60
3__AAC6'_AGly__aac6'-Ic__61
3__AAC6'_AGly__aac6'-If__62
3__AAC6'_AGly__aac6'-Ig__63
3__AAC6'_AGly__aac6'-Ih__64
3__AAC6'_AGly__aac6'-Ii__65
3__AAC6'_AGly__aac6'-IIa.v1__66
3__AAC6'_AGly__aac6'-IIa.v2__67
3__AAC6'_AGly__aac6'-IIb__68
3__AAC6'_AGly__aac6'-IIc__69
3__AAC6'_AGly__aac6'-Iid__70
3__AAC6'_AGly__aac6'-Iih__71
3__AAC6'_AGly__aac6'-Ij__72
3__AAC6'_AGly__aac6'-Ik__73
3__AAC6'_AGly__aac6'-Il__74
3__AAC6'_AGly__aac6'-Im__75
3__AAC6'_AGly__aac6'-Ip__76
3__AAC6'_AGly__aac6'-Iq__77
3__AAC6'_AGly__aac6'-Ir__78
3__AAC6'_AGly__aac6'-Is__79
3__AAC6'_AGly__aac6'-Isa__80
3__AAC6'_AGly__aac6'-It__81
3__AAC6'_AGly__aac6'-Iu__82
3__AAC6'_AGly__aac6'-Iv__83
3__AAC6'_AGly__aac6'-Iw__84
3__AAC6'_AGly__aac6'-Ix__85
3__AAC6'_AGly__aac6'-Iy__86
3__AAC6'_AGly__aac6'-Iz__87
3__AAC6'_AGly__aac6-Id.v1__88
3__AAC6'_AGly__aacA43__89
3__AAC6';ANT3''_AGly__ant3''-Ii-aac6'-Iid__90
3__AAC6';APH2''_AGly__aac6'-Ie-aph2''-Ia__91
4__ANT2''_AGly__ant2''-Ia__92
5__ANT3''_AGly__aadA__93
5__ANT3''_AGly__aadA1.v1__94
5__ANT3''_AGly__aadA10__95
5__ANT3''_AGly__aadA11.v1__96
5__ANT3''_AGly__aadA11.v2__97
5__ANT3''_AGly__aadA12__98
5__ANT3''_AGly__aadA13__99
5__ANT3''_AGly__aadA14__100
5__ANT3''_AGly__aadA15__101
5__ANT3''_AGly__aadA16__102
5__ANT3''_AGly__aadA17__103
5__ANT3''_AGly__aadA2__104
5__ANT3''_AGly__aadA21__105
5__ANT3''_AGly__aadA22__106
5__ANT3''_AGly__aadA23__107
5__ANT3''_AGly__aadA24__108
5__ANT3''_AGly__aadA25__109
5__ANT3''_AGly__aadA27__110
5__ANT3''_AGly__aadA3__111
5__ANT3''_AGly__aadA4.v1__112
5__ANT3''_AGly__aadA4.v2__113
5__ANT3''_AGly__aadA5__114
5__ANT3''_AGly__aadA6__115
5__ANT3''_AGly__aadA6/aadA10__116
5__ANT3''_AGly__aadA7.v1__117
5__ANT3''_AGly__aadA7.v2__118
5__ANT3''_AGly__aadA8.v1__119
5__ANT3''_AGly__aadA8.v2__120
5__ANT3''_AGly__aadA8b__121
5__ANT3''_AGly__aadA9.v1__122
5__ANT3''_AGly__aadA9.v2__123
5__ANT3''_AGly__ant3''-IIa__124
5__ANT3''_AGly__ant3''-IIb__125
5__ANT3''_AGly__ant3''-IIc__126
6__ANT4'_AGly__ant4'-Ia__127
6__ANT4'_AGly__ant4'-Ib__128
6__ANT4'_AGly__ant4'-IIa__129
6__ANT4'_AGly__ant4'-IIb__130
7__ANT6_AGly__aadK__132
7__ANT6_AGly__aadS__133
7__ANT6_AGly__ant6-Ia__134
7__ANT6_AGly__ant6-Ib__135
7__ANT6_AGly__ant6-Ia.v1__136
8__ANT9_AGly__ant9-Ia__137
8__ANT9_AGly__spd__138
9__APH2''_AGly__aph2''-Ie__139
9__APH2''_AGly__aph2''-If__140
9__APH2''_AGly__aph2''-Ig__141
9__APH2''_AGly__aph2''-IIa__142
9__APH2''_AGly__aph2''-IIIa__143
9__APH2''_AGly__aph2''-IVa__144
10__APH3''_AGly__aph3''-Ia__145
10__APH3''_AGly__aph3''-Ib__146
10__APH3''_AGly__aph3''-Ic__147
11__APH3'_AGly__aph3'-Ia__148
11__APH3'_AGly__aph3'-Ib__149
11__APH3'_AGly__aph3'-IIa__150
11__APH3'_AGly__aph3'-IIb__151
11__APH3'_AGly__aph3'-IIc__152
11__APH3'_AGly__aph3'-IIIa__153
11__APH3'_AGly__aph3'-IVa__154
11__APH3'_AGly__aph3'-IX__155
11__APH3'_AGly__aph3'-Va__156
11__APH3'_AGly__aph3'-Vb__157
11__APH3'_AGly__aph3'-Vc__158
11__APH3'_AGly__aph3'-VI__159
11__APH3'_AGly__aph3'-VIa__160
11__APH3'_AGly__aph3'-VIIa__161
11__APH3'_AGly__aph3'-VIIIa__162
11__APH3'_AGly__aph3'-VIIIb__163
11__APH3'_AGly__aphA15__164
11__APH3'_AGly__aph3-Ia.v1__165
12__APH4_AGly__aph4-Ia__166
12__APH4_AGly__aph4-Ib__167
13__APH6_AGly__aph6-Ia.v1__168
13__APH6_AGly__aph6-Ia.v2__169
13__APH6_AGly__aph6-Ib__170
13__APH6_AGly__aph6-Id.v1__171
13__APH6_AGly__aph6-Id.v2__172
13__APH6_AGly__sph.v1__173
13__APH6_AGly__sph.v2__174
14__APH7''_AGly__aph7''-Ia__175
15__APH9_AGly__aph9-Ia__176
15__APH9_AGly__aph9-Ib.v1__177
15__APH9_AGly__aph9-Ib.v2__178
16__ApmA_AGly__apmA__179
17__ArmA_AGly__armA__180
18__KamB_AGly__kamB__181
19__NpmA_AGly__npmA__182
20__RmtA_AGly__rmtA__183
21__RmtB_AGly__rmtB__184
22__RmtC_AGly__rmtC__185
23__RmtD_AGly__rmtD__186
24__RmtD_AGly__rmtD2__187
25__RmtE_AGly__rmtE__188
25__RmtE_AGly__rmtE2__189
26__RmtF_AGly__rmtF__190
27__RmtG_AGly__rmtG__191
28__RmtH_AGly__rmtH__192
29__SAT_AGly__sat-2__193
29__SAT_AGly__sat-3__194
29__SAT_AGly__sat-4__195
30__Sgm_AGly__sgm__196
31__Sta_AGly__sta__197
32__ACC_Bla__ACC-1__198
32__ACC_Bla__ACC-2__199
32__ACC_Bla__ACC-4__200
32__ACC_Bla__ACC-5__201
33__ACI_Bla__ACI-1__202
34__ACT_Bla__ACT-1__203
34__ACT_Bla__ACT-10__204
34__ACT_Bla__ACT-12__205
34__ACT_Bla__ACT-13__206
34__ACT_Bla__ACT-14__207
34__ACT_Bla__ACT-15__208
34__ACT_Bla__ACT-16__209
34__ACT_Bla__ACT-17__210
34__ACT_Bla__ACT-18__211
34__ACT_Bla__ACT-19__212
34__ACT_Bla__ACT-2__213
34__ACT_Bla__ACT-20__214
34__ACT_Bla__ACT-21__215
34__ACT_Bla__ACT-22__216
34__ACT_Bla__ACT-23__217
34__ACT_Bla__ACT-24__218
34__ACT_Bla__ACT-25__219
34__ACT_Bla__ACT-27__220
34__ACT_Bla__ACT-28__221
34__ACT_Bla__ACT-29__222
34__ACT_Bla__ACT-3__223
34__ACT_Bla__ACT-30__224
34__ACT_Bla__ACT-31__225
34__ACT_Bla__ACT-32__226
34__ACT_Bla__ACT-33__227
34__ACT_Bla__ACT-35__228
34__ACT_Bla__ACT-36__229
34__ACT_Bla__ACT-37__230
34__ACT_Bla__ACT-38__231
34__ACT_Bla__ACT-4__232
34__ACT_Bla__ACT-5__233
34__ACT_Bla__ACT-6__234
34__ACT_Bla__ACT-7__235
34__ACT_Bla__ACT-8__236
34__ACT_Bla__ACT-9__237
35__ADC_Bla__ADC-2__238
35__ADC_Bla__ADC-25__239
35__ADC_Bla__ADC-3__240
35__ADC_Bla__ADC-39__241
35__ADC_Bla__ADC-4__242
35__ADC_Bla__ADC-5__243
35__ADC_Bla__ADC-58__244
35__ADC_Bla__ADC-59__245
35__ADC_Bla__ADC-6__246
35__ADC_Bla__ADC-60__247
35__ADC_Bla__ADC-61__248
35__ADC_Bla__ADC-62__249
35__ADC_Bla__ADC-67__250
35__ADC_Bla__ADC-8__251
35__ADC_Bla__ADC-1__252
35__ADC_Bla__ADC-10__253
35__ADC_Bla__ADC-11__254
35__ADC_Bla__ADC-12__255
35__ADC_Bla__ADC-13__256
35__ADC_Bla__ADC-14__257
35__ADC_Bla__ADC-15__258
35__ADC_Bla__ADC-16__259
35__ADC_Bla__ADC-17__260
35__ADC_Bla__ADC-18__261
35__ADC_Bla__ADC-19__262
35__ADC_Bla__ADC-20__263
35__ADC_Bla__ADC-21__264
35__ADC_Bla__ADC-22__265
35__ADC_Bla__ADC-23__266
35__ADC_Bla__ADC-30__267
35__ADC_Bla__ADC-31__268
35__ADC_Bla__ADC-41__269
35__ADC_Bla__ADC-42__270
35__ADC_Bla__ADC-43__271
35__ADC_Bla__ADC-44__272
35__ADC_Bla__ADC-56__273
35__ADC_Bla__ADC-68__274
35__ADC_Bla__ADC-73__275
35__ADC_Bla__ADC-74__276
35__ADC_Bla__ADC-75__277
35__ADC_Bla__ADC-76__278
35__ADC_Bla__ADC-77__279
35__ADC_Bla__ADC-78__280
35__ADC_Bla__ADC-79__281
35__ADC_Bla__ADC-81__282
35__ADC_Bla__ADC-82__283
36__AER_Bla__AER-1__284
37__AIM_Bla__AIM-1__285
38__AmpC1_Bla__AmpC1__286
40__AQU_Bla__AQU-1__287
40__AQU_Bla__AQU-2__288
40__AQU_Bla__AQU-3__289
41__ARL_Bla__ARL-1__290
41__ARL_Bla__ARL-2__291
41__ARL_Bla__ARL-3__292
41__ARL_Bla__ARL-4__293
41__ARL_Bla__ARL-5__294
41__ARL_Bla__ARL-6__295
42__AST-1_Bla__AST-1__296
43__BAT-1_Bla__BAT-1__297
44__BcI_Bla__BcI__298
45__BcII_Bla__BcII__299
46__BCL-1_Bla__BCL-1__300
47__BEL_Bla__BEL-1__301
47__BEL_Bla__BEL-2__302
47__BEL_Bla__BEL-3__303
48__BES_Bla__BES-1__304
49__BIC_Bla__BIC-1__305
50__BIL_Bla__BIL-1__306
51__BJP_Bla__BJP-1__307
52__BKC_Bla__BKC-1__308
53__Bla1_Bla__bla1__309
54__Bla2_Bla__bla2__310
55__blaA_Bla__blaA__311
56__blaB21_Bla__blaB21__312
57__blaF_Bla__blaF__313
58__BPU-1_Bla__BPU-1__314
59__BRO_Bla__BRO-1.v1__315
59__BRO_Bla__BRO-1.v2__316
59__BRO_Bla__BRO-2__317
60__BUT-1_Bla__BUT-1__318
61__CAM-1_Bla__CAM-1__319
62__CARB_Bla__CARB-21__320
62__CARB_Bla__CARB-23__321
62__CARB_Bla__CARB-12__322
62__CARB_Bla__CARB-17__323
62__CARB_Bla__CARB-18__324
62__CARB_Bla__CARB-19__325
62__CARB_Bla__CARB-20__326
62__CARB_Bla__CARB-22__327
62__CARB_Bla__CARB-8__328
62__CARB_Bla__CARB-1__329
62__CARB_Bla__CARB-2.v1__330
62__CARB_Bla__CARB-2.v2__331
62__CARB_Bla__CARB-3__332
62__CARB_Bla__CARB-4__333
62__CARB_Bla__CARB-6__334
62__CARB_Bla__CARB-7__335
62__CARB_Bla__CARB-9__336
62__CARB_Bla__CARB-5__337
62__CARB_Bla__CARB-14__338
62__CARB_Bla__CARB-16__339
62__CARB_Bla__CARB-10__340
63__CAU_Bla__CAU-1__341
64__CblA_Bla__cblA-1__342
65__CBP_Bla__CBP-1__343
66__CepA_Bla__cepA__344
67__CepS_Bla__cepS__345
68__CfiA_Bla__ccrA__346
69__CfxA_Bla__cfxA__347
69__CfxA_Bla__cfxA5__348
69__CfxA_Bla__cfxA2.v1__349
69__CfxA_Bla__cfxA3__350
69__CfxA_Bla__cfxA4__351
69__CfxA_Bla__cfxA2.v2__352
69__CfxA_Bla__cfxA6__353
70__CGA_Bla__CGA-1__354
71__CGB_Bla__CGB-1__355
72__CIA_Bla__CIA-1__356
72__CIA_Bla__CIA-2__357
72__CIA_Bla__CIA-3__358
72__CIA_Bla__CIA-4__359
73__CKO_Bla__CKO-1__360
74__CME_Bla__CME-1__361
75__CMH_Bla__CMH-1__362
76__CMY_Bla__CFE-1__363
76__CMY_Bla__CFE-2__364
76__CMY_Bla__CMY-1__365
76__CMY_Bla__CMY-10__366
76__CMY_Bla__CMY-100__367
76__CMY_Bla__CMY-101__368
76__CMY_Bla__CMY-102__369
76__CMY_Bla__CMY-103__370
76__CMY_Bla__CMY-104__371
76__CMY_Bla__CMY-105__372
76__CMY_Bla__CMY-108__373
76__CMY_Bla__CMY-11__374
76__CMY_Bla__CMY-110__375
76__CMY_Bla__CMY-111__376
76__CMY_Bla__CMY-112__377
76__CMY_Bla__CMY-113__378
76__CMY_Bla__CMY-114__379
76__CMY_Bla__CMY-115__380
76__CMY_Bla__CMY-116__381
76__CMY_Bla__CMY-117__382
76__CMY_Bla__CMY-118__383
76__CMY_Bla__CMY-119__384
76__CMY_Bla__CMY-12__385
76__CMY_Bla__CMY-13__386
76__CMY_Bla__CMY-132__387
76__CMY_Bla__CMY-133__388
76__CMY_Bla__CMY-135__389
76__CMY_Bla__CMY-136__390
76__CMY_Bla__CMY-14.v1__391
76__CMY_Bla__CMY-14.v2__392
76__CMY_Bla__CMY-15__393
76__CMY_Bla__CMY-16__394
76__CMY_Bla__CMY-17__395
76__CMY_Bla__CMY-18__396
76__CMY_Bla__CMY-19__397
76__CMY_Bla__CMY-2.v1__398
76__CMY_Bla__CMY-2.v2__399
76__CMY_Bla__CMY-20__400
76__CMY_Bla__CMY-21__401
76__CMY_Bla__CMY-22__402
76__CMY_Bla__CMY-23__403
76__CMY_Bla__CMY-24__404
76__CMY_Bla__CMY-25__405
76__CMY_Bla__CMY-26__406
76__CMY_Bla__CMY-27__407
76__CMY_Bla__CMY-28__408
76__CMY_Bla__CMY-29__409
76__CMY_Bla__CMY-31__410
76__CMY_Bla__CMY-32__411
76__CMY_Bla__CMY-33__412
76__CMY_Bla__CMY-34__413
76__CMY_Bla__CMY-35__414
76__CMY_Bla__CMY-36__415
76__CMY_Bla__CMY-38__416
76__CMY_Bla__CMY-39__417
76__CMY_Bla__CMY-4.v1__418
76__CMY_Bla__CMY-4.v2__419
76__CMY_Bla__CMY-40__420
76__CMY_Bla__CMY-41__421
76__CMY_Bla__CMY-43__422
76__CMY_Bla__CMY-44__423
76__CMY_Bla__CMY-45__424
76__CMY_Bla__CMY-46__425
76__CMY_Bla__CMY-47__426
76__CMY_Bla__CMY-48__427
76__CMY_Bla__CMY-49__428
76__CMY_Bla__CMY-5__429
76__CMY_Bla__CMY-50__430
76__CMY_Bla__CMY-51__431
76__CMY_Bla__CMY-53__432
76__CMY_Bla__CMY-54__433
76__CMY_Bla__CMY-55__434
76__CMY_Bla__CMY-56__435
76__CMY_Bla__CMY-57__436
76__CMY_Bla__CMY-58__437
76__CMY_Bla__CMY-59__438
76__CMY_Bla__CMY-6__439
76__CMY_Bla__CMY-60__440
76__CMY_Bla__CMY-61__441
76__CMY_Bla__CMY-62__442
76__CMY_Bla__CMY-63__443
76__CMY_Bla__CMY-64__444
76__CMY_Bla__CMY-65.v1__445
76__CMY_Bla__CMY-65.v2__446
76__CMY_Bla__CMY-66__447
76__CMY_Bla__CMY-67__448
76__CMY_Bla__CMY-68__449
76__CMY_Bla__CMY-69__450
76__CMY_Bla__CMY-7__451
76__CMY_Bla__CMY-70__452
76__CMY_Bla__CMY-71__453
76__CMY_Bla__CMY-72__454
76__CMY_Bla__CMY-73__455
76__CMY_Bla__CMY-74__456
76__CMY_Bla__CMY-75__457
76__CMY_Bla__CMY-76__458
76__CMY_Bla__CMY-77__459
76__CMY_Bla__CMY-78__460
76__CMY_Bla__CMY-79__461
76__CMY_Bla__CMY-80__462
76__CMY_Bla__CMY-81__463
76__CMY_Bla__CMY-82__464
76__CMY_Bla__CMY-83__465
76__CMY_Bla__CMY-84__466
76__CMY_Bla__CMY-85__467
76__CMY_Bla__CMY-86__468
76__CMY_Bla__CMY-87__469
76__CMY_Bla__CMY-90__470
76__CMY_Bla__CMY-93__471
76__CMY_Bla__CMY-94__472
76__CMY_Bla__CMY-95__473
76__CMY_Bla__CMY-98__474
76__CMY_Bla__CMY-99__475
76__CMY_Bla__LAT-1__476
76__CMY_Bla__CMY-30__477
76__CMY_Bla__CMY-37__478
76__CMY_Bla__CMY-42__479
76__CMY_Bla__CMY-8__480
76__CMY_Bla__CMY-9__481
77__CphA_Bla__imiH__482
77__CphA_Bla__imiS__483
77__CphA_Bla__cphA1__484
77__CphA_Bla__cphA2.v1__485
77__CphA_Bla__cphA2.v2__486
77__CphA_Bla__cphA3__487
77__CphA_Bla__cphA4__488
77__CphA_Bla__cphA5__489
77__CphA_Bla__cphA6__490
77__CphA_Bla__cphA8__491
78__CPS_Bla__CPS-1__492
79__CTX-M_Bla__CTX-M-33__493
79__CTX-M_Bla__CTX-M-1__494
79__CTX-M_Bla__CTX-M-10__495
79__CTX-M_Bla__CTX-M-100__496
79__CTX-M_Bla__CTX-M-101__497
79__CTX-M_Bla__CTX-M-102__498
79__CTX-M_Bla__CTX-M-103__499
79__CTX-M_Bla__CTX-M-104__500
79__CTX-M_Bla__CTX-M-105__501
79__CTX-M_Bla__CTX-M-110__502
79__CTX-M_Bla__CTX-M-111__503
79__CTX-M_Bla__CTX-M-112__504
79__CTX-M_Bla__CTX-M-113__505
79__CTX-M_Bla__CTX-M-114__506
79__CTX-M_Bla__CTX-M-116__507
79__CTX-M_Bla__CTX-M-117__508
79__CTX-M_Bla__CTX-M-12__509
79__CTX-M_Bla__CTX-M-121__510
79__CTX-M_Bla__CTX-M-122__511
79__CTX-M_Bla__CTX-M-123__512
79__CTX-M_Bla__CTX-M-125__513
79__CTX-M_Bla__CTX-M-126__514
79__CTX-M_Bla__CTX-M-129__515
79__CTX-M_Bla__CTX-M-13__516
79__CTX-M_Bla__CTX-M-130__517
79__CTX-M_Bla__CTX-M-131.v1__518
79__CTX-M_Bla__CTX-M-131.v2__519
79__CTX-M_Bla__CTX-M-132__520
79__CTX-M_Bla__CTX-M-134__521
79__CTX-M_Bla__CTX-M-136__522
79__CTX-M_Bla__CTX-M-137__523
79__CTX-M_Bla__CTX-M-139__524
79__CTX-M_Bla__CTX-M-141__525
79__CTX-M_Bla__CTX-M-142__526
79__CTX-M_Bla__CTX-M-144__527
79__CTX-M_Bla__CTX-M-147__528
79__CTX-M_Bla__CTX-M-148__529
79__CTX-M_Bla__CTX-M-15__530
79__CTX-M_Bla__CTX-M-151__531
79__CTX-M_Bla__CTX-M-155__532
79__CTX-M_Bla__CTX-M-156__533
79__CTX-M_Bla__CTX-M-157__534
79__CTX-M_Bla__CTX-M-158__535
79__CTX-M_Bla__CTX-M-16__536
79__CTX-M_Bla__CTX-M-160__537
79__CTX-M_Bla__CTX-M-161__538
79__CTX-M_Bla__CTX-M-17__539
79__CTX-M_Bla__CTX-M-19__540
79__CTX-M_Bla__CTX-M-2__541
79__CTX-M_Bla__CTX-M-20__542
79__CTX-M_Bla__CTX-M-21__543
79__CTX-M_Bla__CTX-M-22__544
79__CTX-M_Bla__CTX-M-23__545
79__CTX-M_Bla__CTX-M-24__546
79__CTX-M_Bla__CTX-M-25__547
79__CTX-M_Bla__CTX-M-26__548
79__CTX-M_Bla__CTX-M-27__549
79__CTX-M_Bla__CTX-M-28__550
79__CTX-M_Bla__CTX-M-29__551
79__CTX-M_Bla__CTX-M-30__552
79__CTX-M_Bla__CTX-M-31__553
79__CTX-M_Bla__CTX-M-32__554
79__CTX-M_Bla__CTX-M-34__555
79__CTX-M_Bla__CTX-M-35__556
79__CTX-M_Bla__CTX-M-36__557
79__CTX-M_Bla__CTX-M-38.v1__558
79__CTX-M_Bla__CTX-M-38.v2__559
79__CTX-M_Bla__CTX-M-39__560
79__CTX-M_Bla__CTX-M-4__561
79__CTX-M_Bla__CTX-M-40__562
79__CTX-M_Bla__CTX-M-41__563
79__CTX-M_Bla__CTX-M-42__564
79__CTX-M_Bla__CTX-M-43.v1__565
79__CTX-M_Bla__CTX-M-43.v2__566
79__CTX-M_Bla__CTX-M-44__567
79__CTX-M_Bla__CTX-M-45__568
79__CTX-M_Bla__CTX-M-46__569
79__CTX-M_Bla__CTX-M-47__570
79__CTX-M_Bla__CTX-M-48__571
79__CTX-M_Bla__CTX-M-49__572
79__CTX-M_Bla__CTX-M-50__573
79__CTX-M_Bla__CTX-M-51__574
79__CTX-M_Bla__CTX-M-52__575
79__CTX-M_Bla__CTX-M-53__576
79__CTX-M_Bla__CTX-M-54__577
79__CTX-M_Bla__CTX-M-55__578
79__CTX-M_Bla__CTX-M-56__579
79__CTX-M_Bla__CTX-M-58.v1__580
79__CTX-M_Bla__CTX-M-58.v2__581
79__CTX-M_Bla__CTX-M-59__582
79__CTX-M_Bla__CTX-M-6__583
79__CTX-M_Bla__CTX-M-60__584
79__CTX-M_Bla__CTX-M-61.v1__585
79__CTX-M_Bla__CTX-M-61.v2__586
79__CTX-M_Bla__CTX-M-62.v1__587
79__CTX-M_Bla__CTX-M-62.v2__588
79__CTX-M_Bla__CTX-M-63__589
79__CTX-M_Bla__CTX-M-64__590
79__CTX-M_Bla__CTX-M-65__591
79__CTX-M_Bla__CTX-M-66__592
79__CTX-M_Bla__CTX-M-67__593
79__CTX-M_Bla__CTX-M-68__594
79__CTX-M_Bla__CTX-M-69__595
79__CTX-M_Bla__CTX-M-7__596
79__CTX-M_Bla__CTX-M-71__597
79__CTX-M_Bla__CTX-M-72__598
79__CTX-M_Bla__CTX-M-74__599
79__CTX-M_Bla__CTX-M-75__600
79__CTX-M_Bla__CTX-M-79.v1__601
79__CTX-M_Bla__CTX-M-79.v2__602
79__CTX-M_Bla__CTX-M-8__603
79__CTX-M_Bla__CTX-M-80__604
79__CTX-M_Bla__CTX-M-81__605
79__CTX-M_Bla__CTX-M-82__606
79__CTX-M_Bla__CTX-M-83__607
79__CTX-M_Bla__CTX-M-84__608
79__CTX-M_Bla__CTX-M-85__609
79__CTX-M_Bla__CTX-M-86__610
79__CTX-M_Bla__CTX-M-87__611
79__CTX-M_Bla__CTX-M-88__612
79__CTX-M_Bla__CTX-M-89__613
79__CTX-M_Bla__CTX-M-9__614
79__CTX-M_Bla__CTX-M-90__615
79__CTX-M_Bla__CTX-M-91__616
79__CTX-M_Bla__CTX-M-92__617
79__CTX-M_Bla__CTX-M-93__618
79__CTX-M_Bla__CTX-M-94__619
79__CTX-M_Bla__CTX-M-96__620
79__CTX-M_Bla__CTX-M-98__621
79__CTX-M_Bla__CTX-M-99__622
79__CTX-M_Bla__CTX-M-115__623
79__CTX-M_Bla__CTX-M-124__624
79__CTX-M_Bla__CTX-M-14__625
79__CTX-M_Bla__CTX-M-152__626
79__CTX-M_Bla__CTX-M-3__627
79__CTX-M_Bla__CTX-M-37__628
79__CTX-M_Bla__CTX-M-5__629
79__CTX-M_Bla__CTX-M-76__630
79__CTX-M_Bla__CTX-M-77__631
79__CTX-M_Bla__CTX-M-78__632
79__CTX-M_Bla__CTX-M-95__633
79__CTX-M_Bla__CTX-M-133.v1__634
80__DES_Bla__DES-1__635
81__DHA_Bla__DHA-1__636
81__DHA_Bla__DHA-10__637
81__DHA_Bla__DHA-12__638
81__DHA_Bla__DHA-13__639
81__DHA_Bla__DHA-14__640
81__DHA_Bla__DHA-15__641
81__DHA_Bla__DHA-16__642
81__DHA_Bla__DHA-17__643
81__DHA_Bla__DHA-18__644
81__DHA_Bla__DHA-19__645
81__DHA_Bla__DHA-2__646
81__DHA_Bla__DHA-20__647
81__DHA_Bla__DHA-21__648
81__DHA_Bla__DHA-22__649
81__DHA_Bla__DHA-3__650
81__DHA_Bla__DHA-5__651
81__DHA_Bla__DHA-6__652
81__DHA_Bla__DHA-7__653
81__DHA_Bla__DHA-9__654
82__DIM_Bla__DIM-1__655
83__EBR_Bla__EBR-2__656
83__EBR_Bla__EBR-1__657
84__ERP_Bla__ERP-1__658
85__ESP_Bla__ESP-1__659
86__FAR_Bla__FAR-1__660
87__FEZ_Bla__FEZ-1__661
88__FIM_Bla__FIM-1__662
89__FONA_Bla__FONA-1__663
89__FONA_Bla__FONA-2__664
89__FONA_Bla__FONA-3__665
89__FONA_Bla__FONA-4__666
89__FONA_Bla__FONA-5__667
89__FONA_Bla__FONA-6__668
90__FOX_Bla__FOX-1__669
90__FOX_Bla__FOX-10__670
90__FOX_Bla__FOX-2__671
90__FOX_Bla__FOX-3__672
90__FOX_Bla__FOX-4__673
90__FOX_Bla__FOX-5__674
90__FOX_Bla__FOX-7__675
90__FOX_Bla__FOX-8__676
90__FOX_Bla__FOX-9__677
91__FPH_Bla__FPH-1__678
92__FRI_Bla__FRI-1__679
92__FRI_Bla__FRI-2__680
92__FRI_Bla__FRI-3__681
93__FTU_Bla__FTU-1__682
94__GES_Bla__GES-13__683
94__GES_Bla__GES-14__684
94__GES_Bla__GES-15__685
94__GES_Bla__GES-16__686
94__GES_Bla__GES-17__687
94__GES_Bla__GES-18__688
94__GES_Bla__GES-19__689
94__GES_Bla__GES-20__690
94__GES_Bla__GES-21__691
94__GES_Bla__GES-24__692
94__GES_Bla__GES-4__693
94__GES_Bla__GES-5__694
94__GES_Bla__GES-6__695
94__GES_Bla__GES-1.v1__696
94__GES_Bla__GES-1.v2__697
94__GES_Bla__GES-11__698
94__GES_Bla__GES-23__699
94__GES_Bla__GES-7__700
94__GES_Bla__GES-8__701
94__GES_Bla__GES-12__702
94__GES_Bla__GES-2__703
94__GES_Bla__GES-9__704
94__GES_Bla__GES-10__705
94__GES_Bla__GES-22__706
94__GES_Bla__GES-26__707
94__GES_Bla__GES-3__708
95__GIM_Bla__GIM-1__709
95__GIM_Bla__GIM-2__710
96__GOB_Bla__GOB-1__711
96__GOB_Bla__GOB-10__712
96__GOB_Bla__GOB-11__713
96__GOB_Bla__GOB-12__714
96__GOB_Bla__GOB-13__715
96__GOB_Bla__GOB-14__716
96__GOB_Bla__GOB-15__717
96__GOB_Bla__GOB-16__718
96__GOB_Bla__GOB-18__719
96__GOB_Bla__GOB-5__720
96__GOB_Bla__GOB-7__721
96__GOB_Bla__GOB-8__722
96__GOB_Bla__GOB-9__723
97__HERA_Bla__HERA-1__724
97__HERA_Bla__HERA-2__725
97__HERA_Bla__HERA-3__726
97__HERA_Bla__HERA-4__727
97__HERA_Bla__HERA-5__728
97__HERA_Bla__HERA-6__729
97__HERA_Bla__HERA-8__730
98__HMB_Bla__HMB-1__731
99__IMI_Bla__IMI-1__732
99__IMI_Bla__IMI-2__733
99__IMI_Bla__IMI-3__734
99__IMI_Bla__IMI-4__735
99__IMI_Bla__IMI-7__736
99__IMI_Bla__IMI-8__737
99__IMI_Bla__NmcA__738
100__IMP_Bla__IMP-1__739
100__IMP_Bla__IMP-10__740
100__IMP_Bla__IMP-11__741
100__IMP_Bla__IMP-12__742
100__IMP_Bla__IMP-13__743
100__IMP_Bla__IMP-14__744
100__IMP_Bla__IMP-15__745
100__IMP_Bla__IMP-16__746
100__IMP_Bla__IMP-18.v1__747
100__IMP_Bla__IMP-18.v2__748
100__IMP_Bla__IMP-19__749
100__IMP_Bla__IMP-2__750
100__IMP_Bla__IMP-20__751
100__IMP_Bla__IMP-21__752
100__IMP_Bla__IMP-22__753
100__IMP_Bla__IMP-24__754
100__IMP_Bla__IMP-25__755
100__IMP_Bla__IMP-26__756
100__IMP_Bla__IMP-27__757
100__IMP_Bla__IMP-28__758
100__IMP_Bla__IMP-29__759
100__IMP_Bla__IMP-3__760
100__IMP_Bla__IMP-30__761
100__IMP_Bla__IMP-31__762
100__IMP_Bla__IMP-32__763
100__IMP_Bla__IMP-33__764
100__IMP_Bla__IMP-34__765
100__IMP_Bla__IMP-35__766
100__IMP_Bla__IMP-37__767
100__IMP_Bla__IMP-38__768
100__IMP_Bla__IMP-4__769
100__IMP_Bla__IMP-40__770
100__IMP_Bla__IMP-41__771
100__IMP_Bla__IMP-42__772
100__IMP_Bla__IMP-43__773
100__IMP_Bla__IMP-44__774
100__IMP_Bla__IMP-45__775
100__IMP_Bla__IMP-48__776
100__IMP_Bla__IMP-49__777
100__IMP_Bla__IMP-5__778
100__IMP_Bla__IMP-51__779
100__IMP_Bla__IMP-52__780
100__IMP_Bla__IMP-55__781
100__IMP_Bla__IMP-56__782
100__IMP_Bla__IMP-6__783
100__IMP_Bla__IMP-7__784
100__IMP_Bla__IMP-8__785
100__IMP_Bla__IMP-9__786
101__IND_Bla__IND-2a__787
101__IND_Bla__IND-1__788
101__IND_Bla__IND-10__789
101__IND_Bla__IND-11__790
101__IND_Bla__IND-12__791
101__IND_Bla__IND-14__792
101__IND_Bla__IND-15__793
101__IND_Bla__IND-2.v1__794
101__IND_Bla__IND-2.v2__795
101__IND_Bla__IND-3__796
101__IND_Bla__IND-4__797
101__IND_Bla__IND-5__798
101__IND_Bla__IND-6__799
101__IND_Bla__IND-7__800
101__IND_Bla__IND-8__801
101__IND_Bla__IND-9__802
102__JOHN-1_Bla__JOHN-1__803
103__KHM_Bla__KHM-1__804
104__KPC_Bla__KPC-10__805
104__KPC_Bla__KPC-11__806
104__KPC_Bla__KPC-12__807
104__KPC_Bla__KPC-13.v1__808
104__KPC_Bla__KPC-13.v2__809
104__KPC_Bla__KPC-14__810
104__KPC_Bla__KPC-15__811
104__KPC_Bla__KPC-16__812
104__KPC_Bla__KPC-17__813
104__KPC_Bla__KPC-19__814
104__KPC_Bla__KPC-2__815
104__KPC_Bla__KPC-22__816
104__KPC_Bla__KPC-23__817
104__KPC_Bla__KPC-24__818
104__KPC_Bla__KPC-3__819
104__KPC_Bla__KPC-4__820
104__KPC_Bla__KPC-5__821
104__KPC_Bla__KPC-6__822
104__KPC_Bla__KPC-7__823
104__KPC_Bla__KPC-8__824
105__L1_Bla__L1__825
106__LAP_Bla__LAP-2__826
106__LAP_Bla__LAP-1__827
107__LCR_Bla__LCR-1__828
108__LHK_Bla__LHK-7__829
109__LRA_Bla__LRA-13__830
109__LRA_Bla__LRA-1__831
109__LRA_Bla__LRA-10__832
109__LRA_Bla__LRA-18__833
109__LRA_Bla__LRA-5__834
109__LRA_Bla__LRA-12__835
109__LRA_Bla__LRA-17__836
109__LRA_Bla__LRA-19__837
109__LRA_Bla__LRA-2__838
109__LRA_Bla__LRA-3__839
109__LRA_Bla__LRA-7__840
109__LRA_Bla__LRA-8__841
109__LRA_Bla__LRA-9__842
110__MIR_Bla__MIR-1__843
110__MIR_Bla__MIR-10__844
110__MIR_Bla__MIR-11__845
110__MIR_Bla__MIR-12__846
110__MIR_Bla__MIR-13__847
110__MIR_Bla__MIR-14__848
110__MIR_Bla__MIR-15__849
110__MIR_Bla__MIR-16__850
110__MIR_Bla__MIR-17__851
110__MIR_Bla__MIR-2__852
110__MIR_Bla__MIR-23__853
110__MIR_Bla__MIR-3__854
110__MIR_Bla__MIR-4.v2__855
110__MIR_Bla__MIR-5__856
110__MIR_Bla__MIR-6__857
110__MIR_Bla__MIR-9__858
111__MOX_Bla__MOX-1__859
111__MOX_Bla__MOX-2__860
111__MOX_Bla__MOX-3__861
111__MOX_Bla__MOX-4__862
111__MOX_Bla__MOX-5__863
111__MOX_Bla__MOX-6__864
111__MOX_Bla__MOX-7__865
111__MOX_Bla__MOX-8__866
111__MOX_Bla__MOX-9__867
112__MSI_Bla__MSI-1__868
112__MSI_Bla__MSI-OXA__869
113__MUS_Bla__MUS-1__870
113__MUS_Bla__MUS-2__871
114__NDM_Bla__NDM-1__872
114__NDM_Bla__NDM-10__873
114__NDM_Bla__NDM-11__874
114__NDM_Bla__NDM-12__875
114__NDM_Bla__NDM-13__876
114__NDM_Bla__NDM-14__877
114__NDM_Bla__NDM-15__878
114__NDM_Bla__NDM-16__879
114__NDM_Bla__NDM-17__880
114__NDM_Bla__NDM-18__881
114__NDM_Bla__NDM-19__882
114__NDM_Bla__NDM-2__883
114__NDM_Bla__NDM-20__884
114__NDM_Bla__NDM-21__885
114__NDM_Bla__NDM-22__886
114__NDM_Bla__NDM-23__887
114__NDM_Bla__NDM-24__888
114__NDM_Bla__NDM-25__889
114__NDM_Bla__NDM-27__890
114__NDM_Bla__NDM-28__891
114__NDM_Bla__NDM-3__892
114__NDM_Bla__NDM-4__893
114__NDM_Bla__NDM-5__894
114__NDM_Bla__NDM-6__895
114__NDM_Bla__NDM-7__896
114__NDM_Bla__NDM-8__897
114__NDM_Bla__NDM-9__898
115__NPS_Bla__NPS-1__899
116__OCH_Bla__OCH-1__900
116__OCH_Bla__OCH-2__901
116__OCH_Bla__OCH-3__902
116__OCH_Bla__OCH-4__903
116__OCH_Bla__OCH-5__904
116__OCH_Bla__OCH-6__905
116__OCH_Bla__OCH-7__906
116__OCH_Bla__OCH-8__907
117__OXA_Bla__OXA-724__908
117__OXA_Bla__OXA-198__909
117__OXA_Bla__OXA-209__910
117__OXA_Bla__OXA-258__911
117__OXA_Bla__OXA-347__912
117__OXA_Bla__OXA-320__913
117__OXA_Bla__OXA-392__914
117__OXA_Bla__OXA-4__915
117__OXA_Bla__OXA-47__916
117__OXA_Bla__OXA-101__917
117__OXA_Bla__OXA-246__918
117__OXA_Bla__OXA-251__919
117__OXA_Bla__OXA-256__920
117__OXA_Bla__OXA-368__921
117__OXA_Bla__OXA-454__922
117__OXA_Bla__OXA-663__923
117__OXA_Bla__OXA-74__924
117__OXA_Bla__OXA-13__925
117__OXA_Bla__OXA-56__926
117__OXA_Bla__OXA-7__927
117__OXA_Bla__OXA-114a__928
117__OXA_Bla__OXA-427__929
117__OXA_Bla__OXA-184__930
117__OXA_Bla__OXA-185__931
117__OXA_Bla__OXA-446__932
117__OXA_Bla__OXA-447__933
117__OXA_Bla__OXA-448__934
117__OXA_Bla__OXA-449__935
117__OXA_Bla__OXA-465__936
117__OXA_Bla__OXA-466__937
117__OXA_Bla__OXA-21.v1__938
117__OXA_Bla__OXA-21.v2__939
117__OXA_Bla__OXA-415__940
117__OXA_Bla__OXA-3__941
117__OXA_Bla__OXA-20.v1__942
117__OXA_Bla__OXA-20.v2__943
117__OXA_Bla__OXA-443__944
117__OXA_Bla__OXA-243__945
117__OXA_Bla__OXA-364__946
117__OXA_Bla__OXA-455__947
117__OXA_Bla__OXA-457__948
117__OXA_Bla__OXA-458__949
117__OXA_Bla__OXA-459__950
117__OXA_Bla__OXA-266__951
117__OXA_Bla__OXA-274__952
117__OXA_Bla__OXA-275__953
117__OXA_Bla__OXA-279__954
117__OXA_Bla__OXA-286__955
117__OXA_Bla__OXA-287__956
117__OXA_Bla__OXA-288__957
117__OXA_Bla__OXA-291__958
117__OXA_Bla__OXA-292__959
117__OXA_Bla__OXA-293__960
117__OXA_Bla__OXA-302__961
117__OXA_Bla__OXA-303__962
117__OXA_Bla__OXA-306__963
117__OXA_Bla__OXA-308__964
117__OXA_Bla__OXA-294__965
117__OXA_Bla__OXA-295__966
117__OXA_Bla__OXA-297__967
117__OXA_Bla__OXA-298__968
117__OXA_Bla__OXA-296__969
117__OXA_Bla__OXA-299__970
117__OXA_Bla__OXA-464__971
117__OXA_Bla__OXA-370__972
117__OXA_Bla__OXA-416__973
117__OXA_Bla__OXA-438__974
117__OXA_Bla__OXA-439__975
117__OXA_Bla__OXA-129__976
117__OXA_Bla__OXA-485__977
117__OXA_Bla__OXA-486__978
117__OXA_Bla__OXA-488__979
117__OXA_Bla__OXA-450__980
117__OXA_Bla__OXA-451__981
117__OXA_Bla__OXA-452__982
117__OXA_Bla__OXA-453__983
117__OXA_Bla__OXA-460__984
117__OXA_Bla__OXA-461__985
117__OXA_Bla__OXA-136__986
117__OXA_Bla__OXA-137__987
117__OXA_Bla__OXA-192__988
117__OXA_Bla__OXA-470__989
117__OXA_Bla__OXA-471__990
117__OXA_Bla__OXA-472__991
117__OXA_Bla__OXA-473__992
117__OXA_Bla__OXA-474__993
117__OXA_Bla__OXA-475__994
117__OXA_Bla__OXA-476__995
117__OXA_Bla__OXA-477__996
117__OXA_Bla__OXA-478__997
117__OXA_Bla__OXA-479__998
117__OXA_Bla__OXA-1__999
117__OXA_Bla__OXA-10__1000
117__OXA_Bla__OXA-118__1001
117__OXA_Bla__OXA-119__1002
117__OXA_Bla__OXA-12__1003
117__OXA_Bla__OXA-2__1004
117__OXA_Bla__OXA-205__1005
117__OXA_Bla__OXA-22__1006
117__OXA_Bla__OXA-29__1007
117__OXA_Bla__OXA-37__1008
117__OXA_Bla__OXA-42__1009
117__OXA_Bla__OXA-43__1010
117__OXA_Bla__OXA-46__1011
117__OXA_Bla__OXA-5__1012
117__OXA_Bla__OXA-50.v1__1013
117__OXA_Bla__OXA-50.v2__1014
117__OXA_Bla__OXA-57__1015
117__OXA_Bla__OXA-59__1016
117__OXA_Bla__OXA-61__1017
117__OXA_Bla__OXA-63__1018
117__OXA_Bla__OXA-85__1019
117__OXA_Bla__OXA-9.v1__1020
117__OXA_Bla__OXA-9.v2__1021
117__OXA_Bla__OXA-134__1022
117__OXA_Bla__OXA-143__1023
117__OXA_Bla__OXA-211__1024
117__OXA_Bla__OXA-213__1025
117__OXA_Bla__OXA-214__1026
117__OXA_Bla__OXA-229__1027
117__OXA_Bla__OXA-23__1028
117__OXA_Bla__OXA-24__1029
117__OXA_Bla__OXA-372__1030
117__OXA_Bla__OXA-48__1031
117__OXA_Bla__OXA-55__1032
117__OXA_Bla__OXA-58__1033
117__OXA_Bla__OXA-60.v1__1034
117__OXA_Bla__OXA-60.v2__1035
117__OXA_Bla__OXA-62__1036
117__OXA_Bla__OXA-665__1037
117__OXA_Bla__OXA-233__1038
117__OXA_Bla__OXA-235__1039
117__OXA_Bla__OXA-236__1040
117__OXA_Bla__OXA-237__1041
117__OXA_Bla__OXA-276__1042
117__OXA_Bla__OXA-277__1043
117__OXA_Bla__OXA-278__1044
117__OXA_Bla__OXA-282__1045
117__OXA_Bla__OXA-283__1046
117__OXA_Bla__OXA-284__1047
117__OXA_Bla__OXA-285__1048
117__OXA_Bla__OXA-335__1049
117__OXA_Bla__OXA-360__1050
117__OXA_Bla__OXA-361__1051
117__OXA_Bla__OXA-362__1052
117__OXA_Bla__OXA-363__1053
117__OXA_Bla__OXA-182__1054
117__OXA_Bla__OXA-231__1055
117__OXA_Bla__OXA-253__1056
117__OXA_Bla__OXA-255__1057
117__OXA_Bla__OXA-153__1058
117__OXA_Bla__OXA-154__1059
117__OXA_Bla__OXA-155__1060
117__OXA_Bla__OXA-156__1061
117__OXA_Bla__OXA-158__1062
117__OXA_Bla__OXA-212__1063
117__OXA_Bla__OXA-280__1064
117__OXA_Bla__OXA-281__1065
117__OXA_Bla__OXA-309__1066
117__OXA_Bla__OXA-333__1067
117__OXA_Bla__OXA-334__1068
117__OXA_Bla__OXA-373__1069
117__OXA_Bla__OXA-267__1070
117__OXA_Bla__OXA-268__1071
117__OXA_Bla__OXA-269__1072
117__OXA_Bla__OXA-270__1073
117__OXA_Bla__OXA-271__1074
117__OXA_Bla__OXA-272__1075
117__OXA_Bla__OXA-273__1076
117__OXA_Bla__OXA-304__1077
117__OXA_Bla__OXA-305__1078
117__OXA_Bla__OXA-322__1079
117__OXA_Bla__OXA-323__1080
117__OXA_Bla__OXA-324__1081
117__OXA_Bla__OXA-325__1082
117__OXA_Bla__OXA-326__1083
117__OXA_Bla__OXA-327__1084
117__OXA_Bla__OXA-328__1085
117__OXA_Bla__OXA-329__1086
117__OXA_Bla__OXA-330__1087
117__OXA_Bla__OXA-331__1088
117__OXA_Bla__OXA-332__1089
117__OXA_Bla__OXA-348__1090
117__OXA_Bla__OXA-349__1091
117__OXA_Bla__OXA-350__1092
117__OXA_Bla__OXA-351__1093
117__OXA_Bla__OXA-352__1094
117__OXA_Bla__OXA-353__1095
117__OXA_Bla__OXA-354__1096
117__OXA_Bla__OXA-357__1097
117__OXA_Bla__OXA-358__1098
117__OXA_Bla__OXA-359__1099
117__OXA_Bla__OXA-417__1100
117__OXA_Bla__OXA-421__1101
117__OXA_Bla__OXA-215__1102
117__OXA_Bla__OXA-264__1103
117__OXA_Bla__OXA-265__1104
117__OXA_Bla__OXA-257__1105
117__OXA_Bla__OXA-300__1106
117__OXA_Bla__OXA-301__1107
117__OXA_Bla__OXA-355__1108
117__OXA_Bla__OXA-356__1109
117__OXA_Bla__OXA-418__1110
117__OXA_Bla__OXA-228__1111
117__OXA_Bla__OXA-230__1112
117__OXA_Bla__OXA-103__1113
117__OXA_Bla__OXA-133__1114
117__OXA_Bla__OXA-146__1115
117__OXA_Bla__OXA-165__1116
117__OXA_Bla__OXA-166__1117
117__OXA_Bla__OXA-167__1118
117__OXA_Bla__OXA-168__1119
117__OXA_Bla__OXA-169__1120
117__OXA_Bla__OXA-170__1121
117__OXA_Bla__OXA-171__1122
117__OXA_Bla__OXA-225__1123
117__OXA_Bla__OXA-239__1124
117__OXA_Bla__OXA-27__1125
117__OXA_Bla__OXA-366__1126
117__OXA_Bla__OXA-398__1127
117__OXA_Bla__OXA-422__1128
117__OXA_Bla__OXA-423__1129
117__OXA_Bla__OXA-435__1130
117__OXA_Bla__OXA-440__1131
117__OXA_Bla__OXA-482__1132
117__OXA_Bla__OXA-483__1133
117__OXA_Bla__OXA-49__1134
117__OXA_Bla__OXA-73__1135
117__OXA_Bla__OXA-139__1136
117__OXA_Bla__OXA-160__1137
117__OXA_Bla__OXA-207__1138
117__OXA_Bla__OXA-25__1139
117__OXA_Bla__OXA-26__1140
117__OXA_Bla__OXA-437__1141
117__OXA_Bla__OXA-72__1142
117__OXA_Bla__OXA-162__1143
117__OXA_Bla__OXA-181__1144
117__OXA_Bla__OXA-199.v1__1145
117__OXA_Bla__OXA-199.v2__1146
117__OXA_Bla__OXA-204__1147
117__OXA_Bla__OXA-232__1148
117__OXA_Bla__OXA-244__1149
117__OXA_Bla__OXA-245__1150
117__OXA_Bla__OXA-247__1151
117__OXA_Bla__OXA-252__1152
117__OXA_Bla__OXA-436__1153
117__OXA_Bla__OXA-484__1154
117__OXA_Bla__OXA-535__1155
117__OXA_Bla__OXA-54__1156
117__OXA_Bla__OXA-100__1157
117__OXA_Bla__OXA-106__1158
117__OXA_Bla__OXA-107__1159
117__OXA_Bla__OXA-108__1160
117__OXA_Bla__OXA-109__1161
117__OXA_Bla__OXA-110__1162
117__OXA_Bla__OXA-111__1163
117__OXA_Bla__OXA-112__1164
117__OXA_Bla__OXA-113__1165
117__OXA_Bla__OXA-115__1166
117__OXA_Bla__OXA-120__1167
117__OXA_Bla__OXA-121__1168
117__OXA_Bla__OXA-122__1169
117__OXA_Bla__OXA-123__1170
117__OXA_Bla__OXA-124__1171
117__OXA_Bla__OXA-125__1172
117__OXA_Bla__OXA-126__1173
117__OXA_Bla__OXA-127__1174
117__OXA_Bla__OXA-128__1175
117__OXA_Bla__OXA-130__1176
117__OXA_Bla__OXA-131__1177
117__OXA_Bla__OXA-132__1178
117__OXA_Bla__OXA-138__1179
117__OXA_Bla__OXA-144__1180
117__OXA_Bla__OXA-148__1181
117__OXA_Bla__OXA-149__1182
117__OXA_Bla__OXA-150__1183
117__OXA_Bla__OXA-172__1184
117__OXA_Bla__OXA-173__1185
117__OXA_Bla__OXA-174__1186
117__OXA_Bla__OXA-175__1187
117__OXA_Bla__OXA-176__1188
117__OXA_Bla__OXA-177__1189
117__OXA_Bla__OXA-178__1190
117__OXA_Bla__OXA-179__1191
117__OXA_Bla__OXA-180__1192
117__OXA_Bla__OXA-194__1193
117__OXA_Bla__OXA-195__1194
117__OXA_Bla__OXA-196__1195
117__OXA_Bla__OXA-197__1196
117__OXA_Bla__OXA-200__1197
117__OXA_Bla__OXA-201__1198
117__OXA_Bla__OXA-202__1199
117__OXA_Bla__OXA-203__1200
117__OXA_Bla__OXA-206__1201
117__OXA_Bla__OXA-208__1202
117__OXA_Bla__OXA-216__1203
117__OXA_Bla__OXA-217__1204
117__OXA_Bla__OXA-219__1205
117__OXA_Bla__OXA-223__1206
117__OXA_Bla__OXA-234__1207
117__OXA_Bla__OXA-241__1208
117__OXA_Bla__OXA-242__1209
117__OXA_Bla__OXA-248__1210
117__OXA_Bla__OXA-249__1211
117__OXA_Bla__OXA-250__1212
117__OXA_Bla__OXA-254__1213
117__OXA_Bla__OXA-259__1214
117__OXA_Bla__OXA-260__1215
117__OXA_Bla__OXA-261__1216
117__OXA_Bla__OXA-262__1217
117__OXA_Bla__OXA-263__1218
117__OXA_Bla__OXA-312__1219
117__OXA_Bla__OXA-313__1220
117__OXA_Bla__OXA-314__1221
117__OXA_Bla__OXA-315__1222
117__OXA_Bla__OXA-316__1223
117__OXA_Bla__OXA-317__1224
117__OXA_Bla__OXA-336__1225
117__OXA_Bla__OXA-337__1226
117__OXA_Bla__OXA-338__1227
117__OXA_Bla__OXA-339__1228
117__OXA_Bla__OXA-340__1229
117__OXA_Bla__OXA-341__1230
117__OXA_Bla__OXA-342__1231
117__OXA_Bla__OXA-343__1232
117__OXA_Bla__OXA-344__1233
117__OXA_Bla__OXA-345__1234
117__OXA_Bla__OXA-346__1235
117__OXA_Bla__OXA-365__1236
117__OXA_Bla__OXA-371__1237
117__OXA_Bla__OXA-374__1238
117__OXA_Bla__OXA-375__1239
117__OXA_Bla__OXA-376__1240
117__OXA_Bla__OXA-377__1241
117__OXA_Bla__OXA-378__1242
117__OXA_Bla__OXA-379__1243
117__OXA_Bla__OXA-380__1244
117__OXA_Bla__OXA-381__1245
117__OXA_Bla__OXA-382__1246
117__OXA_Bla__OXA-383__1247
117__OXA_Bla__OXA-384__1248
117__OXA_Bla__OXA-385__1249
117__OXA_Bla__OXA-386__1250
117__OXA_Bla__OXA-387__1251
117__OXA_Bla__OXA-388__1252
117__OXA_Bla__OXA-389__1253
117__OXA_Bla__OXA-390__1254
117__OXA_Bla__OXA-391__1255
117__OXA_Bla__OXA-400__1256
117__OXA_Bla__OXA-401__1257
117__OXA_Bla__OXA-402__1258
117__OXA_Bla__OXA-403__1259
117__OXA_Bla__OXA-404__1260
117__OXA_Bla__OXA-406__1261
117__OXA_Bla__OXA-407__1262
117__OXA_Bla__OXA-408__1263
117__OXA_Bla__OXA-409__1264
117__OXA_Bla__OXA-411__1265
117__OXA_Bla__OXA-412__1266
117__OXA_Bla__OXA-413__1267
117__OXA_Bla__OXA-414__1268
117__OXA_Bla__OXA-424__1269
117__OXA_Bla__OXA-425__1270
117__OXA_Bla__OXA-426__1271
117__OXA_Bla__OXA-429__1272
117__OXA_Bla__OXA-430__1273
117__OXA_Bla__OXA-431__1274
117__OXA_Bla__OXA-432__1275
117__OXA_Bla__OXA-433__1276
117__OXA_Bla__OXA-441__1277
117__OXA_Bla__OXA-442__1278
117__OXA_Bla__OXA-480__1279
117__OXA_Bla__OXA-51__1280
117__OXA_Bla__OXA-64__1281
117__OXA_Bla__OXA-65__1282
117__OXA_Bla__OXA-66__1283
117__OXA_Bla__OXA-67__1284
117__OXA_Bla__OXA-68__1285
117__OXA_Bla__OXA-69__1286
117__OXA_Bla__OXA-70__1287
117__OXA_Bla__OXA-71__1288
117__OXA_Bla__OXA-75__1289
117__OXA_Bla__OXA-76__1290
117__OXA_Bla__OXA-77__1291
117__OXA_Bla__OXA-78__1292
117__OXA_Bla__OXA-79__1293
117__OXA_Bla__OXA-80__1294
117__OXA_Bla__OXA-82.v1__1295
117__OXA_Bla__OXA-82.v2__1296
117__OXA_Bla__OXA-83__1297
117__OXA_Bla__OXA-84__1298
117__OXA_Bla__OXA-86__1299
117__OXA_Bla__OXA-87__1300
117__OXA_Bla__OXA-88__1301
117__OXA_Bla__OXA-89__1302
117__OXA_Bla__OXA-90__1303
117__OXA_Bla__OXA-91__1304
117__OXA_Bla__OXA-92__1305
117__OXA_Bla__OXA-93__1306
117__OXA_Bla__OXA-94__1307
117__OXA_Bla__OXA-95__1308
117__OXA_Bla__OXA-98__1309
117__OXA_Bla__OXA-99__1310
117__OXA_Bla__OXA-164__1311
117__OXA_Bla__OXA-397__1312
117__OXA_Bla__OXA-420__1313
117__OXA_Bla__OXA-96__1314
117__OXA_Bla__OXA-97__1315
117__OXA_Bla__OXA-444__1316
117__OXA_Bla__OXA-151__1317
117__OXA_Bla__OXA-152__1318
117__OXA_Bla__OXA-157__1319
117__OXA_Bla__OXA-664__1320
117__OXA_Bla__OXA-163__1321
117__OXA_Bla__OXA-18__1322
117__OXA_Bla__OXA-224__1323
117__OXA_Bla__OXA-31__1324
117__OXA_Bla__OXA-11__1325
117__OXA_Bla__OXA-145__1326
117__OXA_Bla__OXA-147__1327
117__OXA_Bla__OXA-183__1328
117__OXA_Bla__OXA-19__1329
117__OXA_Bla__OXA-240__1330
117__OXA_Bla__OXA-28__1331
117__OXA_Bla__OXA-14__1332
117__OXA_Bla__OXA-142__1333
117__OXA_Bla__OXA-17__1334
117__OXA_Bla__OXA-35__1335
117__OXA_Bla__OXA-141__1336
117__OXA_Bla__OXA-15__1337
117__OXA_Bla__OXA-161__1338
117__OXA_Bla__OXA-210__1339
117__OXA_Bla__OXA-226__1340
117__OXA_Bla__OXA-32__1341
117__OXA_Bla__OXA-53__1342
117__OXA_Bla__OXA-405__1343
117__OXA_Bla__OXA-45.v1__1344
117__OXA_Bla__OXA-45.v2__1345
118__OXY_Bla__OXY-1-1__1346
118__OXY_Bla__OXY-1-2__1347
118__OXY_Bla__OXY-1-3__1348
118__OXY_Bla__OXY-1-4__1349
118__OXY_Bla__OXY-1-6__1350
118__OXY_Bla__OXY-2-1__1351
118__OXY_Bla__OXY-2-10__1352
118__OXY_Bla__OXY-2-2__1353
118__OXY_Bla__OXY-2-3__1354
118__OXY_Bla__OXY-2-4__1355
118__OXY_Bla__OXY-2-5.v1__1356
118__OXY_Bla__OXY-2-5.v2__1357
118__OXY_Bla__OXY-2-6__1358
118__OXY_Bla__OXY-2-7__1359
118__OXY_Bla__OXY-2-8__1360
118__OXY_Bla__OXY-2-9__1361
118__OXY_Bla__OXY-3-1__1362
118__OXY_Bla__OXY-4-1__1363
118__OXY_Bla__OXY-5-1__1364
118__OXY_Bla__OXY-5-2__1365
118__OXY_Bla__OXY-6-1__1366
118__OXY_Bla__OXY-6-2__1367
118__OXY_Bla__OXY-6-3__1368
118__OXY_Bla__OXY-6-4__1369
119__PC1_Bla__PC1-6__1370
120__PDC_Bla__PDC-1__1371
120__PDC_Bla__PDC-10__1372
120__PDC_Bla__PDC-3__1373
120__PDC_Bla__PDC-6__1374
120__PDC_Bla__PDC-7__1375
120__PDC_Bla__PDC-74__1376
120__PDC_Bla__PDC-8__1377
120__PDC_Bla__PDC-80__1378
120__PDC_Bla__PDC-86__1379
120__PDC_Bla__PDC-9__1380
120__PDC_Bla__PDC-2__1381
120__PDC_Bla__PDC-4__1382
120__PDC_Bla__PDC-5__1383
121__PEDO_Bla__PEDO-1__1384
121__PEDO_Bla__PEDO-2__1385
121__PEDO_Bla__PEDO-3__1386
122__PER_Bla__PER-1__1387
122__PER_Bla__PER-2__1388
122__PER_Bla__PER-3__1389
122__PER_Bla__PER-4__1390
122__PER_Bla__PER-5__1391
122__PER_Bla__PER-6__1392
122__PER_Bla__PER-7__1393
123__PNGM_Bla__PNGM-1__1394
124__R39_Bla__R39__1395
125__RCP_Bla__RCP-1__1396
126__RHO_Bla__RHO__1397
127__RM3_Bla__Rm3__1398
128__ROB_Bla__ROB-1.v2__1399
128__ROB_Bla__ROB-1.v1__1400
129__RSA_Bla__RSA-1__1401
129__RSA_Bla__RSA-2__1402
130__SCO_Bla__SCO-1__1403
131__SDA-A_Bla__SDA-A-1__1404
132__SED_Bla__SED-1__1405
133__SFB_Bla__SFB-1__1406
134__SFH_Bla__SFH-1__1407
135__SHV-OKP-LEN_Bla__LEN-17__1409
135__SHV-OKP-LEN_Bla__LEN-30__1410
135__SHV-OKP-LEN_Bla__LEN-38__1411
135__SHV-OKP-LEN_Bla__LEN-39__1412
135__SHV-OKP-LEN_Bla__LEN-40__1413
135__SHV-OKP-LEN_Bla__LEN-41__1414
135__SHV-OKP-LEN_Bla__LEN-42__1415
135__SHV-OKP-LEN_Bla__LEN-43__1416
135__SHV-OKP-LEN_Bla__LEN-51__1417
135__SHV-OKP-LEN_Bla__LEN-55__1418
135__SHV-OKP-LEN_Bla__LEN-58__1419
135__SHV-OKP-LEN_Bla__SHV-100__1420
135__SHV-OKP-LEN_Bla__SHV-103__1421
135__SHV-OKP-LEN_Bla__SHV-108__1422
135__SHV-OKP-LEN_Bla__SHV-111__1423
135__SHV-OKP-LEN_Bla__SHV-119__1424
135__SHV-OKP-LEN_Bla__SHV-120__1425
135__SHV-OKP-LEN_Bla__SHV-121__1426
135__SHV-OKP-LEN_Bla__SHV-122__1427
135__SHV-OKP-LEN_Bla__SHV-133__1428
135__SHV-OKP-LEN_Bla__SHV-135__1429
135__SHV-OKP-LEN_Bla__SHV-137__1430
135__SHV-OKP-LEN_Bla__SHV-142__1431
135__SHV-OKP-LEN_Bla__SHV-143__1432
135__SHV-OKP-LEN_Bla__SHV-144__1433
135__SHV-OKP-LEN_Bla__SHV-147__1434
135__SHV-OKP-LEN_Bla__SHV-149__1435
135__SHV-OKP-LEN_Bla__SHV-150__1436
135__SHV-OKP-LEN_Bla__SHV-151__1437
135__SHV-OKP-LEN_Bla__SHV-152__1438
135__SHV-OKP-LEN_Bla__SHV-153__1439
135__SHV-OKP-LEN_Bla__SHV-154__1440
135__SHV-OKP-LEN_Bla__SHV-155__1441
135__SHV-OKP-LEN_Bla__SHV-156__1442
135__SHV-OKP-LEN_Bla__SHV-157__1443
135__SHV-OKP-LEN_Bla__SHV-158__1444
135__SHV-OKP-LEN_Bla__SHV-159__1445
135__SHV-OKP-LEN_Bla__SHV-160__1446
135__SHV-OKP-LEN_Bla__SHV-161__1447
135__SHV-OKP-LEN_Bla__SHV-162__1448
135__SHV-OKP-LEN_Bla__SHV-163__1449
135__SHV-OKP-LEN_Bla__SHV-165__1450
135__SHV-OKP-LEN_Bla__SHV-168__1451
135__SHV-OKP-LEN_Bla__SHV-172__1452
135__SHV-OKP-LEN_Bla__SHV-173__1453
135__SHV-OKP-LEN_Bla__SHV-178__1454
135__SHV-OKP-LEN_Bla__SHV-179__1455
135__SHV-OKP-LEN_Bla__SHV-180__1456
135__SHV-OKP-LEN_Bla__SHV-182__1457
135__SHV-OKP-LEN_Bla__SHV-185__1458
135__SHV-OKP-LEN_Bla__SHV-186__1459
135__SHV-OKP-LEN_Bla__SHV-187__1460
135__SHV-OKP-LEN_Bla__SHV-189__1461
135__SHV-OKP-LEN_Bla__SHV-28.v1__1462
135__SHV-OKP-LEN_Bla__SHV-28.v2__1463
135__SHV-OKP-LEN_Bla__SHV-29__1464
135__SHV-OKP-LEN_Bla__SHV-35__1465
135__SHV-OKP-LEN_Bla__SHV-36__1466
135__SHV-OKP-LEN_Bla__SHV-37__1467
135__SHV-OKP-LEN_Bla__SHV-4__1468
135__SHV-OKP-LEN_Bla__SHV-50__1469
135__SHV-OKP-LEN_Bla__SHV-51__1470
135__SHV-OKP-LEN_Bla__SHV-52__1471
135__SHV-OKP-LEN_Bla__SHV-59__1472
135__SHV-OKP-LEN_Bla__SHV-63__1473
135__SHV-OKP-LEN_Bla__SHV-9__1474
135__SHV-OKP-LEN_Bla__SHV-92__1475
135__SHV-OKP-LEN_Bla__SHV-93__1476
135__SHV-OKP-LEN_Bla__SHV-94__1477
135__SHV-OKP-LEN_Bla__SHV-95__1478
135__SHV-OKP-LEN_Bla__SHV-96__1479
135__SHV-OKP-LEN_Bla__SHV-97__1480
135__SHV-OKP-LEN_Bla__LEN-1__1481
135__SHV-OKP-LEN_Bla__LEN-10__1482
135__SHV-OKP-LEN_Bla__LEN-12__1483
135__SHV-OKP-LEN_Bla__LEN-15__1484
135__SHV-OKP-LEN_Bla__LEN-16__1485
135__SHV-OKP-LEN_Bla__LEN-18__1486
135__SHV-OKP-LEN_Bla__LEN-19__1487
135__SHV-OKP-LEN_Bla__LEN-2__1488
135__SHV-OKP-LEN_Bla__LEN-20__1489
135__SHV-OKP-LEN_Bla__LEN-21__1490
135__SHV-OKP-LEN_Bla__LEN-22__1491
135__SHV-OKP-LEN_Bla__LEN-23__1492
135__SHV-OKP-LEN_Bla__LEN-24__1493
135__SHV-OKP-LEN_Bla__LEN-25__1494
135__SHV-OKP-LEN_Bla__LEN-26__1495
135__SHV-OKP-LEN_Bla__LEN-32__1496
135__SHV-OKP-LEN_Bla__LEN-34__1497
135__SHV-OKP-LEN_Bla__LEN-35__1498
135__SHV-OKP-LEN_Bla__LEN-36__1499
135__SHV-OKP-LEN_Bla__LEN-37__1500
135__SHV-OKP-LEN_Bla__LEN-5__1501
135__SHV-OKP-LEN_Bla__LEN-9__1502
135__SHV-OKP-LEN_Bla__LEN-11__1503
135__SHV-OKP-LEN_Bla__LEN-13__1504
135__SHV-OKP-LEN_Bla__LEN-7__1505
135__SHV-OKP-LEN_Bla__LEN-8__1506
135__SHV-OKP-LEN_Bla__OKP-A-1__1507
135__SHV-OKP-LEN_Bla__OKP-A-10__1508
135__SHV-OKP-LEN_Bla__OKP-A-11__1509
135__SHV-OKP-LEN_Bla__OKP-A-12__1510
135__SHV-OKP-LEN_Bla__OKP-A-13__1511
135__SHV-OKP-LEN_Bla__OKP-A-14__1512
135__SHV-OKP-LEN_Bla__OKP-A-15__1513
135__SHV-OKP-LEN_Bla__OKP-A-16__1514
135__SHV-OKP-LEN_Bla__OKP-A-2__1515
135__SHV-OKP-LEN_Bla__OKP-A-3__1516
135__SHV-OKP-LEN_Bla__OKP-A-4__1517
135__SHV-OKP-LEN_Bla__OKP-A-5__1518
135__SHV-OKP-LEN_Bla__OKP-A-6__1519
135__SHV-OKP-LEN_Bla__OKP-A-7__1520
135__SHV-OKP-LEN_Bla__OKP-A-8__1521
135__SHV-OKP-LEN_Bla__OKP-A-9__1522
135__SHV-OKP-LEN_Bla__OKP-B-1__1523
135__SHV-OKP-LEN_Bla__OKP-B-10__1524
135__SHV-OKP-LEN_Bla__OKP-B-11__1525
135__SHV-OKP-LEN_Bla__OKP-B-13__1526
135__SHV-OKP-LEN_Bla__OKP-B-17__1527
135__SHV-OKP-LEN_Bla__OKP-B-18__1528
135__SHV-OKP-LEN_Bla__OKP-B-19__1529
135__SHV-OKP-LEN_Bla__OKP-B-2__1530
135__SHV-OKP-LEN_Bla__OKP-B-20__1531
135__SHV-OKP-LEN_Bla__OKP-B-3__1532
135__SHV-OKP-LEN_Bla__OKP-B-4__1533
135__SHV-OKP-LEN_Bla__OKP-B-5__1534
135__SHV-OKP-LEN_Bla__OKP-B-6__1535
135__SHV-OKP-LEN_Bla__OKP-B-7__1536
135__SHV-OKP-LEN_Bla__OKP-B-8__1537
135__SHV-OKP-LEN_Bla__OKP-B-9__1538
135__SHV-OKP-LEN_Bla__SHV-1__1539
135__SHV-OKP-LEN_Bla__SHV-109__1540
135__SHV-OKP-LEN_Bla__SHV-11.v1__1541
135__SHV-OKP-LEN_Bla__SHV-11.v2__1542
135__SHV-OKP-LEN_Bla__SHV-14__1543
135__SHV-OKP-LEN_Bla__SHV-141__1544
135__SHV-OKP-LEN_Bla__SHV-164__1545
135__SHV-OKP-LEN_Bla__SHV-25__1546
135__SHV-OKP-LEN_Bla__SHV-32__1547
135__SHV-OKP-LEN_Bla__SHV-33__1548
135__SHV-OKP-LEN_Bla__SHV-43__1549
135__SHV-OKP-LEN_Bla__SHV-44__1550
135__SHV-OKP-LEN_Bla__SHV-48__1551
135__SHV-OKP-LEN_Bla__SHV-60__1552
135__SHV-OKP-LEN_Bla__SHV-61__1553
135__SHV-OKP-LEN_Bla__SHV-62__1554
135__SHV-OKP-LEN_Bla__SHV-71__1555
135__SHV-OKP-LEN_Bla__SHV-73__1556
135__SHV-OKP-LEN_Bla__SHV-74__1557
135__SHV-OKP-LEN_Bla__SHV-75__1558
135__SHV-OKP-LEN_Bla__SHV-76__1559
135__SHV-OKP-LEN_Bla__SHV-77__1560
135__SHV-OKP-LEN_Bla__SHV-78__1561
135__SHV-OKP-LEN_Bla__SHV-79__1562
135__SHV-OKP-LEN_Bla__SHV-80__1563
135__SHV-OKP-LEN_Bla__SHV-81__1564
135__SHV-OKP-LEN_Bla__SHV-82__1565
135__SHV-OKP-LEN_Bla__SHV-85__1566
135__SHV-OKP-LEN_Bla__SHV-89__1567
135__SHV-OKP-LEN_Bla__SHV-107__1568
135__SHV-OKP-LEN_Bla__SHV-26__1569
135__SHV-OKP-LEN_Bla__SHV-49__1570
135__SHV-OKP-LEN_Bla__SHV-56.v1__1571
135__SHV-OKP-LEN_Bla__SHV-56.v2__1572
135__SHV-OKP-LEN_Bla__SHV-72__1573
135__SHV-OKP-LEN_Bla__SHV-110__1574
135__SHV-OKP-LEN_Bla__SHV-145__1575
135__SHV-OKP-LEN_Bla__SHV-101__1576
135__SHV-OKP-LEN_Bla__SHV-102__1577
135__SHV-OKP-LEN_Bla__SHV-104__1578
135__SHV-OKP-LEN_Bla__SHV-105__1579
135__SHV-OKP-LEN_Bla__SHV-106__1580
135__SHV-OKP-LEN_Bla__SHV-12__1581
135__SHV-OKP-LEN_Bla__SHV-128__1582
135__SHV-OKP-LEN_Bla__SHV-129__1583
135__SHV-OKP-LEN_Bla__SHV-13__1584
135__SHV-OKP-LEN_Bla__SHV-134__1585
135__SHV-OKP-LEN_Bla__SHV-148__1586
135__SHV-OKP-LEN_Bla__SHV-15__1587
135__SHV-OKP-LEN_Bla__SHV-16__1588
135__SHV-OKP-LEN_Bla__SHV-18__1589
135__SHV-OKP-LEN_Bla__SHV-183__1590
135__SHV-OKP-LEN_Bla__SHV-188__1591
135__SHV-OKP-LEN_Bla__SHV-2__1592
135__SHV-OKP-LEN_Bla__SHV-24__1593
135__SHV-OKP-LEN_Bla__SHV-27__1594
135__SHV-OKP-LEN_Bla__SHV-2A__1595
135__SHV-OKP-LEN_Bla__SHV-3__1596
135__SHV-OKP-LEN_Bla__SHV-30__1597
135__SHV-OKP-LEN_Bla__SHV-31.v1__1598
135__SHV-OKP-LEN_Bla__SHV-31.v2__1599
135__SHV-OKP-LEN_Bla__SHV-34__1600
135__SHV-OKP-LEN_Bla__SHV-38__1601
135__SHV-OKP-LEN_Bla__SHV-40__1602
135__SHV-OKP-LEN_Bla__SHV-41__1603
135__SHV-OKP-LEN_Bla__SHV-42__1604
135__SHV-OKP-LEN_Bla__SHV-45__1605
135__SHV-OKP-LEN_Bla__SHV-46__1606
135__SHV-OKP-LEN_Bla__SHV-5__1607
135__SHV-OKP-LEN_Bla__SHV-55__1608
135__SHV-OKP-LEN_Bla__SHV-57__1609
135__SHV-OKP-LEN_Bla__SHV-64__1610
135__SHV-OKP-LEN_Bla__SHV-65__1611
135__SHV-OKP-LEN_Bla__SHV-66__1612
135__SHV-OKP-LEN_Bla__SHV-67__1613
135__SHV-OKP-LEN_Bla__SHV-69__1614
135__SHV-OKP-LEN_Bla__SHV-7__1615
135__SHV-OKP-LEN_Bla__SHV-70__1616
135__SHV-OKP-LEN_Bla__SHV-8__1617
135__SHV-OKP-LEN_Bla__SHV-86__1618
135__SHV-OKP-LEN_Bla__SHV-98__1619
135__SHV-OKP-LEN_Bla__SHV-99__1620
136__SIM_Bla__SIM-1__1621
137__SLB_Bla__SLB-1__1622
138__SMB_Bla__SMB-1__1623
139__SME_Bla__SME-1__1624
139__SME_Bla__SME-2__1625
139__SME_Bla__SME-3__1626
139__SME_Bla__SME-4__1627
139__SME_Bla__SME-5__1628
140__SPG_Bla__SPG-1__1629
141__SPM_Bla__SPM-1__1630
142__SRT_Bla__SRT-2__1631
142__SRT_Bla__SRT-1__1632
143__TEM_Bla__TEM-104__1633
143__TEM_Bla__TEM-105__1634
143__TEM_Bla__TEM-108__1635
143__TEM_Bla__TEM-111__1636
143__TEM_Bla__TEM-117__1637
143__TEM_Bla__TEM-142__1638
143__TEM_Bla__TEM-146__1639
143__TEM_Bla__TEM-148__1640
143__TEM_Bla__TEM-150__1641
143__TEM_Bla__TEM-156__1642
143__TEM_Bla__TEM-162__1643
143__TEM_Bla__TEM-166__1644
143__TEM_Bla__TEM-171__1645
143__TEM_Bla__TEM-176__1646
143__TEM_Bla__TEM-189__1647
143__TEM_Bla__TEM-190__1648
143__TEM_Bla__TEM-191__1649
143__TEM_Bla__TEM-193__1650
143__TEM_Bla__TEM-194__1651
143__TEM_Bla__TEM-195__1652
143__TEM_Bla__TEM-196__1653
143__TEM_Bla__TEM-198__1654
143__TEM_Bla__TEM-201__1655
143__TEM_Bla__TEM-205__1656
143__TEM_Bla__TEM-208__1657
143__TEM_Bla__TEM-209__1658
143__TEM_Bla__TEM-214__1659
143__TEM_Bla__TEM-215__1660
143__TEM_Bla__TEM-216__1661
143__TEM_Bla__TEM-217__1662
143__TEM_Bla__TEM-219__1663
143__TEM_Bla__TEM-220__1664
143__TEM_Bla__TEM-70__1665
143__TEM_Bla__TEM-96__1666
143__TEM_Bla__TEM-1__1667
143__TEM_Bla__TEM-110__1668
143__TEM_Bla__TEM-127__1669
143__TEM_Bla__TEM-128.v1__1670
143__TEM_Bla__TEM-128.v2__1671
143__TEM_Bla__TEM-135.v1__1672
143__TEM_Bla__TEM-135.v2__1673
143__TEM_Bla__TEM-141__1674
143__TEM_Bla__TEM-183__1675
143__TEM_Bla__TEM-186__1676
143__TEM_Bla__TEM-2__1677
143__TEM_Bla__TEM-206__1678
143__TEM_Bla__TEM-55__1679
143__TEM_Bla__TEM-57__1680
143__TEM_Bla__TEM-90__1681
143__TEM_Bla__TEM-95__1682
143__TEM_Bla__TEM-122__1683
143__TEM_Bla__TEM-145__1684
143__TEM_Bla__TEM-159__1685
143__TEM_Bla__TEM-160__1686
143__TEM_Bla__TEM-163__1687
143__TEM_Bla__TEM-182__1688
143__TEM_Bla__TEM-185__1689
143__TEM_Bla__TEM-30__1690
143__TEM_Bla__TEM-33__1691
143__TEM_Bla__TEM-34__1692
143__TEM_Bla__TEM-40__1693
143__TEM_Bla__TEM-45__1694
143__TEM_Bla__TEM-54__1695
143__TEM_Bla__TEM-67__1696
143__TEM_Bla__TEM-73__1697
143__TEM_Bla__TEM-76__1698
143__TEM_Bla__TEM-78__1699
143__TEM_Bla__TEM-79__1700
143__TEM_Bla__TEM-80__1701
143__TEM_Bla__TEM-81__1702
143__TEM_Bla__TEM-82__1703
143__TEM_Bla__TEM-83__1704
143__TEM_Bla__TEM-84__1705
143__TEM_Bla__TEM-10.v2__1706
143__TEM_Bla__TEM-101__1707
143__TEM_Bla__TEM-102.v2__1708
143__TEM_Bla__TEM-106__1709
143__TEM_Bla__TEM-107__1710
143__TEM_Bla__TEM-11__1711
143__TEM_Bla__TEM-112__1712
143__TEM_Bla__TEM-113__1713
143__TEM_Bla__TEM-114__1714
143__TEM_Bla__TEM-115__1715
143__TEM_Bla__TEM-116__1716
143__TEM_Bla__TEM-12__1717
143__TEM_Bla__TEM-120__1718
143__TEM_Bla__TEM-123__1719
143__TEM_Bla__TEM-124__1720
143__TEM_Bla__TEM-126__1721
143__TEM_Bla__TEM-129.v1__1722
143__TEM_Bla__TEM-129.v2__1723
143__TEM_Bla__TEM-130__1724
143__TEM_Bla__TEM-131__1725
143__TEM_Bla__TEM-132__1726
143__TEM_Bla__TEM-133__1727
143__TEM_Bla__TEM-134__1728
143__TEM_Bla__TEM-136__1729
143__TEM_Bla__TEM-137__1730
143__TEM_Bla__TEM-138__1731
143__TEM_Bla__TEM-139__1732
143__TEM_Bla__TEM-143__1733
143__TEM_Bla__TEM-144.v1__1734
143__TEM_Bla__TEM-144.v2__1735
143__TEM_Bla__TEM-147__1736
143__TEM_Bla__TEM-149__1737
143__TEM_Bla__TEM-15__1738
143__TEM_Bla__TEM-153__1739
143__TEM_Bla__TEM-155__1740
143__TEM_Bla__TEM-157__1741
143__TEM_Bla__TEM-16__1742
143__TEM_Bla__TEM-164__1743
143__TEM_Bla__TEM-167__1744
143__TEM_Bla__TEM-168__1745
143__TEM_Bla__TEM-169__1746
143__TEM_Bla__TEM-17__1747
143__TEM_Bla__TEM-177__1748
143__TEM_Bla__TEM-184__1749
143__TEM_Bla__TEM-187__1750
143__TEM_Bla__TEM-188__1751
143__TEM_Bla__TEM-19__1752
143__TEM_Bla__TEM-197__1753
143__TEM_Bla__TEM-20.v1__1754
143__TEM_Bla__TEM-20.v2__1755
143__TEM_Bla__TEM-207__1756
143__TEM_Bla__TEM-21.v1__1757
143__TEM_Bla__TEM-21.v2__1758
143__TEM_Bla__TEM-211__1759
143__TEM_Bla__TEM-22__1760
143__TEM_Bla__TEM-24.v1__1761
143__TEM_Bla__TEM-24.v2__1762
143__TEM_Bla__TEM-26__1763
143__TEM_Bla__TEM-28__1764
143__TEM_Bla__TEM-29.v1__1765
143__TEM_Bla__TEM-29.v2__1766
143__TEM_Bla__TEM-3__1767
143__TEM_Bla__TEM-4__1768
143__TEM_Bla__TEM-43__1769
143__TEM_Bla__TEM-47__1770
143__TEM_Bla__TEM-48__1771
143__TEM_Bla__TEM-49__1772
143__TEM_Bla__TEM-52__1773
143__TEM_Bla__TEM-53__1774
143__TEM_Bla__TEM-6__1775
143__TEM_Bla__TEM-60__1776
143__TEM_Bla__TEM-63__1777
143__TEM_Bla__TEM-7__1778
143__TEM_Bla__TEM-71__1779
143__TEM_Bla__TEM-72__1780
143__TEM_Bla__TEM-8__1781
143__TEM_Bla__TEM-85__1782
143__TEM_Bla__TEM-86__1783
143__TEM_Bla__TEM-87__1784
143__TEM_Bla__TEM-88__1785
143__TEM_Bla__TEM-91__1786
143__TEM_Bla__TEM-92__1787
143__TEM_Bla__TEM-93__1788
143__TEM_Bla__TEM-94__1789
143__TEM_Bla__TEM-109__1790
143__TEM_Bla__TEM-121__1791
143__TEM_Bla__TEM-125__1792
143__TEM_Bla__TEM-151__1793
143__TEM_Bla__TEM-152__1794
143__TEM_Bla__TEM-154__1795
143__TEM_Bla__TEM-158__1796
143__TEM_Bla__TEM-178__1797
143__TEM_Bla__TEM-68__1798
143__TEM_Bla__TEM-1D.v1__1799
144__THIN-B_Bla__THIN-B__1800
145__TLA_Bla__TLA-1.v1__1801
145__TLA_Bla__TLA-1.v2__1802
145__TLA_Bla__TLA-2__1803
145__TLA_Bla__TLA-3__1804
146__TMB_Bla__TMB-2__1805
146__TMB_Bla__TMB-1__1806
147__TRU_Bla__TRU-1__1807
148__TUS_Bla__TUS-1__1808
149__VCC_Bla__VCC-1__1809
150__VEB_Bla__VEB-1__1810
150__VEB_Bla__VEB-2__1811
150__VEB_Bla__VEB-3__1812
150__VEB_Bla__VEB-4__1813
150__VEB_Bla__VEB-5__1814
150__VEB_Bla__VEB-6__1815
150__VEB_Bla__VEB-7__1816
150__VEB_Bla__VEB-8__1817
150__VEB_Bla__VEB-9__1818
150__VEB_Bla__VEB-1b__1819
151__VIM_Bla__VIM-1__1820
151__VIM_Bla__VIM-11__1821
151__VIM_Bla__VIM-12__1822
151__VIM_Bla__VIM-13__1823
151__VIM_Bla__VIM-14.v2__1824
151__VIM_Bla__VIM-15__1825
151__VIM_Bla__VIM-16__1826
151__VIM_Bla__VIM-17__1827
151__VIM_Bla__VIM-18__1828
151__VIM_Bla__VIM-19__1829
151__VIM_Bla__VIM-2__1830
151__VIM_Bla__VIM-20__1831
151__VIM_Bla__VIM-23__1832
151__VIM_Bla__VIM-24__1833
151__VIM_Bla__VIM-25__1834
151__VIM_Bla__VIM-26__1835
151__VIM_Bla__VIM-27__1836
151__VIM_Bla__VIM-28__1837
151__VIM_Bla__VIM-29__1838
151__VIM_Bla__VIM-3__1839
151__VIM_Bla__VIM-30__1840
151__VIM_Bla__VIM-31__1841
151__VIM_Bla__VIM-32__1842
151__VIM_Bla__VIM-33__1843
151__VIM_Bla__VIM-34__1844
151__VIM_Bla__VIM-35__1845
151__VIM_Bla__VIM-36__1846
151__VIM_Bla__VIM-37__1847
151__VIM_Bla__VIM-38__1848
151__VIM_Bla__VIM-39__1849
151__VIM_Bla__VIM-4__1850
151__VIM_Bla__VIM-42__1851
151__VIM_Bla__VIM-43__1852
151__VIM_Bla__VIM-5__1853
151__VIM_Bla__VIM-6__1854
151__VIM_Bla__VIM-7__1855
151__VIM_Bla__VIM-8__1856
151__VIM_Bla__VIM-9__1857
151__VIM_Bla__VIM-10__1858
151__VIM_Bla__VIM-14.v1__1859
152__ICR-Mo_Col__ICR-Mo__1860
153__Mcr1_Col__mcr-1.1__1861
153__Mcr1_Col__mcr-1.10__1862
153__Mcr1_Col__mcr-1.11__1863
153__Mcr1_Col__mcr-1.12__1864
153__Mcr1_Col__mcr-1.13__1865
153__Mcr1_Col__mcr-1.2__1866
153__Mcr1_Col__mcr-1.3__1867
153__Mcr1_Col__mcr-1.4__1868
153__Mcr1_Col__mcr-1.5__1869
153__Mcr1_Col__mcr-1.6__1870
153__Mcr1_Col__mcr-1.7__1871
153__Mcr1_Col__mcr-1.8__1872
153__Mcr1_Col__mcr-1.9_v1__1873
153__Mcr1_Col__mcr-1.9_v2__1874
154__Mcr2_Col__mcr-2.1__1875
154__Mcr2_Col__mcr-2.2__1876
155__Mcr3_Col__mcr-3.1__1877
155__Mcr3_Col__mcr-3.10__1878
155__Mcr3_Col__mcr-3.11__1879
155__Mcr3_Col__mcr-3.12__1880
155__Mcr3_Col__mcr-3.2__1881
155__Mcr3_Col__mcr-3.3__1882
155__Mcr3_Col__mcr-3.4__1883
155__Mcr3_Col__mcr-3.5__1884
155__Mcr3_Col__mcr-3.6__1885
155__Mcr3_Col__mcr-3.7__1886
155__Mcr3_Col__mcr-3.8__1887
155__Mcr3_Col__mcr-3.9__1888
156__Mcr4_Col__mcr-4.1__1889
156__Mcr4_Col__mcr-4.2__1890
156__Mcr4_Col__mcr-4.3__1891
156__Mcr4_Col__mcr-4.4__1892
156__Mcr4_Col__mcr-4.5__1893
157__Mcr5_Col__mcr-5.1__1894
157__Mcr5_Col__mcr-5.2__1895
158__Mcr6_Col__mcr-6.1__1896
159__Mcr7_Col__mcr-7.1__1897
160__Mcr8_Col__mcr-8.1__1898
161__Mcr9_Col__mcr-9.1__1899
162__Fom_Fcyn__fomA__1900
162__Fom_Fcyn__fomB__1901
163__FosA_Fcyn__fosA2__1902
163__FosA_Fcyn__fosA3__1903
163__FosA_Fcyn__fosA4__1904
163__FosA_Fcyn__fosA7__1905
164__FosB_Fcyn__fosB.1__1906
164__FosB_Fcyn__fosB.2__1907
164__FosB_Fcyn__fosB1__1908
164__FosB_Fcyn__fosB3__1909
164__FosB_Fcyn__fosB4__1910
164__FosB_Fcyn__fosB5__1911
164__FosB_Fcyn__fosB6__1912
165__FosC_Fcyn__fosC__1913
165__FosC_Fcyn__fosC2__1914
166__FosD_Fcyn__fosD__1915
167__FosK_Fcyn__fosK__1916
168__FosX_Fcyn__fosX.v1__1917
168__FosX_Fcyn__fosX.v2__1918
169__CrpP_Flq__crpP__1919
170__NorA_Flq__norA__1920
171__QepA_Flq__qepA2__1921
172__Qnr_Flq__mfpA__1922
173__QnrA_Flq__qnrA1__1923
173__QnrA_Flq__qnrA2__1924
173__QnrA_Flq__qnrA3__1925
173__QnrA_Flq__qnrA4__1926
173__QnrA_Flq__qnrA5__1927
173__QnrA_Flq__qnrA6__1928
173__QnrA_Flq__qnrA7__1929
174__QnrB_Flq__qnrB1.v1__1930
174__QnrB_Flq__qnrB1.v2__1931
174__QnrB_Flq__qnrB10__1932
174__QnrB_Flq__qnrB12__1933
174__QnrB_Flq__qnrB13.v1__1934
174__QnrB_Flq__qnrB13.v2__1935
174__QnrB_Flq__qnrB14__1936
174__QnrB_Flq__qnrB15__1937
174__QnrB_Flq__qnrB16__1938
174__QnrB_Flq__qnrB17__1939
174__QnrB_Flq__qnrB18__1940
174__QnrB_Flq__qnrB19__1941
174__QnrB_Flq__qnrB2.v1__1942
174__QnrB_Flq__qnrB2.v2__1943
174__QnrB_Flq__qnrB20__1944
174__QnrB_Flq__qnrB21__1945
174__QnrB_Flq__qnrB22__1946
174__QnrB_Flq__qnrB23__1947
174__QnrB_Flq__qnrB24__1948
174__QnrB_Flq__qnrB25__1949
174__QnrB_Flq__qnrB26__1950
174__QnrB_Flq__qnrB27__1951
174__QnrB_Flq__qnrB28__1952
174__QnrB_Flq__qnrB29__1953
174__QnrB_Flq__qnrB3__1954
174__QnrB_Flq__qnrB30__1955
174__QnrB_Flq__qnrB31__1956
174__QnrB_Flq__qnrB32.v1__1957
174__QnrB_Flq__qnrB32.v2__1958
174__QnrB_Flq__qnrB33__1959
174__QnrB_Flq__qnrB34__1960
174__QnrB_Flq__qnrB35__1961
174__QnrB_Flq__qnrB36__1962
174__QnrB_Flq__qnrB37__1963
174__QnrB_Flq__qnrB38__1964
174__QnrB_Flq__qnrB4__1965
174__QnrB_Flq__qnrB42__1966
174__QnrB_Flq__qnrB43__1967
174__QnrB_Flq__qnrB44__1968
174__QnrB_Flq__qnrB45__1969
174__QnrB_Flq__qnrB46__1970
174__QnrB_Flq__qnrB47__1971
174__QnrB_Flq__qnrB48__1972
174__QnrB_Flq__qnrB49__1973
174__QnrB_Flq__qnrB5__1974
174__QnrB_Flq__qnrB50__1975
174__QnrB_Flq__qnrB54__1976
174__QnrB_Flq__qnrB55__1977
174__QnrB_Flq__qnrB56__1978
174__QnrB_Flq__qnrB57__1979
174__QnrB_Flq__qnrB58__1980
174__QnrB_Flq__qnrB59__1981
174__QnrB_Flq__qnrB6__1982
174__QnrB_Flq__qnrB60__1983
174__QnrB_Flq__qnrB61__1984
174__QnrB_Flq__qnrB62__1985
174__QnrB_Flq__qnrB64__1986
174__QnrB_Flq__qnrB65__1987
174__QnrB_Flq__qnrB66__1988
174__QnrB_Flq__qnrB67__1989
174__QnrB_Flq__qnrB68__1990
174__QnrB_Flq__qnrB69__1991
174__QnrB_Flq__qnrB7__1992
174__QnrB_Flq__qnrB70__1993
174__QnrB_Flq__qnrB71__1994
174__QnrB_Flq__qnrB72__1995
174__QnrB_Flq__qnrB73__1996
174__QnrB_Flq__qnrB74__1997
174__QnrB_Flq__qnrB8__1998
174__QnrB_Flq__qnrB9.1__1999
174__QnrB_Flq__qnrB9.2__2000
175__QnrC_Flq__qnrC__2001
176__QnrD_Flq__qnrD1__2002
176__QnrD_Flq__qnrD2__2003
177__QnrE_Flq__qnrE1__2004
177__QnrE_Flq__qnrE2__2005
178__QnrS_Flq__qnrS1__2006
178__QnrS_Flq__qnrS10__2007
178__QnrS_Flq__qnrS11__2008
178__QnrS_Flq__qnrS12__2009
178__QnrS_Flq__qnrS15__2010
178__QnrS_Flq__qnrS2__2011
178__QnrS_Flq__qnrS4__2012
178__QnrS_Flq__qnrS5__2013
178__QnrS_Flq__qnrS6__2014
178__QnrS_Flq__qnrS7__2015
178__QnrS_Flq__qnrS8__2016
178__QnrS_Flq__qnrS9__2017
179__QnrVC_Flq__qnrVC1__2018
179__QnrVC_Flq__qnrVC3__2019
179__QnrVC_Flq__qnrVC4__2020
179__QnrVC_Flq__qnrVC5__2021
179__QnrVC_Flq__qnrVC6__2022
179__QnrVC_Flq__qnrVC7__2023
180__BRPMBL_Gly__bleMBL__2024
181__VanA_Gly__vanA__2025
182__VanB_Gly__vanB__2026
183__VanC_Gly__vanC__2027
184__VanD_Gly__vanD__2028
185__VanE_Gly__vanE__2029
186__VanF_Gly__vanF__2030
187__VanG_Gly__vanG__2031
188__VanHA_Gly__vanHA__2032
189__VanHB_Gly__vanHB__2033
190__VanHD_Gly__vanHD__2034
191__VanHE_Gly__vanHE__2035
192__VanHM_Gly__vanHM__2036
193__VanHO_Gly__vanHO__2037
194__VanI_Gly__vanI__2038
195__VanJ_Gly__vanJ__2039
196__VanL_Gly__vanL__2040
197__VanM_Gly__vanM__2041
198__VanN_Gly__vanN__2042
199__VanO_Gly__vanO__2043
200__VanRA_Gly__vanRA__2044
201__VanRB_Gly__vanRB__2045
202__VanRC_Gly__vanRC__2046
203__VanRD_Gly__vanRD__2047
204__VanRE_Gly__vanRE__2048
205__VanRF_Gly__vanRF__2049
206__VanRG_Gly__vanRG__2050
207__VanRI_Gly__vanRI__2051
208__VanRL_Gly__vanRL__2052
209__VanRM_Gly__vanRM__2053
210__VanRN_Gly__vanRN__2054
211__VanRO_Gly__vanRO__2055
212__VanSA_Gly__vanSA__2056
213__VanSB_Gly__vanSB__2057
214__VanSC_Gly__vanSC__2058
215__VanSD_Gly__vanSD__2059
216__VanSE_Gly__vanSE__2060
217__VanSF_Gly__vanSF__2061
218__VanSG_Gly__vanSG__2062
219__VanSL_Gly__vanSL__2063
220__VanSM_Gly__vanSM__2064
221__VanSN_Gly__vanSN__2065
222__VanSO_Gly__vanSO__2066
223__VanTC_Gly__vanTC__2067
224__VanTE_Gly__vanTE__2068
225__VanTG_Gly__vanTG__2069
226__VanTmL_Gly__vanTmL__2070
227__VanTN_Gly__vanTN__2071
228__VanTrL_Gly__vanTrL__2072
229__VanUG_Gly__vanUG__2073
230__VanVB_Gly__vanVB__2074
231__VanWB_Gly__vanWB__2075
232__VanWG_Gly__vanWG__2076
233__VanWI_Gly__vanWI__2077
234__VanXA_Gly__vanXA__2078
235__VanXB_Gly__vanXB__2079
236__VanXD_Gly__vanXD__2080
237__VanXE_Gly__vanXE__2081
238__VanXI_Gly__vanXI__2082
239__VanXM_Gly__vanXM__2083
240__VanXO_Gly__vanXO__2084
241__VanXYC_Gly__vanXYC__2085
242__VanXYE_Gly__vanXYE__2086
243__VanXYG_Gly__vanXYG__2087
244__VanXYL_Gly__vanXYL__2088
245__VanXYN_Gly__vanXYN__2089
246__VanYA_Gly__vanYA__2090
247__VanYB_Gly__vanYB__2091
248__VanYD_Gly__vanYD__2092
249__VanYF_Gly__vanYF__2093
250__VanYG1_Gly__vanYG1__2094
251__VanYM_Gly__vanYM__2095
252__VanZA_Gly__vanZA__2096
253__VanZF_Gly__vanZF__2097
254__MefB_MLS__mefB__2098
255__Mel_MLS__mel__2099
256__CarA_MLS__carA__2100
257__CfrA_MLS__cfrA__2101
258__CfrB_MLS__cfrB__2102
259__CfrC_MLS__cfrC__2103
260__clbB_MLS__clbB__2104
261__clbC_MLS__clbC__2105
262__clcD_MLS__clcD__2106
263__Emt_MLS__emtA__2107
264__EreA_MLS__ereA__2108
264__EreA_MLS__ereA2__2109
265__EreB_MLS__ereB__2110
266__EreD_MLS__ereD__2111
267__Erm_MLS__erm30__2112
267__Erm_MLS__erm31__2113
267__Erm_MLS__erm32__2114
267__Erm_MLS__erm33__2115
267__Erm_MLS__erm34__2116
267__Erm_MLS__erm35__2117
267__Erm_MLS__erm36__2118
267__Erm_MLS__erm37__2119
267__Erm_MLS__erm38__2120
267__Erm_MLS__erm39__2121
267__Erm_MLS__erm40__2122
267__Erm_MLS__erm41.v1__2123
267__Erm_MLS__erm41.v2__2124
267__Erm_MLS__erm42__2125
267__Erm_MLS__erm43__2126
267__Erm_MLS__erm44v__2127
267__Erm_MLS__erm45__2128
267__Erm_MLS__erm46__2129
267__Erm_MLS__erm47__2130
267__Erm_MLS__erm48__2131
267__Erm_MLS__erm49__2132
267__Erm_MLS__ermK__2133
267__Erm_MLS__ermO-lrm__2134
267__Erm_MLS__ermA__2135
267__Erm_MLS__ermB.v1__2136
267__Erm_MLS__ermB.v2__2137
267__Erm_MLS__ermC.v1__2138
267__Erm_MLS__ermC.v2__2139
267__Erm_MLS__ermD.v1__2140
267__Erm_MLS__ermD.v2__2141
267__Erm_MLS__ermE__2142
267__Erm_MLS__ermF__2143
267__Erm_MLS__ermG.v1__2144
267__Erm_MLS__ermG.v2__2145
267__Erm_MLS__ermH__2146
267__Erm_MLS__ermN__2147
267__Erm_MLS__ermO-srmA__2148
267__Erm_MLS__ermQ__2149
267__Erm_MLS__ermR__2150
267__Erm_MLS__ermS__2151
267__Erm_MLS__ermT__2152
267__Erm_MLS__ermU__2153
267__Erm_MLS__ermV__2154
267__Erm_MLS__ermW__2155
267__Erm_MLS__ermX__2156
267__Erm_MLS__ermY__2157
267__Erm_MLS__ermZ__2158
268__gimA_MLS__gimA__2159
269__LinG_MLS__linG__2160
270__LnuA_MLS__lnuA__2161
271__LnuB_MLS__lnuB__2162
272__LnuC_MLS__lnuC__2163
273__LnuD_MLS__lnuD__2164
274__LnuF_MLS__lnuF.v1__2165
274__LnuF_MLS__lnuF.v2__2166
275__LnuG_MLS__lnuG__2167
276__LnuP_MLS__lnuP__2168
277__LsaA_MLS__lsaA__2169
278__LsaB_MLS__lsaB__2170
279__LsaC_MLS__lsaC__2171
280__LsaE_MLS__lsaE__2172
281__MgtA_MLS__mgtA__2173
282__MphA_MLS__mphA__2174
283__MphB_MLS__mphB.v1__2175
283__MphB_MLS__mphB.v2__2176
284__MphC_MLS__mphC.v1__2177
284__MphC_MLS__mphC.v2__2178
285__MphE_MLS__mphE.v1__2179
285__MphE_MLS__mphE.v2__2180
286__MphF_MLS__mphF__2181
287__MphG_MLS__mphG__2182
288__MphH_MLS__mphH__2183
289__MphI_MLS__mphI__2184
290__MphJ_MLS__mphJ__2185
291__MphK_MLS__mphK__2186
292__MphL_MLS__mphL__2187
293__MphM_MLS__mphM__2188
294__MphN_MLS__mphN__2189
295__MphO_MLS__mphO__2190
296__MsrA_MLS__msrA.v1__2191
296__MsrA_MLS__msrA.v2__2192
297__MsrC_MLS__msrC.v1__2193
297__MsrC_MLS__msrC.v2__2194
298__MsrE_MLS__msrE__2195
299__MyrA_MLS__myrA__2196
300__OleB_MLS__oleB__2197
301__OleC_MLS__oleC__2198
302__OleD_MLS__oleD__2199
303__OleI_MLS__oleI__2200
304__OptrA_MLS__optrA__2201
305__PoxtA_MLS__poxtA__2202
306__SrmB_MLS__srmB__2203
307__TirC_MLS__tlrC__2204
308__TvaA_MLS__tvaA__2205
309__VatA_MLS__vatA__2206
310__VatB_MLS__vatB__2207
311__VatC_MLS__vatC__2208
312__VatD_MLS__vatD.v1__2209
312__VatD_MLS__vatD.v2__2210
313__VatE_MLS__vatE__2211
314__VatF_MLS__vatF__2212
315__VatH_MLS__vatH__2213
316__VatI_MLS__VatI__2214
317__VgaA_MLS__vgaA__2215
317__VgaA_MLS__vgaALC__2216
318__VgaB_MLS__vgaB__2217
319__VgaC_MLS__vgaC__2218
320__VgaD_MLS__vgaD__2219
321__VgaE_MLS__vgaE__2220
321__VgaE_MLS__vgaE__2221
322__VgbA_MLS__vgbA__2222
323__VgbB_MLS__vgbB__2223
324__VgbC_MLS__vgbC__2224
325__VmlR_MLS__vmlR__2225
326__Cat_Phe__cat-TC__2226
326__Cat_Phe__cat86__2227
326__Cat_Phe__catA__2228
326__Cat_Phe__catA1__2229
326__Cat_Phe__catA10__2230
326__Cat_Phe__catA13__2231
326__Cat_Phe__catA14__2232
326__Cat_Phe__catA4__2233
326__Cat_Phe__catA7.v1__2234
326__Cat_Phe__catA7.v2__2235
326__Cat_Phe__catA8__2236
326__Cat_Phe__catA9__2237
326__Cat_Phe__catB__2238
326__Cat_Phe__catB1__2239
326__Cat_Phe__catB10__2240
326__Cat_Phe__catB11__2241
326__Cat_Phe__catB2.v1__2242
326__Cat_Phe__catB2.v2__2243
326__Cat_Phe__catB3.v1__2244
326__Cat_Phe__catB3.v2__2245
326__Cat_Phe__catB6.v1__2246
326__Cat_Phe__catB6.v2__2247
326__Cat_Phe__catB7__2248
326__Cat_Phe__catB8__2249
326__Cat_Phe__catB9__2250
326__Cat_Phe__catII.1__2251
326__Cat_Phe__catII.2__2252
326__Cat_Phe__catIII__2253
326__Cat_Phe__catP__2254
326__Cat_Phe__catQ__2255
326__Cat_Phe__catU__2256
326__Cat_Phe__catV__2257
326__Cat_Phe__pp-cat__2258
327__CmlA_Phe__cmlA1__2259
327__CmlA_Phe__cmlA4__2260
327__CmlA_Phe__cmlA5__2261
327__CmlA_Phe__cmlA6__2262
327__CmlA_Phe__cmlA8__2263
328__CmlB_Phe__cmlB__2264
328__CmlB_Phe__cmlB1__2265
329__CmlR_Phe__cmlR__2266
330__CmlV_Phe__cmlv__2267
331__Cmr_Phe__cmx__2268
332__CmrA_Phe__cmrA.1__2269
332__CmrA_Phe__cmrA.2__2270
333__FloR_Phe__floR.v1__2271
333__FloR_Phe__floR.v2__2272
334__PexA_Phe__pexA__2273
335__Arr_Rif__arr-1__2274
335__Arr_Rif__arr-2__2275
335__Arr_Rif__arr-3__2276
335__Arr_Rif__arr-4__2277
335__Arr_Rif__arr-5__2278
335__Arr_Rif__arr-7__2279
335__Arr_Rif__arr-8__2280
336__IRI_Rif__iri__2281
337__RphB_Rif__rphB__2282
338__Sul_Sul__sul1__2283
338__Sul_Sul__sul2__2284
338__Sul_Sul__sul3__2285
338__Sul_Sul__sul4__2286
339__OtrA_Tet__otrA__2287
340__OtrB_Tet__otrB__2288
341__OtrC_Tet__otrC__2289
342__Tcr3_Tet__tcr3__2290
343__Tet-30_Tet__tet30__2291
344__Tet-31_Tet__tet31__2292
345__Tet-32_Tet__tet32.v1__2293
345__Tet-32_Tet__tet32.v2__2294
346__Tet-33_Tet__tet33__2295
347__Tet-35_Tet__tet35__2296
348__Tet-36_Tet__tet36__2297
349__Tet-37_Tet__tet37__2298
350__Tet-38_Tet__tet38__2299
351__Tet-39_Tet__tet39__2300
352__Tet-40_Tet__tet40__2301
353__Tet-41_Tet__tet41__2302
354__Tet-42_Tet__tet42__2303
355__Tet-43_Tet__tet43__2304
356__Tet-44_Tet__tet44__2305
357__Tet-45_Tet__tet45__2306
358__Tet-48_Tet__tet48__2307
359__Tet-49_Tet__tet49__2308
360__Tet-50_Tet__tet50__2309
361__Tet-51_Tet__tet51__2310
362__Tet-52_Tet__tet52__2311
363__Tet-53_Tet__tet53__2312
364__Tet-54_Tet__tet54__2313
365__Tet-55_Tet__tet55__2314
366__Tet-56_Tet__tet56__2315
367__Tet-59_Tet__tet59__2316
368__TetA_Tet__tetA.v1__2317
368__TetA_Tet__tetA.v2__2318
368__TetA_Tet__tetA__2319
368__TetA_Tet__tetA46__2320
368__TetA_Tet__tetA58__2321
368__TetA_Tet__tetA60__2322
368__TetA_Tet__tetAP__2323
369__TetB_Tet__tetB.v1__2324
369__TetB_Tet__tetB.v2__2325
369__TetB_Tet__tetB46__2326
369__TetB_Tet__tetB58__2327
369__TetB_Tet__tetB60__2328
369__TetB_Tet__tetBP__2329
370__TetC_Tet__tetC__2330
371__TetD_Tet__tetD__2331
372__TetE_Tet__tetE.v1__2332
372__TetE_Tet__tetE.v2__2333
373__TetG_Tet__tetG.v1__2334
373__TetG_Tet__tetG.v2__2335
374__TetH_Tet__tetH.v1__2336
374__TetH_Tet__tetH.v2__2337
375__TetJ_Tet__tetJ__2338
376__TetK_Tet__tetK__2339
377__TetL_Tet__tetL.v1__2340
377__TetL_Tet__tetL.v2__2341
378__TetM_Tet__tetM.v1__2342
378__TetM_Tet__tetM.v2__2343
379__TetO_Tet__tetO__2344
379__TetQ_Tet__tetQ__2345
380__TetS_Tet__tetS__2346
381__TetT_Tet__tetT__2347
382__TetU_Tet__tetU__2348
383__TetV_Tet__tetV__2349
384__TetW_Tet__tetW/N/W__2350
384__TetW_Tet__tetW__2351
385__TetX_Tet__tetX__2352
386__TetY_Tet__tetY__2353
387__TetZ_Tet__tetZ__2354
388__TetX_Tgc__TetX3__2355
389__TetX_Tgc__TetX4__2356
390__Dfr_Tmt__dfrA1.v1__2357
390__Dfr_Tmt__dfrA1.v2__2358
390__Dfr_Tmt__dfrA10__2359
390__Dfr_Tmt__dfrA12__2360
390__Dfr_Tmt__dfrA13__2361
390__Dfr_Tmt__dfrA14.v1__2362
390__Dfr_Tmt__dfrA14.v2__2363
390__Dfr_Tmt__dfrA15.v1__2364
390__Dfr_Tmt__dfrA15.v2__2365
390__Dfr_Tmt__dfrA15b__2366
390__Dfr_Tmt__dfrA16.v1__2367
390__Dfr_Tmt__dfrA16.v2__2368
390__Dfr_Tmt__dfrA17__2369
390__Dfr_Tmt__dfrA18__2370
390__Dfr_Tmt__dfrA19__2371
390__Dfr_Tmt__dfrA20__2372
390__Dfr_Tmt__dfrA21__2373
390__Dfr_Tmt__dfrA22__2374
390__Dfr_Tmt__dfrA23__2375
390__Dfr_Tmt__dfrA24__2376
390__Dfr_Tmt__dfrA25__2377
390__Dfr_Tmt__dfrA26__2378
390__Dfr_Tmt__dfrA27__2379
390__Dfr_Tmt__dfrA28__2380
390__Dfr_Tmt__dfrA29.v1__2381
390__Dfr_Tmt__dfrA29.v2__2382
390__Dfr_Tmt__dfrA3__2383
390__Dfr_Tmt__dfrA30__2384
390__Dfr_Tmt__dfrA32__2385
390__Dfr_Tmt__dfrA3b__2386
390__Dfr_Tmt__dfrA5__2387
390__Dfr_Tmt__dfrA6.1__2388
390__Dfr_Tmt__dfrA6.2__2389
390__Dfr_Tmt__dfrA7__2390
390__Dfr_Tmt__dfrA8__2391
390__Dfr_Tmt__dfrA9__2392
390__Dfr_Tmt__dfrB1__2393
390__Dfr_Tmt__dfrB2__2394
390__Dfr_Tmt__dfrB3__2395
390__Dfr_Tmt__dfrB4__2396
390__Dfr_Tmt__dfrB5__2397
390__Dfr_Tmt__dfrB6__2398
390__Dfr_Tmt__dfrB7__2399
390__Dfr_Tmt__dfrC__2400
390__Dfr_Tmt__dfrD.v1__2401
390__Dfr_Tmt__dfrD.v2__2402
390__Dfr_Tmt__dfrE__2403
390__Dfr_Tmt__dfrF__2404
390__Dfr_Tmt__dfrG__2405
390__Dfr_Tmt__dfrI__2406
390__Dfr_Tmt__dfrK.v1__2407
390__Dfr_Tmt__dfrK.v2__2408
391__StrA_AGly__strA.v1__2409
392__StrB_AGly__strB.v1__2410
393__SFO-1_Bla__SFO-1.v1__2411
394__CatBx_Phe__CatB4.v1__2412
117__OXA_Bla__OXA-117__2413
